[                                                                                                                            
[                                                                                                                            
[                                                               ,w^~^^^^4w.        .xww^^w^wa.                               
[                                                             ww* ,,-~-,  ^wg ,w^~^^   .,,a  4u                              
[                                                            J* w~^     ^s. ^~   ,-^^^^^   4. 1L                             
[                         ,w^^^^^^^xx,.                ,.,,xN  X*         ^.  g^^           %  9                             
[                        r*  ,.,,,,   ^^^^-,.,,,-x^^^^m^^     /             %  %             k 4k                            
[                       d  /r^    ^^^uw,,   ^^     .,,,w-w9  /       ,,~ ~^x.F  uxx,        ,$  8                            
[                      d* ,F            ^^^-,w^^~^^^      $  F      /^ ,-~  ^ ,,,,  ^^w~^~^^^^  4au                          
[                      $  d                               [ {       [ {  ^ ,~~^   ^^,   ,----"--,  w.                        
[                      F  F                               [ {       %. ^7 ,*         %  ;        ^. %                        
[                      [  [                               k 4L       ^^.  [          {  ^^w       ]  k                       
[                      k  k                               9n `s       ,~  %          7  r. %      ]  F                       
[                      R  9  .                             4w. ^-^~~-~^ .. t.       r  / } ]     ,F dF                       
[                      4L  ^^4F                              ^^x--a,-~^^^4w.^--~,~-^ , ^^.w*    w< wP                        
[                       4   ,N                                             ^^-,,,  g^^^^^      ~*  k                         
[                       /F ,J                                                    tn ^,      ,-* ,c 4K                        
[                      ,F  P                                                      ^x. ^-~^-~* ,w*4. 9                        
[                      $  d                                                          ^^w,,aw~^^   k  k                       
[                      F  F                                                                       4  9                       
[                     $  $                                                                       .4F ~-~^^^ ^^x.             
[                     F  $                                                                   ,w^^^    ,x---~--^*             
[                     [  [                                                                   ~^^^~~$  b                      
[                     [  [                                                      r~~^4              $  b                      
[                  ..,F  k----a          w~^w.                                 $     h          ,.xF  k,.                    
[            ,w~^~*^^ .  ,,a-x4         d    %                                 H     $         4Nx     ^^^^~^p               
[            4^~^~w^m^4L 4L             0     [                                 x-x,N             $  d~^^w~^w*               
[                      R  Q             4u   N              www^^^4u                             d*  F                       
[                      ^k  t-wwx          ^~^              $ N~^^^F h                        ww-w*  N                        
[                   ,,~^J    r^W                           R.4xx,w*wP                       4\a     ^^x,                     
[                  dm,,-x^u  %.                             ^^^^-^^^                     .w^~mw   m^x,  ^^w                  
[                          x. ^w,,~~1                                                   r^ ,x-a   ^^^^Z@^-4F                 
[                           4p    ,wJ                                                  d  d^   tww^ww,  4s                   
[                         ,ww` ,.  ^wg.                                              awP  H           xu  k                  
[                      ,w^^,w^^ ^^w.  ^^^-a,.                                 .,,~~~^  ,  H.            b  k                 
[                      f wM^       ^^^u     ^^~^^^---,x,,,,,.,....,,,xx--x^^~^^    ,,~^^x. 4a           $  $                 
[                      ^^         ,,w^^   ,,   ,.            ^^^^^`        .---. ^N      4c  G          $  $                 
[                              ,w^^  ,www^N* ,*`^^~1  Hwm^^m^^ww~^^w^^w^P f    ^<  %.     ^x  4.       W  d                  
[                           ,w^  ,w^^    N  w^      \ ^w              wN w*      x  *u      %. ^x    w*  w                   
[                         ,y*   H*      W  r*        <. 4^,.       ,w^^ w*        >. ^u      4x  s.ww* wN                    
[                       ,r* wws  ^s,   F  /            ^-. ^^~~~^~^^ ,~^           %. ^x       x  ^  ,w*                     
[                      wF ,r*  ^w,  4ad  X                ^^^^. -~^^^               `. 4k   .ww*  ,wM                        
[                     xF ,N      ^wa.   /*                                           %  9ww^^ ,,w**                          
[                     $  $          ^! ,J                                             %   ,www*                              
[                    4F {           $  J                                               k  k                                  
[                    4k  K          F  F                                               \  Q                                  
[                     4. ^w.       $  f                                                 k  k                                 
[                      4w. ^^wwxxxwN  F                                                 [  8                                 
[                        ^4wa.                                                          {  R                                 
[                            ^^^^^$  [                                                     4                                 
[                                 $  |                         .                         L 4F                                
[                                 $  t---.,...,,,.  ,,.  ,. ,,r^%.  . ., ,.  ,. .,,.---,~F  L                                
[                                 $   ,              `'     ^^      ^                   ,   [                                
[                                 H  d^^^^^^^^~~~~~~~^-^--- ~x  x^~^^^~^^^^^^-~~~~^^^~^^4[ 4F                                
[                                 4  4                       4  H                        F {                                 
[                                 4k 4k                      4; H                       $  $                                 
[                                  Q  4.                     4; 4                      w* 4F                                 
[                                   %  4u.                   d   k                   ,r* wF                                  
[                                    mw  ^^^wx,a,,,,....,aw~~  ,  ^^wwxxa, ...,a,ww~^^  w*                                   
[                                      ^^x,.        ^^^^   ,ww*^4^w.       ^^^     .a-w~                                     
[                                          ^^^^~^^^^^^~^^~^^       ^^^~~~^~--^^^~^^^                                         
[                                                                                                                            
