                                                                           
                             ;~       +-;                                  
                        ~ *`              "                                
                      w                      "                             
                     ^                     ;-  "";                         
                                       ; `        \                        
                  -                 ~      ;-      "-                      
                 r               ~'    -'`     ~                    ~~     
                y                    `     ;           <         /     y   
                            ;    /"     ;                     -"       ]   
                          ;"  -"      /`                 *; "          /   
               y        ;^  -      ;"                  ~                   
               j      ;^  /   ; `/"     ;+ `        -"            "~" /    
               j     ^  /   -" /  --~ ""+;+-~<>  /"             ;t"  /     
               Y   ;  -   -  ; -   "     -";` -"            ~ "     ^      
                  -  "  -  ;1; -^       ; ;<             -^"               
                "~    ;"  w/<<*   [       "          ~     >   /"          
                 y   / ;"  ;]   ; "~    /?       ; "      y~               
                      `  v" [    ~ -  /   ]   ; `           H j            
                  ]-` n/$y  ]`    / J`    - -"             q V}            
                -  xr  | [ ]   ;           *  -         ~    q{            
             ;   " -";" v' j -  ">"     !~/| j`       1~1m"  W             
           ; " --^  `     *;   *-    ;" \     \     ; ;f ; ]               
           ;--` r  ; ~  *-; <  <   ;^     "         p  "   (               
         ~ ?        ; ;~*   $ X   /                 }       ]  }           
          |     "    ""   `  /   q                          p;             
        ~-    ;J L  t~    ` /  / ]                        M  yj            
      "      ; F *;   "r^ ;^  "j {j             ;;  ;    "y   { 9          
        t  ; y    V   /;  - -    [^                     / j                
      ;/   / $ "   " ;^  / /]9   j                     /] "{]              
      `;%           /  - < F$   )y          """"""^""       ]  L           
          p  ;  "     H "   ]H   { y            -    / |    [  y           
       t ;   ]    - L ]    ;{L"  j  ?-              <  {    [  ] j         
      |"     ^ \   <  t;   ][0* " ~ "3~3-  ++++++--~   j       {;}         
   ~/`^  "  / " '~-     "  j[[   N <                  "q       pqj         
     %   ;"     `       ]   [] L *;]\q                   " V   L)          
     j   -  ]  *  ~    } J} [q }  jj                       ;   ;f          
      ~ /  ;      L<   t H] $] {                               ]           
     ;      q ;   j      x~; t   w/                          v p           
     q    ;"      `   ;  j "; ;  J  ;y                        ]W           
      ~""  /     /; >`+S~F^    /-                             h{           
      ;  ;^ V   "  *~"\  " /  */  ;`                           p           
    ;   `             "~  ^  "  -"                                         
     \         jA  ~ ' b  :>[~5 "                               b          
    -   *  * " j >  " ` > /                                                
               `  "      `                                       \         
                                                                           
                                                                           
