                                                                           
                             ..---------                                   
                         ---              --                               
                      /                      --.                           
                     /                     .-----.                         
                   ,'                  .--        \                        
                  .'                .-     ..      =-                      
                 (                --  ,---'     -    `\            ,  .    
                S*             --   --     .--'       `,         -     \   
                }           . '  --      --                   .-       ]   
                =         ,'  .-'     --                 \.--'         )   
               (        .-  .-      -'                 .-~             *   
               |      ,   .    ----     .---'       .-            /.' /    
               |        .'  .  .~ .- . -;.-= -=. .-'            .~=- /     
               \    ' .   .  ,'  '-----  .--^ -~            .---    ~      
                \ /' /  .  ,~  (-'   ' - --/~~           --\`.    -'       
                >/' ' ,'  sc==- ( {  {  ' @!         .--`~`\ \ --'         
                 )   /'     / ,.\ \..   .{       .--'     \,. [            
                 `.  ----r=*] )`-.--  .'  ]    --          \\ }            
                  \-- -:l7  `'  ' / `'    ) .-             \\\{            
                ,- {"= ,*{ ,. - .  -     .-----          --  ][            
             .-~ =--    /l [`   - '    ,;,-<-''       :,s<;  [{            
           .-`----^ ~   [ ``\ \-r'   , -\ --   ~    ,{.) ^=] [             
          '. -- )  / \  >/, \ [/'         --- '     (`---' ) | [           
        . ;-'  /  /'\  ->{ .) 7   .'                \      [{ [)           
          /-  ;-- [{ "/   \`-/   {L                 {       )/[{           
       --   .'// \L %` . ,^ /  /']}                  \    ] ()) \          
     --  L ' ,'[ \\   =)/ ,/ -^\ |\             ..  ,!   /{  }[ \          
        X  .-{ L  \  -? --/".( ) )(                -    / [{/ ] )          
       ;'!-/ ) `   `.  ' , {(\  L]{                    // !){              
    ,.? /(/  ({ .   /  . ,']d \ \( L       `--------- / (  [|  \ \         
      /'/ / {,{ \   [ {    !]}`, { t           ---   / /   L]  ) [         
       / ,  {|{  `-.\ )'   /]]"^ \ `\               /  ]    ]  | ]         
      /' [   { \   ,`.i    ]]{\ \`\ \`-------------/,  [    '  {,(         
   .=>/  \. ) ` ` .' `  ^. {]] L h \ \                -\   /   )]/         
     /.  .--      '   \\\\ }]] [ \\]\{                   - \ [ |{          
     [   /  )  < `.    ] l\ ]{ ]  |/ |                     { [ L)          
     [. .' ,{  L`-\\   ] {) )] ]  /< }                      \  |}          
     |    -'{ /   {    ' X'/ / } 2/  [                       \{]           
     ]    .'/ /   /     `] // /  /  //                        ]{           
      \--- / '   7\ \`-- [/ < /./'  /<                        \(           
     \/   ' \      ` \\  > /  >/  .''                          {           
     `/ -  [ {   `.  --\     /' .-.'                           \           
    ]\   L [   |\ `,   <\  cC----'                              \          
   ->   /  \ / | \  ` \.\ /                                     {          
    ]       {  "  ~     \                                        \         
                                                                           
