                                                                           
                             ,.--------..                                  
                        ..--^            '-..                              
                       '                    ^  .                           
                     /                     .---~-,                         
                   ,'                  ..-^      ^\                        
                   '                ,.'    .,       .                      
                 I               .-^  ,=--^   ,.-    ^.            ,.,.    
                '"            ,--  ,--'    ..-'        s        ,--'   .   
                :           ,;' ,,.'    ,~~             :     ..^      |   
               |          .;' .-^    ,-'                 \,--^         )   
               /        ..'  -   , . '      ,.         ..-           . .   
               [      .   ;'  ,-^--'    ,--~^      ,;~^           '.. "    
               |    ,-' ,'  ,^' ' ,-..~^;.--.--.,,-'            ,^=''.     
               [   .* .'  .' .';;,~---z', :',--''           .--'   ,;      
                . ,','  .' ,..]f-^"  ^;~^-,r'~          ,-:''.   ,~'       
                6-',7 ,: ,,,--`": |   : ',2|         ..-^:^, +,-.'         
                 |   ,'.'  .% ..s ',    +j       ,-~^     ... |            
                 `.  ;---.='|,*',"~-. :^  |   ,.-'         \\ |            
                  .:',.zQF  ^   . / ''    | .-'            ]`%[            
                -: ".''.'| ., -..|*z     ,.,-~..       ,..-  ]|            
             .:' --^-.-'+^ |` . `"     ,,--'-*.^      .^-r:" ]             
           .-*-..~' '   |  <.``-r'   ..^ .-.  %.    ,f,| ."j ]]            
          ^,.-~-!  , ,  ~*, \ | '  , '   ^---^^     |^~--' | Q;.           
        ..:-^    ,.*, .-2'`:] J   %'                j      |] [:           
       ` ,=. ,zw-'|| '^   f`-/  ,M|                 ]     | /]||           
       ^,-  ;^// j| `.', ,` ' ,,']]                  \    | ./! :          
     --' | + ;'( ][  ^`7-'.,^,'| |!             ..  ,!   /[  /| &          
        =  ,~j |  ^  -.^.'W*-T " ][             ' -^'   , ||    (          
      .7'|~' F `    .. ', ,.((  .|                     '] |)/  !`          
   ,, ',/!,  "/ .   '  .~ '[! . )j I       ~---------   }  ||  ! [         
      ,','q  ,| (.  | j,   !],., [ ).          ---.  + ]   !|  | |         
      ,= .'  ||  `-.[ !'  .|||``-i ^Q,.             ,  /    |  | |         
     ,.; |  ,[     ,'.*,   ][|' \'\ ",.-----------...  |    "  !,[         
   .J'W  '. )  .',.' ':`.. ||| \ : , [               ^-1.  %   ]|/         
     v. ,.:-   ^-:'   !;,..[[| | {\/\f                  `",] | |k          
     I -".  ]  (.'.    |`v! ][ ]  |q \                     .:[,||          
     |,, ' ,|  |`-\    | |] ]0 /  .' ]                      \! []          
     | '  .'| /   |-   '..:. I | [/  "                       \{]'          
     ]    ,".,?   /,  , `}^F, .  '' /[                        ]|           
      ,--~'j ^   ^, \ -..|' F ',.'  |.                        \|           
     !.' .; \   .  -,`.  ` / ^g   ,.:                          (           
    .`/ 'I |   , ".  `~^"    .' ."-'                           `           
    "H   ! | , [j ',  .I:  ,.--~~^                              &          
   -2]: /   .' | .   ,'.` .^'                                   "          
    | '        "     ^"`,-                                       \         
                                                                           
