                                                                           
                             ,.--------.,                                  
                        .---'            `--.                              
                      /'                    '--.                           
                     '                     .-----.                         
                   ,'                  .--'      '"                        
                  .'                .~~    ,.      -.                      
                 (               .-~  ,.--^    .-    `\            ....    
                J*            ,--  ,--'    .--'       `,        ,-''   \   
                }           ,'' ,.~'    ,~-            `.    ,.-'      ]   
                \         ,'  ,-'    ,~-                 \,--'         )   
               (        ,.' .-   , ,~'      ,.         .~~           .,*   
               [      ,'  ,~  .-~--'    .---'       .~~           /.' /    
               [    ,'' -'  .''.~ ...,~=;,-;,--.,,-'            ,'~~ /     
               (   ,' ,'  ,' ,'.~'---^,',.-'',--'           .--~   ,'      
               '; /','  ,' ,<,//-,, ,'.-,-~/~-          ,--<`.   .-'       
                >,' ' ,'  ;--->:/ [  /  ',2'         .--`~`. \,--'         
                 )   ,',`  ,/',.\.\.,   ,{,      ,--~     {.. F            
                 `.  -~--?=*] !`-`-.. ,' ']   .,-          \\ )            
                  \-',::X/  `'  ' / \'    ) .~'            \`\(            
                ,- {==',*[ ,, -.. \~     .-<--..        .--  ][            
             ,-~ "--~'' /{ [`.  -/'    ,;.-<-''`      :,=;;  }/            
           ,-^-.~-~ -   [ ``.`.->'   ,'-`"-/  ,~    ,>.) `\{ }             
          ',.:-'/  , .  >', \ [,'  ,''   ^---~'     (^---' )  .\           
        ,.;-'  ' ,/'\ .-;"`.) /   ,'                \      !/ F\           
       . ,>- ,;-~.!, ""   ``-/  ,jL                 {     , )/[3           
       -^'  ,',/ )F \' . .^ /  .')}                  }   ,j F{) ;          
     --~ F ' ,'( \\  `=//',/~~?\ ])             ,.  ,!   /{  )] \          
        >  ,-( F  \  -+~-',~.; > )(             ' `~'   / [/, ` )          
      ,<'F-/ ( `   `,''' ,,//\  \[`                    -/ !)/  .`          
   ,,,^,@(,  }/ ;   /  ,',']d`\ \( L       `--------- ' (  }]  \ }         
      ,'/ /  ,4 \.  } {,'  !/}`,`{ %           -.-.  / /   \[  | [         
      "/ ,' /[/  `-,\ }'  ,/[]^~.) ``-.             /  {    [  [ [         
     ,;' [  .{ `   ,`.1.   )]{\ \`\ \`.:----------.>,  [    '  (,(         
   .=^/  \. ) `.`.,' `.~". [][ ; b'\ \               `-\.  .   {]/         
     c, ,.--'  ``,'   \\``.!]] [ (\/\>                  `-.\ } [j'         
     [ ''/  )  <.`.    [`\\ ]{ ]  ]/ ;                    `/.[,L/          
     [.,,' ,'  F`-\\   ] {/ )/ )  ?' }                      \  |)          
     , '  .'{ ,\  [    '.?', / ( o/  }                       \/)'          
     ]    ,'`,'  ,/,  , `)`// ,  /  ,/                       `{<           
      .--- / '   7. \`-..[/ *,',,' ,/*                        \(           
     \/' ,' \   '  `.`` .' / '>'  .''                         '(           
    .`/ -' } /   `.  ~^~  '  r' .~,'                           \           
    `\   \ } , [\ `, `.<. ,;<----'                              \          
   ->/. /  \ / [ \  `.`~< '''                                   {          
    | `     /  !  `  ':`.`                                       \         
                                                                           
