                                                                           
                             ------------                                  
                        ----=            `--,                              
                      ^-                    ---,                           
                    -^                     ,---^-=                         
                   -w                  ,---      -w                        
                  --                ,-^    ,-      --                      
                 >               --^   ---^    ,-    -\            ,,-,    
                {\            ,-^  ,--`    ,--^       `=         -^`   \   
                7           ,--  --`    ,-^            `-     --`      ]   
               -\         ,^, ---     -^                 m,---         ]   
               {         -` -^   - ,--      -          ,-^          - -\   
               [      ,^  -^  ,----,    ,----       --^           w-{ {    
               [    ,-` -^  ----^ ---,-w=--m---, ---             w^^ ^     
               L   -^ -^  -^ -w--=-^---^--^ww-^^-           ,-^^    ^      
               -; ^- ^  -^ ,w\w=-F- ---^\-w{F^           -Fw-`   ,--       
                ^-` ^ ,^ -w=-wF-F ]  ^ -`-m\         ---^-^w m ---         
                 ]   --,^  -7 -`\ --,   -%-      ,--^     %-;-F            
                 `;  -^---^\[->--^--F -- -{   ,-^         -Fm ]            
                  m-^,-w77  =w -^ > \w    ] --`            %-%[            
                -^ {-w;^\[ ;\ --,--=     ,-=^--`        ,----%{            
             ,-^ \-w-=- {w [`-  -ww    -==-w-w>^      ^=mmF- pw            
           ,-w----w ^   [ --=`F-w^   ,^^w`-w -m-    -m-] ^\{ F-            
         -^,-^w`>  - -  -{, \ [^`  ,-`   ^---^-     7^`--` ]--=[           
        ,-^=-  ^  ^-m {-Fw``] 7   =`                \      [{ m\           
       `  {- ,F--^[-`^7   -F-^   {L                 %     - ]^[w           
      `ww\  ---7 |c-mw-, -F >  -^][                 `F   -{-[][-F          
     --^-c-^ -^] %\  `wwF ,{--7\ ]\             ,-   \  -{]-->{ \          
       -w  ,-7 L  %  -^=-^^^wF % ]{             ` `^`   w [w- w %          
      -w-\^7 ] \   -,=-` ^,>{\ `\[w                    w{ |]{ -F-          
    --w w|- -[w-;   >, -^--]H`\ %[`\       F--------- ^-F  []  \ [         
      --w,7 -\w -`  [ w,-,-^7m`,-% %           ---,  ^ ^  -\[  ] [         
      ww -, -]w  ^-\[ ]-  -w][^w`w `m-`             {  ]  - [  ] ]         
     ,w^ [   { w   ;--e-   ][[m m>\ %^--w-----------m  [  - `  ]\[         
   -ww{  m, ] -;---\ -`^w; [[[-; h`m \               `-a` -w   ]]7         
    -w,  `F-,  `--`   F;=F-[w] [ {\{m%                  `-,w [ []-         
    -[,>\^  ]  w``-    [`%% ^% ]  []--                    `w-[-L]          
     [- -` -w  c--\m   ] w] ^7 ] -=\ ^                      w--]7          
    -\ `  --w --  >-- -`-ww- 7 7 w7  F                       %w^\          
    -%    ,w^-=  -> -   ^]->^ -,-7  -7                       -7e           
    --=--^ w ^   7=-m--w-[w-\-c^^-  ^\                        %]           
    -\^- ,^ %   ^  ---m-F^ { -w=  -w^                         `7           
    -^F -F [ -   -;  -^w, ^  w^ -w-^                           w           
    ^=  -\ [ - [\ `- -`w\  ww-w^^-                              \          
   -%-` {  m-{ [-m  -,-=w-w^`                                   w          
    | `-    -  >  -  - `=^                                       \         
                                                                           
