                                                                           
                             ,,-------,,,                                  
                        ,--~''           `-..                              
                      /'                    ``..                           
                     /                     ,.--^-.                         
                   ,'                  ,--'      `\                        
                  ,'                ,~'    ,,      -.                      
                 /               ,~'  ,.~~'   ,,-    `\            ,,,.    
                J'            ,-~  ,--'    ,-~'       `.        ,,~`   \   
                (           ,~' ,,''    ,~~            `.     ,~'      /   
                          ,'' ,''    ,,'                 \,,-'         /   
               /        ,'' ,~   , ,~'       .         ,~~             '   
               ]      ,'  ,'  ,,~.~     ,.-~'       ,~'           ',' /    
               ]    ,'' ,'  ,~`,' ,,,,'<;.-,,-,. ,-'            ,''' /     
               \   ,' ,'  ,' ,',~'---'~',,~^^,-''           ,--'   ,'      
                . /' '  ,' ,~. /-~' ,',~,~,/~~           ,-\`.   ,~'       
                ^.' ' ,' ,4::/>`' [  `  ',*'         ,--`,`. \,,-'         
                 /   /',/  ,/ ,...`,,   ~\       ,,-'     \.. '            
                 `.  .~.-r~'] /`-.-,. ,' `|   ,,~          .` \            
                  `.~,:rr/  `'  ' / `'    / ,~'            \`\\            
                ,~ /=^','( ,. -..  -     ,~<--..        ,--  ]!            
             ,-' `--',' /> |`.  -.'    ,',-i-\'`      ',rs-  ;             
           ,-^-,=-^ ~   [ ``.``-r'   ,~^\`-/  \~    ,~.) ^=/ ;             
          ',,='',  , .  >', \ !,'  ,~'   `-'-''     /`---' /   \           
        ,,;:'  / ,/'. ,-/``./ /   ,'                \      '/ .\           
       ` ,/- ,/:-'!, ^~   ``-/  ,j.                 `       /,!`           
      `-,,  .',/ \. t. . ,^ /  .'/}                  \    j '/} ;          
     --'   ' ,'? \\  `*//`,/^^>\ [\             ,,  ,'   //  /! \          
        /  ,~| .  \  ,/'~'/',' ` }{             ' `'    / |/  ` >          
      ,/'`~/ / `   `.'~' /,//\  \|`                    // !//  .`          
   ,,-^,^:,  ' `.   /  ,','|4`, \\ :       ^--------- / ?  (|  \ \         
    ' ,'/ /  ,  `.  ; /,'  '/}`. \ 1           -,-.  / ,    |  \ !         
      `/ ,   |   `.,\ /'  ,,|[^-.^ ``..             /  [    |  | ]         
     ,~' (   { \   ,`.\.   /]\\ \`\ \`,->--,,,.,,.,,.  |    '  /,\         
   ,~^/  \. / `.`.,' `.^^. |][ . \ \ \               `-l.  .   /|/         
     l, ,,^-   `',    '\``.!|| | \\/\)                  `-.\ ! [(          
     \ ''/  /  \.`.    ]`@\ |{ \  ]/ .                    `/.:,,/          
     ^.,,' ,'  .`-\\   ( // // /  '' :                      \  |!          
     , '  ~'/ ,   L    './', / / //  !                       \,/           
     ]    ,'..'  ,/,  , `/`// ,  /  ,/                       `]'           
      .-~~'/ '   /. \`,`.[/ ' ',/'  /'                        \/           
     ./' ,' \   '  `.`\  > / '//  ,''                          /           
    .`/ -' ; ` . `.  ^^`  /  /' ,'.'                           `           
    `\     ; , ]\ `. `./. ,r<:--~'                              \          
   -\ . /  ` / ] .  `.`^\ /`'                                   `          
    | `        `  `   '`.-                                       \         
                                                                           
