                                                                           
                             ,.--------,.                                  
                       ,r-~-^`           ^--.                              
                      r^                    ``x.                           
                     X`                   ,,---^^.                         
                   ,'                  r~-^      `K                        
                  ,'                ,~^   ,m,      -x                      
                 X`              ,~^  ,w~-^   .m-    ^\            ,.-.    
                g"            .r^  ,x~"    ,r-^       `.        ,w^'  '%   
                !           ,~^ ,w~'    ,~^            `K    ,r~^      ]   
               g'         ,r` ,~^    ,~'`                k,w~^         (   
               [        ,~' ,^   ,.,~^      ,.         .~~`          .,'   
               ]      ,~ ,X^  ,~XX~`    ,-w^^      ,~~^           ',2 /    
               [    ,~` w'  ,~\X^,,--x'Xixx---x.,,~^            x2*^`/     
               [   .' w'  x^ ,'x~Wr--Xw^,XrrXXr^^           ,-w~   ,X      
               `; X^.'  r' ,xkl2rr1.,^~^r~MN^^          .-rKX.   ,~^       
                kx',? ,Z  Zm-m^"/ [  l. 'q2[        ,,~~^K^\ l,-~^         
                 [   ,^,'  xY 1/\ k.,  ,X#{      ,-~^     k@; F            
                 `,  rw--Xr^[,}`xmK-T ~^ `[   ,~w`         ji ]            
                  kw~,xXYJ  k'  ' / X'    / ,~^            ]`\j            
                xr Exr'y'[ T\ -x.glZ     .~xr--.       ..--x ][            
             ,~' ^-w~X~`ql.]`A. ~w'    .rw-Kwkz^      rrxXrU ]J            
          ,.~*-,x~' ~   [ A@.`6-r'   ,~"KX-w  K-    ,f,J #*] [|            
          W,xr~^;  x~\  #X. V [y'  ,~^   ^-^-^^     [^^--" [ 0x[           
        ,rrr^ ,X`,rd. Xw'1X.] 7`  r'                \      ][ [1           
       / .iw .ZrwU[| `W   X6m/` ,q|                 j     |']][j           
      `Kxm ,X^/j j|`KX\, w~'X .r'/]                 '\    d I/] ;          
     -^^#[ Z x'] k\  ^XNw`,X-r'1 |[             ,,  ,'   /[4 I[ [          
        X  ,~j [  %  wXr~^XXwF l ][             ` ^^`   X |jg'0 l          
      .2^T^N [ `  ``xr'^,Z\gj\  I[#                    X] !//  .#          
   ,,w',2;y' I]l\   7  ~^,^]f`\ \] \      `^--------- X !  ![  j \         
   '` q^Z`/ g,] k.  | ],'` []kl.ll @,          ---.  r ]   [|  ] |         
      #X x^  |]  `-,! /^  |][[*xrl.`ix.             /` [  |.|  | ]         
     ,Xr [  .[ K   ,`g2.  '/][B AN\ 1Xm------------xk  |  |.*  [,[         
   rZX7  k, ] A.`.x' A.XK. |[|*| k`k \              '^-i. |Q   j|F         
     X, ,rr~   `-r^   6YGl.}[] [ lL]Ai                  `^xd [ |Y'         
     !'-"/' )  K.`<    ]`%{ ][ ]  [f 1.                   ^Ka[,[I          
     h.,X' .f  |^-9\   [ ]] ]/ ]  f' j.                     X[4[]          
     [ ^  w^g /'  [g  ,k1Xi/'f ! N7  [                       \j]'          
     ]    ,2arf  ,'., , `{W// /' g' /j                       ljj           
    |!<rw-`N!?   2. x`xm.[/,!,',y' .f'                        \/           
     [/' ,X t   ~  KxXK`|X / `XX' .q'                         `?           
    dr( wI | # . `.  ^^#" r  Y' ,Xr'                           k           
    ]%' .| | g ]1 `\ KgAL ,qrr-w~^                              \          
   -21. /  \a7 [`A ``.Krk /-`                                   l          
    ] ``       = `K. `"`.-                                       %         
                                                                           
