                                                                           
                             ,;~---~~~-,;                                  
                        ;~-~^            "~-:                              
                      /^                    '~-.                           
                     >                     ;;~-*^/                         
                   ,*                  ;~~^      '<                        
                  ;^                ;~~    :;      ^:                      
                 {               ;~~  ,;-~^    ;-    ^/            ,;,;    
                ]\            ,~~  ,~~`    :~~`       ^|        ,;~`   j   
                I           :~' .;~`    :~~            '\     ;~`      {   
                \         :=  ;~'     ;~                 ),-~'         }   
               {        :~` ;~   , ,~'                 ;~~             ^   
               ]      ,~  ;~  ,-~\~`    :;~~`       ;~^           <;? }    
               ]    ,~` ;^  ;~`;* ;;;:~*/;-/;(|: ;~'            ,(+~ >     
               {   ,^ ;^  ;~ :^;~/~~~-/~,:*/?//*'           ,-~~   ,+      
               ': /' +  ;~ ;+\/{~)  -'/~\~/[r~           ;^?^.   ,~'       
                >/` < ,^  X\)[V ( {  /  `,V^         ;~~*~`\ ).;~`         
                 {   /`;*  ,Y /;\.>,,   /X       :-~^     1/: }            
                 ^:  /~--rr\] (^~/~/. /"  {   ,;~          /@ }            
                  l;~,\(@%  ^*  * ) ]^    ( ;~`            ]^T{            
                ;? {+?`/\{ ;; -/; `+     ,~?~~;.        ;--  1{            
             ,~~ *~(~\~ ){ ]^:  ~/*    ,/\~t~i'`      >/rL*  N/            
           ;-?~;=~? ~   [ ^//`/~r*   ,~/</~+  X~    ,M;} /^{ }             
          /,;/*`/  , ;  >(, [ }/'  ,~`   `~'~""     {`-~~` [ \.?           
        ,;}+"  > ./'\ \/r>/.} Y   /'                ]      ?r @[           
       ` ,[- .)i~'}/ 7?   ?^'>  ,n*                 {       }/}?           
      `(/\  /',Y 7* L/ . ,7 )  /"]}                  /    4 ?{] /          
     -~" = < ,^[ l}  `*}r`;?~~?] []             ,;  :^   ([  }{ [          
        X  ,~} *  (  ;r\~~/*1/ ? }{             ` "~`   X ]\, ^ l          
      ,r^^~} ] >   =;/~` +,v7[  /}/                    rY >]{  .'          
   .,;?,@/,  }- ;   }  ;~/"}H`/ }] /       +------~-~ > (  }{  } /         
    ` ,^) {  ,/ >.  } {,~  *7L/:/l t           -;-.  > /   -[  ] }         
      /X ,  /{/  ^;;7 ]"  -/[}><-@ ^);.             )  [    [  { }         
     ,{^ [  .{ <   ;^;1;   {][\ )^( ))/<>~~-------;/\  }    `  {,[         
   ;r?v  ). ] *.^,;^ ^./>; {][ ; 1 ( ?               ^-i.  /   [{[         
     M, ./+~`  `'~`   >?}?.}T] } {\{<l                  `~:Y } }Y`         
     [ *`/  {  ).^;    }`@I ]1 ]  ]] /                    'Y.},L[          
     @;.;` ,t  *^-((   } {{ }Y [  L^ Y                      w  l}          
     \ `  ,`n ,   l    ^/@// [ } YI  X                       (/}\          
     4    ://,*  .(,  . ^]`I/ /  %  ,7                       /M@           
      ;--~ r ^   X; <^-);}) ^ *;/'  (^                        l{           
     \/` ,= (   ~  ^;*( .v ) 'X>  :*<                         '7           
    ,"} `; } -   ^;  ~?/  ~  r^ ;^/"                           ?           
    /X   \ } / ]j ^; '.Y\ ,)@c>)~"                              {          
   -L/. ?  > ( ] <  =;>/( >``                                   ?          
    ) `     /  ^  +  ' `-^                                       <         
                                                                           
