                                                                                                                             
                                                               ^-: !v,:                                                      
                                                                 ^+,^!""v                                                    
                                                                   ^: ,- ".                                                  
                                                                    ^. t;  ':                                                
                                                                      ( z   `?                                               
                                                        .....          E \    !                                              
                                                  ,:*^`"^    "`^`.,:    IU     I                                             
                                                    `.;             `.v  :;     \                                            
                                                       !:              'v0!      .,---,,,                                    
                                                        ^.;              '1              ''.:                                
                                                          ";                                 ^,:                             
                                                           `!                                  'J                            
                                                             [                                   `.    ,;-".,:"'.'..         
                                                     ;r,,,.;. !                                   hw-,,U:,.y,,-rn;           
                                                ,-'"^'      "^=F                                   ^^"           `^`;,.      
                                            -,"`                                                                ,,"'         
                                            ^^"+;                         :.     ;;                        ,,  '             
                                                 `..:                    ;7}    =`;     ;,   U         ,v!,.,,,, -':<'       
    -`^`!.v;                                         ".;                 ':}   , 5      ":  ,j          ^       . `          
   ,'   Q   `',-;.                              ":.;;   `.:           : G .D  ,  |    ~;'   "'                -"'            
   :             ``'",;.          ,p                 `"..; lm         : |  D n:  v   *, ! ,', !  ,         ;,"               
  ]     .              "`".+;    ;' ^..                   ""`):   ~"v   ";,< .   ]  ^ ' : ';.] ,/!E     ,,                   
  |    ;'                    ^="-(;    "^^^^`'"`"^";;,e..,:"''"" |P4!!|!:,^'  :  | ",". /  !'', :|v  ,,-                     
   ^-y                             ^":.,     * j  ,. `, ^,,:     ||' e:!     `w,."` `F-^  b  .:'*!!.,-+,-p,                  
      ^`'".--;                          `"".]:  ;-     0I.:`'-e; J5.!]:  :    !'` `^!!    , y-b],"   ,-'`                    
              "^*,..:,                        `^Q ^- .  !! '" n !!j.*::I "..,.       ,---,' :^4-q;.-`                        
                      ^>,. ;,.                  , ;. |.,i< Q   '` ]W+:, .        -:        ..=*"'                            
                             '`"".v;      . ".. P: ^||   `' .v, v  `: t*1:    .:  ,v.-    v`^                                
                                    "`"!."', :+:} `j:!        ^^".-;I  . .";;   ^^    .,.!,..v                               
                                       W.     '/,'I'                ''.? I+. !",-;:-,-I]O     ;                              
                                        `..   .' ,!^`':-,;,               `'-.!. v  - ': : v   ,                             
                                           ``^ ```^"hv-^`  '-;,-vv.            ```l,. '  :  . ` `..                          
                                                      ^,.":"!.;,;!^``,...:           '''.,;,!-'Q-,`:              ,gv.       
                                                              `-     '    ^',,-,..         'Q   !  9!        -- -^' '`^1,    
                                                                F..           ' 1 *"".-:;   (   : = ,I      `           '|   
                                                                !               t -;.;:  | ', ,`  F }!^"" j;  ,.---:.    ]   
                                                                /':   zc.          ]'|    !;,;',RU-"| :.    ^*7.:   `"`-`    
                                                                 | "  " ^!.    v   h '\.: xj,!` .; ~  -'``, .-;nj            
                                                              v "'. ":n,. `.,; "" ,'9 5!v!'I,{!-^^  ,,   ,-                  
                                                          ;,v, .  '~^,,Qj ; Il:   ['    ,,; -- '-. ;*   J                    
                                                   ,-.,^^^`",-,,:;*}}`` """`^^^"!' -0-*`,.`;!.   [     !                     
                                                -,"        !' )^           ,-...|  .-'`*:. | ``,,;  ;*                       
                                             ."'           (:^=       ,, ~`  ' 4 I(' `  p         ^'..                       
                                             C               !     n,-'     0  I `  j   *            `.;                     
                                            `                !  , "            :   .|     :             ^:                   
                                           n.                b; '            ,'    :j     '      .       C                   
                                          , "                               -    :, |  ,-    ,-`^      -  !                  
                                         - v             :          +      '    ~,]- -  ,-,"`          [   .                 
                                        -  v             '       ,',    ,^     - 0q"!-"`       ;.,.-,"-'                     
                                       !   .            -        ` !-- "'    ," "''-`"- 'hg(I]^^   .,';   {                  
                                        ,  *.          ^        DrI  ,'     v' .        *,;  "  - !'-`    *.                 
                                         |. +:       -"        ,    F,;     - "            ^`""*!'`;:y-,!~+'::..             
                                          'V:`;  .-,-         ;'      '.  -  !                  v ` `1!!--      `.           
                                          ,d.T;""^ ., :)..,;,.'         |"                       '?!!c!;,,,,:,,-,=           
                                        -.;pj"I;,..vh "  `^                                            '^'''''`^^            
                                    -"-`     `":.\    -^                                                                     
                                  ,'            '`I~' N                                                                      
                                 |                    :                                                                      
                                 |.-n;          ,=FlH*                                                                       
                                   `"bFL!,IIx:P! ^                                                                           
                                                                                                                             
                                                                                                                             
