                                                                                                                             
                                                               `-, w^-,                                                      
                                                                 `w``w---                                                    
                                                                   -=,w` -w                                                  
                                                                    `m w`  -,                                                
                                                                      m %   `w                                               
                                                        -----          %-\    m                                              
                                                  -w^-=>>    >------   -%-     %                                             
                                                    ^-\             ^-- `=[    -=                                            
                                                       -,              --^%     w-------\                                    
                                                        `w`              ^{             ,^---                                
                                                          ^=              -                  ^-`                             
                                                           `m                                  `w                            
                                                             m                                   m`    -,-----^-----         
                                                     -,--,-=  H                                   m,-ww\,------,--           
                                               ---^-^`      ^-^m                                   -^;           `^----      
                                           -----               ,           ,                                   ---^^         
                                            ^---=                         wF      =                        ,----             
                                                 ^--,                    {7L    wwL    -m    \         ,www=--------=-       
    --^-=---                                        ---=                --FL   ^ w    -w^-  -7         ,`       ,--          
   >=   w   ^-----                              ----=  ,--,           ; ] L[  w  ]   -w{-  -=7                --`            
  -     w        `^----           --                ,^----`--        -% 7`m] ^   ]  -\^,7 -^^-w            ,-^               
  {     {              ^^---\    ^- ^--                   ^^^-w  ---=-F-Fw\--[   [ -=-\-m---wmw-w{>     ,-^                  
  w    ^\                   ,`---%=    ^^--=^--w----\-ww------^- ]{\wma-\-^^wFw  [-=-^-w^-Fw`{w^=][  ,-^                     
   ^-ww,                          ,^----L    > -  --,`-^---;     {]--%%m-\   `wm`\--ww-^  - -mw7>{7ww\---=-                  
      ^-^----\                          ^--w^w ^-w     -m-\^---, ^^ >^w -F    {-^ `^={    ^ {-w] w   ---^,                   
              ^------,                        ^-{`^- , ->%^>---^wHm,ww=\ ----        -----,-F-=-=---=                        
                     ,^------                   [ -, {-w=w w  `w-^w^^m=^;        --        {-wF^`                            
                            ,^-----=      -w--` ]7=-]{   `^^--, m  `\ w^w-     \ -,--w    w^`                                
                                    ^-^^w-`w^-wFa>>w=>        ;-----7 `%-w--\  ,^\     -ww---w                               
                                       m`   ^ `,w=w^                ---^-H^; w----,---7[-    -m                              
                                        F--^  -\ -=^-^----\               ^^--m,-w  ---F-- =  Fw                             
                                           ^-^,-^`-w=-w-=  ^------;            ^----- { `  -;-\ --`                          
                                                      ^----w=---w=^------,           ^----= e^=^--w=              --=`       
                                                              `m`   --   `-^--m-=         ,^w  w>  ^w        ,-^-^> `^--,    
                                                                F-,           ^-m>^F--=-\   7  -  { -%    ,w^           -\   
                                                               `w               -\-- ^  ,{^^\  { -\-\]^---w\  ------`    7   
                                                                ^--   w-`       --w>^2    ^=-w--wm-ww=--   ,^^^-=   ^^^-^    
                                                                 {w-  ^ `w`    -^^;^w=^-\-7-mww--ww^  -F^-^-----^            
                                                              ,--^-m----, -=-` `^ --^-w-www{^Hw-^`   >   -^                  
                                                          --ww\  --^^wmwwmw-m^=  -\w    ,-w^w= ^-, -^   7                    
                                                   ;--^--^\`,--ww^www^{,```^^---w-^--w-^\-^=w    7-,  -w                     
                                                --^        >` -^           ,-w--{  -^--wF= 2 ^--w-  ,w,                      
                                             ,--           \^-{       ,---= -\ m-p^, {  [  -      `^w`                       
                                             7               w     ,--`     7  ]-^  {   >  -         `-,                     
                                            ^                w  ,-^            F`  {]     ;             -;                   
                                           -7                w-^-            -^  -w7]    ^`      -       [                   
                                          w-\                              ,w    w{ ]  -w    ,---      = -m                  
                                        -w {             ;        ; >    ---    w^-w -^-,---^`         ] - m                 
                                       -^ -7            -F       ^-{    -^    -w-m=-w^^=       ---,--w^\   w                 
                                       %   [           -=       -=-\--m-`    -^-^---^--w={{%%%>,   --^,^  ^                  
                                       -w  -`         -^        w-^  --     ^- {       ---\  ;  --^^-^   -w`                 
                                         -` -,       -^        7   -=-,    ^m {            ----ww^--w--www-^^---             
                                          `w=`=  ---^         ^\      `w  w  ^                 ^mw^ -ww=-^      -=           
                                          ,^ww^-^` --w-w  -,,-\         m=                       `^^^mw=,,,,,---wH           
                                       --w=-w-^w-wwwe7>-^^\                                            --------^^            
                                   ,----     ^-w-;  -^F^                                                                     
                                  --            ^-w-` [                                                                      
                                 {                    7                                                                      
                                 w^--\          ,-^w^w                                                                       
                                  ---^^m^wwwwwmwF^                                                                           
                                                                                                                             
                                                                                                                             
