                                                                                                                             
                                                               ``. -r-.                                                      
                                                                 `~.`\`~,.                                                   
                                                                   `. \. `,                                                  
                                                                    `\ +.  `.                                                
                                                                     `& \   `\                                               
                                                        ,.....        `\ \    \                                              
                                                  ----^-^    -^----..  `\`.    \                                             
                                                    ^-,             `-, `\]    `\                                            
                                                      ``.              `,k[     j..----...                                   
                                                        `\.              ^d             `^~-.                                
                                                          `.              `                  `..                             
                                                           `.                                  `A.                           
                                                            `\.                                  `.    ,,---~-------         
                                                    ,,.--.,., \.                                  X,-~^.,-----.....          
                                               ,.----'      `-~k                                   --            '--m~-      
                                            ,-~^                           .                                   ,.~-^         
                                            ^^~-.                         ,!     ,,                        ,-~~^             
                                                `--,.                    /!|    /*!    ,e.   ,         ,,r^'-------w*-       
    ,''-r~-.                                        `~~.                ,'||   F ]    ,/]   /[         ''       ,~'          
   N^   \  '`---,.                              ---..  ``-.           . / |j  X  /   ,'//  ,'/                ,~'            
  ,'    |        '^---,.          ,..               '^---.'`.         \ j.|j r'  ]  ,7/'/ ,'.\*  ,         ,~'               
  |     /              `----..   /' `~..   ,.             `--`\  ,--,|/Mr^,i.(   | ,',*,\,-,r@Xwmr}     ,-'                  
  d.   /'                   '`---$.    ^---'^--~--~-.---------^' |/^4%k\|.^^4`\  |.',','^.w^'//'\||  ,z''                    
   ^-,^'                          '^---,\   ,f |  ,--^`^-~..     [|^-$r~,I   `K~.tj,rr'^  `  Y`W=)/,-',.--,                  
      `^----...                         `---^,:`./     `--.`-~-. /1.[/j. \    {^` "^^7    / [.-],/  ,.~-^`                   
             ``-----.,                        ^-j -~ ,  j\`E-~rW^xk.\-.\ `---.       ,---=' !-','.--'                        
                     `^----...                  | ., [.',] +  `A`~r^-,.`.        .-        /w-^'^                            
                            '^----..,     .~m~. |@ `][   ``--..`s  ^\ $^X,    ,...,,-^    /''                                
                                    ``-rr~''`-W-\. ^,*        '^~--,j  r\"`-.  `-     ,,F^----                               
                                       (,  `?''W,^i^               '`--%.L\.`k---..--'P|].    ,                              
                                        `~-m  .'`,^'^--~,..,              ^^--k.".  ,~-!|  .  |X                             
                                           `-^`^-`-~^,.~'  `~w--..,            ``^--../  ` X.,.,^~.                          
                                                      `~---~^-.-r-^^----,,          '`---..,)'',~-^\              ,.,.       
                                                              `..  ,''   `^--~-..,        '^]  5= `^z        .--~^^ '^^`.    
                                                                |~.           `.`.^r--....  /  |  / .!.   ,~^           `\   
                                                                '.             ```-../' `1"-. ,F ,|,'/^---'.  ,.---,.    /   
                                                                /~.   ,-.        -XYX[   `Y,r-^m-2-/r-...  `^-^-.   ^`--'    
                                                                `r,~  `.`\.    r'''W4`r-. /`rm~--~m>  .'-^r---../            
                                                              ,-~^-`~,,-. `.~. `' ,*/ ^-~--1/1^-^'  ,r   .*                  
                                                          ..,^X: ~^'^,--^`--x-,  ,'/  ' ,-~'// ^~. ,'  ,+                    
                                                   ,-----^" ,.--~------`   `--^-%-------,~^4'.   t~'  ,'                     
                                                ,-'        [' ''           ,-,--i  ,'/-*=% ) `--~.  ,/                       
                                             ,-'           *~-/       ,--^''/' ,`r2' F  ]  ,     ``'^.                       
                                             /               |     .~~^     j  /,'  {   `            ^-.                     
                                            /                |  .~^           ,/'  /|     .            ``.                   
                                           .F                l.''            ,'   //|   ,''     ,,       (                   
                                         ,r`I                `'            ,'   ,// ]  ,'    ,-'^      \ `,                  
                                        ,/ /             .        , !    ,,'   ,//,N'.',,,-~'`         [  `\                 
                                       ,'  )            ,*       /'/    ,'    ,F,Y'~K-^'       ..,.--~/'   /                 
                                       4   j           ,/       ,',M---~'    ,* ^-^-`-~^-------' ',.~^,.  /'                 
                                       `\  K.         ,'        f-/ ,~'     /^ /       `~~.    ,-M^--^  ,,'.                 
                                         k. `.       ,'        /   ,^..    7\ F            ----^--^,zm-w^'.-~-~.             
                                          ^:.`=  .-~~         /'      `\ ,/ `''                ``w^ ^^-"-'      `.           
                                          ,5r---^',.m---.,,...'         `/                       `----w.....,..-,Y           
                                       ,,^'..w^~-w^-w^ ,.'`                                            `-------^'            
                                   ,--~^     `~-..  W`\'                                                                     
                                  r^            `^^-^ j                                                                      
                                 j                   ,/                                                                      
                                 N`-..          ,,+--^                                                                       
                                  ``-^^---------~'                                                                           
                                                                                                                             
                                                                                                                             
