                                                                                                                             
                                                               `-. `--.                                                      
                                                                 `` `,`-.                                                    
                                                                   `. `. `.                                                  
                                                                    `\ `.  `.                                                
                                                                      \ \   `\                                               
                                                        ,,,,,          \ \    \                                              
                                                  ----^`'''''`^----.    \`     \                                             
                                                    `-,             `-. `\\    `.                                            
                                                       `.              `.`[     `,,,--.,.                                    
                                                        ``.              `]      `      `^--.                                
                                                          `.              `                  `-.                             
                                                           `,                                  `,                            
                                                             `                                   `.    ,,,---------.         
                                                     ,,..,,,. \                                   `,-~^,,......,,.           
                                                ,---'`      `--\                                   ^'`           '`^---      
                                            ,-~'                           .                                    ,--'         
                                            '--..                         /:     ,,                        ,.-~'             
                                                 ^-,.                    /7;    /^:     s    ,         ,,-^,,------->^       
    ,-'-<-.,                                        `--.                ,'';   / ,     '/   ,/         ``       ,~'          
   /'   `   `---,.                              ---..   `-.           . / .\  /  /   ,'/,  ,'/                ,-'            
  ,              '`-~...          ,.                ``--..``.         \ /.,\ /   /  ,'/ / ,'/,'  .         ,~'               
  ]     /              `---..    /' `-.    ,              `--\,  ,--. `.}-,` '   ( ,',',',',:^/~~\\     ,-~                  
  `    /'                   '`---\.    `^^^'`^-^^^-.,-.--------' [/,\\\` ,~^-`.  (,',',>,--"'/'~.[]  ,-~                     
   `,,~                            `---,.    F /  ,-.^``--..     [|'-\\` '   `\`.\' ,,~'  `  7^`*)/:~,,.-,,                  
      `^---....                         `--=', `.~     `--.`--.. `` (/`  \    (,^ `^,/    / /,-] /  ,,~-'`                   
              `^---,.,                        `-{ -- ,  }\ ^--.--\\.@,.\ `---.       ,----  /^'-',-~'                        
                     ``---,,,                   [ ,. [,<., `   \^-/-\;,`.        ,.        /~-~~'                            
                             `^---,,.     ,---. ]/```(   `---.. \  `. \'@.    ,. .,,~'    /^'                                
                                    `^-rr-'.`-^-\.`^,*        `^---,)  \.\--.   ^`    ,,/--,,,                               
                                       \.   / ','-\'               '`--/.\`. \-~-.,,-~7[`     .                              
                                        `---  ,' ,<'^---....              `^-,`.-.  ,~-!   .  ;\                             
                                           `^^ ^^`^~,,,-'  `----,,.            `^--.,./    `. '.^-.                          
                                                      `----<-,,,-''^-~-.,.           `---,.,(/'`--..               ,,.       
                                                              `-.   ~'   `^---,.,.         '/  /,  -<        ,.--'' '`^`.    
                                                                F-.           `.``~~--,,.   /  ,  / ,\    ,~'           `\   
                                                                ,               ``-,./   \^-. ,/  ' '/`---,.  ,,---..    /   
                                                                ,`.   ..         .'>7|    \-:.'--;-i/-.,   '`-<-.   `--~'    
                                                                 r.`  ` `\     ,'''`^/-.. /`------~~  ,'`^----../            
                                                              ,-~`-^-.,.. `... `' ,'/ --;--//`.-'`  ,/   ,'                  
                                                          ,,,~-  ~^~^-:.'---~`.   \/  ' ,.>''' `-. ,'   >                    
                                                   ,,~--^''',,-----^--- '''`'^--r-------,~^.'.   >~   ,V                     
                                                ,-'        (' `'           ,,,--|  ,',-~.\ ` `--/.  ,/                       
                                             ,~'           \--/       ,,-~' ,' , r/' /  \         `^-.                       
                                             /               ,     ,--'     /  /,'  /   `            `-.                     
                                            ,                ,  ,~~            }'  /[     ,             `.                   
                                           ,/                `,~'            ,'   //[    /       ,       \                   
                                          ~ '                              ,'    // ]  ,'    ,,~'      . `~                  
                                         ' /             .        , /     ~'    //'/ ,',,,--~`         ]   \                 
                                        '  )            ,'       , /    ,'     ' /'~s-~'       ,,,,,--/'   /                 
                                       {   \           ,'        ',,.--''    ,' /~-~---;-.,,,''''`,,~',~  /                  
                                        \  `.         ,'        /,/  ~'     /' /        -..  ` ,,----^   .,.                 
                                         `. `.       ,'        /   ,-..    ~\ /            ---^<.^',;~,-,',-~--.             
                                          `r.`.  ,,~~         /'      `~  /  /                 /a.^'^*--,'      `.           
                                          ,/-~---' ,~---...,.,'         `'                       `^**-r,.....,,,-^           
                                        ,-,,,->~.=^~,^``,^`                                            `^-----^^'            
                                   ,,-~'     `-... `,``'                                                                     
                                  /'            `/-~' \                                                                      
                                 (                   ,/                                                                      
                                 (`-..          ,----^                                                                       
                                  ``-~--;:;;;-;~~'                                                                           
                                                                                                                             
                                                                                                                             
