                                                                                                                             
                                                                                                                             
                            {    ~                 ~-+   "TTTT?  ++~+;                                                       
                            j ;         T" =~;~^                         " >;                                                
                            j  \               " +-                          `                                               
                            j   `;                   " ~z7/+      +>~    :~~~~  ?-                                           
                            $     L                ;-"                          ? ~ ~                                        
                            Q                  ->"                -=+-  `           "\                                       
                           j       ">        ~                <                       "<     ++=~                            
                           ^ t       ">    -`              >"                  ~        \               """""";              
                            * 9        * -`              1                       +       *                  J  $             
                             %         -              ;C"                         "                      ~^   "              
                             F" ;     /            J u`                                     /         ~     H"               
                            /  *`    r            v r       a        "          y    >           --/^     ;]                 
                           v    **  "            v;"       >       >      *     q                        ~>                  
                           `   < *""            Jw        >       ^      "      ]  q  %       "         ~                    
                          g       "             F        ^/     ~      J        "L  ;  9       %      ;"                     
                          $   X  <             >      ;^~     ~"      /        " L  q           L ;<C^                       
                                              u     ;/:/   ;r"      ;`       ;"  L      q        `-"                         
                         q      >             " ~-- TFTTT* -      ;r        -    L   "   >       {                           
                         $                   J  ;"~"        -"  ;^F       ~"     L   s   q   L                               
                         $               ;   j-"~}^     - 7`   ^;      ~1        L   {       $    "                          
                         L   j a   ;     9   j   "***"A<^----^ -    - -    "  " ~    q    j  $     "~                        
                        <    " $   F     [                      ^"  "            q"+ q    }  q     " "                       
                       J ~     $         [         ~~                  -+ ""+             {  q       "                       
                      J >$     F         [  H ;Z~~ E; >                 <;/;? ~   <       Q  q         > <                   
                      "> $     F         $   """"""" ~"~=              ;` /  "5~"     p   H  q      j   " <                  
                     H   q     $                       *              ; ]      *  <}  p < H  q      $      <                 
                     {p        !          "  j                        $    r    y  "  p   H  q      *                        
                     ]    ;     L  9   L   <                          $ + ";"   "/ -j p>  ]  q              Q                
                     {    q     q      }    ; x                         -+"    `  - { p  -{  q    L         ~                
                           <  k     0     L                                      /  {/    {  P    L L k                      
                            <  L q      k  ~  mt                                "  -` -   j       L         q                
                              e   L9 t      >  :%     a~  -~                   " ~" <`      ;     L  y %                     
                                " ] < x  t " "   "    L       ? >             "~"-"               L  q%                      
                                  c" >    ; ;      \  t         /            "      q    > n      L  H                       
                              <~      "        "    "  ">    -             / ~             "      L  H L%                    
                              +r " == " >  " %; !    t            =    ;r"    ;           >      uL  H  q                    
                           +           > "  h j  >    <             F    > ["- >%     % $<  ;     L  H  L                    
                         <              k  F~%   ^    ^~~~-+ *` ]         *       "~ y /;H  p   m L uH  @                    
                     ~z5                 "  *"%];      >        L  H ;-  >             %       vq   "y  q                    
                        p                 " - ;---;    }       Q   ] --\  r?-   ~     $    "    ;- < $                       
                       ;        ~/    ]r~;   *      >  g       q   j      r*>  ` ^F8~*    r  ;  -   "                        
                      -"      /            "y        h q  ;+>  q   ^      L J      `"\   -  ~  > ;`                          
                   mZ~~                    < + -"     <  >   j q;   z;T     L           ~  /  /~^                            
                      K      J           ;      "+"   ^ }    } J  ;? ; "=; "           h ~"                                  
                                        ;-         >>  ;A    `      r      "          "-"v                                   
                                >      ^   ? j-     ? T            ]   -         u  <"   ~                                   
                                      H                ;         ~    q      ^ ~         k                                   
                     Q]               H -                    *  ^ <*  q           A  -/  ;" -            - ++                
                                     ;`      -     v/-<        ? a ;  "       ]-;];;-    "+;   ' -;+*`      -                
                       w             " $       "   %       [     $;  "        H ">]  y b   +~?"                              
                        a             H            7      8  "^- F"*>         H* ;~  F   7  Yp                               
                        L7 *                            ;" ">   ;   x "<;      ? +;<`     *;>                                
               ;     -~    y`~<        k              -^             q"">"                  L*                               
            - `           F    '     t  ;          /                     "  "  `- "%          '                              
          /                O     "    "   y~;;;;<" ^  >               L   A      "`  "<      9  j                            
        ;"                 +      W>    "+--  ;-~5  ~`                $   q  ;     >}  "                                     
       ;-                           L~~           ;"                  <"~  <  *~    6t  \";      ~L                          
       p       ~~            "           "3;    ~"                       y  >       {J    "\ $                               
                ;"            L              " "                     *         " -  {h      "     "                          
               ;  %           {                                     ^   y    ;     ;          0=~  "                         
        "~    -`  q                                                     g     >   ;               "=                         
           ""     q           $$                               -        q      * >   j                                       
                  q           L$$             * +-;         *            ;*;  ~+   "                   %                     
                  ]             ^                   ^`;> "               j"~       "                     y                   
                             <   *                + `                    j  "     ^                      !+                  
                 "                6~-        ; "                   g~ \$ }     --                         ;                  
                /           "       ;                           -      "     -                                               
              ;^           ^      -;                       < ;"            8                                                 
                                                                                                                             
                                                                                                                             
                                                                                                                             

Elapsed Conversion Time: 5.3658 seconds
Image Processing Time: 0.0090 seconds
Model Conversion Time: 5.3568 seconds