                                                                                                                             
                                                                                                                             
                           [>.  -...              ,------------------=,                                                      
                           F[`\   -`---------,.--'                     -----,                                                
                            [ `\              ^----.                         ^-.                                             
                            [   >\                  -----------------.   .---- `--                                           
                            [    `\                ,---               -       '---`-,                                        
                            ]     >            .=--'             ,----, `.         ^-~                                       
                           ] )     \s        .--              ---*     - >            >r---------.                           
                           ( \       `-    .~              --'                 ,        ~.        ---------------            
                            \ \        \ .~             ,s7                     ^,       ><                 ,-'/             
                             \ -       /-              S-'                        >.      `j             ,-'  /              
                             X\ (     r            / />                            \,      `\         -~~   X/               
                            /  \\.   /            /'/       )        ^          )   `\      `L  .----^    ,^7                
                           r'   }\. /            /'/       r       >*     /     ]  , \.      `-^         /*'                 
                           7   ( \`C            {"'       /       ~      /      {. \  \       \         .?                   
                          {    !  /             /       ,>.*    ,'     /'       7[  ,  \       \     ,->                     
                          ]   X  /             /       ~''    ,-  .   ~        / [  \  {(       \  --^'                      
                          !      F            /     .>^<   --~   ~' ,-       ,*  [  4   \       `L^~                         
                         ]      /             7 --,-->------.  .' ,>'       /^   [   >   \   L   ]                           
                         [      [         L  ]-',~,~'       .*'  ~?       .~     [   )   l   [    \                          
                         ]               {   [.^,^~     .-~>  ,~'*     .>-       [   [    [  ]    \                          
                         [   ] [   {     {   [ -^------^<^----',<   ---~  ------.(   ]    ]  [     `,                        
                        r*   t ]   (     [                     ~---~-^           ]--,]    )  ]     `.>.                      
                       X ,     ]   [     [         .-,.                 -----.   {   )    [  ]     { - -                     
                      /'X]     [   [     [  {----------`-               c---- .   \       ]  ]      \ `<`\                   
                      T/']     [   [   L [   ~~~~--~---`-`             ^-,~ ^-X`-.{   ] { {  ]      [   ".\                  
                     {)< ]     ]   [   [     L        `-              / /   L[ \ .\)  ] ( {  ]      ]    l\\                 
                     ]{  {     {   [   [  @  l                        [    / [  )\ ^  ] } {  ]    L (     `\L                
                     ]    \     (  {   [  L\ 4                        [ --~,'   // /j ]/  ]  ]    [  L     ){                
                     [    \     \  l   )  L \ \                       `----'  --' /*] )' ,]  ]    [  \      [                
                           \  @  L  \   . \  L{                                  /  [/= ~*]  ]    [ ( \     ,!               
                           `\ [( \  '\  \ 3. "/\                                /  .' ,~  [  [    [  .      ]                
                            `-l\. \\ \   L \\ \,\     @-----.                  / .^ -~    [ ,L    [  7.\                     
                              1 \,@ \ \  \ \ = L`~.   [      ----             /.^-"@      ' }L    [  [\{                     
                                 `(` \    \ L ~L  `*  \         /            7-     \    / { L    [  { .L                    
                              ,.      `.  `;). @.   \  `-    ,-~           .'L      ]    [ J L    [  { }\                    
                              ^>^----3T`\  \ \,F\    \    --'     -~   ,-~'L [\       ,   X  L   /[  { ){                    
                          ---'        `\ ". \ ]  t    )          *  ;-^--- {-[ \\     ( ]a* {    C[  {  t                    
                         ,'             \  C-\ \ {    {.------/^]         \*    *^-\ ) )}[  f   { [ ){  @                    
                     ----                \  -`j,.{     [      . [  { .---,             }< -/   /{ } /{  ]                    
                        7          ,.,    `--..---\    )       {   (---*  F-----.     X=   J   L./ /.]  `                    
                        !       .--   ->-,   /     `-  ]       ]   [      {--  <---l-'    X   * /  !-                        
                     ,-^      .'     ~    -~)        \ {  .--. ]  ,(      [ /      `--   /  /' /*,'                          
                   s---      ',.           -'-----    \4 r*  [ ],- ----^  . [        ,. /* .= /--'                           
                      c      ,*          ,'     --\.  { ]    )\l* ,- ,---,--           >',*   -                              
                            .'   !      ,<  ,     ^^x  ,(    [`[  * >'    ^-\         *^*>                                   
                                /      /  `----     >--'       [ { {   ,     }   {  -=-  *                                   
                      { L       [     {       -`-.   \ ,     F [ { [  { !    l , { ^     \`                                  
                     X--        !     {--,       `=.  `[     %,L~'\\  ]       ; --i.,-----^--,          ,----                
                       -              '[  '--;     \}--I    T `--]`\~ /       {---------^*--  ---------^    /                
                       ~\            < \    ~ ^-~~~3'      /   ( [,  ~        {----- \-C--)---~~-~-^^^~----^                 
                        (           { {`.          )      4 ----.[==-         {---.-')  `i  C-                               
                        [X.\        { 4                 ,/ --.  ,} `s`-r,     {---.-'     `\\                                
               .-------,~ `{>,x      } \              .~"            l~^---,  4             \\                               
            --~           -'   <.    \  \,         -r'                =  \  -  \---i.       'L=-<                            
          ~~               /     =.   \. ---,,,,--^>  ='              \'  l      `^-`-\      l  ]                            
        ,<                 -{     l-.   ---.,,.e-s' ./                [   ]  \    `\l  \.    )  !                            
        7                           [--,          ,^                  7-.  \ `--.   {\  \-.   !{.,[                          
       {       ,,            4      "   ---X    ,~                    F  7. =   `-L []    -- ]  ` [                          
       [        /-\           [             ---^                     7   ' ~ ^~---L {{      "<    ".                         
       \       /' {           l                                     ~   {   `,     ,<        `C--  \                         
       `--.   .'  ]           {}                                        ]    `\   ,*           - ^--\                        
           ---    ]           [].                              --       {,     = >'  /              `-,                      
                  ]           []]           ------,        ---*          \=,  ,-'  - ^                 `                     
                  {           ['\;              ---~~-.-~-               [^.       3                     )                   
                  7          (   \.              .---^                   [  `-    >^                     {-;                 
                 /           J   -)-.        ,---                  {,=\T-l    ^--'                        /=                 
                /           /      /,       ^                  ,--*    ` 4.)---~                          [                  
              .-           /      .-*                      XI,-'           ;.                             !                  
                                    '                                       '                            '                   
                                                                                                                             
Elapsed Conversion Time: 0.6205 seconds
Image Processing Time: 0.2160 seconds
Model Conversion Time: 0.4045 seconds