                                                                                                                             
                                                                                                                             
                           }>, `-.,.             ,,..-~------------.-;,                                                      
                           ![`,   -`^------..,,--^                     ^---.,                                                
                            [ '<              ^~--..                        '-~.                                             
                            [   `<                 '~--,<-----------.,   ..... `^.                                           
                            [    `\               .,-~~'             `--.     ^---*-.                                        
                            3     >;           .=>-^             ,.--., >.         ^-~                                       
                           [',     \i        .-~             ,--~*     ~ >.           >r--------.,                           
                           (.(       `-    ,~             ,-~^                 ,       ',.        ^^------------~            
                            \ )        i ,~             ,~/                     `,       >;                 ,-'/             
                             \'-       >-             ,<-'                        i.      `j             ,-^  /              
                             /<.(     r            ? >='                           `,      `\         ,~~   4'               
                            J  \\.   r            r'>'      )       ,-    ,.    )   `i      `;  ,..~-~    ,<*                
                           r'   /\. *            /'<       )'      ,<    ,/     { /, *,      `-^         /)'                 
                           ?   ( <**            //'       /'      '     ,>      {. %  \       \         ,~                   
                          )    !  J             J       ,,\*    ,*     ,'      ,/[ /,  )       \     ,-?                     
                          (   )  /             /      ,~'~    ,-' .   ,'      ,/ [  %  ";       ) ,--''                      
                          *   \  F            /'    ,>'>'  .~~' ,~' ,~       ,'  [  /   %       `F.~                         
                         ]      /            ,7,..,--r------. ,,' ,"'       ,~   [   "   %  -F   ]                           
                         [      [         F  /-',',~'       ,*^ ,~r       ,~     [   )   {   [   ',                          
                         [   .      ;    {   [,','''    ,-~>  ,~,r     .--       [   ]    }  [    >                          
                         [   ] [   Y     [   [ -^----~--<^...~',*   .-~'  --^^--.t   {    [  [     `,                        
                        r*   t ]   I     [                     ~~--^~^           ]-~,{    }  ]     `.^.                      
                       /',     ]   }     [  ,      ..,.                ,-----.   1. `3    [  ]     /'-.-                     
                      ?*)[     [   F     [  4---~^^----`~.             ,<~-^-'..  )       3  ]      } ^=^<                   
                      J/'[     [   F   F [  /~~~~~-~-,-/-^             ^',/'^-;=`.4.  ] 4 4  ]      [   ",\                  
                     4>< ]     [   F   }  ;  ;        `-              ,'/'  =[ ( ,<}  ] ( 4  ]      ]    ^;j                 
                     [(  {     {   F   }  @  ]                        [-'  /,[  )\ 4. ] I 4  ]   'F <     `\L                
                     /'   \     %  %   F  F\ /.                       [/--?,?  ,>/ r[ ])  4  ]    \  L     >j                
                     [    %     %  ).  j  F < \                       `-.--'  --^ >*[ )* ,]  ]    [  \      L.               
                     /     \  @ /L  t  `; \ /L".                ;               ,/  [,\ ~*[  )    [ t \     "F               
                           `\ \( j  ';  % `. `;)                               ,/  ,' ,~  [  [    [ `.';    {                
                            `~}%; \\ \   L }* >,`     A----..                 ,/ ,* -~    } ,\    [  7.(    `                
                              1 \,2'\ \  \ \ >.F'`.   [     `^---             /,'-'4.    ,' }F    [  [1"                     
                                 ^<* ,    \ ( ~;  `<  \         /            7~ '   t    / { F    [  4'.F                    
                              ,.      `.  `;>. F.   <  `-.  .,-~          ,,'L      `    [ J F    [  4 }\                    
                             ,->^---->I`,  < \,\j    (   '^~^     -~   ,-~^L [\       ,   r  F   /[  4 >{                    
                          --~^        `, -, < ]  (    j          !  F~^--~ [-!`,\     I ]n* ,    F[  4  }                    
                         ,'             \  %,<`, {    1...----/^]  ,      `*    *^-\ Y'II!  J   { [ )4  @                    
                     ,X~^                `  ~`(`.4     %      . [  4,,,-~,           ~,}</-,   /4 } <(  ]                    
                        f          ,.,    `-...../,    }      ']'  /-..*  T-=~--.     /*   J  ,I,> /.[  `                    
                       )\      ,.-- ` ->.,   /     `,  [       {   [      I-.  <---t,'    J  ,* / ,*-                        
                     ,.?     ,,'     ~    ~~}        ) {  ,--, {  ,<.  ,  ] J      ^--   /  ,~ /*,'                          
                   <-..      ",.           .'-----    \/ r*  [ {,- ----~  , (        ,. ,* >\ ;*<'                           
                      <      ,*          ,'     --`,  { ['   !<{* ,- ,~--,~-          '>','   ^                              
                            .'   !      ,'  .     ^*<  ,(    [`F  * ~'    ^-.        ,*'*,                                   
                      ,         /      r  ^--?..    >--'     ' F 4 (   ,    `}   )  -=~  '                                   
                      4.L       [     4       -^-,   \.,     } F / }  ] I    { , / ^     \*                                  
                     x-~        *     4--,       `",  ^}    ,t,L~'\X  ]/      ; ~-s.,.----^--,          ,----                
                       -;            ,'}  *^-;     jr.-I    ( `-~]`\' /       [^^-~,.--^^<-^  ---.-----^    /                
                       <\            <-\    > ^-~~~3'      /   F ].'`~        4----~`{-r~~/-^-~~-~-^^^X---~^                 
                        {           / 4`.          I      {'~---.[``~         4--..~*)  `j  F?                               
                        [/.<        / /                 ,<'~....,I `,^-v,     4---,~'     `,\                                
               .-~~~-,,,` `Y`.o      } \              ,~~    '''     ]~-,--,  4.            \*                               
            .-'          ~-'   *.    \  \.        ,,v' ,             'c  `. -  *.-->.       `;*-;                            
          ,~               ),   `*.   `.'--.,,,,--',',,'              \'  ]  \   ``-`-,      (  [                            
        ,!                 !'     3-.  `--.,,,,,rs' .*                [   {  \    *,>. <.    ?  *                            
       ,*                           [..,          ,*                  )-.  = `-..  /{\  <~.   !4.>}                          
       (       ,,            3      "   ^"-;.   ,~'                  ,F  ?.'-.  `^F [3   `-=.]  ` F                          
       F        ,*,           [             ~--~                     ?  ,'`~ ^~--.\ (t      `*    ^.                         
       \       ,' {           (                                    ,"   {   `.     ,<        `C~.  %                         
       `-,.   ,*  ]           '[                                   '    [    `\   ,'          `* ^--.                        
          '--~    ]           [[,                             ,.~       [s     `.,'  /              ^-,                      
                  ]           []]           ^----.,..      ---^         `\^,..,-'  -.~                '`.                    
                  {           F'\.              -~~~~-,-~~               [",''     3                    `)                   
                 ,<          /   \,              ,---^                   [  `-   ,*^                     l-;                 
                 <           }   -).,        ,--^'                 j>=\f-3    ^--'                        >*                 
                /           J      Y,      `~                  ,,-*`'  ` /,>-.-~                          }                  
              ,-           /      .-*                      )!,-'          ";,                            ,I                  
             '                     '^                        '              '                            '                   


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elapsed Conversion Time: 0.4890 seconds
Image Processing Time: 0.0559 seconds
Model Conversion Time: 0.4332 seconds