                                                                                                                             
                                                                                                                             
                           [}, `uil@             L@l---------------i-2l                                                      
                           }]\\   -^--------i@.~-~                     i--xu@                                                
                           |] `\              ^---ii                        `^ii                                             
                           |]   \\                  i--ii--f--------u,   illll.^xx.                                          
                           |[    `\               .,~~-`             ^-~.     ^---iiG                                        
                           |]     \D           .rr~~             @i---l \.         ^-A                                       
                           ]`\     \^        J-~             ,---*     i \.           xz--------u@                           
                           \.%       \i    /?             L.~~                 i       `\J        ------------z--            
                            % %        % /?             ,??                     ^m       \:                 J~C7             
                             %`-       /~             ,?~'                        \,      `\             J-~  7              
                             7%;\     /            / /?'                           \;      \\         .~~   ?7               
                            7  \%.   7            /27'      J       ,r    ,.    ]   `\      `;  @i---~    ,7?                
                           /'   Xh. 7            //7       /'      /?    ,7     ] `; \,      `HT         /7'                 
                           7   { \%/            ,7?       /'      /     ,7      ]. %  %       \         /?                   
                          J    J  7             7       ,??*    /?     /?      ,7[ `\  %       %     ,r?                     
                          }   7  7             7      ,?/?    ,~  @   /'      ,7 [  %  \:       % ,~T?'                      
                          @  ~   /            7'    ,/2/'  i~~' ,?' ,r       ,7  [  j   %       `E2~'                        
                         [      7            ,?,l-J-ir---u-u, ,r~ ,/?       /~   [   `   %  ~|   ]                           
                         [  (   V         |  7-*,?J~?       Zr~ ,??       J?     [   !   h   ]   `\                          
                         ]  J. ,"   D    {   [.~/7?     .zr?  ,~/?     J?~       [   [    [  ]    %                          
                         [   [ [   {     [   U -^------fzf---~?/?   --Z~  ------u{   ]    ]  [     \u                        
                        7*   { ]   7     ]   ;                 ----z~~           ]x-,]    ]  ]     %;x;                      
                       7',     ]   ]     ]  ,      ill@                .-----,   j  ^9    ]  ]     ]@u@R.                    
                      7'/]     [   [     ]  ]-ffffiiH-i@x@             ,X@ZHx~i.  %  U    ]  ]      @ ^\^\                   
                      }7']     [   [   [ [  j-------xi@l-i             @@@/*X@i@\,\;  ] ] ]  ]      [   A@\                  
                     (J' ]     ]   [   [ "D  )        `-              /'7'  |[ % i\]  [ 7 ]  ]      ]    \;\                 
                     ]}  ]     ]   [   [  h  Q                        [,'  7,]  h% 9; [ ] ]  ]   C[ %     `@;                
                     }'   \     %  ]   [  [% j.                       ]"-~?,?  ,27 /] [7  ]  ]    [  \     \h                
                     ]    %     %  \D  ]  [`\ %                       ^u---'  --~ 7?] }? /]  ]    [  \      [.               
                     "     \  h `t  %  `; % `\\D                D               ,7  ]/ ,/']  }    [ h %     tL               
                           `\ h\ %  \;  Q %i `X%                               ,7  /? /~  ]  ]    [ `;`D    ]                
                            `x}\, %% %   L h\ \@%     {i---i,                 ,7 ,? ~~    [ ,[    [  %.%    `                
                              \ \;}\\ %  % h A@[^X;   [     ^----.            7@@2?N.    ,; U[    [  [%]                     
                                 ^Y\`\    \ % ^;  ^A  %         /           ,7~ '  |%    7 {@[    [  ]`@[                    
                              cu      \.  `;`. h;   %  Xa@  .@-~          @~~h     |O    [ / [    [  ] ]%                    
                             ;i>ix---iT^\  \ %/!\    %   ^--z     ~-   @~~~; [\    |(M, ,"7  [   /]  ] \]                    
                          Cz-?        ^\ \Q % [  %    h         ,r  N-^--x [u[`\%  |(n% J,* /    ?[  ]  0                    
                         /?             \  Xx%`: ]    (lii----Nz]  ,      x?    *^-\ }`)}]  7   7 [ ]]  0                    
                     iizZ                \ `-`\lG]     ]      @ [  ]L@.--x           *,}?`-/'  7] ] /]  ]                    
                        }          @@@    x--l@illk    ]      ~#   {-l-X  N-u---.     z'   V  ,kl7 7.]  `                    
                       ,!      ,i~~ ~ liil   7     ^\  ]       ]   ]    | 7-u  <---Q.r    7  ,? 7 ,y~                        
                     L.7     L~?     ~    ^-]        \ ]  ,--, ]  @\.  ," [ 7      `-~   /' /? /`,?                          
                   zfil      *@.          ,~?--f-a    \j /?  ] ],r -iH-~  ~ 7        ^i /* /  /lr?                           
                      2      /?          /~     xaA@  ] ]`   }\7* ,~ ,2u-@--          `}?,?   -                              
                      U     .'   !      /2. ,     ^Xx  @V    [`[ ,/ /?    ^i;        ,?2r/                                   
                      ,         7      7  ^--iu@    X5-CM    ; [ ] {   .    `[   (  ~-~  @                                   
                      ]@[       [     (       -^u;   \./"    h [ @ [  [ )    h G (.z     \-                                  
                     ^f~        @     ]--l.      `\,  ^[    ,X:k~^%%  ]'     `) ^-i.li----^--l          @----                
                       aD       "    ,?[  z-xi     hk--[   ,? ^^z]`\~ 7       #ZlHl@----zizi  -x--x----z    7                
                       Xl           ,^,%    r ^----3'      7   / ]l``~        ]--xf-Ct-i-~"-ii-----ZZZZ~---z                 
                        }           ] ]`;          ]      7~---u@[x@x         ]x-lZ~?}  ^X  @Z                               
                        [X;\        ].j                 ,7`ui@@@@} ^\ixcl     ]---l~?     x@k                                
               @~-----i@~ `}\G^      [ %              J~/     ==     ]-^x^i@  ].            %\D                              
            .-~        ` <f?   \;    %  %l        ,~r? ,"            `@. \.`h  \u--A@       `;x-:                            
          /~               5,   `X;   \;`X@i@@@@~~C?`,??              k'  Q  |   \@x5-\      Q  ]                            
        ,P                 -#    .l-.  `---ll@@@ir~ J7                ]   ]  k    \x}. %;    \| )                            
       /7                   U       [lul          ,r                  7-u  \ `uu@  `%%  XiG   \]@J[                          
       7       .i.           Q      ?   fxi@.   .?'                  ,y  };`\.  ^Z| ]]   ^-\.]  ~ [                          
       [        /X,           ]             ^--?                     7  ,?`x.^--il| }]      \?    \;                         
       k       ,? Q           Q                                    ,7   [   XG     ,?U       ^K-i  %                         
       `u-@   /?  ]           ]}                                   *    ]    `\   ,? U        `i ^u-@                        
          ^--~    ]           [],                             L-:       ].     \./?  7              ^uG                      
                  ]           []]           i----u@@.      ---*         `@xl@@@~?  x.2                `\.                    
                  }           0?\,              ---z~z@-~~               [xiT~     \                    ^h                   
                 ,?          7   %,              ,--~~                   ]  xx   ,/~                     [-,                 
                 ?           }   -li,        @--z`                 3/~\Ju}    ^i~?                        /!                 
                7           7      <G      `~                  @i~r`'  \ j;`--~~                          [                  
              J~          L7      -;?                      /!,~~          `k;                            ,}                  
                                    f                        `              ~                            *                   


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elapsed Conversion Time: 0.5950 seconds
Image Processing Time: 0.1870 seconds
Model Conversion Time: 0.4080 seconds