                                                                                                                             
                                                                                                                             
                           |4. =....             ,..--~------------,-...                                                     
                           (|`.   -`^-------...--^                     ^--~-.                                                
                            | `\              ^--,..                        `^,.                                             
                            |   k,                 `^--,r------------.   ,.....^-..                                          
                            [    `\               .,.~^'             `-.,      ^--^.,                                        
                            j     Y.           ..'^^             ,,,-.. X.         ^^r                                       
                           [`.     tA.       ,-'             ,-~^^    `^ \.           rr-------..,.                          
                           i.1       `,.   .'             ,,-'                ",       `\.        ^----------~--w            
                            \.\        S.,'             ,r*                     ',       r;                 ,-'/             
                             \`~       .~'            ,rk'                        %.      `.            ,.~^',/              
                             /\.L     .'           , r''             ,             '.      `\         .-'   r*               
                            /' `@.  ,;'           r'r'      ]       ./    ,.    ]   `.      ^, .,..,-'    ,2P                
                           r'   \k.,/            /'/       r'      ,'    ,/     | |, '.      `T'         ,r'                 
                           *   ?'&^'            /]^       r'     ,Z     ,7      |. j  k       \.        ,'                   
                          [   ,[  Y            ,/       ,."*    ,'     ,'      ,/| |.  \       \.    ,r/'                    
                          j   /  (             /      ,r^~    ..' .  ,/'      ,/ |  [  `.       \ ,.rP'                      
                          |   '  ?            r'    ,/^r'  ..-' ,'' .'       ,/  |  \.  k       ^XW-'                        
                         |'     j            ,F,.-,~^/-----,. ,w' .r^       /'   |   =  `j  ||   [                           
                         |      [         |  /^`.X,~'       `;^ ,.7       ,''    |   I   [   ]   `\                          
                         ]   . ||   .    /'  [,~#k''    ,~~'' ,.,?     ,w^'      |   [   `|  ]    \                          
                         |   | [   @'    [   ['-^^---r-^x^----^,"  ,-rw'' ,-----.1   |    ]  [     `,                        
                        r"   (.|   (     |   '                 ^--~^-^           |^-.|    j  |     -.,.                      
                       /',     ]   !     |  ,.     ,..,                ,---~-.   [. `l.   |  |     |`~``.                    
                      /'r]     |   |     |  |~--^W^--#-^s.             ,A~^w^`..  k   .   j  |      [ ^.^\                   
                      /@'|     |   |   ! [  {--------,m@-^             X@,~'~a@@`.|.  | | |  |      |   ~/\                  
                     |)' |     ]   |   | |.  .        `-              /'/  ,|| L.,,j  | / |  |   ,  |    `@\                 
                     |(  j     [   |   |  \. [                        ||| ,J,]  ]j `. |,! |  |    | L     `/L                
                     /'   .    `L  j   [  |\ |.                       |`,~',*  ,// rj |X  |  |    [  ,     \j                
                     |    )     j  1.  \  | , \                       `----'  -^' r*j /* /j  |    | .%.     (.               
                     `     \  t  L  [  `; \ `:`.                .               ,/' [.',~'[  /    | ! \     ,[               
                           `. [; h  `\  \ j, ^r)                '              ,/  .^ .'  |  ]    | `.`.    |                
                            ^~fk.`\\ 1.  [ ]\ +,\.    [----..                 ,7 ,',,''   | ,|    |  Y.l    `                
                              r l.'/\ i  @ j \.|`,.   |     '^---.           ,/,~^x[.    ,' ]|    |  [tN                     
                                 'C``\   `\ \ -|  `K. \         ~'          ,P^'`  |(    / rj|    |  |`S|                    
                              ,,.    ,x.  ^\\. \.   \. `..  ,,~''         ,.'\     |`,   j / |    |  | j\                    
                             ,^~^^---='^,  `.\,'k.   \   `^^'    ,--.  ,~'^, |. .  |  , ||/  |   r]  | @[                    
                          r~r^        `, `. \ [  \    )        ,,/  Y--L-,.|-(`,%, | ,[ (,' ]'  ,"|  |  (                    
                        ,,'             \ `\.\`. ]    l...,---*^[  ,      `'   ` ^-\ \'|J]  /   i | ||  ]                    
                     .-r,'               A.`-~tt.|     j      . |  |,,,--.           `,]'`-.'  ;| ] J[  |                    
                        /          ..,.   `-...*'*,,   [      ^j'  .-..\ `r-.,--.     @'   t  .%,.'/\[  `                    
                       r'      ,,.~'' m....  7     ',  |       |   |    | (-.  '-~~[.'    /  /= /'||'                        
                     ,,'     ,,*     ^    ^-j        \ |  ,--. |  ,L.  /| [ /      `--   /' ,' /','                          
                   =-i..     ",.          ,.^-----.   , ./"  | |,^ ^m--'  W,(        ,. ," ,',/mr'                           
                      4.     ,'          r'     `~A.  |.|'   -.J* ,~ ,^`-,-^          `m',/   ^                              
                            .^  ,.      ,'. ,     `%\  ,)    /^| |/ z'    ^-.        ,r^.,                                   
                      ,.        /      *' ^-W\..    m--^     ' | | [   ,.   `!   [ ,,^^' ^.                                  
                      |.|       [     |'      ^*~.   t.,.    . | f |  |'!    [ , |.^     4`                                  
                     ~-^        |     |.-..      `-.  `j    ,k,+~'L(. |t'    |.`-~\...,---'-.,          .,,--.               
                      `=.       |    ,^| '^^r,.    \,--!   ,} `m^]`.~ *       [^--~---'-^`r-.`^^--,--^'^'   4                
                       r.           |*|\    ' ^----m'      /   / [.''-'       |---.^^\^r--`~^m---------'--'-'                
                        j ,.        | |`.          [     ,/`^---.|r\,.        |^-.,,*[  `\  K*                               
                        |X.1.       |.4.                ,>`~,....! ^~^~z.     |---.,'     *.\.                               
               ,~----,.,^'`Y`...     j \             ,,'^    '       \-^.^-.  |.           `\L.                              
           ,--~'        ',-^ ` *.    t. \.        ,,+''..            `.. \.'\. `.=r\.       \\`-.                            
          r'               S,   ``,   \. K^......-^.',,'              L'  [  |   \@.^`,      [  [                            
        ,.                 ^#    ,1,.  `^,.,..,.,r' ,*                |   |  \    `.\. `.    ". '                            
       [r'                   ,      |.-.   '' `   ,r'                 7-. `\ `-..  `\2  `..  ,!|.r|                          
       /'      ...           %      '   -r-~.  ,.''                  ||  Y.`,.  `-| |/   `^\.[  ^ |                          
       |        ,~.           |             ^--'                     /  ,'`,.^---.| j[      `'    *.                         
       [       ,^ [           [                                    ,r   |   =,     ,'        `k... $                         
       `~..   ,*  |           |!                                   '    |    `\   ,/          `~.^`-[                        
          `--^'   |           |],                             ,.~       |s     \.r'  {.             ^-.                      
                  |           |||           ^-----..,      --''         `\`..,,,'' r.W                `\,                    
                  /           [*k.              -----.,--~               |^..      ]                    `)                   
                 ,*          /'  >.             ,,.~-^'              ,.  |  `-,  ,/^                     [-.                 
                 *          ,*   ,(.,        ,--^'                ,!,^k!"\    `r,'                        ,'                 
                /           /      Y,      `'                  ,.-'`'  ` \.{m.~'                          |                  
             ,.-          ,N      --*.                     Q},~'          `r,.                           .I                  
             `'                      '                       '              ''                           '                   
                                                                                                                             
Elapsed Conversion Time: 2.5258 seconds
Image Processing Time: 0.5040 seconds
Model Conversion Time: 2.0218 seconds
