                                                                                                                             
                                                                                                                             
                           [k. "-.,.             ,M.--r--~---------,-,-                                                      
                           ([`.  `"^------~-.-,~-^                     ^--x-.                                                
                          |.[ `K              ^---..                        `^-.                                             
                          |.[   x,                 '--m-r------------.   ,----,^--.                                          
                          |.[    `\                ,~~^              `-".     ~^--Xx.                                        
                          |.j     A,           ,x~^^             ,,---, `.         ^^A                                       
                           [`\     AK        r-^             ,---"    '^ %.           rr---------.                           
                           l.1       xx    X'             ,-~^                ,-       `x.        --------------r            
                            K )        t ~'             ,rW                     -s       X;                 r~gN             
                             1`-       r~             .Z^^                       `A.      ^.            ,x-^`,/              
                             fk/&     r'           q r'              ,             `.      ^A         ,~^   Z'               
                            ?' kl.  ./`           V'r'      ]       r~    ,.    %   `\      *; ,,,-r-^    ,X'                
                           ;^   1A.,X            lr'       /'      X'    ,z     ] |t k.      ^r-         /r"                 
                           '   /`%K2            lX^       r'     .X     ,'      ]. l  &       k         x^                   
                          [    [  N            ,7       ,xr*    x'     x'      ,/] /:  \       L     ,rZ`                    
                          ]   g  7             /      ,rX~    x~` .  ,X`      ,' [  1  t.       \ ,wrr'                      
                          [  -'  ?            g`    ,r^r"  ,r~" ,X' xr       .'  [  j   l       ^rr^                         
                         ]      /            ,E,--r-rr------. .~^ ,w^       g^   [   L  `I  =[   [                           
                         ]  U|  [         [  /-`,Xr^'       xX^ ,2N       r'     [   I   j   ]    ;                          
                         ]  || /|   |    [   [r'#rZ'    ,rX'  ,r@Z     ,w^       [   [    [  |    k                          
                         [   ] [   j     [   [ -^^---r--xM---~^rI  ,-ww'  ,------1   ]    [  [    `K.                        
                        w"   l.]   /     ]  ||                 ---~w~"           ]~-,]    j  ]     m@x.                      
                       /`,     ]   ]     ]  g      ,,,.                ,-----.   [. '1    |  ]     ]/mrm                     
                      g'r]     [   |     ]  ]w--Mr^--mxmK.             .xMxrrV-.  \  ||   ]  ]      [ ^XP<                   
                      Ig'[     [   |   ! [  i-----~--Xr@-^             km,2'XrxrK.l.  ] ] ]  ]      [   X/\                  
                     ]%' ]     ]   |   | j|  ;        `-              ]'l   [] XkXk]  [ [ ]  ]   ,  ]    `@\                 
                     ]!  ]     [   |   | Uk  [                        ]|! ,J,]  }@ w. [.] ]  ]    | \     klC                
                     )"  `L    `1  \   [ |[\ l.                       ]/-~^x~  ,2/ r[ [/  ]  ]    [  \     b0                
                     [    l     l  l:  [ ||`m L                       *m-w~'  -"^ r*] F* x[  ]    [ ,t.     U,               
                     `    `%  % `L  [  ^: \ `\l.                |               ,X` [r',w'[  /    [ [ %     g[               
                           "\ [< 1  k[  \ @. `Xi                               ,N  ,' r'  [  ]    [ l.^;    ]                
                            ^-Ik: t& k.  I`]x i@%.    [rr---.                 ,C ,X,w'^   [ /|    [  X.\    `                
                              l 1.Xr< k  k \`x.|`K.   [     '^---.           ,XxZ-Ml.    ," j|    [  [kU                     
                                 ^t`rk   `t`T ^!  `x  K         Z'          ,NW*` ||{    / gU|    [  ]`U|                    
                              rx     |K.  R\1. k.   A  ~x.  ,,r~          ,~^{    ||#,   [ /||    |  ] ]\                    
                             rwx^^A--^?^K  k.%X!l.   k   `^^"    .--.  ,~^^\ ]u   ||||. /[r ||   q]  ] 1[                    
                          rr~^        ~\ Xx \ [  \   `)        ,gF  r--r-x |^(`q%.|||,\ ]x' ]'  ,C[  ]  j                    
                        ,r'             k `xxkx; j    [,------r"]  q      X'   '`^w\ Y*]l]  /   1 [ []  [                    
                     ,wrW                A `w~klu]     j     || |  ],,,--\           *,}'*-g"  rj ] /[  ]                    
                        [          -.,.   `--,.Xmlm.   j      -j'  l-m-A `r-L,-mr     f'   /  ,kKr /l[  *                    
                       q'      ,,w~ ' MK-.   2     ^A  |       ]   [   || ?-x  `--~l.w    /  x' X ll~                        
                     .,'     ,X'     ^    ^-j        % j  ,--. ]  ,l.  /[ [ ]      ^^~   r' r' w'.'                          
                   z-M-      ",.          ,w~w---x.  `\{ r=  [ ]xr xr--^  w.[        .. /' w',Xmr'                           
                      X.     r'          /'     *xX.  [ ]^   k\/" ,~ rX^-x-~          `X',X   -                              
                      |.    w^  .:      xK  .     `kx |kI    [^[ |T r'   `^-;        ,rk'@                                   
                      #|        /      X` ^-wx-.    xr-#.   |' | ] [   ,.   `!   1 .wr-  k                                   
                      lw|       [     |'      -^x.   k,z     \ | l [  ]X]    l . ].^     K~                                  
                     x-^        [     ].-,       `L.  ^[    .K.k~^\k  ]{`    *; -xi.,,---wk--,          ,----                
                      `-|       [    ,W| '-^Ax.    @r--I   .f ^m~]`r~ /       [x---m--~--`rW '^---x-~~~-`   N                
                       x%           |*q%    w ^----W'      /   ? [.'^w        ]^^xW^^T^r--lxWm--~-w----^----                 
                        | ,.        ] ]`.          !     ,g^--x-.]xrx.        ]^-,r~'j  ^x  x#                               
                        ]t.i.       ].l.                ,'`xx.,,xI ^K^^A,     ]---,,'     Xwk                                
               ,------.,^``YA.m      ] t             ,rm^    '--     Y-^xXA,  l.           `%k,                              
           ,--*`        `aw^ ` X.    l. k,        ,xr'`||            g,. X.'%  t-r~A.       i;t-;                            
          r'               o.   'K.   k. Km.---,w~tr",r'              I"  ( ||   Kr~^x.      ]  [                            
        ,q                 rd|   ,l-.  ^^--,,,,,xr^ ,'                ]   ]  \    Kxt. k.    \! '                            
       /3'                  |,      [,-,   ''-`-  ,r'                 [-.  M ^~-.  `(t `Xx.  .Il.rj                          
       /       ,m.           x      '   -x-x.  ,r~                   /F  x.`k.  `W[ |]   `^x [  ^ [                          
       |        x-.           [             ^--~                     /  q'`x ----x| j[      X?    X,                         
       \       l^ l           [                                    ,Z   [   A.     x~|.      ^r--. 1                         
       ^--.   r'  ]           ]!                                   '    |    `K   r/ |.       `x.^^-[                        
          ^--^    ]           ]].                             ,,-       [z     k.r'  g              ^-.                      
                  ]           []]           ^------,.      ---'         ^X^.,,rw'  xrw                `A.                    
                  /           [*i.              --~--^t-~~               ]^.--     n                    ^%                   
                 .*          /   k.             ,,----`              .   [  `m.  ,r^                     [-:                 
                 X          ,L   ,@-,        ,-~-`                .gZ^kfxi    ^x~'                        r'                 
                2           /      /.      `^                  ,,-W@'  " l.l~-w^                          [                  
             ..^          ,f      -r*                      y],r'          `a.                            ,I                  
             '                      -                                       '                            '                   
                                                                                                                             
Elapsed Conversion Time: 17.7787 seconds
Image Processing Time: 0.0380 seconds
Model Conversion Time: 17.7407 seconds
