                                                                                                    
                                                                                                    
                                                               ,,,,--,,,,,.                         
                                                         ,----^           ^----,                    
                                                      .~-                       ^--.                
                                                   .~^                             `^,              
                                                 .^        .                          ^, --         
                                              r-X    .    /*       ]      s            {^  -I       
                                             -/^    {=    7        {  [   l        \   '[   *       
                                             7*     J  [  !         [ ]    %    F  `\   `---;       
                                            X  l   {   } {          ] ]    ].   [    L    @ [       
                                           /*  f   ]   [ [          ] ]    {}   ],   \   {{ ]       
                                           J  {  I [   [ ] I        } ]    {]   {{    L  {{ ]       
                                          {   ]  [ }   [ [ [        [ ]    {{   {     L  F{ ]       
                                          ]{  ]  [ L  'F-l [       { ,@--- {{   ]}    L,] J ]       
                                          ][  [  [{l   L  Fl       d-{]    F{   [\    LfJ [ ]       
                                          ][  [  [{{.  [--l L      f JJ ,-/ ]   F    {X/ /[ ]       
                                          ]{  l  L~C^^----@^^^---~~' -^X--X----,*{   FX /*[ ]       
                                          l[&   4--w*  *l-<^-        ~-~^^-s  "[-f  XX ,F{  ]       
                                           {\ {  \Jl  I-! tl          ]-$ % \  [ F /t./* ]  ]       
                                            k, t Ts   ['\,7]          {>t,/ L  */ XC>]*  [  ]       
                                            \] 1.[4    -.  X           \, ,~   X,^ ] ]  {   ]       
                                            []  \{xL    ' ^    !          ^   /- X,//{  {   ]       
                                            []   3.}                              --}{  [   ]       
                                            ]]    [X.                          w--   {  [   ]       
                                            {]    [[2.                       ,^    { @  [   ]       
                                             j    [[[`^-          .        ,~      { l  [   ]       
                                             ]    [F[   ^^-.   '        .{^        {  L [   ]       
                                             J    ]L[       ~--.    ,--^ }%-        \\\.4L  ]       
                                             ] ,--L\-,,,,,,,-~/]^--^    ,J{ l--------^s`Cl--l       
                                             k*{          r'  *t       ,* {  >.        '     \      
                                            /  {         ~   [  \    -~   ]   \.             %      
                                            T  {.      /^    [   -X~^     [    \.        J    \     
                                            \   [ I   /      [  /{/%.     [     X        T    [     
                                           {    } F   ><     L-^}F[L^-,  {   `-  L      X     [     
                                           [    ]l   ,*<-.   L 7f{=h %,-ZC     X^       [     [     
                                           l    ]T  /* .-c\ { {=FJ [.>-C. \.    ^L     {      [     
                                          {     t* X --,-~^>{ ]/,F [^--  ^-\     L     [      [     
                                          ](    { {     --~~% l-f -^-. ^-   L   /      [      [     
                                          ] }   [  %       /{; {{{s         L  /       I     /      
                                          ] \   7   (     S- } {{ 4         L /             ,<      
                                                                                                    
