                                                                                                    
                                                                                                    
                                                                .....,... ,                         
                                                         ,---~^            "---..                   
                                                     ,.--'                      "^-.                
                                                   .''                             '^,              
                                                 ..'       .                         `~; ::         
                                              .-*'   :    /"       |      &            |-  -!       
                                             :./    ]'    ?        |. ]   j        ,   `[   !       
                                             %'     /  ] ]:         | ]    )    |  `.    ---.       
                                            ]' ]   |'  ] [          ] |    ].   |   ":    ] [       
                                           ,'  }   |   | ]          | |    []   ],   4   ,[ [       
                                          |7. |' | |   | | ]        [ |    ||   0 !   |  j| |       
                                          ],! |  | |  .| F |        | |   ,]|   | |   | ./| |       
                                          [|  |  | |   --A [       |',L-r-'D|   |1|   |,| | |       
                                          [|  |  ||]   ! [!|       d^D]    T|   j`:   [r* " |       
                                          [|  |  || .  |,*I L      ] IJ  .+ ]   ] |  ngr w| ]       
                                          [&  [  [^b`----#.,`~----^`^,-w--w---.,'|[  */ /'! [       
                                          ||.   l--:. ,:J %."        '^'|--,   a-|  /2 ,`|  [       
                                          `9=:D  ./!. !-. N]'         |-] *,\  ||/ ;`..: |  [       
                                            I, \ !.   [^:./]          |'(.B |  *8 i' ]'  [  [       
                                            || ':[(.  ":. ,P           S, ,;   .,.[| 0  ]!  [       
                                            [|  \"G|    ^"^    I          ^   .*'...+]  |   [       
                                            [|   `,|                          '   ''7n  |   [       
                                            ||    |B.                          .-^ /!D  |   [       
                                            [|    ||j:                       ,''   | ]  |   [       
                                             j    ]||``,        : .          '     | [  |   [       
                                             |    ["|   '--,   ^        .(^        ]. . |   [       
                                             j    ]||       ---,   ,.--^'|h-        h!~.".  ]       
                                             |,..-^D[.......-'.|----    ,!` "---:----8-,:&,.,:      
                                             ['|          ;'  /|.       J |  ~.        '     .      
                                            (: |        , '  )  ..  ,:^   |   `.             ]      
                                            )  ].      .^    |   ^--^     [    `.        /   ||     
                                           ,|   | |   !'     |  .R,p.     |  .  `        7    ]     
                                           |    ] `   .,     |--]*|(':,, /   `- ,[      )     |     
                                           [    |[   ,*\:.  ,| F(.'n |,-m1.    ^.       !     |     
                                           [    |/  ,' .-f, | |,!| [:`-:. `.    `!     n      |     
                                          n'    j' /'-^'--^^| |d,! [~', `^,`.    !     |      |     
                                          ]I    | [:   ',.--* [m|,.`-. `-   |   /      ]      |     
                                          [ \   |  '       /.; | [K  '      |  /       |     .'     
                                          [ =   j   j     =-"| ]j ":       ,! ,'       [    ,.      
                                                                                                    
