                                                                                                    
                                                                                                    
                                                               -==\==-==--,                         
                                                         ,--ww^\        ,>^-m--w                    
                                                      =-^,                      ^--\                
                                                   -^^                             `-=              
                                                 -^,       |                         --=--w         
                                              ww^    F    -\       ]      \            {^ ^-F       
                                            -^-w    ^\    7        -` ]   H    -  -m   -F  -\       
                                             ^-    -F  [ -\        -[ %   -%   -F  `m   F-F^F       
                                            ^, ]   w   7 {          ] ]    %,   [   ^F   -H L       
                                           -\ -7   7   [ ]          [ ]    w7   [,   m   -{ [       
                                          -w` w  F [   [ 7 [        7 ]    w%   %--  -L  2w ]       
                                          2-\ ]  7 ] - [-% [       -[ ]    ^%   {-\  -L -Fw ]       
                                          [w  ]  [-L  ^Fw% %       --,H-^^`7w   {^\  -L-2 ] ]       
                                          []  [  [w%   L--Fw       w^w]   -Fw   7w`  -c=F [ ]       
                                          []  [  [w-F  F=w%-L     -w-^7 -=w ^   7-\  www w[ [       
                                          [%  %  %wmmwwwmwpe^-w--^w^-wwwpw^^wm-`\w  -F{ ^-[ [       
                                          %];   wwwm^ -w2^wwF        ww>w^-w `-e-7  ww -Fw  [       
                                          `2m`w `%w%  2w7 e%`         w-2 %wF  7-\ ^H`-= ]  [       
                                           -L\`\ 7\   7`e=22          wwm-w-L  -w wFw7\ -[  [       
                                           -F] ^;[w`  Fw`  w           m\ -w\  {,^\] ]  --  [       
                                            %]  m--L    ^ ^    {         ->   ^F`w-^^m  w   [       
                                            []   -,[                          `   --7{  ]   [       
                                            %]    [7;                          w-^ -\7  ]   [       
                                            w]    [[7\                       ,w`   w H  ]   [       
                                            -2    [[[`--       - -=        -^`     w-H  ]   [       
                                             ]    7F[   ^--\   `        -w^        w-^\ {   [       
                                             7    ^m[       Fwm-   ---^^ 7Hw        %%^,-\  %       
                                             ]-==-%==w======-w^2^w^=    -F- wm^w--wwwww^m%-=w`      
                                             L=-          -w -\w       -= {  w;        -     %      
                                            ^, w        -^,  2  w    -w   2   -;         -   a      
                                            7  -`      w^    [   ^w^^     7    ^;        ^   -c     
                                           -\  -[ ]  -^,     ]  -w-m\    -[  `  w`      -F    [     
                                           w    [-F   ^\    -L-wF7]F-^w, w-  ^w -L      {     [     
                                           {    [{   ,^mm;  -L {{--h %,wHw     -\      -7     [     
                                           a    [7  w^ =w^= w --F7 7F^wm\,m`    -c     w      [     
                                          {,    m\-w`-^,-^www ]{-L-F^-- ---w`   -\     7      [     
                                          [{    w -F   `--^^w ^m^-w^-\ Fw  -L   w      [      [     
                                          [^F   {  h       wwF w-wm        -L  w      -[     ^-     
                                          [ ^   2  ->     {w,[ w^ ^        -\ w-      -     -\      
                                                                                                    
