                                                                                                    
                                                                                                    
                                                              , ..,.......,                         
                                                         ,---~-         ' `^---,.                   
                                                     ,,,'`                      ^--.                
                                                   .~'                             ``,              
                                                 ,''       .                         `^.,.,         
                                              r-r'   :    /'       |      .            [^ `-|       
                                            ,',*    /'    )        ]. ]   [.       :   `|  ||       
                                             r'     7  | |!        || j    j    |  `\   `-^-\       
                                            /' [   ,'  ! |          ] |    ].   |   `:    ] [       
                                           ,'  /   )   | |          | |    l[   |,   j   ,[ |       
                                          ,i. ]' | |   | ! ]        I |    |]   j`|  ||  j| |       
                                          ],| |  [ |  .| [ |       || ]   .l[   [||  || ./] |       
                                          |]  |  |||  `r-\ [       |",t--^'j|   |j|  ||/[ 1 |       
                                          ||  |  ||]   X|[rj.      /wj[    T|   jY!  ,|k* i ]       
                                          ||  |  ||`\  [,,\ L      j,lf ../ /   j||  /k/ j| |       
                                          |(  Y  i^b`--~--%r`~----^``r-wW----m.,'{|  1/ W'| |       
                                          ][\ ` l^-r? ,*U`W%:        "^2W^~; '^h-/  i/ .'[  |       
                                          `\i.|. \/j. j-V LY'         |-{ j4\  [,' /`.,/ ]  |       
                                           `\. i j.   ['k./|          |*l,%||  *C ''`]'  !  |       
                                           |k| i,[j.  `-.',1          `\.`,r'  /,M|] ]  {|  |       
                                            [|  4`z|    `'^    =        ``^   r^'/,'/]  ]   |       
                                            ||   `,]                         `'  ',~!/  |   |       
                                            ]|    |h.                          /-^ /!j  |   |       
                                            l|    ||l.                       ,*'   | ]  |   |       
                                             j    |||`~,       ,| ,        ,''     | {  |   |       
                                             |    |j|  `^--.   ^  `'    ,X^        |.X. |   |       
                                             j    ]||      ``-,..  ,,-'^`j5..       \\~.`\  j       
                                             [,,.--"[,.....,-'/j^--'    ,/`'R-------^*,`.Y..X.      
                                             r'|          .' ,/1.     ,,* |  `.        '     \      
                                            /' |        ,~'  j  \.  ,,'   |   \.             ].     
                                            /  |.      ,'    |   wK-^     ]    t.        /   j|     
                                           ,|  || |   /'     [  r4ji.     ]  .  ~.       /    ]     
                                           |    } '   Y,    ||~-}/[:Xh,, /'  `; ,|      i     |     
                                           |    |[   ,rk~.  ,| Ir/'j l,rm'.   `r'      ,!     |     
                                           [    |j  X',.-^, | /,!1 [.`-^. \.    `|     /      |     
                                          ['    Y' r'-^,--^Y| |@,! ['`. `~.`.   ,|     ]      |     
                                          ]R    | ]|   ',~--# L.].W`-.``-  ||   2      |      |     
                                          |`\   ]  \       /.! ||[s  '     ||  /       !     /'     
                                          [ i.  7  `:     }^'I |[ \!       ,| /'       |    .'      
                                                                                                    
