                                                                                                    
                                                                                                    
                                                               ,,,,,,.,,,,.                         
                                                         ,,--~^`        '``^--,,.                   
                                                     ,,~-`                      `--,                
                                                   ,~'                             ``.              
                                                 ,'        .                          `. --         
                                              /-r'   .    /'       ]      \            {^  -;       
                                             ','    ,'    /        `. ]   l    `   \   `;   '       
                                             7'     /  [  '         ; ]    \    ;  `\   `-^-.       
                                            /  ]   /   ) {          ) ]    %.   ;   `;    ] I       
                                           /'  F   ]   ; [          [ ]    {}   },   l   ,] ]       
                                           *  /  I [   ; $ I        I ]     ]   l`    .  f  ]       
                                          /,  ]  [ [  .; L [        ; ]   ./(   ] .   . .*, ]       
                                          ]/  ]  [ .  `--l \         ,F--''//   V}.   .,Y J ]       
                                          ][  [  [ ]   L .^l       /^/]    F/   /^    ,F* F ]       
                                          ][  [  [ `.  F.\\ L      / 77 ,,/ /   * .  {// /; ]       
                                          ]{  l  \-@^~-\X~/-^`----~` --s--\-Xr., ,   */ /'F ]       
                                          ][.   `--s'  ']^\<^        /^/^^-. ``\-}  f/ ,F/  ]       
                                          `]\.,  }/l  /-! \}'          -[ \.\  [ ' /L.,' ]  ]       
                                           `\. L /,   ['\,7{           ~\,/ .  '/ />`Y'  }  ]       
                                            ^] ".[^   `-.  /           \. ,/   /,''[ /  ,   ]       
                                            \]  t`,.    ` '    !        ' '   />'/,^/'  /   ]       
                                            []   ^.}                          '   ,'[/  [   ]       
                                            l]    ;@.                          ,-^ , 7  [   ]       
                                            4]    F[7.                       ,''   / ]  [   ]       
                                             ]    [[I`-,          .        ,~'     / {  [   ]       
                                             ]    [*I   ^--,   '        ,{'        /  . [   ]       
                                             J    }.I       ^--.   ,,--' Tr-        \\\.`.  ]       
                                             ],,,--,,,,,,,,,,~/]^--^    ,F` `--------/m^s).,,.      
                                             \'           ,* ,*t       ,' {  `.        '     \      
                                            /           ,~'  f  \   ,-~   {   \.             *      
                                            /   .      /'    [   ^x~'     [    `.        /    .     
                                           ,'   ; I   '      [  /' \.     [  .  ^        /    }     
                                           /    } F   `,     ,-'}*[.``.. /   `. ,.      /     [     
                                           [    []   ,rY`.   . J/,'h %,/;*     Y,       F     [     
                                           l    [/  /' ,-<.   ,'FJ F./~-, \.    `.     /      [     
                                          /     \' /'-^,--^`. ]/,: L~-. ``.^           [      [     
                                          [a    /  .   ',--^4 `-< /^-. ^-   .   /      I      [     
                                          ]`\   [  \       /,. / {m  '      .  /       I     /'     
                                          ] \   /   \     s- } // ^           /'            ,'      
                                                                                                    
