                                                                                                    
                                                                                                    
                                                              ,,--,--,--.,.                         
                                                         ,-~-~--        '-^^---..                   
                                                     .,~~`                      `--.                
                                                   x~^                             ^^.              
                                                 r~'       .                         `X..-m         
                                              r-r'   :    x'       ]      ;            [- `-j       
                                             qX?    l'    ?        |. |   l    c   \   #[   [       
                                             r'     J  ] |'        || j    }    I  `k   `wr-[       
                                            /- [   g'  ] [          ] ]    j.   |   `;    ] j       
                                           r*  F   ]   | ]          [ ]    l]   ],   1   #[ ]       
                                          |f. |' | [   | ] ]        ! ]    ][   lU[  |[  [] ]       
                                          j1[ |  [ ]  ,| [ [       || l   .j[   [||  || x/] ]       
                                          ]l  [  [||  `ri1 [       ]"xt-r-'j]   ]j|  ||/j / ]       
                                          ]|  [  []l   t|]rd       krj[    T]   ]R\  #kfk [ ]       
                                          ]|  [  []@!  |qtl L      f|1J ,-N ]   ]||  1f/ /[ ]       
                                          ]f  1  twrXr-r-x%mrr----^'Xrrrr---mmxx'g[  1f /1! ]       
                                          ][;   gwWkq ,XT^XK#        rWrH^-A '`@-]  /N xF|  ]       
                                          `{k.g  kCj. [wT kt'         ]-J t@\  [{F rK.rF ]  ]       
                                           l1, 1 1;   ["k.f]          ]/ksN||  1J XXAU'  ]  ]       
                                           |t] l;[j.  `A. ,f          'k,',r'  /rM[] /  g'  ]       
                                            []  llK|    -*^    n        `^^   rr'ykCrj  ]   ]       
                                            ]]   X#]                         `^   kX1[  |   ]       
                                            ]]    [j;                          r~~ j[[  |   ]       
                                            l]    []1;                       ,X`   ] ]  |   ]       
                                             j    ]][^^.       .| .        ,~^     ]ql  |   ]       
                                             ]    ]0[   ^--,   ^  ``    rg^        ]J|L [   ]       
                                             j    ][|      `^-r.   ,,-~^`[RA        t\X.i!  ]       
                                             ],,--wMk.-----,-~Uj^-~^    xk#|1r^------kxrsi--l;      
                                             r"]|         r' xIl.     .w' ]  k.        ^     \      
                                            1" ].       .~"  [  k.  ,~^   ]   k;             j      
                                            j  ].      x^    ]   rxr^     [    k.        l   ||     
                                           4[  || ]   r^     |  rd|k.     ]  .  X.       F    [     
                                           ]    ] T   A;    |kwMlF](HrA, /'  ^A x|      j     [     
                                           [    [l   ,XKK.  || J[jU% 1rrxM.    i@       !     [     
                                           l    [(  r',,wm, ] lkl/ ]iXwx. k.    %[     j      [     
                                          ["    k? r^-Wt~-^a] ]qxI t^^m ^`.k.   ||     [      [     
                                          ]I    ] l[   ^,~--# lmdaw`-. ^-  ||   N      [      [     
                                          ]*;   |  1       /X! ]|IA  '     ||  /       ]     x'     
                                          [ k.  F   )     k^*] ]I #!        | x'       |    xL      
                                                                                                    
