                .-                           ---                                                    
              .~                                `-.                                                 
            .'                           -----    `\                                                
           ~                         .--'      -\   \                                               
          /                        --'           \.  \.                                             
         {                      .~'                -  \.                                            
         {             ,,-------         .        c-3  \                                            
         {        ---~^          \     .~         `-.   }-.                                         
         {    ,--*             \  \ ,~           ,---= /  `\                                        
         {    L           -----\.  \         .--~'   ~- \  `.                                       
         {   {                  \  {     ,----;----*   \ `\ \                                       
         {   ]                   \  =---,-~-X-l---'     \ `\]                                       
          L  {                ,--X/ '-- `-----`         4   {                                       
          )   [ ..       ,------,(    \ ----,            )   \          --.                         
          {,  ~^ F  .-------] ,' `).   (     ----=..     {    %      ,.'   --                       
           ,--- [~-' -;- .-z~- /'{' \  \           `--   {     \   .-'       }                      
          {--. }{,    ---     /' 4   \  \                 L   \@-r-          [                      
          {  .|  4          ,-'   \   \  \    -w~~~~-.,  ,[  .^ /            `---                   
           \ \{   \        -'     [   `.      ->  .----l.{5-~  /                  `\                
            > (   `\      /       ]    \,,--^*---^     = '   >~       h         ,  ]                
             }(    `,           .---.-=-=--'       ,--/     ^          \        ]\ {                
            F [     `\        --  .---'       ,----) {   --'          \ \-------'\-!\               
            * \       ^-.  l / ---      ,----^----   7             ,--\  \^--.  /.<. --.            
           7  {\       }`-  L/~     ,---^---^      .7             *    \ l   `,~'] ]    \           
          { \  \,      {\.`.\f  --=----^      ,---~/<            /     {       \ ) t-4  {           
          {  \ /%}    .\)",  \-'    .,,,,,----`    {             ]      \ \    `-----'   \          
         /(    \ 4\   l {L`\  '                    [             \      l )         --.   \ .------ 
         [\.  7\ ( \  ]k{\  \                  \             X=, )       \ \,    ,-------- [        
        /  `-/     {. ]{  (  ^.                   {         ,,. --L      !/')--~'  ,---j~ /=        
       {~    F      \ ]   \   -^--`.               L        `-----@\----i`   >----'    ]  7         
       ] `. /        \}    \   `-  ^^-,        ,---l.       {~  `X-\-~^'}=-. [         / /          
       {   {                \    `\    ----------~  \        \    ^{    ]  .t;       .'  [          
       }-  {               -l.,,.--------~~^         \        `-.   `-,/ ,^ {}   ,--~   /           
       \ ` (                  `           \                     `-.    --'  C--;-`      7           
     ,7\                   }               (          !            --.    ~-L.`---     /            
     {  ` /                ]               \         7                --,     -- ,-. ,'             
     {,  ]             .---l--,             \       /                    ~---  X/  ,~               
     ] ` {        ,.--'        ^------------^.~^''^^------.                  '^   /'                
     {  `L------^                            <             ^---,                 /'                 
