                 .                           --..                                                   
               '                                ` .                                                 
             ~                          , ~--,.    -                                                
           '                         ,--'     ^ -   \                                               
          +                       , ~^           '.  m.                                             
                                .-^                 . `.                                            
                       ,..-----~'        .        .-'  \.                                           
         ]        .---'          *.    .^         ^-,   +-.                                         
         |    .~^^             ,    .~^          ,..--:/  `;                                        
         |    !           ---.-..  \'        ,---'   -,^:. ':                                       
         ]                     `-        .-~w^S---':   \ ". [                                       
             |                   \  T~--N---4.[.,-'     , '\]                                       
          I  ]                .--iF ^-- `-----^         (: `u                                       
          |   | .:       ,.--.--,'    , '---.            j   \          ...                         
          `,  "^ ! ,.---~.\^[ ,;,=J    :     ----,:.     l    \      ..'  ^ -                       
           .--, |-~' .2~ ,'-^^ /']' '  ':         '`^-   ]    .L   . '       j                      
          \=-, }|;    --^'    ." [:  j  *                 [   [.-.-          |                      
          ]: .|             ,~'   c   R  ,    .------.,  .|  .'';            `---.                  
           \ `n   [       ,-'     |   '.     ,-.  ..---\.l.-'  !                   s                
            ":/   l.      /       |    ,,. -zf---^'   ,/'     ~       L         ,  |                
             s/    ',           .--..-----:^       ,,-'    ,'         " .       D. [                
            ; |     ^m.       z'  ,-~-^      ,.-~-,I n    -^          . ,-r-----'T-"\               
           .' \       :..  [ / ;--'     ,.-~-,.---'  /             ,-'l  [--..  /.'\ `-,            
           /  [j       b.  ].,'    ,.---,.--'      :*             :    \ [   `s-'] [    %           
          n &  `.      "..`,(. ,,-2----'      ,.--'.'            )     ]. .   `\ \ f-:  ]           
          [  a ,"[.   ..|".  ^-'    ..  ,.----     |             |      ( .    `-----'  ],          
         !!  `[; $+   ||i."&  "                    [             (      \:          -,.  `%,,------*
         [".  /!|' \  |]*' ^\                  L  4          %:. '       j,\.   ,.----"---.|'       
        ;  `-. ,[  `. |]  ;  -,                   |         ,..^ ..      |/^"-:-'   ,..,' .:        
       ,:.   !      ( ]   '   ~.- -.               .        `-:x--":.---;^   .----^    /  /         
       | ~. ;        &|    :   '.  ^":.        ,,-,.:       r~  `x-n:--'!`., |         * .          
       /   ]               "\     ..   '----z-~-~-^               "*|   ]  "D.        +  j          
       |m. n               :-., ,...------T^^        :        ` .   ` .. .> []   ,,--   ;           
      .[ ^ .               : --           \          `}         `~.    --.  ,^---^     ,/           
     ,5=. .!               j               ;         ,}            `,.    'k!.*^: .   ,/            
     ]    !                D               `         N               ^--,    ^--' -s  "             
     |.  ^             .---l,..             ,       /                    `^..  1/  .~               
     | ,.|        ..--:        ^-------------:;^----^----,.                  --   {~                
     |  '',--~--^                           ,*             ^-^-.                 /'                 
