                ,-                           ---.                                                   
              ,~                                `~.                                                 
            ,'                          ,.----.   `~                                                
           *                         ,-~'     ``,   `                                               
          /                       ,.~'           <.  >.                                             
                                ,~^               `-. \.                                            
                       ,,.-----~         .        ,-3  \                                            
         {       ,.--~~'         \.    ,~         `~.   }-.                                         
         {    ,-~^             =  % ,~'          ,.--`./  `,                                        
         {    F           -,~--`.  {'        ,-~~'   ~~ `. `.                                       
         )   ,                 '=  "     ,---;----^I   \ `. (                                       
             {                   \ `-~~~,~~-<,].-~'     \ `,{                                       
          L  3                ,..7> '~- *-----*         3  `4                                       
          }   F .;       ,,-~^-~.<    , ~--~,            l   \          ,,.                         
          ),  '^,F  ,--->--~] ,~ ,J.  `;     ~---:..     %    \      ,,~  '~-                       
           ,--, [~~^ ;;~ ,`r<~','4' <  \.         '^-.   "    .\   ,-'       ]                      
          X--. }[.    ~~~'    ,' /   \  \                 L   \`-r-          [                      
          /. .-  3          ,-'   %   )  \    -,~~~~~..  ,[  ,~'r            ^^--,                  
           \ \)   \       ,-~     [   `,      .*  ...-->,{\.~  /                  `,                
            `.{   `;      /       [    \,,~-c*~--^'    ~'^   ,~       @         ,  ]                
             /}    ^,    `      .--..-=-=--~       ,..r    ,'         '\        ); {                
            F [     `~        -~  ,-~-^      ,,-~--I /   --'          c `-=-----*\-:\               
           ,* j      '=-.  j / ---'     ,.---^.---'  /             ,-~%  %^--.  /.<. --.            
           /  {\       }.-  ;/~    ,,-~-^,~-~'     ,7             *    \ t   `,''] ]   '\           
          { \  \..     '\.`,\f ,--=----^'     ,.--~,<            (     1 `.   `v } <-4  {           
          ( `\ /\[.   ,<)`,  \-~    .,,,,,,~--*    (             ]      \ %    `-----'  /.          
         /(  ' \ ])   {'{;`\  '       '''          }             l      > >         ~-.  `\ .---~--:
         F\.  /Y < \  ]\Y% '\                  \             X=, 3       j,\.   ,,.---=--- F        
        J  `-/ ,   '; ]'/`;  `.                "  4         ,..``~\      !>`^--~'  ,..-j~ ,*        
       />.   F      \ ]/  \   -^--`.               \        `--x--2\.---i'   J\--~^    ]  /         
       ] `, /        \)    \   `- '^^-,        ,.--\.       ?~  `<~`~~~'[*., }         / /          
       (   4               '\    `~.   ^--.-----=~' \       `,    ^<.   ]  ,(;       .'  [          
       [-. {               -\,,,....----~~~^`        \        `~.   `-,/ ,^ {}   ,.-~   /           
      ,. ^ (               . ''           \          ':         `-.    --'  <----*     ,/           
     ,/%. ,\               }              /;         ,!            "-,   '~=!.``-~.   ,r            
     {  `./                [               \         /               '--,    '--\,-. ,'             
     ,,  `             ,-~-l,.,             %   .   /                    ~-~.. <J  ,~               
     ] ` )       .,,--'        ^~-----------^;~^^^^^~----.,                  *^   /*                
     {  `L,-~~~~^'                          ,!            '^---.                 /*                 
