                .-                           --x.                                                   
              ~~                                ^i.                                                 
            /~                          ,.---x,   `\                                                
           7                         ,~~~     ^i\   \                                               
          7                       ,.~'           \; U\,                                             
         U                      ,~~               ^\U \.                                            
         U             @@i------         @        2-2  \                                            
         [       L.-~~z*         \.    /~         ^^i   %i:                                         
         ]    ,--~             \  % ,?'          @l-~xD7  `\                                        
         ]    [           --i--l.  %'        ,-~-*   zi`\. \;                                       
         ]   #                 `\  j     @-ZZ-z---Z?   % \: Q                                       
         U   ]                   % ^Xi~~#-r~X-l.~~?     \ \\]                                       
          |  ]                @i-@/ ^i- ^-----~         j  `Q                                       
          ]   [ .,       @.~zZ--@\    \ ^-a-l            h   \          .-,                         
          \G  ~~,!  @--ZZzN-] ,?C?)x  `;     ----ii@     ]    %      ,~~   ^a                       
           7--i [--* Tr~ ,iz-~*/?(' %  \.         `^u:   j    @\   J~'       ]                      
          ,--i }[i    ---'    /? j   %  %                 [   }}-r~          ]                      
          (; N\  ]          ,~'   ]  `\  \    ic-----;i  ,[  J?'7            i--xi                  
           % %]   k       ,-?     ]   `:      .*  ,l---X,{}=~  7                  ^\                
            \.]   `;      7       ]    %i.~zZ2---z`    ?~~   ?~       h         ,  ]                
             }}    \:           .-u-.-z-z--~       li-7    ,?        ,^\        ]; {                
            / [     `\.       r~  ,---~      ,.---E) /   --~          ; \@x-----?CzNk               
           ,? %      `Xi.  Q ? ~-~'     @l---@----'  7             .-~%  %~-i.  7;X. ^ui            
           7  ]\       X@\.";7~    @@--z@.--~*     /7             /    % Q   `Y~'] [   `%           
          { %  %,.     `h.\;%@ ,------~~      @l--~/?            7     \ `D   `\ ] k-J  ]           
          7 `\ /Xh.   :\]\:  \-'    i@@@@@----*    7             ]      % %    `---xz?  ";          
         7}  `,h %%   }@@)`\  *       ~~*          [             h      \ %         ^i.  `\ l------ 
         [\,  7h|\ %  ]0%% `\                  %  #"         X-, h       Q,k@   @@-------Z [        
        7  ^-7 ,"  \; ]]`):  xu                `  ]         @l:^^i;      }7~`-z~~  @ll-r~ ,`        
       /^.   (      % ]"  %   i5-u@i               k        ^urxf-i%i--zX*   2----z    }  7         
       ] \Q 7        %]    %   ^\  ^^ul        @i-z@.       Y~  `X~hN~~~}ku@ [         7 7          
       2   |               `\    ^i.   ^----zZ--~~* %       `\    ^@|   ]  /@;       .?  [          
       h\. [               -l@@l@ll------~NT^        %        ^i.   ^il/ ,? ]]   L.~~   /           
      @| ^ 7              ". ~*           %          `D         ^ui    x-@  2i-@-*     ,7           
     ,7\. ,"               ]              `;         ,>            xxl    ^zi@^X@i.   ,7            
     ]  X.7                ]               %         7               `x-u    ^-- ~i: /?             
     UG  \             /~--l-l@             %   ..  7                    ^uil. X7  ,?               
     ]`\ /       .@@--?        ^------------^@~~~~zT-----i@                  ~~   /'                
     ]  `@.-----z=                          ,?             i-i-l                 7'                 
