               ,,~'                          --..                                                   
              .'                                `..                                                 
            ;'                          ,,---,.   `\                                                
          ,:                         ,.~'     ``.  `~.                                              
          /                       ,,~^          `K. |r.                                             
         |                      ,~^               `\. k.                                            
         |             ,,.-----''        .        ,-~  \.                                           
         |       ,.-~-''         \.    ,''        ``.   `-.                                         
         |    ,-^^             :  \.,'^          ,.,~r./  '.                                        
         |    |           -,-.-`.  X'        ,-~^'   -,`A. `.                                       
         |   ,                 `~. /     .-ir%W-~-V"  `\ `. [                                       
         |   |                   \ '^~~~r-^~k.],-~'    `: `\j                                       
         `|  *                ..-rS ^-- `-----^         `. `4                                       
          j   |,..       ..-^w--.`    , ^---.            j  `\         ,,,.                         
          `.  ^^,! ,.-~wrZX^[ ,~'#r.. `\    `----,..     l    \      .,'  ` ,                       
           /-~, |-^' r^' ,^-^^'/'|' \. i.         ``~,   |.  ,.\   ,''       j                      
          {^-.`h[.   `--^'    ;' |.  \  \                 [   (X-.'          |                      
          |. .W' *.         ,~'   \  `\ `\    ~,-----.,  .|  .''r'           `--~.                  
           \.\[   L       ,-'     |   `.     ,-' ,,.-^-\.l\-'' /'                 `.                
            `.j   j\      /       [    4.,,-r'.~^^`   ,/'`   w''      \         ,  |                
             bj    `,    `     ,,--..---~--'       ..,'    ,'         'S.       j\ l                
            ? |     `,.       r'  ,-~-^      ,.-~-^I /   --'          \ `~w-----'r-*\.              
           ,' \      `r..  [ / ,--'     ,,-~-,.---'  /             ,-^l  [-'-.  /.'.``~.            
           f. [\       h'm.|\.'    ,.--',..-'`     wZ             /    \ [   `,-'| | , `\           
          ['\  k..     `%.`.\i ,,-.^--~^`     ,.--','            /     \.'.   `\ \ `,]  [           
          j `\ /ik.   .L]`.  \-'    ....,,---''    [             [      [ \    `--~--'  |\          
         /j  `[#.\&   j|[;`\  ^         '          |             (      ].%         `,.  `\,,,--~--'
         |k.  /\|=`\  |{1\ `\                  \  ,          r.. j.      i,\.   ,.----~--w=|`       
        /  `~/',|  `. |]|4: `~.                `: |         .,.``.\      {F'`---'  .,.-.^ /*        
       /k.   [ '    d.]=  \.  X^~-`..             `L        `~.r.-1:.---X^   .~-~-''`  /  (         
       | `. r        \!    \   `..'^^-,        .,-wi.       /^  `x'!|-''j%.,.[         / /'         
       /  `|'        `'    `\    `~.  '^~----w--~~^ h       `,.   ^*|   [  r!\      ,.'  !          
       ]\. [               -'.,.,...------F^`        \        `..   `~./',' j]   ,,-^   /'          
      ,| ^ /               .'`^ '         \          ]!         `-.   `~-^. 2W-K^^     ,/           
     ./*. /|               j              `;         ,!           ``,.   '^'(.^``,.   ,/            
     ]  `./                j               \.        /               `~-..   `-W,.-. ,'             
     |.  `'            ,~--1...             \   ..  /                    `--,. K/  ,''              
     |`\./      ,..,--~        -------------^:,^----^----...                `--   /'                
     |  ^r.--~~^^                           ,*            '^-~..                 /'                 
