                ;^                           -^|.                                                   
              /=                                ^|.                                                 
            /"                          ,;^^^|.   ^\                                                
           r                         ,++`     ^^|   v                                               
          r                       .;^`           >:  >;                                             
         /                      ;>^               `+/ ).                                            
         /             ,/;+^^^+~         .        /+3  l                                            
         n        ;+^+/`         >.    ;^         ^^;   X^;                                         
         M    ;=^*             /  l :>`          ,;+~*.r  //                                        
         M    *           +;7++?,  Y`        :+>^`   +\ <  ^:                                       
         /   /                 '<  /     ;~7x7Y^++{*   L */ [                                       
         /   M                   X -?+++\+<^l;l;+^`     ( ^\@                                       
          /  /                \;=X) '=- ^++++~`         /   M                                       
          %   / ;;       ,;+^{\+;)    \ `+++;            7   (          ;;;                         
          ?;  !* *  ;;^}f??^2 ,* >);  `/     ^+^~|;.     1    t      ,/"  '^;                       
           /+^; [~^` )r^ ,/r7^`,*-` X  ?.         `^^;   /    .r   ;>`       T                      
          +++; }[;   `==/`    /^ /   1  X                 ?   [{^r^          ]                      
          /. ;?  /          ,+`   7   j  <    -)+++++;;  ;7  ;*`)            ^^+^;                  
           l )Y   7       ,=^     ]   /:      ;?  ,;=+-l,11;^  }                  ^)                
            ? Y   /;      T       ]    l;;++@l+^^/`    <'*   >>       n         :  [                
             }2    ^/           ;~v=.^YN>^+^       ,;=(    ,<         `v        U/ 1                
            r 7     "\        +/  ,;^+^       ;+^+/} Y   -+^          / X/{^^++^`>7/j               
           ,\ l       [=.  m ) |^^`     ,;+^+*;~^+`  I             |^^1  F*>+.  r;?; ^^;            
           K  {/       l/= /;)^    ,;|^+\;+^^`     /@             <    { l   ^\+`7 ]   '{           
          Y Y  l,.     ^7:*/1[ ,;^wl^^^^`     ,;;^^:*            Y     ? /.   // 1 );Y  l           
          V  ( \%@.   /\]>/  Y^'    ;;,,,;;+^^`    f             ]      Y T    `+?+7+'  /\          
         rY  ' @ dX   @/@/^(  `       ```          }             1      ? l         ^+.  'i ;;=^+++ 
         }l,  7l * {  [HHl '(                  L             Ym; @       Y,Y;   ,;;+^^?++V N        
        7  ^-r ,   /: [//^/  ?;                `  Y         ,;:`^//      t(`/++^^  ,;;;r^ \\        
       /*.   ?      l ]/  1   =\^+?;               ?        ^=|w+^@(;|+^f`   ?v^+^/    @  J         
       ] *; Y        Ll    {   ^= '^++;        ,;+^7.       )^  ^r+/+^/*$<;/ }         J r          
       2   -               //    ^\.   ^^+=+c7i?+=` X       `<    \t\   l  ;$:       ;(  [          
       Y=  Y               +1,,//;;;+++^^+?*^        L        ^\.   ^=;r :< l7   ,;^^   /           
       \ ^ {               . '`           1          /;         ^+;    *+\  xN7n~`     ,(           
     ;(). .                7               /         ,*            >=;   '^rL/*<^\.   ,(            
     {  *.7                l               1         X               '^~;    '^X ;r; ;*             
     /;  ^             ;^+^r;;.             j       r                    ^^=;. rW  :=               
     M`< Y       .\/++^       `*=++^^^^^^^^^7:=*****^+^^~;,                  **   ?"                
     ?  `@;+^^+^**                          ,(            '*+^=;                 )"                 
