                                                                           
                      ...-,,--r-----.  ,,                                  
                  .------ *  ';^    ^--'/.[|                               
              ,,,.:^-- --,             ----,                               
              J^"   ,~"m:                 `-@s                             
          , ,      .~-.'                      \                            
        . L-;     -,.."                       1,,(                         
       ,.--'~      ''/                       ^^-:'                         
       !#-^          !                           .                         
        '                                        `:                        
      /                                           :                        
      ]                                            --                      
      ]                                     ,     "-8                      
      ]                            ,      :|'      m-v                     
    ]   .           ,             .]]      j--.    ..                      
    ":-`O           ] .:,,     : :.[      .| b`    '|                      
     ,----    ; r,''|, .'' '!~ j,\;,;---. `]:` j  ,[[                      
     ^-} /,d+/ / z;'.^.||.] |O,5.:'1-:  |  `\* ]   ..,                     
       | I//"' ||-"-,.\,.(]--,'C.---~   /' \j] /  '.---                    
       A|\,.! ,j' .-^i"#T^-.-' '---  =-W" || ".,. :' .                     
         .%;.i   ,s`---L' \           |--,/! !|$] ] ,`                     
         ': ^1.`,':g"     `           t.-^':,f'"] | .0.,....               
              |/ ','      .|.s         ^ -^-'1--1--------:---[,.  . ,      
           -.-2/] ]       +     '   ,9    ..~, ,.------------&:~..    ^-~. 
               || [ :    . ---',.,:-  ,.~' ,.-`'                 `-~-.     
               `. .   ,  ^;-x----',:,;^ ,,-^                         ^^.   
                .*-^:wn :' ;------, ' ,.'                               '  
            .~-^    -"-",,/     ,.^~. `               ,.                   
         ,~'          |-.^`., .-'   /            ..-^    ,---~-,        ,  
   ,.---,,            ^-'   .*     ,            ' ,,--^   -^-. '\    ,,^   
 ,'     ^^`s              ..'     /          ,' ,.^            ,  . ~^'    
         --.^--.        ,''       }          7 ,'   ,,:---".   `\ ":)  \   
            ^----r.--.-7          |         |  '   (^,,~-.]`s   `: ``  |   
  ,--..,----~----.'} F            `.        ]      |^|'  `',|    | |   ,I  
      .'         '/  |           ,'  -------'  \   ` |`C-,../   ,  |   |"  
     /          | |  \ ,        ."       ,.--; '.   '1--.;~'    / .'+  /   
    /             `    ^-~,..--+^:..----^'   ', '-.           .; .'`^.s    
    '             \.. ,           `           `~. ^^-.   ,..-~ ..    `-.,  
    .               ^-.--~,        ,            ^--., -^^- ,.--'       `." 
    ',                ^-;. ,..      R                ------'             . 
       .              ..--'" ^----... .                                 :' 
        "--,. ,..---^^               ^'..                            ,:'   
       .----'-'                         ^^:                        ,-' ;   
   -~-^'\                                  ^--.                 ..,'       
         ,                                     ^-------.-------^ .*  '     
         +                                                     ,.  ,'      
          .                                                   ,'  .'       
          ".                                                    .          
           '                                                  ,~'          
            `-                                              .~^            
                                                           -'              
