                                                                           
                      ,,..,,---~->=-.  .. .                                
                  ,~:-,--`.  '~'    `--,/,/)                               
              .,-^^^^-,,-,             --~-'                               
              >-'   ,~'~'                 `-\.                             
          , ,'     ,~-,'                      \                            
        / \,'     ~,;,'                       >.,/                         
       ,`--,.     ,''/                       `-..'                         
       \->'          \                          `.                         
       ,'                                        `                         
      /                                           \                        
      |                                           `--                      
      |                                     ,     --'                      
      \                                   : '      -->                     
    ,  \            ,              /       /-..   ,.\                      
    \-,'/           > ! ,        ;\\ \    .|~:`    `|                      
     `--,~    / ,,'//, ,,' ..\ \\W/^,-\.. `/-` \  ,|!                      
     `^/ / ''/ / '/'~` [[., ./,}':t\.,  \  `\\ \  `...                     
       : '//w' ]/--,`-\`\\,s'/'~.,=\~   // \// /  `-r^'                    
       \\\\'`  \` ,:-`/r^^-=.' `---  \,/^ |]`./.. .`-\                     
       `./.`.\ .\`,`---~' \           /--~7' 2|/` } ,`                     
         ` ``~:`.^-:'     `           <^-~'. ^'// ]  ,.,..,,.              
              )/ ^{       ., .  `      ``-,,''.-x---'-;,,/--^|.  .,,,.     
           .,-'/, '\      \    ,'   ,~    ,/', ,,,--------^---~^'.`''`^--. 
            '` \/ [ \   \. ---',,,,~   ,~' ,,-^'                 `--..     
               `.`.. `.  ,>-x----' .,''  ,~'                         `-.   
                ,~~--:,`-` /------'~'  ~'                               ^  
            ,-~'    -=-~` /     ,-'~.,'              ,,,,,                 
         ,~'          /.,'\`, ,''   /            ,,-'``.```^--..        ,  
   ,,--~\.            `-'  `,'     /           ,~  ,--'```^--, ^.     ,.~  
 ,'     `^\.              ,'      /          ,' ,~'           `. `. ~,<    
         -..`-..        ,~        '          / ,'    ,~----.    \ `'\  \   
            `----w,-/~-'          .         /  '   /',`--./`\      \`  `   
   ..,,,-------'','' /            \..       [      /'`'  `' /    ; |   /.  
      /'         '/  '           ,  ''^-----\  \   \.'`--<`'/   ,' /   ]'  
     '          ` .  .           /       .,,.. `.   `\.`,.-'    / ,\/  /   
    /            \`    `--..,,,''.\,,---'`   `. `..           ,' ,' .`/    
                  L`. ,           `           `-. `-..   ,,,~~ ,'    `.-.  
    .               `.''--.        \            `-.,. `'^' ,,,'        `.' 
    `.                `-., `:.      \               `^---^''             , 
      `.              ,.,-~' `---..,.`.                                 ~' 
        `-... .,.---^'              ```-.                            ,,'   
       ,,---^'`                         ``.                        ,,' .   
   ---' \                                  `--.                 ,,-'  /    
         :                                     `-----.,,,,--~--' ,'  '     
         `                                                      ~  ,'      
          \                                                   ,'  ,'       
          `.                                                    ,'         
           `.                                                 ,~'          
            `.                                              ,~'            
                                                           '               
