                                                                           
                     ,,..-.,,--~----.  ,, ,.                               
                 ,.~-^^-r`@  '~^    ^-~'/./|                               
             ,.,r*-^-~,--.             -^~W.                               
             ,r^'   ,^~w'                 `4\.                             
          , ,'     .^~,'                     `\                            
        , tw'     ~,,,"                       1.,/                         
       ,k-'..     ,^'{                       ^~-w'                         
       @^''          f                          `.                         
       .'                                        `.                        
      /                                           \  .                     
      |                                           `-w'                     
      |                                     ,     `-!                      
      {.                           ,      :,'     ,^-~                     
    ] `\!           ,             ./|    | t.-.   .`\                      
    X`-'/           [ :",,     . |\[`\    .|'%`.   `|                      
     ,m-^'    . r,'//,','' /!% jrN'@w-`-. `[m`.\  ,[[                      
     `-Y /,r;/ / Z/'~j.||.| |/,%+r.i-.  ]  `%\ j  `,.,,                    
       | !//r' |[^^`\.\1\\|Z^@^X^-^'~'  /' \4/ /  ``-~^                    
       \(\L\] ,t'..W*i=Y@k~^m' `--~  \-w' [|`Xr,. .``!                     
       ``Xi\.\`\\,,`w--~' \           t--m2! h|4j } .X.                    
         `~```:`.^ir'     `.          *m-^'.,(',/ |'...,....,              
              |/ ^Y'      .|;\  ~      `~-^,''-^^-^^^^--^r---},. ...,.     
           -.-'/,'[\      ='  ,,'   ,2.   ,~', ,.---------^--^~'^,' ' ^--,.
            '  || [ K.  %. `--'..,,'  ,.~' ,.-`'                 `-~-.     
               `.`\\ `.  ,\-r---~',.,'^ ,,-^                         `~.   
                ,r^^-w[`z'./--~---',' ,,'                               *  
            .~~^    ~-^~\,g     ,.^~.,'              .,,..                 
        ,,~'          j-,^`...,''   /            .--'''. ,^-~-,.       ,,  
   ,.--~^.            `-'  `,'     /'          .' ,,---  `--., `.    ,,^'  
 ,'     `^`,.             ,''     /          ,' ,~^          ``. `.,r''    
        ~~-.`~-.        .''       !          / ,'   ,.r----.   `\ \*{  \   
            ---^-r.-w~r'          |         /  /   /',`~-./'\   `| \`. \   
  ,-...,-------^^,'' /'           k..       | |    ]^/'  `',[    | ||  5|  
     ,.'        ,'/  |           ,'`'-------\  \   A./`C-'^W/   ,' j,. ]*  
     /          {.|  \ ,        .2.      ,.,-. X.   `%-^.-~'   ,/ /\/  /   
    /            \\.   ``~...--'^.\,-~--^'   `. `-.           ,* /'``.,'   
   ,'            `\k. .           `.          `~. ^~-..  ,,,-' ,'    `^~.  
    ,               ^-.-`~.        \            ^--., -^^^ ,.~'`       `-: 
    `,                `--.`,..     `i              '`-----^'             , 
     ``..            ,..--'^ `~-.-.,...                                ,,' 
        ^~-.. ,,-.--^^              '^`..                            ,,'   
       .,---^-'                         ``..                       ,-' ;   
   -~~^'\.                                 ^~...               ,.,m'  '    
        `[                                    `^-------.------~^ ,' ,/     
         %                                                     ,.' ,'      
          \                                                   ,'  /'       
          `.                                                    ,''        
           `.                                                 ,~'          
            `-                                              ,'^            
                                                           ~"              
