                             ";  ; -                                                                
                            "  """;~- --" +                                                         
                         ]1   "    ;---~;                                                           
]]]]]]]]]] ;]]]]"""""""*       }      ~ +~  ""    """^"F  n ++/+;~;;-;+----~~;--~                   
                        *      {   ;"   /' +~}        "   ;  <L  *    "- "*`  \   "                 
"""""     """"""""      -  +-/ {  ^  ;  ~  ""F "     +---~j~~ j~~~~~               i                
                           M<  {    ^ ;"  "  L>~~~~       jtJ h     V~       ""                     
                            ""<{ | *-       *  "   "~ " ~ j *        ;"   ]                         
                             ";" q      -"    *           `      "     y  p                         
                                       "                            \    ; $       j                
                                     ~-"^"                              m  [     /;                 
                                    ` ""                                  :   -"                    
                                  ~-  :                                       ;                     
                                    -;<                                     +[                      
                                 ~ " ~                                        "-                    
                               /   ;"                                         "- -                  
                            " %<" "                                            " "*                 
                           j                                                    `  *                
                            -                                                    0                  
                               ;        ;     r                         I        q                  
                                 ~"  -^      ^                    ~       `      -~~ ^/             
                           - ;"  "       ^                                  <       -`              
                               /                 ~   ~`     ~           J   H    ;-` ;~             
                                ;-+  -          ; ;  `     ;   /                    /"              
                             `     ;`         ~" ` ;          J        }v       ;*`                 
                            ^    ;^    }             -      ;/                 ~ `                  
                                /      q  {    ;              *`        ]      k  ]                 
                              ;!          L   -  / L]    J   / ;A       p     `[                    
                              `     ;`-   j  J; j; t]   ;   /;3~J;L /} ;  J  ;;                     
                                   >    ; KV  -~;>-    q;- ^-~~-" [; ]-  /   `<  "                  
                                      ~`    ]       *  [          "  1~-j    -  "  <                
                                                     } j             ]  } ;   /     "-              
                                           -` ;      ]               F;-^ ;-^        ;;             
                                            -  >             :  ;- ^`~ "                  ";        
                                           ~    `~    "         < "                    ;;~  \       
                                        ` ~  "    "> ***       L                ; `                 
                                            ] ~              -"q             -              J       
                                            }  " "     v  "      }        ~                 j       
                                            ]   \ Y    {         p                <    """          
                                          ;~(          "         "   ~         ;'           \t      
                                    ;- ` ;  [       ~      y ;~^              `                     
                                 -"  ;   ;^ [      * "~    |     "       ~ "                    "   
                              -"   ~^ ^;^                  | -"       -^                      `  \  
                            x  ;/'  ;        b            ;        ~^                          t    
                              ;~ 5^                     -"      ;^     ;                        < q 
                         **?  /"                      -t      /`      ;                             
                      ;j "                      ~   -      ;^        J                             y
                     "  " -"            -^"      ; ^     -"   ]     -   ;                           
                    `  :        -    -"          -     /           :                                
                                                                                                    
