                          !. -,  ..-,                                                               
                           ^:, --`,.-~-----.                                                        
                         ]/   A `^ .---.., &.                                                       
---xm------:----------- -^-'-  |  /'  .--.--`----------s--m-----..,,.---.,. ...-..                  
                     ---\    " |  |..^ ,---r.&,      '-'  ,^^,[ ^-] ' --:--*     ^ .                
----------~------------------- |  S' .' .-----~.----------/,.'|....,...        .   (                
                           A,  | ,  , ,*   , \,.....      |!/ |     1, ^-------'---^                
                            `.,| | *. '     "'. . '-- --, | ]  ,     \    ]:                        
                              ." |-^ '. .'   ^'.^----    ^` '   ^ ~. ] \  ||                        
                              `--J    ';  :                        ^ .  :('[      ,.                
                                    ,.-'--"                          `  [' |    ,:'/                
                                   -----;                                 ,! ,,.' '                 
                                  .----                                    -^ ,.'                   
                                     ,,~                                    ~.'                     
                                 .--^.-                                      ^--                    
                           .  ,-',.~.                                         -.                    
                           |--:,.';                                             ` .                 
                           !    -^                                              <   .               
                           `m                                                    L  *               
                             --.,       ,"    !                         n,       [                  
                                ,-= ,,~'    ,                     .,    | *,   "--..--?             
                          ,-----.---1----- -'          :        [  ^ . ,   `.        ^              
                               -                 .   .'     ,   :    `. /   |    ,,- ..             
                                ,.---,          .',. '     /]  /      `:!          ,,~'             
                             ,z-'  .          .,z-'.'      '| .'       [)      ----^                
                                 , '   :      ^'     !      ] '!       ` -.    .  ,                 
                                 '     |  [    .  ,| :      ' ,':       ,.`.   A'.]                 
                              ,,-----H  \ ]   ,'  ^|]  , .   . ,( \  .  |`   ^"^-                   
                              '     .'; " '  /,$'. '|  |,*: ,w-"[.[ /| .  ."-.,,R                   
                                   ,1'[ ,"4B,'-.i:-d!  |i,[r-.-^' |.'|,' :'  'q',`.                 
                                  '   |''  `.       `  ]  '       '' ;. \     *,` '                 
                                      *      ,       }.|             ]  \ ,-^, '     .              
                                           .'^,      j `.            |.,-~,,~^       .,             
                                        ,.~ .^`      .       ,  ,,---^.~^^          ,}  -'.,        
                                       ~'  -     ,   `-'      ' ,--^"              ,F ,... "\       
                                       ^--.,"- . ^-;.-------   :".              ,.'         ]       
                                            -"-` .  ',.     ,,'[ [           .-''           j       
                                            |   .\.   `;----'    j        .~^               j       
                                            |   . \    |       , |     ,.'       ,,--------^`.      
                                         ,..|    \ .   |     ,-',]   ..'       .~^          +T      
                                    ,-w-^,' ]    `.',  |   [-.. ' ,.'       ,."'              --    
                                ,-~-',',.,~^|     `^. s|   | ( ,,-'      ..~'                 .     
                              .~'  .-,~.~'  `       ',     | .~'      .~                      ': \  
                           ,z' ,,-'.--'      &       ^.   ,;~      .=^  ,;                     '  \ 
                         ,.' -^.,-^'         `.       ` .^'     .-^    ,'                       \ ] 
                       ..^----,-'             `:      ;q     ,--      ,'                        `: .
                      ,< ^. ,'                ,-.   .      ,'',      ,'  ,                       | [
                    ,-'`^..:'          ,,~----  `,,.'    .''  [     .'  ,'                       [ "
                    ;  ,~'     `-.  ,,~"         /'    ,'     /     '   /                       /   
