                         --, --   --\                                                               
                         --F-, -F-w,-^--w^-,                                                        
                         ]{   w `w ,-----^-w`                                                       
-w--mwww--w---mwwwwww--------  ]  F,  ,--ww-m^-------^-=--w---=-,,,,-------,,,---`                  
                    ,^--m    - ]  L -- ,---=-%,      `-^  -^^{| `-w  ---\m-> `m  `w`                
------------------------w-=--^ ] -=  -^ -----=------------]\-\]------,        -F   %                
                          -H-  ] -  {  w -^- %--^--,      [%{ %     w-^--------^^^^-                
                            w--] { w--\  w -w^`m` `-w---- [`7 --    -\-   ^`                        
                             -=w {>` ^, -w   `=,`---^    ^^ `   ---, a %  7[                        
                              `--{    `^ -\                        -w- -`^ [       F                
                                    -,->---                          ^  F^ ]    ,--=                
                                   ^^--^-                                  \ ,-----                 
                                   --w^                                    -^ ,--                   
                                    -w--                                    -w`                     
                                 ,-----                                       --                    
                           `   -^ --^                                        `--^-                  
                           F--ww--^                                            -F-m                 
                           \    ^-                                              w  m                
                           `-                                                    \  `               
                             ---        ,;    >                         \-       %                  
                                {-= ,--^,    ^                    -`    - -,   -------7             
                           -ww-^;^^w------ --         -         F  `-`  -  `=       -w              
                              `^                 ;   ,w     =  -\    ^;-{   {    -ww---             
                              w ,----w          -^,--w     `w  7      `-\   ^     `{--,             
                            -w-^,  -^         -w-^,-^      `w -\       ]\      ----`                
                            ^`   ,-    \      \   -  >      w--[        ^-,   -- -;                 
                                ^-     {  ]    -  -c-F   -  ^ w-`-  -   ^,-`   %F-]                 
                              ,^-----w -\ [   w- --[{    -   { ,%-F -,  ]>-- ^---                   
                              ^     ,w; -;m  ^\cw- \]  w-^` w-^\w,[ 7\ -\ {--,--m                   
                                   ^^^[ ,=a\-F----%wF  {=-mw-,%w^ [-\7-- ^   >-^-m`                 
                                  ^   L^,  `{       m  ] `=       F` ^=-F    w\-{ `w                
                                      >     -\       \;[             {  \ ,-^ -^    --              
                                           -w`=      ]`^,            7,-^w,---       ---            
                                        ,-^ --`w     `       ---,----=---^          -\ `^--,        
                                      -^` -=    -=   `-^      m,---^`              -w---,, `%       
                                       ----;`--,  --`-------   \-`              ,-w         w       
                                            L--`-`  `-,      --% [           --^            {       
                                            [  - m    `^--^-`  - [        ,--               ]       
                                            ]   m %    ]       - ]      -^        ---------^``      
                                         -,,7    \^`   ]     ,-^,]   ---       ,--          -%      
                                    ,---=-^ [    ^=`- -c   {-=--- ,-^       ,-^,             `--    
                                ,--^  ^,-=-^[     `-;--\   ] -  --`      ,--`                 ` m   
                              ---  --,-=--  -       -,-    ] ---      --^                     -` %  
                           ,w- ,----^-^      \       `-   ,m^      ---                         m -\ 
                         ,-- -w\-^F^         `=       w --`     --^    -^                       % a 
                       -w=-------             `\      -w      -^      -^                        -`-\
                      -[ m, -^                --\   -^     ,---      ^`  -                       [ [
                     ^,`--^^^-w        ,-^---^` `= -     --`  {     ^-  -^                      -[ `
                    w   -^     --    --`         ^-    -^     >    -\  -=                       {   
