                           . -.  ,-,.                                                               
                           ``, --`,,,-^,---.                                                        
                         7/   ` `\ ,,,.,,`--.                                                       
---^----^^'^^^^--------~^`^^.  )  '   ,-.,^^"---------------.,,,,,..,-,.,,,,,...,.                  
     '''''' ''''''''`'^-\    ` |  .,'' ,.--,`l.      `-'  ,`^/| `-/ ' -.'--"  \  `\                 
-----~------------~~----,-;,,, |  ~  ,'`,-~--<-`-----.,,,,/,,'|,,,,....        .   \                
                           \.  |    / ,'  `. \,,`,,.      ]\/ \     <.``^^^^---^'''^                
                            ,`.! / -. '     <`.`. ^-^---. ]`/  .     \`   `                         
                             `.~ ]'' `. ,-   `\.`'^^^    `` `   `--. ` \  /;                        
                              `--/    `'  .                        `\. `./ [      ,/                
                                    ,,.\--'                          `  !' [    ,-''                
                                   ^^----                                 ,' ,,~'~'                 
                                  .,-::                                    ^' ,-'                   
                                    ,',.                                    .~'                     
                                 ,--',~                                       -.                    
                           .   ,',--'                                         -,`.                  
                           `--':'''                                            ``-`                 
                           \    `^                                              `  `                
                           `.                                                    \  `               
                             -~..       ,~    ,                         ,,       >                  
                                `,' ,,~~`   ,'                    ,.      `.   ,-,,,-~/             
                           ,;C-^.~-------~ .'                   ;  `~.     `.       ,'              
                              '/                 ,   ,'     ,   '    `.`/   `    ,,',,,             
                              / ,,,--,          ,',-~'     ,`  /      `.'         ',,-              
                             '~~'  ,~         ,~-~ ,'      '  ,'       \\      ---~'                
                            '`   ,~    \      '      ;      /.'!        `-.    . `.                 
                                ,'     `  (    ,  ,. '      ' /`.       /.`    \`-]                 
                              ,'-----,  \ [   /' ,'|/  , ,   / ,\ .  .  /`   '`--                   
                              '     ,', `.\  /,/<. \|   ,'  /s~,/,! /\ ,  / -,..-                   
                                   /~'? ,/\\ ^.,`,\/`  ]',./.,`'~ ],'/,' /'  \,' `.                 
                                  ^   L~'  `/       \  }  '       /' `.,'    ,' / `.                
                                      '     `.       |.|             /  \ ,~' ,'    `.              
                                           ,'`.      /``.            /,.-',,~'       ,..            
                                        ,-' ,'`\     .       ,,,,,,-~,--^'           ' ''`-,        
                                      ,''  .    `.   `-'      \'/--''              ,',,,,, `\       
                                       '--,,^-..  -..---~~~.   \`               ,-'`'''     `       
                                           '\-.`..  `-.     ,,'` \           ,-~            /       
                                            \  ` `    `Y----'    \        ,~'               {       
                                            |   \ \    [       , /     ,-'       ,,--------'`.      
                                         ,,,/    \`.   )     ,.',|   ,~'       ,~'          \\      
                                    ,,-~',' ]    `.`.  '   |~.,~' ,,'       ,-~              `-.    
                                ,,-' ,',-'~'|     `~.`.    | ` ,--'      ,--'                 . `   
                              ,~'  ,',~,-'  `       `.     | ,~'      ,''                     `. \  
                           ,~' ,,-'-~-~      \       `.   ,/~      ,-'  ,                      \  \ 
                         ,,' ^',--~'         `.       ` ,~'     ,~'    ,'                       \ ` 
                       .~'---'.-'             `.      .\     ,,~      ,'                        `  .
                      ,\ \.  '                ,,\   ,'     ,''       /'  ,                       ! (
                     ''`-.,-~-.        ,,---^'` `\,'     ,''  /     /'  ,'                       ! '
                    '  .~'     `.    .~'         /'    ,'     /    ,'   '                       /   
