                          [. -.  ,--,                                                               
                         jgTx. xrAw,-r-xmm-.                                                        
                         J(  `\ ^X ,-----X-K.                                                       
----m------m-----------xr^-^x  }  T` ,r--ww-X--------w-r--x-----,-.,,---.,..-.--..                  
     ------ '-----------G    A.|  |,~" ,---x-k,      ^-~  r^W7] ^~M '`-wT"-=  `  ^A.                
----------~------------------w |  X` r'`,----qxx----------FXx?[----.-..        .   ]                
                           K.  | || / .'  `. lK-Ar.,      [\/ j     K<---------^---^                
                           `KX.[ / r,g'  | `X@qK. ^rr---, [`f l,     %K.  l,                        
                             X#w |-^ X. ,g   ^A.^^---    ^` ^   ^~K. j \  J[                        
                              `--w    `X  \                        ^KJ X!/'[      ./                
                                    ,,-k-w"                          K  [' [    .wW'                
                                   "---mm                                 x' ,-~^w'                 
                                  ,--wr                                   `-- .w'                   
                                    x2-~                                    xw"                     
                                 r~-^r~                                      `~x                    
                           .  ,w^,rm~                                        -xx~A                  
                           F^-Kxr^z`                                           Arxk                 
                           {    --                                              A  A.               
                           `A                                                    j  *               
                             -x..       .;    ;                         a,       [                  
                                Xr~ ,-~^`   ,'                    m.    j K.   ,-M--rw2             
                          ,----^r^-------~ r'         .=        [  ^x. .|  ^&       x'              
                              'r'                ,   .'     ,  g'    `;bJ   ]    ,xX,-r             
                              ' ,,---x          r',wX'     yj  /      `g[   '     -X-~^             
                             2~^`  x'         ,rr^`w'      '] ?'       [\      ~w-^"                
                            '`   ,''   [      ^`   ` ;      lX@] ,     'l-.    . `.                 
                                X'     j  [    ,  x[ (   ,  ' 7K.#      1.l.   \^Al                 
                              ,X-----q  \ [   Z' X^]/  , X   / ,1X\ #.  !),' -XW-                   
                              '     ,X; A.k  ?XXK. j|  ]xd, /rril.[ /) r= J--.,wR                   
                                   rr^( ,i$\ ^w.Axmw@  ]1-[X--mr~`[x']y^ w^  lr^gA.                 
                                  ^   t'`  jf       k  ] `^       r' kk,C   ,r*,/ ^\                
                                      '     @;       k.[             ]  t ,r^,~^    `x              
                                           x'@\      j`K.            /,-rXk-~^       /,,            
                                        ,~~,r^`X     '       ,,,.,-~wm-~-^`         x' --^x.        
                                      ,q`  X    `w   ^-^      K-r-~~"              ,M,,--- ^\       
                                       `--.,^~-. `-x.-------   !l.              ,~'`--      ]       
                                           `r--`^.  ^~.     ,,'j [          ,rr^`           ]       
                                            [  X.k.   `r--^~^    [        .~^              ,(       
                                            |   \ \    [       # [     .w^       ,w-------~^k.      
                                        ,,.-/   `[l:   ]     ,~',I   r~'       ,~~          Kk      
                                    ,-m-^#' ]    `.`.  [   |-K.'' ,~^       ,r'`             `-x    
                                ,w~^`,',r@r^[     `x.^x|   | # .w~`      ,w~`                 . `   
                              r~^  r~t'mr^  l       ^:|    [ r~^     ,,r^                     i. %  
                           .x^ ,-wXxrr~      \       ^q   ,X^      ,r^  .;                     k `\ 
                         .~^`-XLrrw^         `\       l r^^     r~^    ,'                       \ 1 
                       .x^--wKx~^             `\      xW`    ,-'      w'                        @, \
                      r{ K. ,'                ,m\   /^     ,~',      ?'  ,                       [ [
                    ,'``x.rr'-A        .-~----` `\.~'    ,'`  /     X'  y'                       ! `
                    '  ,~^     ^-.  ,r~"         >^   ,r^     ?    ,?   /                       /   
