                            ,.---                 ----..                                            
                         ,--'                          `--..                                        
                     ,,~^                                  ``,                                      
                   ,''                                        `,                                    
                  ~'   ,,.                                     '\                                   
                ,'   , '[,,:::-.                                 )                                  
               ,<  ,..,\{ ,,,-^^\-,                              ]                                  
              ,'  --*`><\`, F    /-r                             ]                                  
              }     ',``\`.--= .r{ <\         ,.,,               !                                  
       .      !    ] [-3/    \{`'`; 4      ,~',,,.``.           /                                   
       `,.    \    [ T 3).   //  ,F,/    ,J',-'  '-. <         / .---,            ;                 
         `,-. \    ]^\  ``---,>  / )}  ,,-*,<       \ \    .,. }',~--,`.         X7                 
           ~?-(     ~)        <~~,//--~?'] ]        \ "~--~~--)'/    `~`,       ,7                  
           4 ^"-.    '`>,.--~=---<=--..{ { {        4    ,*v~ ( !      \>      ?(\                  
           )   ``,  ,-~~   ,...,,,,     ^---:,      / , ,'/*  [ \      4 ;    /}/                   
          /   , `\x~    ,.----^'  '^~><.,     ^---.' .' ] (   \ (        } ,,',/(                   
         /     \ `.\.,--^  .   ----. -'  ^----..   ^'--..s.\   \`,    ./-!~.  ]'\                   
        /'      ) \ `.  -.. ^--.,,  `,',~----.-.^----..,. '^~--->---~^.---^   )]                    
       ,'       < ]  `\-, `---.. ,--- ,'      --`-.     '~~-~-----~^,,<---' ,' [                    
       /       /  /   ', ^--. .-~^   ~    ,~-^' `----.   .?','~*,.--~<~~. ,~' /(                    
      /       /    .   `.-- '^ ,       , ' ,,,,,,,`,<-~~^ :^-^-----) F',-~'  . '\                   
      }      /     \    `, / ,',~-^--  ";~~'-!.], ^j!/' ,    >-;--`</,'    ,- } `.                  
      F      [    <';     ^--;~.------- (--^  ,.--~----^,....  *~-^\~     ,' ,   }                  
      F    \       L!.        -~^^~~,.,-',,,.~^---;--     '^'      `>.   *   4   [                  
      \    "=      F ``..--~-  ` e~~             ~    ----:    -,    `<,'    /   ]                  
       ,    `,    /     `  ,'  ,-'                  >'        --.*    [`,    (   ]                  
        `.    -.`  `. ,--{ %.,>^                   ,{   '----.        [ ')  /    [                  
          +     --;. --.,` ,>,) .-----             / -. '    `)  .    [   `,'    }                  
           \.            ,',' [-    ---..        ,~             "'--,,'    `.   /                   
            \          ,'',r  [   ,'!   '-----~^^                   `^      }  ,'                   
            !\        ,'  /   `,   [<:                    ,....            \h ,'                    
           /4 \      ,'        `-  ] `--.,.,,,.,,------^^^'''''^^^^~----    \-'                     
           [4 (`-,   !             --.    '                             \    \`.                    
           (.\[  4^--                 --.                                \   /~\                    
            `,'( 3 \ ;                  `~.            ,.-----------,.    :     ;                   
              ,r^.`--\                    `-           '              ^-, `.    \                   
             / `=r-,  \                                                 `` \    7                   
             *  '*`~^^^`.                                                 \]    !                   
            {     `,^-, `-.                    `,                         ''   /                    
        ,--^[      `~  ~-.`--.,.                 `.                        ,* ,<                    
     ,~~    (        `-.  --.  `~--~~..,    ,,,,..`~                      ,','' `.                  
  ,-~'       F         `+:  `-.         ^^--..     ` -.,.             ,.--','...,`--.               
-''          ]         ,,``.   `-,           `~----,,.  =----,,-,------s<-^^'  ' [~--=-             
             t      ,-~  `  `.    ^^-,              .------------->^^`-~ (.,-    [--.               
             )    ,''    /    `.      ~-.      ,.-~^       ,.,[  ,,-----..`' }   (-, ^=-.           
              }  ,'    ,~'      `,      '-. .~-'           \'' ,~^  ..., ``. `-- [  ~-. `--..       
              (s'   ,-~           `-       '      ...^---...= ,' ,-'   '`...X  ' [     --.  '--.    
