                            ,:-^-                '^^~"/,                                            
                         .~^'                          'F+,.                                        
                     -;*'                                  '~,                                      
                   ./^                                        ^:                                    
                  ?^   .:,                                     '?                                   
                :*   ,'!IL/;?~-,.                               '}                                  
               .?  /3?<;t ,L=~^*#^c                              ]                                  
              ,?  "~;l+><~/ ?    >we.                            }                                  
              }     t'~>c~>%~>  +3 <+         //L'.             .[                                  
      -.      "    } }"e3   '\{>~`,,2      ./` //'"+,           3                                   
       '^,   ;;    {.l`%>,   3w  .|/w    .)^.^`  `-.`\.        % /---,            >                 
         ^v+.;?    l%;  >?"{^>J  ":@l  ,*^>/+      '<`&    .,, Q*;+-;/>/         rF                 
          `"4;]    `~?       "'+".t{-=~w'{ {        > w^>^~/t#<-}^   '<>,       .%                  
           w ??>,    `^)Ll-~-?=--/?~--/{ [ ]        2 '  />e+ { ?     ')>      >C\                  
           t   "<;  ,~-~   .`,,iL,.     5^"?;L.     3 ( ;:%'  T;;      //\    /Lj                   
          ?;  : >/\^`   -i.~?~%:  :2F+~,i     ^^--`=;,* ) {   )/L      ":) '.".T1                   
         ~     \ /,>/,~=^ -,. `+?--/>^`, iF~~-/,   3?/-uin/\   \'".   ,>~-^;  l/^                   
        ,"     "} + /, '?,. ~-~./,  i,* +-+--,--~+v--..,, /^t+^-?:7^F%. =-^   T{                    
        ?      .? {   \;L `?--., :*~^ \/      "-'~,     >5^^+^?^~-~*^,<+~%  ,".]                    
      .<       /  >.  >, ^~L,.,~~^   ^    ,~^~: '+;~\.   ,+{+*<^/'+?;?~^: .+' #[                    
      w       %   ?,   '5-- /^         ..{ ~,../,.>/?3f^^;?3-'wt?+Fj !*.~"   +- ;                   
      l      l     l    ':./ ,".-~F^3  *."33LL^{'`i!?>" ,     '~^v?<T,"^   /% { >,                  
      ?   /  {    \ ,     *-?(/.----";- F^^^  .,?-^%-+~^/.' / `~^=%iF:    +' (   L                  
      ?    ?      '\%,        -F77ff'i,w8;...,;=--^--   ` `^"      `&,   *   2   ]                  
      I    *"     .? '~-'+~+=. ',,+^^           /~    ;+-~-    ":    >c.*    2   ]                  
      `v.   ';    /,    \. ./  .?.                  ,"  .     +?'"    j'~.   l   ]                  
        >,   '-L).'7. .~;{ {..=/                   .<  +%~?~-,        [ '>  X    ]                  
         't.    ^?c. F?,,>. ?wI ,=-^^^            .y/v- `    'j `.    ]  `L=?   .)                  
           >,      "     /".~ [`^   ;~-.,        ,*             *>^",?"    ?.   7                   
            7          '/..*  +   .!?   `-----?=~                   '^      )  :;                   
           .?=        '  .t   >,   {<\                    ......          '?6.,"                    
           3>'!      ,*        ';  ! '~-, ,  L/..;--~=~^55`::::^555^~---    l`*                     
           [] 7~.,  .=            "^L/   ````:                          \.  '+(.                    
           ) ?L  ]~^c                 -;,                                ?    ,J                    
            ^,") %>;',                  '",            ...-"--------./.   ,     ,                   
              2?v,\%-+.                   *:           `              >;, ',    L                   
             J '??;,  ~.                                                't.j    X                   
            :;  '>~='*`"/                     .                           }{   ~?                   
            {     ", ;, '?                     >,                         `'   w                    
        /.-^]      *,.`~;L`--./.                 ^,                        /> ,I                    
     .+^    <        ^-, `?;,  >~>--"-/'    .~LL>//;                      /'.+^ <,                  
  ,F*.      {?         >v   '~..       >i^?-/,     ^"L.L.              :=+"/{./ ,'\=/               
,";          ]         LL'~-   L;>.          'F----.-.  ?~----,+.-~~~"-;*"^^`  ` 7f--=-             
             j      .=^  *. -.    3"+i.             +=%fF^---"+^^~*^>^~+ ] ,L    T~L,.              
             w.   ."'    /"  '+,      ~-,      ,,=~^       /.,[  ,.e---=,.`: )   %.,`~==.           
             ';  >^    :^      '~,      `~. \~^'          '\>^ L"'  i,., >",'"?^ T  ^;, >^-,,       
              (sF   '-*          `~-.      '      >//^"~" //? >' .=~   `: /iI .< T    '~",  `++>.   
