                            ,.~--                 ----..                                            
                         ,-~'                          `--..                                        
                     ,,^'                                  ``.                                      
                   ,~'                                        `.                                    
                  ,'   ,,.                                     `\                                   
                ,'   , '{,,,.;,..                                \                                  
               ,F  ,.,\\{ ,,,-^''-.                              ]                                  
              ,'  --\`\~\`` `    `+a                             ]                                  
              /     ',``.`,--= .,> ^\        ,,.,,.              '                                  
       .      '    [ {->/    \{`^`. /      ,~',,,.`-.           /                                   
       `\.    .    ( T ``.   //   :,/    ,/',-'  ``. \         / ,.,,.            ;                 
         ^.;. \    ]~   `^---~}  / //  ,'~' '       \ \    .,. r',---,`.         /F                 
           ^@-|     ^)        <-',/X--'/'[ ]        l `^--'~->Y /    `\`.       ,7                  
           / `/-.    ``\,,,---'--~--,..\ \ {        ,    /'/' / '      \`      )/'                  
           /   ``,  ,--'   ,,,,,,,,     ^---\,      / , , `'  [ .      ` ;    /:/                   
          /   ~ `.`'    ,,,--~,`  `,^^~,,     `--.,~ ,' ] {   \ \        ; ,,',/(                   
         /     \ ` `,,~~'  .   -~-..`-`  `---.,.   `^--,.\.\   \`,.  ,,/--',  ]                     
        /'      \ \ `. `-.. ^--,.,  `,',,----.-.^----,,,. `^^--->---^,,,--^   /[                    
       ,'       ' {  `.-. `---.. `^~' ,'      -.`-.     `^^-~-----~',,<,--' ,' [                    
       /       /      `. ^--.,,-~'   ^    ,~-'` `-.--.   ,-'~'/',,-~~^~,. ,~' /\                    
      /       /    .   `^-- ~^ ,       , / ,,,,,,,``^r^^' :^-'----~\ ;',-~'  /  .                   
      !      /     \    `\./ ,~,~-^"<  `.-^'-L.].``[\/  ..   `-/--/*/,''   ,' ! `.                  
      .      {    ~`.     `--:-,------- l-~'   ,.-~'--~^,,,,,  ^--..^     ,' ,   \                  
      .    \       \t.        `^''^^,,,,':,,,~,~-.;--     ``       `>.   '   ,   [                  
      \    `.      ' ``.,.--,  ` ,~'`            '    .---'    -.    `<,'    /   ]                  
       \    `,          `   '  ,-                   ,'         -,'    [`,    (   ]                  
        `.    -.\  `. ,--} `.,+*                    \   '^--..        [ `%  /    [                  
          ~    `-.\. --,,` ,>/) ,-~---             / -. '    `)  .    ]   -,'    !                  
           \.            ,~,' [-    ---,.        ,'             '`^-,,'    `.   /                   
            \          ,~ ,/  [   ,''   `------~'                   `'      ;  ,'                   
            '\        ,'  /   `.   [`.                    .....            \h ,'                    
           /  \      ,'        `   [ `-.,,.,,,,,,,----~'''``````'''^---.    \-'                     
           |  /`..   '             ~-,   '`'''                          \    \`.                    
           {.\!  /^-4                 `-.                                \    .\                    
            `.'\ / \ .                  `-.            ,,,,---------,,    .     .                   
              /s`.`/-\                    `'           '              `-. `.    \                   
             / `.%-.  \                                                 `~ \    7                   
             '  `\`.'''\.                                                 \]    '                   
            )     `.`-. `-.                    `,                         '`   /                    
        ,,-']      `.  `-.`--,,.                 `.                        ,' ,\                    
     ,-~    \        `.. `-..  `^----....   ,,.,,,..                      ,',~' \.                  
  ,~'`       ;         `s:  `-.         `^-,..     ` .,,.             ,,-~',',,.,``-.               
,~           ]         ,,`-.   `-,           `^---,...  ^----,,,,,---~,~<-`^'  ` [^--^-             
             1      ,~'''`  `.   '`^-,              ,,-->----~----~^'`-~ (.,.    (--.               
             `    ,''    /    `.      ^-.      ,,--'       ,.,!  ,,-----..`` !   \-. `-..           
              ;  /'    ,'       -.      `-. ,~~'           \`` ,~'  ,,,. ``. --- /  `-. `--,.       
              \/'   ,-'           `.       `      ,,,,^--,,,' /' ,~'   ``,,,\  / [     `..  `--..   
