                            ,-~--                `----,.                                            
                        ,,-~`                          `-x..                                        
                     ,r~^                                  ^`.                                      
                   ,w'                                        `.                                    
                  X^   ,x;                                     `K                                   
                x'   .|[[-,xx--,.                               `\                                  
               ;'  r^KKkl,,-x^^^imG                              ]                                  
              r'  ~-rXxKYK# (    lAK                             ]                                  
              /    .*/K^X`rm-A.,x$ kt        ,,,-,.             ,I                                  
      a.      [    ] [wj]    Xj^^X!U]      ,~'`--,^`.          .N                                   
       `r\   ||    [ J`ll.   //  .[/]    ,?"U~"  ^^m`K         X.r~--.            ;                 
         ^Ks. \    lx\  `x--mrf ./.]!  rqm'g'      `\ \    ,-. r^,^-xXA.         XX                 
           @KK[     ^)        X~^xxZ-~^Y*[ [        k j---rr-w3"J'   `K\.       y7                  
           ] ^KK.    '^t-,-------^^---,l [ [        ] |  wtx~ [ [      \j     .;j!                  
           /   X+K  ,r-^   ,---r--,     ---xK,      / 4 /'{?  [||      ]=\   .Xtf                   
          7`  K `%xg    ,,----w`  --r`ew.     ^-~-x~',X [ [   1 \      |.| ,,~]f!                   
         /`    k `.A.,~~"  .  '~---,X^l.'---x-,.   ^^^--xuXk   %`L.  .,Z-~Xm  [#'                   
        /'      ) ! `\ `x-. ^^--.,  ^r',r-w--.~wr-----.-.  -~---^^^-Wm----X  .I]                    
       x'      xf [  `(A, ^---,, Xr~^ r'     ,xsr-.     ---rr-r---~-r.x-wr" ,N,[                    
      ./       J  l.  l.'^^--..w^^   ^    ,~^^` `~-xm-   ,xir^r",m~wrr-rw .'" /{                    
      ]       N    .   ^r--.~^ ,       ,.X ,-,.m.,^xrx--^ -r-Nrw--WT [^,-^`  X^`\                   
      I      ]     \    `\./ r'#r~r-^  `Q-ql-k,lM-r1kX" ..   Arr-rKk/,'`   x~ I i.                  
      |    , [    ,/,     ^-rrrk------- [^~"  ,,wr^M---^XX--.  ^--xkW     X' u   ]                  
      |    \       t1.        XW----k,--^x---^--w----     --'      `A.  ,'   ]   ]                  
      \    `u      [ ^`~-----  %.r~~"            "`  ,~^--"    ^w    ^r,?    (   ]                  
      `K    `K    l.    A. ,X  /~                   x^  ,     "--I    ]`K    (   ]                  
        A.    x.K  ^. ,~~[ l.xZ"                   .<  ,T`---.        | `1  /    [                  
         `x.   '^xK. ^A,,` ,XX! ,~----             X`^. '    ^) ,,    [  `xq'    I                  
           X.      ^     r^\' ]w'   w--m.        x'             '-^-.g'    %.   /                   
            k          ,X`,f  [   .M[   ^------~^                   `^      |  /'                   
            l\        x'  '   `.   [`:                    ,,,,,            iK .'                    
           ]]"A      r'        `.  [ ^---,.,,,,------------------------x    k"?                     
           |] [`..   I            `^m,   ----                           k    \l.                    
           ['A|  ]#^x                 ^x.                                %   `"%                    
            `."k l \ \                  ^K.            ,,------------.   `\    x!                   
             XrXX.`w-k.                   ^-           ^              ^x. A.    [                   
             / `WXK.  A                                                 ^K t    1                   
            g=   K^Xr-^K.                      .                          {]    [                   
           ,[     `.^x. `x.                    ^.                         `'   /                    
        ,w~^]      `K  ^-.^---..                 X.                        ;' x@                    
     .w^'   t        ^-. `~x.  -------m-.   ,--,,-r~                      x*,X' K.                  
  ,~^`       (         ^x;  `^x         ^^--..     ^ --,.             ,--~\w1--,.^~-,               
.'           [        ,,,`K.   `-i.          ------...  ^--------------xxw-^^  ' [-----             
             t      ,w^--1. ^.   '^~-..            ,X---------r---~w-^-^ 1,,~    ]^-,               
             ]    ,X^    /    `.      ^A.      ,,r-^       ,.,]  ,,------.'` I   j-. ^r-.           
              } ,X^    ,~`     ``.      `^. r-~^           K^` rz^ ,,-., -`. ^rm [  ^K. ----.       
              [yZ   ,w^          ``-       "      .---rm-,-r' y^ ,'~   ``-.^X  X [    ``x.  `^-..   
