                            ,----                 ----..                                            
                         .--                            -- .                                        
                     ,.-'                                  ``,                                      
                    ~'                                        -,                                    
                  .'    -.                                      \                                   
                ,'   . '{,,cs---                                 \                                  
                J  .-`\\{ .,.-^~X-\                              ]                                  
              ,/  --s`@`\\. /    ]-)                             ]                                  
              )     *,^`\----=  r{ (\         ,.,,               J                                  
              !    [ {-3]    \\ '   ]      .-  ,,. `.           /                                   
       `-          { J 4{    /)   L{]     /',-'   -. \         / ----.            ,                 
         `--  \    l    ``---~{  / )}  ./3* <       \ \     ,. )'.---.`.         X7                 
           "{-]     -j        2-' -{--'('{ ]        \ {-------) /     \`\       /7                  
           { `^-      `(,--------C-----l { {        { {  /'w- { !      \\      ){!                  
           /   `\\  ,--~    ---=,,      -----,      / { / /<  [        { \    /[7                   
          /   -  \~~    ,-----,    --sc-.     ^--- ' .' ] {   \ (        [ ,-' 7[                   
         /     \ ) \..--^  .   ----- -   `-----.   `=----s \   \`.    ./-t-.  ]{                    
        /'      ) \ ><  --. ~---,.   .' -----,--^------,.  ^------=---,---^   7[                    
        '       ( {  `\-,  ----.  --- .'      --`-.      ----------^, /---  ,' [                    
       /       /  4   `\ ---- .--'   -    .--'` `-----   ,='.'~=,---~<--- ,~' /(                    
      /       /        `\-- ^^ ,         / ,,  ,,,`\=---^ -^-^-----) ['.-~   .  \                   
      [      /     \    `\ / .'.-----   (- {-L.l, ^jL>' ,    \---C^!/.~    ,- } `                   
      [   {  [    \ .     `----.------- )--'   .--^-----.----  ^~-^\-     /' .   }                  
      [    \       Lt.        `-^^--,---^=----^------      ^       `>.   /   {   [                  
      \     \      (  -------  ` w~-             -    ----     -,     (,'    7   ]                  
       \    `\    {     \   /  ,-                   /'         --=    ]`\    (   ]                  
        `.    -,\  `  .--l { ,?<                    {   (-=--.        [  %  /    ]                  
          ~     --;  --..` ,>/) ,-----             / -       `)       ]   =/'    }                  
           \.            .~ ' [-    --- .        .~             * --,/'    `    /                   
            \           >  /  [    '{    -------^                    '      [  /'                   
            }\        ,'  7   `\   ]\.                                     \h ,7                    
           {{ \      ,'        `   [ `--,,.,,,.,,------^^^     '^^^-----    \`^                     
           [{ {`-.   (             --,                                  \    \\                     
           ( \[  {^-4                 --.                                \    =\                    
            `,'\ 4 \ \                   -             ,-------------.    \     \                   
              ><\.`--\                    `                           `-. \.    \                   
             / `\C-,  \                                                  ` \    7                   
             !   \`-^^'\.                                                 \]    !                   
            {     `.`-, `-.                    `,                         ''   /                    
        ,--']      `=  --. ---,.                 `.                        ,= ,{                    
     ,-~    \        `-.  --.   -------,     ,,.--`=                      ,' -  \.                  
  .--        L         `m<  `--         `----.       --,              ,--- .'--., ---               
-~           [         ,, `    `-.            ------,.  =-----------------^^'    ]---=-             
             j      ,-'  `  -.    `=-,              .---------/---s-'`-- (. -    ]--.               
             {     *'    /    `.      --.       ---        ,.,[   .------    }   [-,  =-            
              }  >'    .~       `.       -  .--            =   ,-'  .--.  `. --- {  --.  ---.       
              {C'    -~           --       '      -------.-.= /' ,-'    ----X  / [     --.   --.    
