                            .----                 ~---,.                                            
                         .-^'                          ^`~,.                                        
                     , '^                                  ^^,                                      
                   ,;'                                         s                                    
                   '   ,.;                                     `\                                   
                ,'   . !|..,:,-,.                                )                                  
               ,'  ;-K..|.,.."''z-s                              |                                  
              ,'  --,,K:A~. *    "~.                             [                                  
              /     =,:'^^^--. ,.& +\        ,,....             ,/                                  
      ].      |    | |-]j    ,H^^A; |      .- ,..,^^,           /                                   
       '..    |    [ ( ]..   /]   !,]    ,''/-^  ^-,`~         +,.---.            .                 
         '-.. (    !,;  `----z$  /,][  ..z' '       \ \     .. %'.--~. .         /7                 
           ^::|     -D        ,.',iz--^|'[ |        (   --,--"Q''    `-`.       ,/                  
           | "`..    ^';..----^------;.[ | |        |    :'.' ] :      \h      'j]                  
           l   `,-  ,--^   ,---:,.      ----=,      k | ,' '  | |      | ;    '.7                   
          /   . `. :    ,.-----    x.1~s.     '-~-.-'.` ] |   ' .        | ,,"|?!                   
         .     ` `.`..;-'  ,  ` ---.,-,  ^-- -,.   ^ --.1m \   \`,,  ,.z-f~.  |^                    
        ,'      j ) `'  --. -".-,,  `;',.----,-.------..,  ^------S-^.,--~^   !|                    
       ,'      ,! |  '.`, ^---.. ,,:~ .^     ,-.`..     ----;-------,,i--:" .^ |                    
       /       /  ]   ". -^-:,.--'   ^     --'  '~-.--   ,.".'.',.:-.;-.- . ' /!                    
      /       /        ^^-- ~- ,       , ; ,,,... `G;x--^ ---^"-:-&} |-,-^'  ;'`,                   
      ]      ]     (     :./ .^.----^   \-'|r,.[. ^]K^' .,   ",r=%^:/.''   .: I ":                  
      |    : |    , .     ^--w.'------- [^-'  ,.-W-----^.---.  ----..      ' -   j                  
      |    \       ,`.        ------,..--s..---------      ^       `".   /   |   ]                  
      (    `\      " "^ .---:  ` .~^             ^'  ,.^--"    -,    'T./    |   ]                  
            ';    ]:    +:  '  ,-'                  .~        ".-:    |`:    !   |                  
         ,    ~.+  -, ,.-| ":.-*                    K   ^`---.        | "R  /    |                  
          .:    ^-..  ^..` .5"| .-~---             / .       ^) ,     [   `/'    "                  
           +.      '     ..,. |-    ,--.,         '             ' `~. '    `:   !                   
            \          ,.',/  [   ,-I   ^-------^                   ^^      |  ,'                   
            ",        .'  '   `.   ['.                                     \% ,'                    
           (| \      .'        "-  | '-,. ,   ...---------     -------=     k"*                     
           || [`..   /             --,    ^                             +    \'.                    
           |; |  |"--                 ^-.                                u    -\                    
            `s'( ] , .                  `..            ,,------------.    .     I                   
              :,;.`--l.                   ^"           ^              ^-. '.    |                   
             / `^f-.  \                                                 `  \    [                   
            ,:    ``--^..                      .                          b|    *                   
           ,]     *.'~, ^ .                    `                          ""   !                    
        .;~^]      '-   -.^---..                 -.                        ,: .'                    
     ,-'    (        `-. ` ,.  ^------..,   ,,.,..,-                      ,",,'  .                  
  ..''       :         ^..  `^;         `---..     ^ --,.             ,--.'v.....^--.               
,-           |           ` :   `~..          ^-----...  ^-----.-.-----,~z:^^^    ]-----             
             |      .-^      ,   '^-...             .--------------^---^ (.,.    !--,               
             |    ,.'    .     ,      `..      ,,--'       ,. [  ,.------.   ]   [., "-..           
              |  +'    , '      ^,      ^^, .--'           '^' .-^  .... --. ~-- ]  '~, ^---.       
              |.:   ,-~          ^^-       '      ,..x,--...! ,' .~^   ^^,..%  ' |    ^ ,.  ^ ~..   
