                            ,--^-                 ^^---,                                            
                         --^`                          ^^--`                                        
                     ---^                                  --=                                      
                   ,--                                        --                                    
                  --   ,w;                                     `m                                   
                -^   ,-=7--www--                                -\                                  
               -F  -www%w ---^^^ww=                              ]                                  
              -F  ^-m{^Fm^\-F    ^^H                             ]                                  
              ]    -w--F=-wwww -w% w%         ---=              -F                                  
      -`     -F    ] 7=H^    %a^^-F-%      ,-,--=;^-,           w                                   
       ^w-   -\    [-7 ^^`   2{  -\-{    -{`-^>  --=-m         ^ ----\            {                 
         \w-``\    %-\  ^www^=] -w ^7  -we\-\      -\,%    --, 7--^--=-;         -F                 
           wwm]     -7        2-- ww--^>^] {        % --m--^ww7,{,   ^w^;       -7                  
           w ^w-`    `-w=,---e--^-w----% % {        w -  ^-w- ]-F      %w     ->^\                  
           7   ^\w  ,---    ---m-=-     ^^^-==      { - -\w\  [-\      w`F   -wF2                   
          ^   - `=w^    -,---^{`  `w\wm--     `---ww -w { {   w`\      - [ --w-w7                   
         {     m -`-,,--^  -   -----,^w  ^-----,   `^^---H`m   m`=    ,w-m^\  ]--                   
        ^-     `> \ ^\  --, ^---=,  --^ --^--\-w^^------, ^^----%^F-w==---=  -F]                    
       -\      -F {  -=-\ ^----; -=-^ -=      -wF-\     `---mwmw---^\ w-ww` ,w [                    
      -F      -{  -   `\ ---, ,---   ^    -^-=` `--wm=   ,w--------^-mw^= ,-- {L                    
      {      -w   -F   `=---^^ -       --^ --------^Fw--^-^F`m-^^-^]-L^,-^,  ^,-=                   
      F      {     %    `w { -^=--^7%  ^---Hwm-{{,^%\^, ,    ^H^-Fw^w-^,   -^ > -`                  
      L   -` [    w^;     `-ww--------- [-^-   ,-7^^-^-w{\=-, ,m-w^=7,    -` -   [                  
      L    %       %^,        `^^^---,--w=---ww--=m--     `^       ^w;   w   w   [                  
      %    ^=     -[ `-----ww  - =^^,            ^    -^-^     -=    ^=-w    7   ]                  
       m    `w    w`    w   w  -^`                  -^        ---\    ]`w    F   ]                  
        ^-    -\m  ^- ,--\ ^`-ww                   -%  -F^m--,        ] `a  {    ]                  
         -w`    -mm` -=-\` ,w^] ,-^---            -{ -  -    `7       ]  -w--   -F                  
           w;            -^-^ [^    w---,        -^             ^^--\^`    -`   {                   
            %           w,-c  [   -w[   --------^                   --      [  --                   
           -^w        -^  ^   `=   ]^\                     ----            mR -^                    
           {w`w      -\        ^   % ^----,---,-----^--^^^;;;;;^^^^-----    %^^                     
           ]w ]^-;  -F             ^-\    =                             m   -%-`                    
           ^-=[  w--w                 --,                                %   ^-%                    
            ^-\w w`\-\                  `-`            ---------------   -\    -;                   
             -wpm`^^-m                    `-           `              ^-, -;    %                   
             { `ww-\  m                                                 `w %    ]                   
            -\  `w-w^^>m;                     -                           %]   -F                   
            {     -;^-\ `-,                    -w                         ``   {                    
        ---^[      `-  --\`----`                 -,                        -\ -%                    
     ,-^    %        --`  --`  ^-^-----\     --,,-=-                      -\--, m,                  
  ,-^,      `F         `m\  `--         ^----,    ,>---=`             ------=,--=`---               
-^,          [        ------   F-w           `-------`  e-----------w^-ww^^^^  ` 7--^=-             
             %      --^  -  --    `=-w              =ww-m^----F^--F=>=-w {,,w    [---               
             w    ,^`    ^    -,      ^-,      ----^       -,-[  --------,;`-F   7-- ^w-`           
              F  -`    -^,     --=      --- ---`           m^` --^  ,--, ^-, --m ]  --, ^---;       
              Lww    -^           --       ^      ,,,ww^--,-\ ^- ,--   --,,-% -w [    ---`  ----    
