                            ,-~--                 ~---..                                            
                        ,,-~'                          ``~,.                                        
                     ,,'^                                  ^`.                                      
                   ,~'                                        `,                                    
                  .'   ,,.                                     `\                                   
                /'   ,||[....--..                               `j                                  
               ,*  ,^K\\[.,.w-^'i-,                              |                                  
              ,*  ^-,`K*;^. *    [K..                            [                                  
              /    ,`/~`X~^--a.,\\ \\        ,...,.             ,!                                  
      ,.      |    | j.j]    \\`^X!||      ,~',..,^`.          ,/                                   
       `x.   ||    [ F'|].   //  ,|,/    ,B'/~^  `~.`h         /,,.--.            ,                 
         `*.. \    /.!  `^--~~/ ,/,j}  .,w',^      `! \    ... r',~-~.z.         /+                 
           ^$.[    `^}        \-',"J-~^r'| [        \ =---r--^h'/'   `r@.       //                  
           | ^4..    ``k..----^--"^--..[ [.[        | |  ,'.' j |      \j     ,}jI                  
           /   `^s  ,r~^   ,---,...    `----~..     ( , /'X'  [||      ].!   ,'//                   
          /'  x `\r'    ,.----.'   -X*~..     ^-~-,~',` [ [   1.\      | | .,'//!                   
         /     \ `.`.,,~^  .. ``---,``,='^----..   ^`^-..k,\   k`..  ,./--',  [j'                   
        ,'      j ) `\ `~,. ^---.,  `z',z----.--^-----.,, `-^---^-`-^',--~^  ,/|                    
       ,'      ,' [  `\~. `~--., ,-;" ,'     ,-.`~.     `--r~-----^-,,Y---' ,=,|                    
      ,/       /  |.  `,'^~-.,.-''   ^    ,~~'' `~-^,-   ,.','r'.,.~X^r^- .~' /[                    
      [       /    .   `\--,~^ ,.      ,.' ,..,,..`AXw--^`---rw^~-~| [',-~'  /'`\                   
      !      /     \    `-./ .',w~--^  `\-/|-L.]. ^[#^" ,,   k'r-k^j/.''   .' ! `.                  
      |   ,. [    S`.     ^-rr',------- [`^'  ,.-r-^---^.---.  ^--^i'     ,' ,.  j                  
      |    \       \4.        `w----..,-^,..---~~^---  `  `^'      ``.  ,*   |   ]                  
      \    `\      7 ``..-~~,. `.r~^'            ^`  ,,'--"    -,    ^r./    @   ]                  
      `+.   `.    |.    \. ,X  ,-                   /'  ,     '.-!    |`\.   !   ]                  
        `.    ~.k. ~, ,~~[ X.,r*                   ,{  ,W`~~-.        | `4  /    |                  
         `,.   `~\..`^K.,` ,+'I ,.~~--            ,*`~. '    `) ,,    |  `~/'    !                  
           `.     `"     ,',~ |-'  ,,--,,        .'             ' `~.|'    `.   /                   
            i          ,r',/  [   .^!   `~----~~^                   `'      |  /'                   
            ].        .'  *   `,   ]\.                    ......           \k.,'                    
           [|"&      ,*        '.  [ `--,.,..,...---------     ------~-,    \-'                     
           || [~,,   !             ^-,  ` `                             4.  `\+.                    
           [.\|  ]^*-                `~-.                                \   `.\                    
            `.'\.l.% \                  `m.            ,.-----------.,.  `.    ,\                   
             `r\Y.`"-\.                   ^=           ^             '^~. `.    \                   
             / `,r-.  \.                                                `~.\    )                   
            ,=  `\``--^k.                      .                          \|   ,*                   
           ,[    ``.`~. `..                    `.                         "`   /                    
        ..~']      `-.``-.``--..                 `.                        ,: ,@                    
     .~'`   {        `-. `~,,  ^-----..,,   ,..,...+                      .*,r'`~.                  
  ,.'`       |         ^~.  `~,.        `^~-,.     ' --..             .--~','...,`~-.               
,'           [        ,..`w.   `~..          `-~---,..  ^-------.-----'~<W-^'  '`[---^-             
             [      .-'  `.``,   `^'.,.            ,,-~-----------~^-'-^ 1.,,    [~-..              
             /.   ,/'    /    `.      `-.      ,,~-'       ,,.[  ,.-~---,.'' !   r.. ^-,.           
              | ,,'    ,~'     ``,      `~, ,~''           ^`' ,'^ ,,.,. `~. `~~ | `^-. ^-...       
              [/'   ,.'          ``-.     `"      ...-.--,.,! /' ,~'   ``..^\  / |    ``..  ``...   
