                            ,:^+-                 ++^~;,                                            
                         ;~^`                          `^^;.                                        
                     ,;^*                                  `^;                                      
                   ,~'                                        ^;                                    
                  /^   ,|;                                     '(                                   
                :*   , ^[/;)ir-;                                 j                                  
               ,(  ;/\<jl ,;/+*/@{\                              ]                                  
              \<  ~;(/m7(*` J    {Y@                             ]                                  
              ]     (,*^/^//?c .)@ *L         ,;//               ?                                  
       .      ?    [ [+@Y    iX`//; @      ,+',;;.*^;           r                                   
       ^>;    -    [ F /l.   7Y   ^/Y    ,)`:^`  `^; <         X ;~+|;            !                 
         ^{!. /    1-   */?T??}  ( [[  ;{@\ ^       ( j    ,;, 7^;^^-/^;         r7                 
           {Y~l     /j        1+^,YX~^^)"[ {        l /~+^/)^%@`}    '<*;       ,$                  
           Y ^{=.    '*(/;+~^V*^^Vi~+;;l l l        Y /  /`r^ [ \      j1      <K^                  
           7   */\  ;~^^   .;;;/;;,     ^^^~<;      7 / /`/^  [ -      / /    r@Y                   
          )   | //>^    ,;;~^~/`  `/^rm;;     ^~^+\+ ;( { {   l [        } ,;*-7[                   
         r     X /.):,~^^  ;   ^^~;;'^-  ^~^^;,,   ^?^~=,i.<   X/\    ;r+>~/  {-                    
        \`      } [ //  ^;. ^^~;;,  */* ;~^^~;-/^+^^-;;;. *^^~^^7^7+^/;;~^^   {[                    
       ,*       * 1  ^/=; `~^+;, `)+~ /*      ^;^^;     '^^++^+^^~~*\,{+^\` :< [                    
       [       {  /   ^/ ^^~; ;/^^   ~    ;^~/` ^^;?\;   ;r^/^>',;~?/7^\\ ,=' 7[                    
      Y       r    ;   //^^ +* ,       , r ,;;;;;,^?7X=^^ (7-*\r^+/] }`:~^`  > '\                   
      }      Y     l    `\ r ;^\/^=V7  //^^t\(;1/`*1lr` ,    *7{??r?X;^`   ;/ ( ^.                  
      }      [    \/:     ^^v<^\~~^^^^~ l^^^   ;;V7)^+^^/\|;;  >+(//?     /' ;   7                  
      }    T       Ll;        ^w**^^,;;+{\;;;w\~^\c~~     `*'      /w;   r   Y   [                  
      1    /\      } `^;;;^^|  / )+~`            ~    ;^++     ~;    ^r;(    7   ]                  
       <    /\    -     >   (  ,^`                  /^        '~/^    ]`!    [   ]                  
        ^;    ^;<  *; ,~^[ ? :r(                    f   [*+^;:        [ `%  Y    ]                  
          <     ^mi. ~>;/^ :v)) ;~^+~^             J *. '    `j  .    l   *,^    }                  
           X;            :^,* }^    \+~;.        ;^             *`^~;/`    >.   r                   
            1           >` (  [   .(}   `^^^^^^+^                   `^      7  ,`                   
            }(        ,*  (   ^/   {):                    ,,,,,            (H ,*                    
           Y- (      \^        "   [ ^^;;,.,,,;;;;^^^^~***`````^***^^^^;    X+/                     
           [/ l*;,   <             +~;   `'```                          )    (?.                    
           ? <}  {^^w                 ^-,                                X    -l                    
            ^;`> ? ? /                  `=.            ,;;;+^^^^^^^~;;    /     ;                   
              }y7.*/~l                    "`           `              *+: >;    1                   
             r ^/@~;  )                                                 `< l    ]                   
             ^  '(^\**`);                                                 I{    ?                   
            Y     *;*~; `~,                    ^\                         "'   Y                    
        ;;^^]      ^|  ^~;`^~;;.                 *;                        ,^ \L                    
     ,+~    1        ^~.  ^-.  `^+^^~;;/     ;//;;/+                      ,^,+` <.                  
  :~^`       /         ^m/  `^;         *^^-;,     ` ~;;.             ,;~^`/*;;,;`^~;               
-^           [         ,,`^;   ^~/           `^^^~;;;.  ?^^^~;;|;|~~^~\i(/*='  ` [^~+?-             
             t      ;^^  >  ^;    *?~;              ;/rrr+^^^+^+rrr^*^^+ {,,|    P^~;               
             /    ,+`    /    ^;      ^~:      ,;~^^       ,,,}   ;~^^^~;.'` <   T~; ^r;.           
              ?  >`    ;^`      ^;      `^; ;~^`           >`` :^^  ;;;, '^/ *^\ [  ^~; '-~;,       
              [r^   ,~^           ^;       -      ,;;//^~;;;^ >` ,^^   '^;,/i  + ]     ^-.  '^~;    
