              ,,,,                                                                                  
            -,--. `.                                                                                
           { 7   \  `.                                                                              
           {/         --.                                                                           
            ~l\  /`     "`.                                                                         
             `\--   s      -.                                                                       
               `-    `-      `                                                                      
                  -.  ,^-\     `^^  \~.                                                             
                    ^`-,-'`.     `- ) ``.                                                           
                       `\   `.     `\!  `=                      .                                   
                         `.   ---.   `-.  `-                    *                                   
                           -.  /  --,    -  `.                 {                                    
                             (^      --   -- l`.               [                        /C-.        
                              `-       `-.   ^-`=-             \                       /  ^7        
                                `-.      l   -'^c\--   ,r--,  {         .-  .-..~\    /  ,'         
                                 ..-,--c- \. \  ---/  / L ,.\ ]       .----c--^-.`   /  ]           
     /l ^--\.,            ,,. ,X------. `,  \.i/   ` \"J<'  ^={    ,--       -',--;,~  /            
     `C- ,,l   ------.,--^---'   ---   `-^---       [X.\, /' {/   /-------- ',-'.>-7  /             
            \        ] ,-       /  ----4.    .---,,^ \`-~- ,/,\-;7         { ' ?{  --~\             
              ---.   7 7       / /'  ,--^\--',---.--.X-^--;--  / /         {{ /  --. /]             
                   -( ]        !/   /' .'^--- .----/           >-          }{ {     -'(             
                    `,[----,  / (  /  (,.----,,,,  \     ,.---= {      . --[ \ \     / \            
                      {      -\ L  ]\     /-     --`--------    ]-----'    \ ] .>,--(  ).           
                      `.      [ h  ( `.  /      ,-~  ,--',----  `\         .-^'  [   -,/            
                        ---.  .^ `-]^-\----^~-------'  /-     `   -..  ,--?      !                  
                            L.    )   {~^^^^       `~ {   ---, --  .7(-      .--~\                  
                            ~- ,,/^-\ /              \-\ {   )   `<'   `. ---     )     -.          
                           '     [  [ [       ,-     {-^L`---'    {     /'       C`.      \         
                     ,----\       C-  \ ('^^'   \    {--\        .*     (.      ,\ `--=--^^-        
                   .~'   ^{    ~--)--,.-]  ,    ]   -'    ---->--         ^^-\-~    ]'      \.      
                .--      '-\-j'  ]      `-@ =   l-'/       `.~             `-        --- -'`-\      
             .-^            -,---{   ,---'-----'  <          \             /           `---.  L     
           ,- ,,              r~^{-] -^!   ,------------------\   .        }     ~-'^--'--\ \ ]     
          / ~^   ^`           *  ^XC-->--^                     \-C-=-.     [   .' r'   `~  \ \[     
     ,----^<- .    \         / ,/-' {-   ,^ F~[/`v  ,-------~-^'\  ,, -,   \  {,--(---   l  L)      
  .~-^]  .---' "    }      -~-()  -----` c~ -- `- ,~   ''     `-`\ Ll  `\   \,*   7    \c!--[7      
 /    {,'    \  ]   }   .-    [ .'     l --------'l   /         \ -.    \    '---/     //   ]       
{     /        ,' .' .--      \/        4          \ /           =  ).   L  ([   \  .w-X^-  ]       
`..-- \. ,----/------         {         L\         \ (          /`--'  --'   `   `--'     \         
       -=---.,7               {        / \          `,`,        / ] `\         `---.      {/        
     -'    ,>'                ! .    .'-`)\          `-\-.  .---  ,- {              ------'         
     , ,.-~                    X  --'   /' `c       ---j  -,.   ./   >+-----.                       
      ^                      ,/ =--- -  L    *--^^     `\  < -=^       ----  ~                      
                             7         `\   /-,         `-{              --@. \                     
                            {            `=--  \         /]            ~-   @ [                     
                            {          .--,     L        [{-,, .      {     [[}                     
                            \`-,   .-~'    )    L        \)     \     \,..-- [                      
                            \  {   =       }  .~          \.    )                                   
                             =,/   `------~,-/             `----'                                   
                              \           ~.                  -.       ,.                           
                               `- ,  ,  ,/'  ,.                 `.   r-  `\,{-.                     
                                 -{   [-'.---<* ~\               .>--      \[  \  .                 
                               /' [ ..( (  /'\\   `              L L .     )+----= `-               
                            .-<---~-   <]  [ {]    Xr---       (-L {--^----'    `.   \              
                          .'            \. ,/'/ --'/           ' `('              `, {.             
                        ,,             --^-. < '   `-->2-.    ] / [                `` ]             
                    .----^-----.    -~'     \\       [   )     {  [                 } l.            
                   ~            -X-         ] }      `- /      ]  [ ..-----'''----; ]  )            
                   ,)----=.     .'          {-L-.      /       ]  \,=              \'  {            
             '-`-'  \.    "~---'          ,'     =-----'           [    .------,,   }  {            
             \     -,  ----.\         ,.-~                      \  \  >'         --.)  /            
              " ,,.  --    --L------=-                          )   -~/^-\-,=-=-s.{'  /*            
                   `-----''                                      \    !           l   7             
                                                                  ----\            \-'              
                                                                      `------------                 
