               ,.,                                                                                  
            :^-1-  ,                                                                                
           , /   G  `,                                                                              
           [,,   `    `&.                                                                           
           "^[]  +`.    `".                                                                         
             ^"--   ~.    ^^.                                                                       
               `,.   ` .     `,    ,                                                                
                 ' ,  .'-,     ---  \ .                                                             
                    -`-.-'`.     `..`.`-.                                                           
                       's   `,     ';\  `:.                     :                                   
                         ^,    --,   ' ,  "~.                  ,'                                   
                           .,  .  '-    "   `.                 |                                    
                             (-           `~.]`.               ?                        :F-.        
                              `-.      `..   ^~.:;             |                       /   ?        
                                ^ ,      !  |:^`,6 ;   ..--,  ,         .., .- .~.    , ,,w         
      ,                          ,,^..-.~  . '   --/, + L'..+ )       .:--------.,   <' [           
     ,| ---;,            ,  ,, ,=.,-'.,  , ^ ,.|   '^..-W^ ,,x:    ,~-      ,z',,"-.z  ,            
     ^2-.. U   ------..~-,-:^'   --^   ,:---.' '    [/.*. /' ./   .--------Q'.~',z-/  .             
           ':.       j ,:'      *  ;---".    ,--, ,'"'', ^ ,/=[;;r         |]' .)  --m%             
             ----,. ,J,/       / .^  ,.-.#--^,---,...;--m-.S^' " )         || ,' --;.j|             
                   -^ |       ,!/   +'  ".--~'..---7'         ,--          || ]     `''             
                    ',|,...   / /  .' [.,.---'     .     ,,---w'[      ,,-~I`, \    ,/ ,            
                     ^[     -^I |  |: '   .-      m`----^'1~'   |--~--^    ' ) ,:.--[   .           
                      `.      |,|  ] ~.  .'    ,,,- ,.--^..---. `,         .~^^' |   ^,.'           
                        ~~-.. .z  -]--,-------------'  +~     *   -..  ..~=      '                  
                            [.    [   O'--^^       ~  |   :~-, --  .Sx-      ,--^'.                 
                           ,~-...n'`. /              n^( |   '   -:'  ^^. ,--'    \    ,-.          
                           '     [  | |  ,    ,.     |^^.`~--'    ]     |^       . .   ! ^G         
                     ,.-r-x      `--' \ !'--^   ;    ,..\.       ./     (.      ,1 *-w-F--- .       
                   .^'  ,^].  ,~--T~,..:[  .    |  --'   ` :--C--'       ^r--- -'   )'    , `.      
                .~-      ^-^-#'  |      ,-`.:  ,B-^'       `;'             'z'       --."-'`-^      
             . '            ^1---a   ,.,-~~----^  ;         `;             /           ^- .,  I     
           .^ ,.,             .~^|^] -.*   ,-----------------.;   ..       ]    ,.-^--x-^-,`  [     
          .,~^   ^^.         ,* ,-n1--=---      ,             ,.- ...,     |    ' ,'   ` . `  '     
     ,-~--^t-.,    `         + .F-' (-   .: +-[|`,  ,-------~-^^.  ,. `.   >  |---]---,  ]  ]|      
  ,-~^[   =--^ *:   |     ,.'-/1 ,~ --^..1- -~ `^^,~'  ''     `;`. 1)  ':   ,.^  ,/     ;1--!7      
,;    |.-'   \  ]   [   .~^   ] ,"     '^--------^^   /         \ ..    '    :---/     /'   |       
|     %       :.' .' . -      ,:        !          j ?          ." `%,   |  V'   .  ..-1:.  ]       
`:,,-^'. ,.-~-------^         |         [\         ` (          |`--* `--"   ^,  `--'     :,        
  '   ,.'---.,/               [       ,; `          '. .        ! |  .          --.;      |r        
     :^    ."'                " ..   +'^`e..         `,.^.  ,-~-  "~ [             ^------'         
    =. ,.:'                   ,.'^--^   |^^'.,   , , -^]  -^.   .E   `-.----.                       
      ^'                     ,'`'--- -- |   |'----     `.  '`--^       ---.                         
                             `          .  ,"".         `-[              --~; \                     
                            ,            ^'i-  ~         !|           ,z^   \:|                     
                            [.         .--:     !        [|... .      *     ||]                     
                            .` .   .- ^    }   ,[        `3     \     `,..--'|                      
                            \  |   '       ( , '          `.    )                                   
                             ;,/   -------', '             '^,--'                                   
                              '.          ...                ^-,       ,..                          
                               `-.,.".  ,U"  ,.                ` .   7-  '..!..                     
                                ,-}  `--'.---.:^^,.              ,,--      (|  !  ,                 
                               ;' ] ... !' n^]j  ''.             | [ :.    [----." ':               
                            ,-,--.f^  `f|  | /|   ,f.~--:      .-| |:-'^---'    `.   }              
                          .'            '..^-'/,.-''   ,      ,' =%*              ', U.             
                        ,.            ,--'-. ."'   `--.f-.    | & [                ``,|             
                    ,---^------.   , -^    `.`       |   I     |  |                 | t:            
                   .'          ^-.-^        | |      `--/      |  | ,,---"^---^---; |  1            
                 ,].I---.s.     .'          1-f-.      /       |  '.*             `~"  (            
             :- -' ^\.,   `:---^          .       .----'        :  |   ,.------;,   ]               
             \     -,   ---,.         ,,-'                      j  )  :'         `-.|  /            
               -. , ` .:   -~f------=^'                         \    'q-- ..-----.['   F            
                   "-----^^                                      \    .          ^\: ,/             
                                                                  ----:            J-'              
                                                                      '----:------.                 
