              ,,,,                                                                                  
            ~,--. `.                                                                                
           / /   \  `.                                                                              
           [,\   `    -..                                                                           
           '={\  >`.    "`,                                                                         
             `\--  '+.    '-.                                                                       
               --.   `-      `.   ..                                                                
                 `-.  ,^-,     >^^'`\~.                                                             
                   '^`=,-'`,     `-.) `~.                                                           
                       `,   `.     `=!  `~                      .                                   
                         `.   `-..   `..  `-                   ,*                                   
                           `.  /  ^-,   '~  `.                 [                                    
                             (^      --   --.]`.               (                        /@-.        
                              `-.      `-.  `^```.             \                       /  ^>        
                                ``.      l   ~^3c>--   ,;--,  /         ,., .-..~.    / ,,'         
      ,.                         ..`,..=- \, \  ~--.. / L',.\ (       .<.--<--<-.`   /' )           
     X3'^--,,,           ,,,, ,X-..-^.. `, `\.i/   ``~^-<^ ,^\(    ,-~      ,~',.--,'  /            
     V?-.,,>  '^-----..--'--~^' ,-~~   ^;^---' ^    }/,\, /' {}   /---------',-'.>-/  /             
            \.       / ,~       /  .---^.    ,~-,,,+ ,`-'~ ,/,,->7         ] ' r(  --'\             
             '---.. ,!,r       / /^  ,~-`1-~^,.~-....Y\'~r;~~''* /         (/ ,' ~-. /]             
                  `~! ]       ,!/   /' ,''---',.~--/'          >g          }/ {     ~,(             
                    `,[,,,.,. / F  /' (,,.---,,,,  *     ,.---=']      ,.--F`. \    ,/ \            
                     `{     `^; F  ]\     /-     -.`--~--'-~    ]---~~^    \ ` .>,.-F  >.           
                      `.      [,L  ( `.  /'    ,,-/ ,.--^,----. `\         .~^^' [   `,/            
                       `--.,  ,> `-]~-,-~--~~-------'  /~'    `   -,,  ,.-=      F     '            
                            (.    )   {~^^^^'      `- /   ---, --  ,7<^'     .--~`.                 
                           ,~-.,,)^~\ /              (^\ ]   `   `<'   `. ---     )    ,.,          
                           '     [  [ [  ,  ,,,.     '-^;`-.-'    4     /^       C`.   '  \         
                     ,.---Y      `F~' \ )^^^^'' }    ,..%.       ,r     <.      ,\ `--=-~^^-        
                   ,~'  ,^/.  ,'~~)-.,.-]  ,    ]  ,~'   ``-,->-~'       `%^-\,~'   ]'      \,      
                .~-      ^-,"Y'  ]      `-/,=  ,?-,'       `,'             `='       --- ^^^-\      
             ,-~            `"--->   ,~--'----~^ ,<         '\             /           ^^~-.  ;     
           ,- ,,.             r~~4~] -'!  .,-----------~----.-.   ..       }    ,'~^^^^^~-.`, [     
          /,'^' '^`.         ,! ,~)<-->-~^'                    \-<.=-,     ]   .' /'   `-  \ \[     
     ,----<<-.,    `         / ./-' <..  ,- F~}(`y  ,-------^-^',  ,, `,   \  {,--!---.  ]  F)      
  ,~-^]  ,---^ ".   }     ,-'-(/ ,~~^--` C/ -- `^',~' ,~^     `.`\ L)  `.   \,=  ,?    `:*..F/      
,/    {,''   \  ]   I   .-'   [ ~'     3^--------^`   /         ` -,    \   ,'~~~/     /'   [       
(     F       .,' .' ,'-      \/        /          } /           \ `).   L  <<   \  .=-X`-  ]       
`..--^`. ,..--/~~-~~~         4         F\         \ (          (`-:' `--!   `.  `--'     \,'       
 '    ,-=---.,<               [       ,' \          `,`,        7 ] `,         ----,      )/        
     ~~    ,>'                ! ,.   ,'^`)`.         `-,`.  .---  /~.[              --~---'         
    /. ,,~~                    X'`~-^   /^'^:     .,.--{  ~,,   ,/   --.----,                       
      ^'                     ,/ `---'~, F    ^-~^^''   `,  *`~r^       ---- `~                      
                             r         `\  ,^-.         `-]              ~->. \                     
                            ,            `=^.  \         /]           ,,~   C [                     
                            {          .--,     F        [(.,,.,      [     [}]                     
                            .`-,   ,~~^    )    F        \)   ' \     `,.,--'}                      
                            \  {   '       ) .,~          \.    `       '                           
                             =,/   -------',-/             `----^                                   
                              `           '.~                `-.       ,..                          
                               `-.,.~,  ,/^  ,.                ``.   ;~' `.,j.,                     
                                ,-j  `[-',--,<^^-,.              ,=--      {[  \  ,                 
                               ,' } .,* (  /^(\   `.             F \ ,.    )>--.-< ^.               
                            ,-/...~~  '<]  [ /{   ,}r~--.      /-F (--^----'    `.   \              
                          ,''           `. ,/'/,.''/   ,\     ,' ~?'              `, ),             
                        ,,            ,--^-, r`'   `--><-,    { >'[                ``.]             
                    ,-~-~^~~--.,   .-~'    `,\       [   }     3  [                 ] <.            
                   '           `-x~'        ] }      `-./      {  [ ..----^^^^^---; ]  j            
                 ,/,)----:.     .'          (-!~,      ,\      {  \,*             `~!  (            
             '~`-'''<,    "-~--^          ,'    '^-----'       `.  [    .------,,   [  `            
             \     -, ^-----`         ,,-~                      \  \  ''         ^`,(  /            
              `.,,,  ~-.  ,--I.-----=~'                         {   -',=-*.,..=->,)'  ,*            
                 ''^-----^^                                      \    I     '    '>. ,/             
                                                                  ---~.            \-'              
                                                                      `--,--------/                 
