              ;g;,                                                                                  
            -I .. l;                                                                                
             #   !  `:                                                                              
           |      .   `-;                                                                           
           `tOI  ;^.    `,:                                                                         
              '-`   b.     ,;                                                                       
               `..   *,.     `:   .,                                                                
                 '.:  ;'".     `1^"'!,:                                                             
                    `* ,,^`:     ^,.4 '..                                                           
                       *.   ".     ',I  `,                      .                                   
                         `.   '-,;   ".:  ^,                    '                                   
                           .;     ^";   ,:  ":                 I                                    
                             |'      -,   `,.)|.               .                        .)+.        
                              ^+.      `..  ^^. .:             ~                       ,  "9        
                                `,\      1   ``H.h`-   n-r.:  [         ,:. .,:;,:      ..^         
       .                         ; ":,-.  ', =   "" . " '', { |       ; .-'?,,*,;`   "' !           
     ,{^^* :.,.          ,,,, .;;,.:,,; !:  !,:v   '` ^=!^ ,!,I    ,"'      , ',,'!,~  .            
     t*,;,,G  "`^"".,;; ^ -"``'  , '   [}"..        :=,!  ,' ||   :'......- "+`'-{*"                
            |:       g          ^  -"""*:    , *v.:` . . " ;. ,+:,         | < ]|   . I             
             "".-;,  ! ^       D ,`  ,,.hI^`^ -,.,yvy!1;]:!-`^ - *         !  b' ^`  ,|             
                  ``. |        :Q   n' ,'h," ',, -":'          !           [' (     ^%T             
                    ".|vvvp,. ! .  ,' [;,- ",];,.  :     ,,-;=~'|      ,-,,; \ I    .''.            
                     'D     ^ : .  (a     ,-'    '-`"'"^ ' "    =v-""~'    ( 4  1;- =  `.           
                      `;      I :  = !:        ,,,~ ,+,~^,,**.; ":         -"`'^ |   l;,            
                       ``.,; , P 'v['. ..'`!)Sbb;;;^'  .^         ,;.  .-'P      F     '            
                            b`    [   , ```'`      `: `   -,.. -v  v~t['     .-^'!.                 
                           , !;,.,'`I =              !`! [   ]   '!'   '. -"-     I    ,v;          
                           "     [  | !  ,   ,-;     +  ;`.,,"    I      ^       -":   .  H         
                      ,-]*+:     ^v ' I -'^^'"' j     / y.       ,!     >;      .f ",,,-^^^.        
                   - '  / ';   '`'!".;,,[  :    |  . '   '`.p,|^'        ')'':,-'   Q'      D.      
                ; -      '"`^{'  |        c :   '-*-       ".+             `;'        :  ^`"*I      
             w `             ,;, 8   ;, -`"",.-^  ^         '|             /           "``,:  :     
           .' ;..             :"`I'[ ' :  ./:E,I7!....,+...-+ :   ;.       !    ,""`gO| ^". | |     
          .  `' ^^h;          F  ,!!,--"'^"                    ,,hS-;;     |   ,' .    ^,  ~ !=     
     ,,"'*L!-.,    *-        " -'-' b:.  ,  :"],^v  ,.--;I"*.T^ .  .:  :   [  ,.:";-".;  ]  &J      
  -*-^{  ;-""" /.         ,,'-.S ,,``"', F  --  ^'.`   -^     ^: ; LS   :   !,-   8    h,!,,!!      
 ~    ]n"^   )  M   ;   - '   : ."     (b'"''"""^^`.  "         h ..    4     ,,.|     [^   8       
!     ,       ;," -^ . ^      !         '          : (             ^!:   I  W:   :  ;y-S.-  ]       
 \,--`!. ,.- -) ^',-^         H         :.         0-=           ',.^ `.,'   `:  "b''     I `       
       `IF--.,:               |        ~ 0          t.":        ; ( ^v         `.-,u      ]F        
      `    .9'                > ..   ,'^`, .         `! ,;  ;. ^:  ,:!              "*",,.^         
    +: ;w,                     v`^^-`   :^ `i     ..,,9*  ^4;   ,`   `.----,,                       
      ^'                     .- `.,-``v .    '"'^'"^   `   "^"``       '*"v `=                      
                             ]         'G   ^-:         ".[               .b: !                     
                            '            "D'v  {         ;{            -`   !;|                     
                            '.         - ,v     \        |!v:;,;      .     |:]                     
                            :`.:   ;~ ^    ]    -        ^*   ^ !     t...--':                      
                            !  ]   "       T ,,`          *:    Q            :                      
                             :;    '..---, ; !             ^".,-^            :                      
                              |.           .'                ^..       ;..   :                      
                               ',.,.,q   ^`  ;.                ^.:   .^' ":.,.;                     
                                 ":  `:^',:..,'^+:.              ,-, :     M|  *  ;                 
                               ," ; :+: !  ;`Jg   t.               . !.    ]*,. ," ^,               
                            ;,!|,,`^   T(  | ?j    *;``-.      v`. .,~',--,"    `:   I              
                          - '           t;  !'v,, ';    '      ' "v^              l; L.             
                        .,            ,. ?`, ,'^   `.,.P`:    ! ""|                ``:|             
                    . "'^~-'"-..   .--`     ;B       |   ]     Q  ]                 ! !.            
                   '           `"c-'        j ;      *. :      (  ] ,;,"-^^^^^`^"-. |  j            
                 , ,;-*'..;     .           .,[.,      ,'      (  b,*             ^,P  !            
             ~^t,"`'!;    ^,.'-`          .-     *-.-, '        .  ,    n.,.,+-;s   ,  `            
             (     ,: "^|..mS.        ,,-                       T  ]   `         `-.j  w            
              ":;..  *,.   b,!,---,,*"^                         4   ^-.!"!..,-='|;,`   '            
                 ` ^'","-'^                                      I    [     "      . ,!             
                                                                  "`-'=            . '              
                                                                      "...- ''.---,                 
