              ---\                                                                                  
           -^=---,^-                                                                                
           w 7   %  -w                                                                              
           [--   -    ^-,                                                                           
           `mw\  ^^-    ^-,                                                                         
             ^H-^  `w`    ---                                                                       
               --`   ^-`     ^w                                                                     
                 ^-,  -^-w     ^w^;^%-`                                                             
                   -^--=-^-w     --`w `-`                                                           
                       `-  ,--     `-[  `-                      ;                                   
                         -,   ---=   ^-=  ^m                   -\                                   
                          --,  ^  `--   -w  ^;                 ]                                    
                             w^      --   F-`7-`               7                        =w-,        
                              ^-`      --`  ;^-^-w            -\                       w  ^>        
                                `-,      %  --^^m%-m   ,^m-\  w         ,-, ----^;    w  -w         
      -                          ,--=--w^,m, % -=m--` 7 c---m ]       -w---w--w--^   w` ]           
     -a`-^--=-           ---; -ww\-==-- -\ -m-H{   `F-Fww^ -^m%    -^^      ,----^m,=  ^            
     ^w----{  ^-------,--\-^^=,  --^   ^=^---, -    L^`\- ^- w7   ^^--------^---wF{7 -w             
            w,       7 -^,     -=  --^-w;    ,-^w--w`m`--^ ,^-mww^,        {-\ w{ `=-w%             
             ^----  ->-F       7 ^-  ,--=H--^,---\---wwwmww=^`-F 7         ]w -- --- ^]             
                  ^^[ ]       -\^   ^- -^^--^-,-^m-7,         -ww         -7w w     --%             
                    `=7-----` 7 F  ^, {----^ww--\ -\     -,--wm-]      ----L`\ w    -^-\            
                     `%     ;-c L  7m     ^^,   ,-m`-^^--=-^,   ]---^-=    m ^ -^=--\  ^;           
                      `=      [ m  ] -;  w,     ,-w  ,--^,-^--` `=         ->^=` [   --^            
                       `^---  =>,-->^-{--=wwwwwwwww-=  ^^,    -  --w,  ,-^w     -\     `            
                            %7    ]   {^^^^=>,     ^m w`  ---;---` -Fw%`     ,--^-`                 
                           ,^m--->^-\ 7             ,%=% {   \   -w`  --, -^-,    ]    ,-,          
                          -F     [  [ [      ---     -w-;`---^    w     7=       F-;  -m -%         
                     ,--m\-      `c-` % >^^^>`` %    w==%`       ,=     ^,      ,% ---^w-^^-        
                   --`  -^-`   ^--F---^-[  =    ]  =--   ^----w--`       `^^-=-^`   {-      m,      
                ---,     ^-{^w^  ]      >-H-\  ,F-=w       ^-w             -=,      --w^-^=^-m      
             --^            -w=-w%   ,-w-^-w---` -=         `m             {           ^---, -F     
           -^ -=,             ^^^w-] -w\   -w-mw-w-----------w=   -`       ]     --^=ww^--=`w [     
          ^\-^` ^^-`         -\ ,-^=--^-^^;                   -m-w-F-\     [   -- -^   Fw` m H[     
     ,----m^- ;    -         ^ ,^-` ^-`  -- F-[7^m  ,----m^-ww^^=  ,= -,   w  w---\----  % -F{      
  -^^^7  ,-^w^ -`  `F     ,-^-w^ ,----wm`=w`^^ -^---, -^`     ^-`= m{  `;  ,m-^  -^    m-\--L7      
,w    %-w`   m  [   [   --`   [ -`     w----^^---^-  -F         m--,    w   -=---{     w^   7       
[     >      ---^ -w ,^^      w^       --          [ {          -\ `{-  -c  ^[  -\  -ww^--  [       
-=,--^-, -,--^^^^w--^         w        -\\         w w          7^-w^ ^--\   ^-  ^--`     \-\       
 ,    ,^F^--,-c               {        w w          -;-,       -F ] ^;         ----\      >{        
     --    -^^                > -`   ---Fwm`         `m{--  ,-^-  w--%             ,------^         
    ^= -,-^                    w\^--=   ^^`^=      ---\]  -\\   -w   ^m-----,                       
     ,^`                     -w ^---`-w-L   -^--^=>`   `= -\`-^^      -^--w `w                      
                             7         -H   w--         `-{             --^w; \                     
                            -            ^w=-  w         {]            -^  ,m`[                     
                           -w          ---=    -c        [F--= \      F     ]F]                     
                           -F--=   ,-^^   -|   -\        ^7   \-\     ^w,,---[                      
                            %  {  -\       ]  -^          -;    ^       ,   --                      
                            -w-w   -------^--2             `-w--`           --                      
                              m`         -w\w                `-,       --`  --                      
                               ^-`, -=   w^ -m                 `-,   F^` `w-w-\                     
                                ,w7  -F------wF^^=`              -w--      \[  %  \                 
                               -^ F ,-\ >, >^%%   -`            -L [-w`    ]w--ww^,^m               
                            ,-^\--c^  `m]  [ 72   ,>w-^-`      >-F %--^----^    `-   %              
                          -^`           -= ww^7---->   -\     -^ mw^              -- ^,             
                        -w             -^^w\ =^^   ---wm-,    { ^>[                >--]             
                    ,---F^-----,   ,---    -\w       7   7    -w  [                 [,^;            
                  -^           `-w-`        ] F      ^--F      {  [  -----=>>>----; [  \            
                 -w,>^---m,     -w          >-c-,      -\      {  m-w             `w>  {            
            -^^^--;`w-    ^w^^--          ,^    -^------       -`  [    ,-------=   [  -            
             m     -\ ^----w-`        -,-^,                     \  a  ^=         \--]  7            
              ----,  --,   ^-\------^^`                         w  ,-w^w^--,m-w^w,7^  -\            
                 `,^^----^^                                      m   -L          `^`  ^             
                                                                  ---^\            ^--              
                                                                      `----^------w,                
