              .,,,                                                                                  
            .r---``,                                                                                
           , F  `\  `,.                                                                             
           j,,   `.   `r.                                                                           
           ``[\  /`.    `-.                                                                         
             ^=-^  'k.    `~.                                                                       
               `,.   `,.     `, , .,                                                                
                 `-.  .'-..    `-- `r..                                                             
                   `-`-.~'`,     `..1.`~.                                                           
                       `,   `.     `.}  `,.                     .                                   
                        ``.   `--.   `..  `..                  ,'                                   
                          `~. ,/  ^~,  `',. ^:                 /                                    
                            `1^      ~..  `..#\.               '                        qFm.        
                              `-.      `..  '^~`~.            ,|                       / ',/        
                                ^~.      1  |^^`,6`.   ,r,-.  /         .,, ,^.,~.    , ,,'         
      ,,                         ,,`,..<~'`.`\  '-~#. q ~'..A j       .-,--^--^-.`   /' [           
     ,j ^-~\,..          ,..,,./~..-^.,.`, `\.\/   \`4`'r' ,`ni    ,~^      ,~',.^-.~  /'           
     `K-..,/' '^-~---..--,,-^^'`,.~^   rL^--~''`   ,[k.-. /',//   r--------=',~'Xr-F  V             
         '`'\.       / ,^'     ,/ ,,--`^.    ,,^...>`.`~'^ ,/,|rxr'        [,' ?[  --X\             
             `~--., ,J,!       / y^  ,.-@K--^,,-~....4----r+^^`[ /         }| ,'`^-...]             
                  `-' |       ,!/'  z' r*.--~'..---/'         ,~m'         !| [.    `'\             
                    `.t...,.. / j  /' [.,.~--''.,  .     ,,.w-''[      ,.--[`; \    ,/`\            
                     `\     -^| |  |. ''' /''    `~`~----^~''   |--~--^'   i ) ,Y,-r(  `.           
                      `.      [,[. j,`\  /'    ,.,- ,.~~^,-~-m. `,        ,,*^^' |  ``./'           
                       '`~....,z'`.L^~^---------~~--'  v'`    `  `-., ,..~*      [     '            
                            t.    /   1'--^'       `, i. ,.-~. -,. ,!'^'     ,-~^\.                 
                           ,~-,../^^. /             `k^\ |   r   `A'  ``. ,-~'    j    ,-.          
                           '    '[  | |  ,  ,....    `.^.`.--'    ]     /^       ,`.  || `\         
                     ,.-w-%      `-~' \ r^--^ ' \    /..l.       ./     {.      ,\ `--w'--^,.       
                   ,~'  .*|.  ,'^wr~..,-[ ,,    | ,,~'   `,..,+--'       `r^-:~''   ['    ,,\.      
                ,~^      ^~W~Y'  [      k~X..  ,2~''       `:'             `r'      `-w~"-^`-i      
             ,~'           ``i--~$   ,.,-'~----^ ,'         `S             /          '^--~. `;     
           ,~',,,             ,~^]^| -**  ..-----^----------.`\   ..       ]    ,.-^x---^-,`\ |     
          /,~^' `^..         ,! ,-r1-,"---      ,             ,k-",x-,     [   Z' r'   `..`\`\/     
     ,----^*-.,    \.        F .'~' k-.  ,^.X-|/`r  ,-------'-'^,  ..``,   i. /,--\.-m,. ] `|4      
  ,~'^l  ,z~-^`'.   |     ,,'~// ,.'--r%.M" -' `-^,'' ,'^     `,`\ 1)  `.   \,'  ,/    kz1--|7      
,'    j,~'   6  ]  ,|   .'^   | /'     j^--------^`.  /         \.~.    #   ,*~--/     /'   ]       
]    ,/      ,.,',.' .~^      ^'       |/.         \ /          ,: `h,.  |  1#   \  .g^X~-  |       
`;,,~^\. ,,-~~#--^-~^         |         |\         k.l.         /`-r' `~-*   `,  `-"'     \,'       
 '`   ,-`i--.,/               |       ,'.@.         `.,.        } j``.         `--/\      l/        
     .^    ,^^                ` ..   ,^^`xY.         `,^~. ,,-~-' ,~,[             `---~--'         
    ...,..'                   ,/'^--'   r^`',.   ,.,.~^j  -^.  ,.X  `^.,----.                       
     `^'                     ,+``---'`, |   ,^---' '   `\ ,*`~~^      ``-~..`m                      
                             /         `\. ,2-..        `~[              ~~\. \                     
                            #'           ^'^, `A         /|           ,r^   k.|                     
                            /.        ,,--.     |        [(....,      =     ||[                     
                           |.`-.   .-''   `}   ,|        `d    `\     `,.,-~'|                      
                            \  [   '      ,\ ,,'          '.    1.      '   |                       
                            `,./   `------','r             ^~-~^^           |                       
                              Y.         ,.,,'               `-.       ,..  |                       
                               `-.,.~.  ,V` |:..               ``.   w^' `.,r.,                     
                                ,-/  `--',--.K'`~K.              ,*--      [| `U ,,.                
                               /' ! .,? r' /^&\  ``.             | [`\.    [^---r&'^m               
                            ,~r^-,~'  `\[  [ /]   ,X.'`-.      r-| d,~^`--~'    `,   \              
                          .''           i..^r'/,,~''   ,'     ,' `r'              ~, 1.             
                        ...           ,.~'^. w^'   `--;r-\    | / |                ``.|             
                    ,~--`^-----.   ,-~'    `.\       |   )    `V  |                 ] k.            
                  ,''          `~.~^        ] |      `-=/      |  | .,-~--^---^--~. |  }            
                 ,|.I----\.    ,.'          f---,      ,'      |  %.'             `k'  l            
             w^`-''`\.,   `-~-~^          ,'    '`-----'       '.  |   ,.------...  j  `            
             \     ~. `-~,-,\.        ,.,'                      \  j ,/'         `~./  &            
              `..., ``..  ,--k-----~-^'                         #   `',--\.,.-~-~./'  ,'            
                ' `^----~^^                                      \    !     '    `i. ,/             
                                                                  ----,            /-'              
                                                                      `--.----~---='                
