              ,,.,                                                                                  
            rr-ix``.                                                                                
           / [   L  `u                                                                              
           [X\   j,   ^K.                                                                           
           `K]\  r^.    ^x.                                                                         
             ^k-^  `A,    '^.                                                                       
               ^x.   ^K.     `x , ,.                                                                
                 ^K.  wr-K     ^xW--@K.                                                             
                   `-`-,~'^x     ^-.l.`K.                                                           
                       `.   ^-     ^w!  ^k.                     ;                                   
                         A.   `--,   ^x.  ^x.                  x'                                   
                           ^. ,r  ^-.   rX  `;                 [                                    
                             XW      -x   `K,jK.               !                        rrx.        
                              `x.      `K.  '^Krxi             |                       Z 'x2        
                                ^K,      l  qC-`xN^m   ,rx-,  /         .,, r^x,^.    x ,,'         
      ,,                         ,&`.--xw'K.`\  r--j. / w\-Xx ]       xr---^--r-,#   7^ [           
     rj ---A,,,          ,,,,,,rxmX-K-. `. `\mKF   ArxrXK^ Xmxt    r~^      .~^,,-mxw  Z`           
     kX-,.,/`- ^-----.m-wXw-^"'`x-w^   rr^--w -#   ,\ixk' /^,1/   X--------g^x~XrZ-7  N             
         '-`k.       j ,~`     ,' .w~-^A:    ,'~.,x'"K`x'^ ,2#Lrxr'        ]g' N[  i-w%             
             ----,. ,',f       / r^  ,r-#x---t,--x,.rxmm--X'--UF ]         /] g'`--k.q[             
                  --T ]       .[/'  w' X1i~-~^,~w--q"         xrW'         j] l     ^@<             
                    `.t---.,  / j  /^ [ ,r---^ ,,  k     ,,-rw^^[      ,,-w["\ %    r'`\            
                     `1    --W[ |  |K `-` X^---- ^x`----Xrr^`   [--~--^`   \ 0 xrr-r@  l.           
                      `.      [,k  [``.  r`    ,,,w ,.~~^,~--x, `\        ,x~^-^ [  ``,y'           
                       '^-.,,,mw'-xr^-r-------------^  r^`    G   -a. ,.~~'      [     `            
                            L-    j   ['---^-      `K l  .---. --  rSXW`     ,-~~`.                 
                           ,rkm-,J^^\ /              Y^1 |   k   ^x"  '`; x-~`    ]    ,-.          
                           '    '[  [ |  ,  ,,,,     UWA;`^-w*    ]     /^       qX.  U[ `\         
                     ,---rx      `rw" 1 r^----` h    /--k.       rF     l.      ,k `--r'--^x.       
                   r^^  ,W].  ,~^rrx-,s-[ ,,    | ,xw^   `^x-wZ^-`       `HW-mw^'   [^    ,.%.      
                x~^      ^^X-Y^  ]   -  krXx.  ,2-X'       nu2             ^r"      `-rr"-^^-k      
             ,r^            `ir-r$   ,~Xw~-m--~^ .?         `\             (           ^--x. *;     
           r~`,-,             r~^]-! -m!  ,l-----^-----------~\   ,.       ]    ,r--rm-w--,`x ]     
          /m'-` --K.         xJ ,rri-w*----     .             Xx-Xxr~,     |   r' r'   ^x. % t[     
     r----'X-.,    X.        / mZ-" 1i   xm r-[/^x  ,----~w-xw^^\  ,. `;   1  gr--l---s  1  \J      
  w~~^I  ,r~xr`K:   I     ,~^-?2 ,~~--xX.k~ -~`'wK,'` ,'^     ^x`\ kz  A.   \,C  ./    Kwi--k(      
,'    [r~-   k  ]  ,[   r~^   ] /"     1X---------A.  /         A x.    l   gf---/     /'   ]       
|    ,g       ar~,r' ,r^      k/       |l.         ] /          qI ^r.   [  kf   \  ,r^Xxx  |       
j;,~~^`. ,---^N--r-^^         ]         [I         l.l          /`-r' ^--*   `x  `-~'     {x'       
 '`   ,rXx--.rf               [       ,2 l          K.^.        ! ] `.         ^--x\      t#        
     r^    x^^                ` ..   r^^^AK.         ^xr`. ,,w~~` X^x[             '-----w'         
    i,,,.r^                   ,x'---X   /^`AX.   ,,,,~^[  -W.  ,,2   `x-----.                       
      ^'                     ,'``-~-'^A |   |N-----`   `\ gI^^r^      `--~x `A                      
                             /         Kk  ,X-.         `~f              ~wX: \                     
                            g`           ^x--  t         /]           ,w^   1.[                     
                            i.        ,r--.     [        [[.--,.      /     [[I                     
                           |.`-,   ,-~^   `!   ,|        `I   -`\     `...w~'[                      
                            \  j   '      ,) .r^          A.    l.      '   |.                      
                            `k-z   ^------'rX7             ^^r-~"           |.                      
                              X.         .ZkX`               ^^.       ,,.  |.                      
                               `x.,.^\  ,X^ jL.                ``.   r^` ^\,g-.                     
                                .-F  ^r-^,---Xr^xA.              Xm-x      ][  % ,,.                
                               r' j .xL [` /^ih  `K.             | [`K.    ["--xrM`^K               
                            ,~yM-rr~  'k[  [ /]   ,tr~--,      /^[ t~~^^--~^    ^x   \              
                          r'`           k,.Mr'f,,~'X`  g'     g' ^r^              Km l.             
                        rX            ,w~^x\ W^^   `--rf-.    ] g-]                ``.[             
                    ,r--^^-----.   ,-~^    `.k       {   J    `j  [                 ] A.            
                  .~`          ^^xw^        [ I      `-./      ]  [ ,,------------; [  I            
                 ,l,V----s,    ,x'          l~-~.      x'      ]  Kx^             `x'  j            
             rw`-C'`k,.   ^xw--^          ,'    '`x---w'       `,  |   ,.------x.   }  4            
             K     -. ^^^--.A.        ,,-'`                     \  ] ,X^         ^^.f  N            
              `..,, '^A.  .rwk-----~w~"                         l   ^~rr-A..-wr-r.[^  g'            
                '---------^                                      \    I     '    'l, ./             
                                                                  ---"t            X-'              
                                                                      `----r------w'                
