                                                                                                    
                                                                    %                               
                                                        - """"""" ~ /;~~                            
                                                    ;                     "                         
                                                  /`                         >                      
                                               ;^                             "                     
                                             ;^                                `                    
                                            "                                   v                   
                                          ~                                                         
                                *        ^                                            -^   ~/  +~~  
                                 "<  ? >`                                        [     <Q5r  +~     
                                      -  >~  ~                                   ]; ;^   ~  ""  >   
                                   <Xv   j  ] *6>                                ; ^  ;;-==-        
                                  "` `>  j   q  ";   > <;            "           b   /;-~~          
                                 *     H          x ;  << *+    a  `*               ' ~---~         
                                ]p     "" %      "*m /7;<    \  $ X"   `       ;]"""~~-~      ;     
                                j    H  >  j   }    <    L      :  *          ;Y         `     \    
                                t        >  "       " *  {         ~   -        h      "* ^`    L   
                                 +   L9   "  "  ~k";+-   ;       ]> " /                         A   
                                      O            ]              ]* 9~         {t       `;~;- p    
                                       %        "                   )   "+  ; ;~>><;        " -     
                                        *                          $*     r  ;   V m >     ;/`      
                                                J                  ]         y  L 9  "+]"""         
                                                >                            /                      
                                                                                 *                  
                                                      ?          ;  J"            %                 
                                                        ">     -"   /              \                
                             ~                             ""                       \               
                      -/     ~  %                                       Q            "] +~          
                  ; "  /      L - <                                    -n        ;--+++bQ""         
               ~ "``      ; > 9>   "   ;`                            -/    - ^"           ]         
             ^             "^        "    /j ">~                   ;}`;+"   < ""          t         
            H                        {"   ;j                      ><    - `                `        
           t  ~                      ^"+;"  <       x            /    "     ;               "       
            "> "                    -"   -           k          `    ;  '?   -                      
              ";                   ~ ""    ""         \        `  ;^                                
                '                ?      "              >     ;" -               \           ;       
                     <                    "             ;   ;/%"                            "       
                    > "~                    \             - 3J                             ]        
                     "~ *                   ;/; -~~        "J  /;                                   
                       "  "              ~"~ 7?     "+    ^  "?                           /         
                         "          ~ 7"~c `           ;^                                r          
                           x  > ;^~~]+7"   "         /"                                 /           
                             ~ g Q;j`       %       ~                                  /            
                              ""^            L    ;^ "                         J  ;   ^             
                                    L         ;;       ~                     ;   ^   `              
                                    q                   <                   <   /` ~                
                                                         "               ; ~ ^                      
                                     \                                           `                  
                                                                                                    
