                                                                                                    
                                                                  ,                                 
                                                       ,,--------..[/....                           
                                                    ,-""                 ^-m.                       
                                                 ,-~                        `.                      
                                               ..'                             .                    
                                             ,~'                               `                    
                                           ,z'                                  \                   
                                : ,       .'                                    ].         .        
                                \. ".    '                                       ]    ,~--^,-----:  
                                 ~:.`---`                                        | ,.',.fz:---,     
                                   ',,"  -.r--.                                  |.^. ~~ .-----=-   
                                   ,':'  f  ..*s., ,.                            ,. ' ,.,--..       
                                  ;' "C  |  `n. `,-.'n.,.        ;~- ~.          f/  ,.-..          
                                 /'  [[|.].   "  ^, ,':K\---.   |  -~ '.       , |  ,,.....,        
                                |F   , ``."   '----w-,0.G:   `. [ .-.  +       ,-f-':..-.   `..     
                                ]!   |  ,^^.   \    \'.I`:    ^-, ^-          .7:.    . ^- ]: ^,    
                                [[   ::  : ^-  `.   1  [ \      ---,   /       '`     ^-----'   ]   
                                 ,   \D   `. .. .-.--.1; ]      ';s  ,,'        |,              [   
                                      (      --^  "\;. '         ',. %K.        /\        --,--|    
                                                .  -^             "`.`=^-.. , .,f:%,      ` - .'    
                                        -       |                  |9, +. |^-- ] %T`.,.    ,;-      
                                                ]                  j |    |  |  , $"---.--~'        
                                                I.                 ' |    "  |  +.`     ---"        
                                                   -   .    .        !           ,                  
                                                      -'    *    .;~--.           l                 
                                                       ^-.    ,,.'  / `.           .                
                           .,, ,                          ^----        `.           `,              
                      .+- ^. ,^-K                                       '            T.-.,          
                  ,-~. 9,. ^ `]j.-.      ,                             ,w       ,,,-----1/          
               .~-^--^-^-^, + (]   `.  U^''~.                        ,'~` ,----^'         /         
              ^           '^",.     ^`.F , w^^-..                  ..'.-~^' -------^ ^-"- [         
           ,].                       .7,z',T    ^--.              .'"-',,--                ^.       
           \ ',                      '-~.,' %       ,            '^  ~"'   ,.               "       
            `   .                   .,. ^:* `:       .         ,`    ,  -----;.              I      
               ,^ .               ,.-~\.  `--         \        `  ,~^'        ^              !      
                -.`-.          ,--'   ^' .             \     ,7,.-              .           ]       
                 ' .`.                   `~.           `,   ,^%'                 !          /       
                   '-  ,                   `:.           ~-.'|'                  ]         O        
                     `   .                 ,.-----..       //' ---               |         ;        
                      ``.` .            ,.z,:z`^   ^ ;.  .1.---^'                |        /         
                        ^  '~.      ,w;:f~2.^         `C-'                       |       :          
                          `- '  .,:7,^z^^  `.       ,,~'                         |      .           
                            `, -'l-;-'      `       '                           ,!     /            
                               '--'[         a    . '`,                        .` .: ,;             
                                    .         \,z-     .                     .-',/' ,'              
                                    ]        .'        `\                   .' ,, '.'               
                                                          .              ,z:-~-^  "'                
                                     \                    `,            ^'       '                  
