                                                                                                    
                                                                  - \                               
                                                       ,.---~~~---.}/,..,                           
                                                    .~-'                 ^--.                       
                                                 ,,-                        `,                      
                                               ,~'                            `.                    
                                             ,''                               \                    
                                           ,'                                   \                   
                                . ,       ,'                                    3          .        
                                \. =.    '                                       }    .--^^.-----.  
                                 >=,`--~'                                        ] ,~~,c<=----.     
                                    '~"  r.,-,,                                  [,',~-^ .--~---=   
                                   ,'/'F (  `.``-. -.                            `''' ,~~--..    `  
                                  /' [). [  `%  `,-.`r-<.        ,~^--.          /'  ~^...  '       
                                 /*  \F].3.   \  `~`,``,\---,   [  -- `\         [  =,.....,        
                                (/   , \`,\   `----X-rX,@;  `<, ] /-,  \       ,=!==^,...   --,     
                                [!   {  \`->   \    \> L ]    '~' '`    \     ,<<'  `-. ``  . `"    
                                \\   `.  * ``  /.   ( \[ j      -^-.   /       '\     `-----'   )   
                                 \   \)   `. `. /--;-,.. ,      ``; `,.'        '               ]   
                                     '1      ~^<  \%;.''         ``> \o.        /\       `-,,.-(    
                                       `        X  '`             ``\/`,--. , ,.L-\\       -- ,\    
                                        `       /                  (V~ >  /~-\ /'r;\-;,    ,~-      
                                                )                  / F    F  )  \`4``>---~=         
                                                \.                 ' F    \  )  > `     `~-~        
                                                 ''`   .    .        F           \                  
                                                      -     `    ,~-/-.           \                 
                                                       ^-,.   ,,~'  / `,           \                
                           , .                            *---'        `.           \               
                      .,^-<.>,^,\                                       \            <---.          
                  ,--^ )-. \ `}j.-~                                    .X        ,..---:Y*\         
              ,.--^-~^~`^^\ \ {]   `.  /-^^-.                        ,'-  ,.---~^         /         
             ,^           `-/-/     '`,* .~\`--..                  ,''.--~  .~~---^^ ~^~- {         
           ,/.                       f/,~',<    `~-.              /<~-',---                `.       
           ( `,                      7-'.<, \      `\            ,`  --'   .,               \       
            `~ `.                   /~. `.' `.       \         ,'    .  -----..              .      
              `.` ,               ,,-%\   `--'        \       ,/  ,-~         `              I      
                `.`-           -~-'   `^`,             \     ,<..'              .           ,       
                 `..`,                   `-.           `<   ,|>*                 =          /       
                   `, `.                   `"           `--,Y/'                  }         /        
                     `, `.                 ,,---.,,,       //' ---               [         /        
                       `.``,            ,:=^~;~^   '`-   ,/-c--~                 [        /         
                        `, `-.     ,,;:=~;--'         `r-'                       [       /          
                          *, `, ,--:=;:-~  \        ,-~                          F      /           
                            `. 3'/;;-'      \       ;                           ,\     /            
                              -"-- )         \    .'~`.                        ,' ,-  /             
                                    \        `\.--    `\                     ,-',,' ,'              
                                    ]        -~        `,                   ,' ,,- ,'               
                                    `                    `.              ,,----'  ''                
                                     \                    `.            ~ '      '                  
