                                                                                                    
                                                                  - \                               
                                                       ,,---------.!/,,.,                           
                                                    ,~-'                 ^-..                       
                                                 ,,~                        `.                      
                                               ,~'                            `.                    
                                             ,''                               `                    
                                            '                                   \                   
                                .         ,'                                    `          .        
                                \. \.    /                                       }    ,~-^',.---,.  
                                 >=.`--r'                                        ] ,~',,//,---.     
                                   ''.*  r.,-,,                                  |,',~-' ,----~-,   
                                   ,,/'; \  `.--.. ,.                            `''' ,~,,,..    `  
                                  /' ?/. \  `@  ``-.`r^\.        ,'^--.          /'  /',,,  `       
                                 /'   '?.`    \  `\`.``/\--,.   /  ~- `.         [  /~,,,,.,        
                                //   , \`.\   `----~-:\,\.  `\. ] /--  `       ,-*~-.,,,.   --.     
                                ['   /  \`.\   \    \`.. }    `^' ^`          ,(''  `.. ``  ; `\    
                                \    `   , `\   .   < \} \      ,`-.   /       /\     `----~'   \   
                                 \   \)   `. `. ,,-C,,.. ,      ``, `./'         .              )   
                                      /      ^^\  `/..'          `*\ Yc.        /\       `:..,-/    
                                       \        `  ``             ``\ `,-.. . ,.\.\.       ^- /'    
                                        `                          \Y. `  /^`,  `\`\-,.    ,-~      
                                                /                  / .    :  \  \ {``>.^-~^'        
                                                \..                ' .    `  /  `.`     `^-'        
                                                 '`-   .    .        :           \                  
                                                      -     `    ,~~/`.           \                 
                                                       ^-..   ,,''  / `.           \                
                           ... .                          `---'        `.           \               
                      ,~'--.`.^.\                                       `            <---.          
                  ,--' ),. ` `}`,-.                                    ,/        ,,,--.;@'\         
               ,--^-^`^`^`. \ \/   `.  ,~'^-.                        ,@'  ,,---^'         /         
             ~'           `-~./     ``,' .--`-.,.                  ,'',--'' .~--~-^' `^'- \         
            /.                       {/,~','    `^-.              //,~',.~~                `.       
           \ `.                      /-',<. \      `\            /`  -~'   ,,               \       
            ^. `.                   /`. `.' `.       \         ,'    ,  ~----..              .      
              `.` ,               ,,-^l   `--         \        '  ,~'         `              :      
                `.`.           ,--'   ``-.             \     ,\.,~              \           ,       
                 `-.`.                   `-.           `.   ,>\'                            /       
                   `. `.                   `\           `-..7/'                  }         /        
                     `. `.                 ,,/--,,..       //' ,--               [         '        
                       `.`-.            ,,=^:~^'   ``.   ,/-~--^'                [        /         
                        `- `,.      ,:=^,s:~'         `r-'                       [       /          
                          `, `. ,~~\(,~^'  `         ,''                         .      /           
                            `. `'/^/~`      \       '                           ,      /            
                              `^~~'l         \    ,~'`.                        ,' ,:  /             
                                    \        `\,~~    `\                     ,~`,,' ,'              
                                    \        -'        `\                   ,' ,,~ ,'               
                                    `                    `.              ,:~-~-'  /                 
                                     \                    `.            ~ `      '                  
