                                                                                                    
                                                                  ~ (                               
                                                       ,;~^^+++^^~;}r;;;;                           
                                                    ;~~`                 *^-.                       
                                                 ,;^                        `\                      
                                               ,='                            ^,                    
                                             ;^`                               )                    
                                            +                                   I                   
                                .         /^                                    /          .        
                                ). <,    +                                       }    ;^~^*;;~~~\;  
                                 7(;`^^r*                                        [ ,~^,\wN\~~~;     
                                    *}l  ):~~;;                                  [:*,^<* ;-~^^^r(   
                                   ;l%`= [  7;*r;. ,.                            {"+` ,?\;+;.    *  
                                  {* [r; [  `R  ^/~.^c^(;        /^^~^;          1<  >\\;;  `       
                                 X<  -*@.?    ?  '(^///\(~^-,   T  ^~ ^/         @  r/;;;;;;        
                                YX  /, l);X   *~^^^Yrcl/Y:  'i; ] Y+\  ?       :7tr?\;;;.   ^~;     
                                ]?  /Y  (`=1   1    (? / 7    '^^ `^          :f?*  '~, ``  - `(    
                                l*  //.  ( `>   .   ? )} 1      -^^;   r       (X     `~^^^~`   7   
                                 <   j]   >. >; /(^t[//. /      ^}/ ^;/"        /               ]   
                                      d      ^^{  ^@;.'`         '@X fc.        [1       -r;;;~[    
                                       <        X  ''             /}X ^/^\; , ;/l;(/       ~+ /     
                                        *       /                  [t/ ?  Y^-} /'f7Y=/,    :;^      
                                                7                  7 -    }  ]  [ 2//r//^V7         
                                                j.                 " ?    *  ]  * ^     '~~'        
                                                 '*^   .    .        ^           )                  
                                                      -     `    ,~~@^.           X                 
                                                       ^^\.   ,;^`  T >;           v                
                           ,.;                            ^^^~`        ^:           <               
                      ;!^^{.7;>/(                                       l            1/^/;          
                  ,~^/ },. *  }]/+\                                    ;N        /;;+++w@*X         
               ;~++^^^^`*^\ L []   ^/  \^^^~.                        ;l~  ,;~~+^^         Y         
             >^           `^?-r     '=;* ;;1`^;;,                  ,{^,;^~` ;^^^^~^^ ~^~~ 1         
            X                        Y{,~^,{    '^~.              /@)^`,;~~                ^;       
           { *;                      T^{;v; (      `(            +`  -^'   ,;               1       
            ^\ +.                   /7. ^\^ /.       (         ,<    ;  -^r?~;.              -      
              *;' ,                /?7l   `^^`        (        (  ;~^         `              ?      
                ^;^\            ~^"   ^^~;             (     ,c,;^              \           /       
                 ^~.^\                   `~;           //   ,@\(                 -          T       
                   ^\ ^;                   `<           `^;,@?"                  }         r        
                     ^; *:                 .;}^~;;;,       J/` ;c-               }         ?        
                       *;`=:             )r\/r?^   `^-   ,w~r^^~`                }        X         
                        `< "~.      ;!rY\rr?`         ^L~`                       }       }          
                          *\ "\ ;^\l{}r7^  )         ;^                          *      )           
                            ^; 7'fNy^`      X       {                           ,\     )            
                              ^?^~ l         (    :=^=;                        \* :-  r             
                                    [        //;~~    `\                     ,^`,+` ,<              
                                    ]        ,^        `<                   /^ ,;^ |^               
                                    /                    +.              ://~^~`  >`                
                                     Y                    ^:            ~ `      ^                  
