                                                                                                                             
                                                                                                                             
                                                                ,--------..       ,,---------.                               
                                                              ,'' ,----.  --.,.-~-    .....  ^.                              
                                                             ,' ,'"     ^-. `^  ..---^    `^. `.                             
                          ,---------...                .,...'  .'         `,  {--           `  \                             
                         ,'   ....   `----.. ...-----^-       '            `,  <             }  \                            
                        /  ,'`   ` ----.,  `      ...-----w  /       ,-----..|  --..        .{  }                            
                       /' ,'            `---.----^        }  '      ,' ,--. ` .... `^-----^     `-.                          
                       }  }                               ' |       [ { ,' ,---  '--.   .-------. `-.                        
                       |  !                              `  |       \.`-' ,'        `\ `.        `. `                        
                          .                               \ `.       `-.  ]          |  `-.       }  |                       
                       [  [                               `. `,       ..  {          }  -.`)      }  |                       
                       {  { ..                             `\  ^------  .. `.      ,,' /,} ]     ,' /                        
                       `.  ~'`.                              ^--....---^ `. `------' . ^-.-'    ,' ,'                        
                        \   ,'                                             ^--...   ' ---     ,-'  '                         
                        ,  ,'                                                   `^. `.      ,-' ,. `.                        
                       ,'  7                                                      `^. ^-----  ,w'\  {                        
                       }  }                                                         `--....-x-    {  )                       
                      ,' .'                                                                       {  {                       
                      /  /                                                                       .,  `---------.             
                      !  [                                                                   ,~--`    ,--------'             
                                                                                             `-----]  [                      
                                                                                ,---m              ]  [                      
                   ...|  ^----.          ,---.                                 /     !           ,.!  \.                     
              ---^-      ,....~         }    \                                 {     }         {..      -^---.               
             `--------^. |.             [    `                                  `...'             }  ,-------'               
                       {  \             `.  ,2              -------.                             ,' ,'                       
                       `.  `----         `--~              / /----. }                        ,---'  ?                        
                     .--'    --^                           `.`----','                        -.     --..                     
                   {"..---.  ^.                             `^-----                      ,----^   --.. '^--                  
                          `-  `-..--m                                                   ,  ,--.   -----~---                  
                            `.    ,-^                                                  /  >"   ^-----. `^.                   
                          ,-- ,.. `--..                                             ..-'  }          `-. `,                  
                       ,-'',-'~ ^-..  ^---..                                  ..----~     '.           `\ `.                 
                       ',,'"       `--.     --------..,..........,....--------    ..-~--\  `.           ]  |                 
                       --         ,---'   ..   ..                `         ,.--.  K      `. `,          }  }                 
                               .-^` ,.---^/' ,'` --m  W-----------------| /    `.  \.     `.  `.       ,  /                  
                            ,-^  .--'    '  ,'      , `.              ,' ,'      `. `.     ``. `\    ,'  ,                   
                          ,'"   K'      '  ,'        ^. ^-..       .--',,'        `. `.      `.  \.,'  ,'                    
                        ,'' ,-.  ^-.   '  ,           `^-.`--------`..-^           `. `.      `,  -  ,''                     
                       ,'  ,'  ^-. `^./  ?'              `^----------               `. `.   ,--'  ,-^                        
                      ,' ,'      `-..   /                                            `. `--^  .,-^                           
                      /  '          ^  ,'                                             {   ,---~                              
                     `  |           }  }                                              `.  $                                  
                      . `.         ,' /'                                               \  {                                  
                      `. `..       /  }                                                 \  .                                 
                       `-  --------*  !                                                 }  ]                                 
                         `--..       /                                                  |  ]                                 
                            `-----j  /                                                  `. |                                 
                                  |  |                         ,                         . `                                 
                                  |  {--....................... \...................-----' `                                 
                                  [                                                    .,  `                                 
                                  |  {-^----------------------  |-------------------^-  `  `                                 
                                  |  |                       `  |                       |  |                                 
                                   \  \                      `  |                       /  }                                 
                                   \  `.                     |  |                      ,' ,'                                 
                                    `  `.                    /   ,                   ,-' ,'                                  
                                     ^.  ^---.........,...-w^  .  ^--...........,----' ,-'                                   
                                      `^--..     '         ..-^`--..              .,.-''                                     
                                          ``--------------^         ---------------`                                         
                                                                                                                             
