                      ,-----------;     ..---------------------i        .---------------------i      ---------;   ;---------
                     /'           |   ,~                        `:    /'                       `\    |        |   |        |
                    /             |  ,'                          `   /                           \   |        |   |        |
                  ,/              |  |                            |  |                           |   |        |   |        |
                 ,'               |  |         ~-------::         |  |        /~------:\         |   |        |   |        |
                /'       /        |  |         :        |         |  |        |        "         |   |        |   |        |
               /        /|        |  \          `-i.    |         |  |        |        "         |   |        |   |        |
             ,/        / |        |   \            `--.  '''''''''   |        |         ''''''''''   |        |   |        |
            ,'       ,/  |        |    `ii             :-:           |        |                      |        |   |        |
           /'       ,'   |        |       `ii             `--.       |        |                      |        |   |        |
          /        /'    |        |          `ii.             -i.    |        |                      |        |   |        |
        ,/        /'     |        |             `--i            `\   |        |                      |        |   |        |
       ,'         -------~        |  |---------|    :-i              |        |         ---------|   |        |   |        |
      /'                          |  |         [       `\            |        |        U         |   |        |   |        |
     /                            |  |         \        /            |        |        "         |   |        |   |        |
   ,/         ...........         |  |          ~~~~~~~'             |        `--------~         |   |        |   |        |
  ,'        ,'~~~~~~~~~~~|        |  "                           /   \                           |   |        |   |        |
 /'        ,'            |        |   \.                        ,/   `:                         /    |        |   |        |
/........./'             |........|    `-......................~'      :-..,..................~~     .........|   |........@