Kx  `^^^`^^   `` '^  `   ^^' ^' `^   ' '^   ^ ^ ^  ^^   ^^^      ^    ^   ^    ` ^  ^      ^^   ^      `^    `' `^ ^  ^    ^J
@$x                                                                                                                       ,<,
@<$>                                                                                                                     w<w<
`{<$%.                                                                                                                  >*>>^
K <>$%K                                                                                                                >,w>  
K>.><<$h                                                                                                             ,*w>^   
Fx>x`<<$Q.                                                                                                          w*c>*  c^
@ ><x`%<$4K                                                                                                        >,^^  ,*,^
k>,>x< ><$4K                                                                                                     w^x<* ,^,r^ 
|>`x <> t>44k                                                                                                   >^S^ ,^^r*  r
F >.> >>.`@4Kk                                                                                                ,rx$* r^~* ,r^~
k  `x<.t`<`%<$k                                                                                              w^S^ r^r^ ,~^~^ 
F>. `<>.`<x %<kQ.                                                                                           rxS*w*~^ ,~^~^   
@.><  >`x`x< %\$Q.                                                                                        ,'4V,^w^ ,~^^*  ,~^
F>x^x  >.x << %%t4x                                                                                      >^N,w*^ ,~s^   ,*^.~
F  < >  ><> x>.`\44K                                                                                   ,^4*r^s*,^,^   w~ w~* 
F   <.>.  x>.X>.%@44a                                                                                 w<w,^r*,^^^   r~,~~   s
@.   `<`<  \>,>><`@4$K                                                                               >4rr>^,~**   ~*,~*  .-^.
F`<   `x`x  <`x`<x`$4KK                                                                             >p*>^ w^r* ,~^,~^  s~^,~^
@. ^    < >  ><\`<x`k4KK                                                                          ,4P>>^w^r* ,r*w~   s~,~~   
F>x >,   >.t. `<\ xx Y4XA                                                                        ,$N<^,*w*  r^w~  ,~^,r^    s
F  > `<   `\`< `<\ <\ @4KX                                                                      ,@^7 r^^  r^r*  ,~*,~*   .~~ 
F   >< >.   x^x `\% x\ @4Hx                                                                    XNS^w^^  w*s*  ,^^s~    ,~^,w^
\    `x >.   > \  \\ \x @4Kx                                                                  4N^,>>* w*w*  ,~^s*   ,~~ ,~^  
`<     >.^<   X.<  << %< $%K\                                                                /47w^* ,>,*  ,~,r^   ,r* s~     
F <,    `< x.  >.x  \% X< $4$.                                                              >4<^r* r^*  ,~,~*   ,~*,-^     ,~
@, `x     > ><  `x%. x> >%`$%@                                                           ,,^J^<^ w^~^ ,^,~*   s^ ,~*     -~* 
F*x  <.    >.^x  `x>. %>.X``k%%                                                        ,H5^N>>*,^r* ,r^r*   r* w^     ,~~ ,x~
F  >. `<    `x x   x`. %%.```k%X                                                    ,gHS^4p>^ r<* ,c^c^  ,~^ r~     w~* ,~^  
F   ^x  >     > >.  x`x %>.>%Ykk\                                                  K@N^c$N>^,^r* r*r^  ,~*,~^    ,~~ ,s~     
F     >  >.    <.>x  %`x ``.\%YK%\                                           . ,aHHN ,^^X>*w^^ ,*,*  ,r*,~*    ,~* s~^       
\      >< ^<    `x`\  >.\ t`.XX4&k,                                    ,qy=-xqHHM,xm~sXd^^^c*,^^>   c*,~*    ,^* s^       ,~~
">.     `<  >.   `x >  ><\ >`.%X4%{>^^,                       .,ww^~ -s&gHHHM*,s-^,~^w7@,^^ w^r*  c^,r*    r~ ,~^      ,~~   
F ^<      >. `x    > <  `.x >`.X\9%44HR@aqa,. ,    .  .=,n--H$5~.aqHHHHM* .sNz'.-^ ,J'@,<*,*w^  w~,r^   ,~^ ,~^      ,~^  ,x~
k   ^.     `<  <    >.>. ><\ >`.Y\Q%Y^xwHHHxK&NmfZ9Y-Z^NxaqHHHHHNM^F ,.s-^~,--~  ,c*G7/> w*>  ,^ r^   ,r^ w~      ,x~   ,~^  
;^.  ^x      >. X.   `x`w `x% >% %%k%^<tx- ^^4MHHHHHHMHMM^^^  ,..,-w^~^   -^   aM*< /// >w* ,>*r*   ,r* r~      s~*  .~*     
F ^<   ^.     >x `<   `x`\ `x\ X` Y<ks ^,^^^-,,..   ...,ssw;ss^^           ,gNN^~^ ,{/,^>  s*,*   ,~* ~^      r*   r~*       
F   ^.  ^<      <  <    x x `\\ %% %4Lk. ^^^--,.^^^ ^^                 ,,NNN~      /^w<* ,^,^   ,~*,r*     ,~^  .~^       ,~^
F     x.  >.     >. <.   < t  x\ \%`@%/<^,      ^^               ,,-~-NN~         `//w' c^r*  ,r*,w*     ,~^  s~*      .--~^ 
F      ^<  ^<     `x ><   >.<  %X %%`k% >,^~w=,..    ,..,.---~^-ZN~~^             /// ,^w*   r^,r^     ,^  ,~*       ,^5~    
L        >,  >.     x `x   `<t  X\ %\t\% ^^  ^^^^z------~~^~~^^                  /// w^r*  ,^ r^    ,r~  ,~^      .~^~*      
`<        `x  ^<     >. <   `x>. \% %\%%L                                       //W >,*  ,* w*    ,~*  s^       ,S^^         
F ^<        >g  >.    `x >.  `\>. \\ %v%%,.                                     @/ /w'  r*w^    ,r* ,-^      ,NS~    w*    ,^
F   ^.       ^<  ^x     x `<   \>. \% %.@\>x                                   {7,`^  ,^,^*   ,~^ .~*      ,S^^   ,~^'   ,r* 
m.    >.       ^<  >.    >. x   x`. %\`%%  `\                                  @X<W  r*r*   ,^* ,~*      ,N^   .~~,^    c^   
F^w    ^<        <  ^x    >< >   %`. x\`%X   <                                 /'J ,',^    r* ,^^     ,sS^   ,^^,^*   ,^     
F  ^x    ^w       ><  >.    x t.  \`.`%x\\\   %                               //J w*r^   w^ ,~^     ,w>   ,~^  w^   ,^       
F    ^w    ^.       <  >x    < >.  %%.``.%`    \                              C/ /,^   ,^ ,~^     .w*   ,~*  ,*   ,~^        
F      ^.   ^^.      >< `<    >.`\  %X.`% %    `                             +/ /,^   >* r*     ,~*  ,-^   ,>*   r^          
F        ^.   ^w      `<  <.   >x`\  \% \X \                                 / Ww<  w^ w^     ,~*  ,~^    r*   ,^          w^
;         ^^.   ^.      >, ^<   `\ \  X% %%\                                 J//*  c*,^     w^   r~     ,^   ,^          ,^  
m.          ^<   `^.     ^x  >    x \  \% X\\                               ///* ,> >*    ,*  ,s*     ,*   ,r^         ,r^   
F^s.          ^x   ^x      <. >.   % %  \% \                                }/* w*,^    ,^  ,~^     ,s*   c*         ,r*     
F  ^s.          ^.   ^.     `w `w   % \  Y\`.`                              @J w*w*   ,^* ,~^     ,~*   r*          >*       
F    ^^,         `<.  ^<      < `x   % \ `<v\                               / / r    ~*  r^     ,w*   w^          w*        ,
F      ^^.         ^<   ^.     t. >   `.% \\.\                               / r   ,*  r^      w*   ,^          ,~        w^ 
;        ^^.         ^x   >     >< t.  %.% %\                              {/ /   r* ,^      ,^   ,^          w*        r^   
^-.        ^^.         >.  >w     x >.  %.\ %                              [7/  ,* ,r*     ,^   ,r^         ,*        s*     
F  ^w        ^^.        ^x   >     x `x  t.\ \                             [/  w* w^     ,w^  ,>*         ,*        r~       
F    ^w        ^^.        ^x  >w    >.`\  \`v`\                            /  w  >      r*  ,r^         s*       ,r^         
F      ^^.       ^^.        >.  <    `x \  %`.\                            } X ,7     r^   c*         ,^       ,r^           
         ^^.       ^^.       ^x  >,   ^x X  %  \                           F/ ,*    w^   c^         w^       ,r^             
           ^^,       ^<.       s. `<    x \  \                            { *,<   ,^   r*         w^       ,~*               
              ^<       ^<       `x  x.   x %  \                            /,*   ^^  c^         w*       ,~                ,r
                ^w       ^s       x. ><   \ \ `.                            7  w^  s*        ,~^      ,s~                ,~^ 
^.                ^w.      ^.      *x ^x   \   \                           /  >  ,*        .~^      ,~^                ,*^ '-
  ^~.               ^^.      ^.      x  <   x                             / ,^ ,^        ,~*      ,r^               ,M* .'~~ 
     ^~.              ^^.     ^s      ^. >.  <.                          ,*gF,^^      ,~~       ~~              ,w^@*  ,~'   
       ^-,              ^^.     ^.     `< ^,. >.                         f'dr^      ,~^      s~*            ,,~~sw* ,~~      
,         ^..             ^^.     s.     ^s ^- ^<                        ^r^     ,-~      ,,~            .~~^,w*  ,~^        
F^-,        ^-.             ^^.    ^x      ^-,                        ,-^^    ,~~*      ,~*           ,w~* ,r* ,~~           
F   ^-,-       `              ^^.   +^s       ^^-,. ^^^ . ,       ,,~^^    ,r~^      .-~           ,-^^  ,~    ^             
F        ,-~-                   ^<.    ^w.        ^^^------,----~~^     ,--^      .-^           .~~                         .
F          .,   -.  ^,            ^<     ^^,                         .-~^      .-~            -~        ,~               ,~~*
F            ^^.  ^   `.            ^,      ^^-,    XX*          ,-~-       .-~            ,.'       ,~~              ,s~*   
F              ^^w.                   ^s,       ^---`MAa,waa,-~--^       ,-~         ,             ,~^             ,-~^      
^^,.              ^^x.                   ^-.           ^^^^          ,--^          a6H\      ,  ,-'             ,-~*         
   ^^^,              ^^,                    ^--,.                ,,.-*            $8W .,,m    ,^             ,-~             
       ^-.,             ^~,                     ^^-^--,.,,,.,-~-~                 ^     ^   ,             .~~                
