`,'''''''`'''''''''''`'''''''''''' ''' ''' '`''''''''  '''''''' ''' ''''' '''  ''''''' '''''''' '''''' '`' '''''''''''''` ''*
^<<                                                                                                                       ,',
``>.                                                                                                                     ,','
'<L<`.                                                                                                                  .',,'
* `>4`L                                                                                                                ','v  
K`.```.h                                                                                                             ,',,'   
 >`.```b4.                                                                                                          ,',>'  ,*
* `.<`<.x4L                                                                                                        ',,^  ,~,^
L`,`.> *<<*L                                                                                                     ,',\' ,',~' 
 .`,'<^ ``K^k                                                                                                   ,,,^ ,*'~'  .
  ^.w *`.`^^/k                                                                                                ,',5' ~^~' ,~*~
v  `.`.^`,```bk                                                                                              ,'C^ .'~* ,**~^ 
 ^. `<`.`.. <.Ak.                                                                                           v,5',~.' ,*,-'  ,
^.`,  <`.`.K K.kH.                                                                                        ,*r*,^,^ ,*,^'  ,~^
 `.`<  `.v <K ^<<Q.                                                                                      ,,r,~,' ,^,^   ,^',~
   < *  `.` *`.`.4t,                                                                                   ,'r',*'',^,'   ,~ ,^' 
    ^.`. '<`.``.`K44L                                                                                 ,*N,~~',<,'   .~,~~   ,
^.   `,`.  *`,*`,``Y{.                                                                               ./*,,',~,*   ~~,~^  ,~~,
 `.   `<`<  ``.`..`5^WL                                                                             'P,'~ ,,^' ,~',^'  ,~',^'
^. .    ` *  *..`..`x^^L                                                                          ,,?L~','~' ,~^,^   ,~,~~   
 `, `,   `.`. `.<'.< ``^&                                                                        ,/*,*,','  ~^,~  ,~*,~^    ,
   * `.   `,`. `,> L> >`^L                                                                      ,r,* ~,'  ,'.*  ,~^,''   ,~~ 
    `, *.  '<`, `L* X` >`Y.                                                                    ,N4',*^  ,'.~  ,-',~    ,^',.~
,    `< `,   * <  <K `X K`1.                                                                  ,*>,r,' ,~,~  ,''~'   ,~~ ,~^  
`v     ^.`<   `.>  K` `` ``Y.                                                                ,**,,^ ,',~  ,',~~   ,~^ ,~'    
  `,    `. *.  `.s  K` `` h*4.                                                              ,{'=,' ,,^  ,',~^   ,^',~~     ,~
*. `<     K `.  `.`. s` ```A%Q                                                           ,,'/,'' ,'~' ,^,,'   ,~ ,**     .~' 
 `,  ^.    `.`.  `.`. ``.*``At`                                                        ,KL.P,,*,'~^ ,r'~^   ~' ,~     ,-^ ,-~
   *. `.    `, s   L`, `*.```>%*                                                    ,.L;^.p>/ ,,* ,~*,^  ,~' ,~     ,'' ,*^  
    `.  *     < ^.  s`. ``.```\k\                                                  L@V';^U'^,'~' ~','  ,~^,~*    ,,~ ,,~     
      *  `,    ^.`,  ^`L ``.```&k,                                           . ,aUU^ ,^~/'',,' ,*,*  ,~^,~'    ,-^ ,*^       
.      `, `<    `,`.  `.. *`.">^LL,                                    ,a==',aHN^,.,~~%H,'',',r,'   ,^,~^    ,~' ,~       ,-~
 *.     `v  ^.   `< >  `.< ``.*XY*.<`-,                       ,,,w-~ -"*wHHH^^,-:^,~^,*Y,^' ,',*  .*,~^    .~ ,~*      ,.~'  
  `.      ^. `,    * `  `,L ``.>\4>t$Hu~aua,.,,    . ,.,,.--HY^~,,aHHHN^^'.ss~`,~~',F'Y,,*,','  ,~,~^   ,~* ,~'      ,-^  ,-~
L   ^.     `, 'v    `.*. `.K ``.Y\h%{^,^HHHa/==V-#72-T^=,aaHHHHHN^^' ,,w~^~,.-~' ,"'^/,, ,'v  ,' ,^   ,~^ ,~      ,-~   ,~^  
 ^.  `<      *. ^.   `.`, `L* `* \\k\`,^,-,'^^^Vv4HNN4V^^^^'  ..,,-~^^'   ~'   ,r*' /.' ',' ,*',*   ,~^ .~      ,-^  ,~~     
  `,   ^.     `, `,   `<`. `L` `` \,bK *-^---,,....,..,,w,~-==~^'          ,,S+*~' ,L','>  ,',~   ,~* ~'      ,~   ,~'       
    `.  `v     'v 'v    < v `.` *` y`LL, '---.,.''''''                 ,,ss^^      /',,' ,~,^   ,~*,~^     ,~~  ,~^       ,-,
      *.  `.     ^. `.   ` *  \` `X \t.<<,      ''               ,,.~-~^~'        Y'.,' ,','  ,~*,~^     ,^'  ,~'      ,~~~~ 
       `.  `v     `, `.   `.`  <\ `X`\% ^,--L,,..    ,.,,..-~~^,~-^~'             />, ,^,~   ~',~^     ,~  ,~'       ,,~~    
.        ^,  `.     * `<   `.^  <\ Y<`.k `^  '^~^---~-----^~~^'                  /,' .','  ,' ~'    ,,'  ,~'      .~'~'      
`<        `<  `v     `, *   `.`. <X X.Y,.                                       /// ',*  ,' ,'    ,~'  ,~       .~~^         
  `,        `,  `.    `. `.  `L`. <\ \\\*,.                                     /' ','  ,',~    ,~' ,~'      ,~~~    ,.    ,'
    ^.       `v  `<     * `,   <`. \\ \.X\`,                                   //,'*  ,^,='   ,~' ,~^      ,,^'   ,~~'   ,v' 
k.   '*.       `,  ^.    `. <   L`. \<```. `.                                  Y,''  r','   ,,^ ,-*      ,L'   ,~~,'    ,'   
 `-    `<       '.  `,    `, s   K`. L.`Y`   L                                 **' ,','    ,' ,~'     ,,P'   ,-',>'   ,~     
   ^-    `,       `,  *.    v ^.  >`.`.L`\\   >                               /*' ,*.'   ,~ ,<'     ,r~   ,~~  ,~   ,^       
     `.    ^.      's  `,    K `,  X`.`,.\ .   \                              '/ .,'   ,~ ,~'     ,r^   ,~'  ,~   ,~'        
       ^,   `*.      `, `v    `.`,  X`.`` \    `                              / /,'   >' ,'     ,~*  ,~~   ,r'   ,'          
        '^,   `.      `v  ^.   `,`.  K* `` ,                                 / /,'  ,' ,'     ,^'  ,~'    ,^   ,~          ,^
          `".   ^.      `, `.   `. <  \X t\`                                 */,'  "','     ,'   .~     ,'   ,'          ,~  
-.          `-   `s.     `<  <    L >  <\ \,\                               ///' ,^ ,'    ,'  ,~'     ,~   ,v'         ,r'   
 `s.          `,   `,      ^. ^.   * X  \\ \                                /,' ,*,'    ,^  ,~^     ,''   ,*         ,r*     
   `w.          ^,   ^.     `, `,   > `  \\`.`                              '* ,',*   ,=' ,~*     ,~*   ,*          ~'       
     '<,         `*.  `v     'v `<   ` ` `,\`                               / / >    ~'  ,'     .~^   ,~          .'        ,
       `<,         `-   `,     ^. *   `.X ``.\                             , / >   ,~  ,'      ,'   ,'          ,^        ,~ 
.        `<,         *,   *     `, ^.  *.* *`                              // '   w' ,~      ,'   ,^          ,~        ,~   
`-.        `<.         *.  *,    'v `,  `.\ \                              !'/  ,* ,r'     ,'   ,r'         ,~        ,~     
  '^.        `*.        `<   *     * `.  `.\ \                             ./  ,* ,'     ,~'  ,~*         ,'        ,'       
     *-        `*.        *,  `,    `.`.  ``\`,                            /  ,  r      ,'  ,~^         ,''      ,~~         
       ^-.       `".       '*. 'v    `, <  ``.`                            / / ,*     ,'   ,'         ,~       ,~'           
         `*,       `-.       `,  `,   `L K  X  \                            / ,'    ,~   .*         ,~       ,~'             
           '^.       `-.       ^. `<    < >  \                              ','   ,'   ~'         ,~       ,"'               
              ^,       `<       `,  >.   X >  \                            /,*   >'  ,'         -'       .^'               ,~
                `-       `,       *. `,   ` < `.                            '  ,*  ,'        ,~*      ,,~                ,~^ 
^,                ^-.      ^,      `. `.   `   `                           /  >  ,~        ,~^      ,~^                ,^' `,
  ^-.               `-.     '*.     'K  <   X                             / ,' ,^        ,''      ,^'               ,w~,.,~~ 
    '^..              `*,     `v      ^. *.  `.                          ,',',*'      ,~~       ~~              ,-~2~  ,^'   
       `-,              `<,     `.     `. `-. `.                         /"d,^      ,*^      ,-^            ,,~*,~* ,~'      
,         -..             ``.     ^.     *, `' `.                        ,r^     ,~~      ,~~            ,-^^,,*. ,~*        
'`-,        `-,             '^,    `<      ^-,     ,                  ,.-^    ,.~'      ,-^           ,~~' ,w* ,,~           
    ` ,-       ^              `".   +`,       ^^-,. '~^ . .       ,,~~'    ,.~'      ,~~           ,.^^  ,~    `             
         .` -    '              `-.    *-.        '^---~--.,.---^~^     ,.-'      ,~~'          ,~~                         ,
           .,    .  -.            `<     `-,                         ,- '      ,~~            .~'       ,*               ,~~'
            '^v.  `   `.            `.      ^^-,    ,,.          ,,-~       ,~~'           ,.'       ,~~              ,,~'   
               '--.                   `-,       ^~--,ak,,,,,,-~-~'       ,-~         ,             ,~'             ,,~'      
^-,.              '^-.                   `-.           ''''          ,.-'          ,LH       ,  ,~'             ,~~'         
   '--,              ^^.                    ^--..                . -~'            H$^ ,,,;    .^             ,~~'            
       ^-..             `-,                     '~---...,.,...-~''                '   ' ''  .             ,~~'               
