..'''' ''' '`''''''`''''''''''''' '''''''''''''`'''' '''  ''''''''''''''' ''''''''''''`''''' ''''''''' '''''''''' ' ''''' ','
`,,                                                                                                                       ,',
`.\.                                                                                                                     ,','
'`,K..                                                                                                                  ,',,'
`.`,^`,                                                                                                               ,','-  
``.`.``K.                                                                                                            ,',''  ,
 ``.```\`.                                                                                                          .'.''  ,'
`.`.,```.`,                                                                                                       ,',.'  ,','
\`.`., ^.^`,                                                                                                     ,','' ,',r' 
 .`,`,`.`.`.a                                                                                                   ,,2' ,^',' ,,
  `.` ``.```\.                                                                                                ,','',-',' ,-',
m  `.`.``.`,`\..                                                                                             ,'2' ,',' ,r',^ 
 `. `,`.`..``.@`.                                                                                          ,-,^',',^ ,',~'  ,
`.`.  ``.`m, `,,G.                                                                                        ,'/',',' ,~,''  ,-'
 `.`,  `.m`<`.`.``,                                                                                      ,,',~,' ,~,^   ,'',~
  `^ `. `,` ,`.`.``.                                                                                   ,',',''',-,^   ,'','' 
    `.`. `,`.``.`.``.                                                                                 ,'^,'.',','   -^,-^   ,
`.   `.`,  ^`.`..`\``.                                                                               ,,',-',~,^  ,,',.'  ,-',
 `.   `,`m  ``.``.```t,                                                                             'r''',,''' ,-',''  ,'',''
`.`^    `.`  `.,`..`.`..                                                                          ,.'.'','r' ,-^,^   ,-,,^   
 `. `.   `.`. `.,`,.```$\                                                                        ,2''',',' ,-^,'  ,,^,r'    ,
  ``.`,   `.`. `.  \ ````,                                                                      ,',',,,'  ,'-'  ,-'.-'   ,,' 
    `. `.  `,`. `.` ```$`@.                                                                    ,''','^  ,^-^  ,-'-'    .-',,^
.    `- `.   ``, `,` ,````X.                                                                  ,,',^-' ,','  ,+','   ,,' ,~^  
`m     `.`.   `.,   ` ```\.<.                                                                ,2','' ,','  ,-,-'   ,r' ,'     
  `.    `. `.  `.`  ``.`..,``.                                                              ,,',-',.,'  ,',-'   .-',-'     ,~
`, `,    `~ `.  `.`. ``.`..\>$.                                                          ,,w','' ,'r' ,',,'   ,^ ,-'    ,,^' 
 `.  `.    `.`.  `.`. ``.``.\{.                                                        ,w',','',^,' ,''-'  ,,^ .^     ,-^ ,,-
   ^. `.    `. ,   ``. ``.`.`\`%                                                    ,,rX'r^,' ,'' ,-','  ,-',-~     .-' ,-'  
    `. `-.   `, `.  ``. ``.`.`\'\                                                 ,Z-''?=>,',',' ,','  ,-^,-'    ,,^ ,,'     
     `-. `.    `.`.  ``, ``.```.\\                                           . ,--,~ ;^m/'','' ,','  ,-^,-'    ,-' ,-'       
.      `. `,    `.`,  `., ``.`@`,>.                                    ,-r=@^----,,2'-4y''''',','  ,,^,-'    ,'' ,^       ,-^
'^.     `m  `.   `, ,  `., ``.`.``{,mm.                       ..,--= W=-^----',-r:,-',2','' ,','  ,',-'    -' ,-'      ,--   
  `,      `. `,    ^.`. `.\ ``.`,`{`m-^----.,,,    . ,,.,.--;rZ-,'--.~--~'.-Z^',-- ,'',,,',',^  ,',-'   ,-' ,~'      ,-^  ,,-
.   ^.     `, `m    `.`. `.. ``.<\\\`r.--~^-i--WMWWr-W^~~----.~---^' ,.---^,,-^  ,x#`?,.','-' ,',-'   ,-^ ,'      ,,'   .-'  
 ^.  `-      ^. `.   `.`, `.` ``.<.9.`.~--,.^---++-'`"--^~-   ..,.a=^^   .-'   .-'' ,.',',' ,r'-'   ,-' ,^      ,-'  ,-'     
  `m   `.     `, `,   `,`, `,` `,.`.\< `-^-^-.....,,..,.-,---^^'           ,,W^'-' ,2','.' ,','   ,~',,'     ,--  ,-''       
    `.  `m     `^ `m    ,`m `.` `` $.,~.  ---..,.  '                   ,.-Z^'      }',,' ,',-   ,~',-^     ,-'  ,~^       ,w.
     ``.  `.     `. `.   `.` `,` `$`%\``^.      ''               ,.,,w-^^'        >'.,' ,','  ,-',-^     ,''  ,~'      ,-W~^ 
       `,  `m     `, `.   `.` `,` `,`<\ ^.^--....   ,..,...--------^'             ?,,',','   ,',-^     ,^  ,-'       ,w~^    
.        `.  `.     ^.`,   `.`. ,` \\`\\ `^   ~---^--%"-------                   ,/' ,'x'  ,' ,'    ,,'  ,-'      ,-^-'      
`-        `-  `m     `. ^.  `.`. ,. `,``\                                       ,/' ','  ,' ,^    ,-'  ,^       ,z-'         
  ^,        `.  `.    `. `.  `.`. ,, `.{`,.                                     ?' ','  ,','    ,~' ,-'      ,,^^    ,,    ,'
    ^.       `^  `,     ^.`.  `,`. \a {.%#`.                                   /},''  ,',''   ,.' ,-^      ,r^'   ,-^'   ,~' 
m.   `^.       `.  ^.    `.`.   \`.`,,`$`. `,                                  ,,''  .','   ,.' ,~'      ,='   ,-^,'    ,'   
 `-.   `-       `^. `.    `. `   \`.`.,`h`  `^                                ,?'' ,','   ,,' ,-'     ,z''   .-',-'   ,'     
   `-    `.       `.  ^.   `~ `.   `.`..`\\   .                               }'' ,','   ,' ,''     .w'   ,-'  z'   ,-'      
     `.    `.      `*. `,    `.`.  ,`.`@.\`.   \                             ,B' .,'   ,' ,-'     ,r'   ,^'  ,'   ,~'        
       ^.   `-.      `. `m    `.`,  ``.`$.,    `                             `/ ','  ,,',,'     ,-'  ,-'   ,''   -'          
        `^.   ^-      `^  `.   `.`,  '`.`.`.                                 / ','  ,' ,'     ,-'  .-'   ,-'   ,'          ,'
.         `-.   `.      `. `.   `,`,  m` >\`.                                }/,'  .','     ,'   ,'     ,'   ,'          ,^  
-.          `m   ``.     `m `,    \    ,, <.\                               /,,' ,' ,'    ,'  ,,'     ,-   ,~'         ,+'   
 `^.          `.   `.      `. `.   ` ,  \\ \                                },' ,','    ,'  ,~^     ,''  ,r'         ,-'     
   `~.          `.   ^.     `. `,   ` ` `.,`.`                              '' ,','   ,'' ,,'     ,.'   -'          ,'       
     `^.         `-.  `,     `^ `,   `., `,.`                               } ,','   ,' ,,^     ,/'   ,'          .^        ,
       `^.         `m   `.     `. `   `.\ ``.\                             ,', '   ,'  ,'      ,^   ,'          ,'        ,^ 
.        `^.         `.  `-.    `, `.  `., ```.                            /,''   x' ,'      ,'   ,-'         ,'        ,'   
~-.        `^.        ``.  `.    `~ `.  `.\ `                              |?'  ,' ,+'     ,'   ,r'         ,'        ,'     
  `^.        `-.        `- ``-.    `.`.  `., ,                             `'  ,' ,'     ,~'  ,,'         ,'        ,^       
     `-.       `-.        `\  `.    `.`,  `..`.                            )' ,','     ,,'  ,-^         ,^       ,,^         
.      ^-.       `-.       `-. `^    `.`,  ``.`                            } ,','     ,'  ,,'         .'       ,-'           
         `-.       `^.       `.  `.   `. .  ,  \                          ,'/','    ,'   ,'         ,'       ,-'             
           `^.       `-.       ^. `m   `\    \                            |,','   ,'   ,'         ,'       ,-'               
              `.       ^m       `.  `.   ` . `\                           ,/,'  ,,'  ,'        ,,^       .'                ,,
                ^m.      ^.       `. `.   ` , `.                           ,'  ,'  ,'        ,-'      ,-^                ,~^ 
^.                ^-.      `.      `. `.   ,   `                           7  ,' ,^        ,~'      ,-^                ,-' ;,
  `-.               `^.     `^.     `^ `.   `                             / ,' ,^        ,^'      .''              ,,-^,.,,' 
    ``..              `^.     `-      `. ^.  `.                          ,',',~'      ,-^      ,,^              ,-r~'  ,^'   
       `i.              `^.     `.     `. ^-. `.                         }'[,'      ,~'      ,-'            ,,~^,'' ,-^      
.        ``-.             ``.    `^.     `, `" `,                        ',^     ,-^      ,,'            ,--',,'. ,~'        
'^-.        `^.             `^.    `m      ~-.     ,                  ,,-'    ,,''      ,-'           ,--' ,~' ,,~           
   `" +-.     `~ .            `-.   '`,       ^^-,, `^- . .       ,.--'    ,,-'      ,-^           ,.-'  ,-'`  '             
       ` .^,-                   `^.    `-.         ^------...-----'     ,,-'      ,-''          ,-^                         ,
           .,  '.. ``.            ^m.    `^..                        ,-~'      ,--'           .~    .`  ,-               ,--'
             ^m.  '   `.            `..     ^--.    'm~          .,~-       ,-~'           ,.'     ` ,-^              ,,-'   
               `^-.     `             `-.       ^^----!......---^'       .-'         ,.   `    ,   .-'             ,--       
~-..              `^-.                   ^-..          ` ''          ,--'          ,c|'      .  ,-~             ,--'         
   `^-.              ^^.                    ^--..                . ~~'            ;t` .,..   `,-'            ,--'            
       ^-..             ^-.                      ~----........~-~                 `   ''`   .             ,--'               
