@[`'``````'''``'''*''`````''`'```*'``` '*' ``'`'`'`'' ``**'''`''``' ``'`` *'``'`'``'`' `''`**''''`'`'` `^'''```'`*`'`'``' `\{
HN(                                                                                                                       :(:
@7@X                                                                                                                     )*r*
\HYH@;                                                                                                                  r`r}(
A.XXH@2                                                                                                                r,Xr  
K?;)@NHH.                                                                                                            ;()1(   
=X?(/@7HH;                                                                                                          r^XX`  r(
K.)/('Y[HH[                                                                                                        r\$(  )(:r
M7/?{L KXHH@                                                                                                     \(rN` \r,r^ 
=w^{'(t.lX$@H                                                                                                   r\H( ,r\r^  r
= 7/L t);?@@$H                                                                                                ,r}H` r*r( ,r{r
X  >(X:)7)/@7HH.                                                                                             )(H7 )(r( :r\r( 
=t: 'L7/?/{ dWHH;                                                                                           rlH`)(x( ;r}r'  ,
@;?/  X^(^{X KYHH;                                                                                        ;{H7:rl( \rlr`  \r*
=/{/(  7/m LX.NYHH/                                                                                      r1H,rlV \r}V   /r\\r
=  m t. /(X X):@XHHi                                                                                   ,XH7rlr`\rlr   )v iV` 
=   );7; 'L);X7;75HHM                                                                                 )tH\Mr^:rlY   r(,r(   }
@;   >)/(  X7/77//@@Hi                                                                               r@1r@(,r}w   r(\r*  ,r(\
=>(   'L'(  X/(+/( @@H@                                                                             XHltw rlr` ,r()r\  /r^)r\
R; c    X.t  7/(/{{ H@H@                                                                          ,HHXr\}{r^ ,r(}?   )(,r(   
=7( 7/   7;7; ^/('YL'H7$1                                                                        /@5@(\Vr*  r(i(  ,r{\r*    i
=  X./L   /(?/ ^(L LX H7H1                                                                      rHHW r1(  r(r{  :r(}r`   \r( 
=   7/ X,  'L/( ^(X XX H7H?                                                                    @H@*}tr  )(r(  \r^)V    /r\,rw
}    'L 7(   t (  (X XX @7H/                                                                  @H$,rr* )(i(  /r\r(   ,r( /r?  
\m     X;/L   X;L  L) XX @@$/                                                                +@M)t( :r}(  /r,r(   \r* iV`    
= )/    >( X,  7/X  X@.XX.H@H;                                                              )H*rX^ r}r  \r\r*   )r`,r(     \r
A: ^i     X 7/  ^(l; X).)5/R@$.                                                          ,;KH\t( ){r\ :r,r*   )? /r*     >V` 
=7(  t;    7;/{  '(?; X),7l/dHX                                                        \HH\H}@*:wr* :r\r*   r( iY     \r( ,rr
=  t, ?(    ^( X   X?/ @@;?7/HRX                                                    ,1H$*dHXr rl( ,r*r*  ,r* r?     ir` )r*  
=   ?(  m.    L );  X^( 77;?@rhHY                                                  HHH\pHHt(:Xr` r<r<  ,r(,r(    ,r* ,r?     
=     m. 7/    7;7(  X/{ ?7;?l7NH/                                           ; ,1HH7 l1KH5*}1( /()(  ,r(,r*    \r* /r*       
l      7/ /L    ?( (  )'( 7l;lK@Y@/                                    i@H=r1HHH%,ar{YHH@`Xr`,r\r   r(,r*    )r` )(       \r{
^w:     'm  t:   '{ m  7/Y 77;lX@@@X7m\                       ,\lAr= *H$HHHH$\/rr7\r*}@@\t( )(r*  r(,r*    }( :r(      ,rV`  
= >(      7; ?(    t.X. ?/X ?l;@XH@H$HH$HH@/,.\    , ,:/L/+rHH@?\l@HHHH$7`,uAN^\rV`:N*@}@*:r)(  }<,r*   ,r( {r*      /r?  ,rr
M   7;     ^( 'm    7;7; ?/X 7l;KYHHK7{$HHHHH$HHHHHHHHH$@@HHHHHHH$7< ,\arVv\/r?` ,r)NY}Y )*r  \V r*   ,r* ir      ,rY   /r*  
=t;  /m      w, X;   ^(/( /[X ?1.KYHY7{H@-./Y$$HHHHHHHH$Y77*  ,,\)ar77`  -+*   lH\* rXX r}( ,r`r{   :r* r(      /r*  \r(     
= /m   7/     7( >{   '( (  {X 7l.NrHa 7(7?rc{\\\,,.\\]laXurN@7\`          ,iHN*~` ,H(\{r  )*)(   :r* r(      r(   rr`       
=   7(  ^m     'm 'm    X m ^(X 71 H@[H/ ^?wc\\//**`**                 ,/H@N(      K()\( ;V:w   ,r*,r(     :r(  \r(       ;rl
=     w:  7/     7; X;   X.X  {X ?5 @@'Yw\      ``               ,/>r$kNv`        rCr}^ r^r*  ,r*,r(     /r^  )?`      ,r1r( 
=      ?(  ^m     ^{ ?/   7;)  LK 1X/5H t/?r@i\,:    ,\\/;;(rc77@H?v\             XrX :(\(   r<,r?     )?  :r(       |@@(    
\        7/  7/     L.'L   ?/7. LX XL@YH /?  ^7?NHwrs{srrcV7v7`                  X/r )*r`  )( r<    ,r(  )r*      ,r@(`      
7m        ^m  ^m     7/ w.  ^(?; (X K(HYJ                                       rXX r\(  ;r }(    ,r(  )?       |@r*         
= 7(        7\  7/    /( 7;   {?; (X YJHk+;                                     0X (}^  r^{F    ,r* ,r{      :KH(    l=    \r
=   7/       ^m  ^L     t.^(   L7; {L $/@V7(                                   UH;'X  \(,r`   ,r* ,r(      /AV*   /r@"   ,r` 
K:   'v;       7(  t;    7; L   X?; Y(/@7. ^(                                  5\*r  r`r*   ,r* \r*      ry(   ,r?\r    )(   
=^m.   /m       'c. >(    ?( t   X>; Y(?5t   L                                 LlC :(:r    r( \r\     ,@N*   )V*,r`   )(     
=  7(    7(       7(  w,    m 7;  X7;^Y[@XV   X                               XlC )*r*   ){ \r\     :NY   :r(  }*   :r       
=    7(    7/      'm. ?(    X.?/  K7;/7;X'.   L                              YC X,r   :? :r`     ,N7   ir`  /(   ,r^        
=      7\   ^w,      7( 'm    7;^?  Xl;?l.%    /                             /X X\(   r` r*     /r*  :r(   ,r`   )<          
=       'w/   7(      'm  7;   ?{^(  L7.71 /                                 r X]*  )( }<     /r`  )r*    r*   )(          )(
=         'w:   7/      7\ >(    ( L  X% KXl                                 JXr`  r`\w     )r   rV     )(   \r          \V  
m;          ?c   'w,     /m  L    L L  LX X<X                               Yrr` :( r^    /?  ,r(     /<   ,r^         ,r\   
=/m:          7(   ?(      t: 7;   X K  YX {                                K%^ )*:(    \r  ,r(     :r`   r*         ,r*     
=  /c/          7/   t;     7( 7(   X X  {Y//'                              X? }`)*   ,r` ,r*     ,r*   }7          r(       
=    /w/         'w:  ^m     'm 'L   X.X /{?l                               X Y X    r*  r*     .r*   l(          }(        i
=      ^w/         ?c   7(     7; t   ?;X 77;X                               r X   \(  r<      }(   )r          }?        i( 
\        ^w/         7(   w.    7{ 7;  7;X 7) .                            7r F   r` /(      )w   ;w          }(        iV   
7v\        ^w/         w;  7(    'm 7/  7;L X                              @*J  :( ,r`     \r   ,r^         )Y        )(     
= '7(        /w/        /m   w.    X.^(  7;{ Y                             7X  }* )(     ,r\  ,r*         /r        r(       
=    7(.       /w/        7{  7(    7; (  @/(//                            Y  }  r      r*  ,r*         )r`      ,r(         
\      )c;       /w:       'w, 'm    +( Y  1/;l                            l r :(     }(   r*         lr       ,r<           
         /m/       ^+:       ?(  7/   /{ X  X  *                           \r \*    )(   )(         }V       :r*             
           '?\       /c,       w; /(    x L  %                            Y *\*   ;r   r<         )(       /r^               
              7(       >(       >(  X:   X L  {                           /T:*   r\  r*         r(       )V`               ,r
                7m.      7(       t: ?/   X L ?;                            F  }(  )(        ,r(      ,r(                \r{ 
w<                7m,      7/      7( /(   X   )                           X  r  /(        /r*      :r*                )W` 'i
  7c/               ^m/     'w;     'm  L   K                             Y :( \r        )r`      )r\               1aY../r( 
    '?-.              /+/     /m      7; w,  X:                          ,^@},r`      ,r7       r(              \adH\  )w'   
       **\              ^w/     7(     ^( >(, 7/                         d=Hr?      )r*      /r*            ,}rj1r* :r<      
/         +|.             /v/     w/     7L *- /(                        \r7     :r(      ,rV            \r?7,rY. )r*        
*7c\        ^>;             '?/    /i      7c\     ,                  ,>r*    ,r?`      )r*           ,rV` \N7 ,r(           
=   ^-|-       ' .            ^w/   -7L       7Vc\: *v+ : -       ,/rV*    ,w?*      /r(           /-r7  +V    `             
=        :'-+    `              /c,    7(.        ^??Vrc+L=/=L+r*w\     ,ir*      ,r?`          /r+                         /
=          .,   -;  ^;            7(.    ?w).                        .r-*      \r?            ~?`   .   /r               :r(`
=           '7m/  ?   `:            ?(.     7?m\    {2~          ,(r^       /+?`           /-'       ,r(              \+?`   
=              '?m;                   ?c\       7+w+@@$llLllLcr*?*       \-/         \             /r*             \+?`      
?w<;              /?(.                   7r\.          **``          ,+^/          1HH^      ,  :r/             \r?`         
   ^7c\              7w\                    7?+;;                , "^`            HHf \,/r    ;^             \r?`            
       ?>,.             7c/                     ^v?^c)/,/;/,;-=-"`                *   ' *`  :             /r?`               
