K@'`''''''''`''''''  ''''`''''`''-`'''''''''''' `'`''''`- '''`''`'' ''''' ''``''''`''' '`''' ''`'``'`' ``''''`'''-''''''' 'X2
KX\                                                                                                                        ',
K$XK                                                                                                                     >'>2
'KXKK.                                                                                                                  2'X>^
K.XXK$K                                                                                                               ,2,2Z' 
X`.`XX$A.                                                                                                            ,'w2'  ,
 `><^$$$K.                                                                                                          w^XX'  r^
K.`@\`X@KK<                                                                                                       ,',2'  >^,Z
\`.`<\ KXKX\                                                                                                     >'X2' ,Z,~' 
 K`<`\`.`XXKK                                                                                                   Xt2' ,2`2' ,x
  KXK `K.^$K$\                                                                                                ,'22',w'w' ,~2w
A  `<`.`X.`$$XA.                                                                                             ,'2^ X2z^ ,r2Z^ 
'`. `<`.`@<`K$K$.                                                                                          ,ZX2'>2w^ ,'2w'  ,
K.`<  A6<`<X K<$K.                                                                                        >22^,^r' ,~L~'  ,wW
 ^\`\  `@\`<X KXXK<                                                                                      222'Z2Z ,w2^'  ,~',w
  `K K  ^<` `>.`<$X<                                                                                   ,222w2Z',Z2^'  ,^'w^' 
    `.`. `\` AK.`$KX<                                                                                 >2Zt2Z','2^'  w^,~^   2
K.   `.^<  K`.A$<XKX$<                                                                               22XXw',Zk^' ,w^,Z'  ,~^,
 `\   `K`K  X><`@\`KX$<                                                                             2222',X2~' ,w'z~'  z~^,~'
K.`K    X.`  A@<`X<`$X$<                                                                          ,2222',2~' ,~^w''  x^,z^   
 `A A.   `.`. >@\`K\`$$$<                                                                         222^,2X^ ,~^w^  ,w^,~^    w
  ``.`\   ^\`. `<\ X<`$$$<                                                                      >222,Z2^  Z'w^  ,w^,~'   ,~^ 
    ^. `.  `\`< `<K K\`$$$<                                                                    >22^,2~' XZw^  ,~^w^    ,~',w2
k    `K `<   X`\ `\X XK`$$X<                                                                  X22'2X' w2w'  ,~'w^   ,~^ ,~^  
>K     `.`K   A \  XK \K`$X$<                                                                >27>22 ,ZX^  ,~,~^   ,~' w^     
  K.    `\ A.  K<K  \K.XX/$X$.                                                              X2<XX',2t~' ,~tw'   ,^',w^     ,w
K. `\    `K `.  `<A  X>.`A $X$.                                                          ,,X2+2' >2w' ,~ w'   w^ ,~^    ,w^' 
 ^A  `.    `.`\  `\K. \>.`>>KKX                                                        ,Z2A7>2',22^ ,'Ar'  ,z^ w^'    ,~^ ,ww
   K. ^\    `\ K   K^. KK.>>>XKX                                                    ,rrZ7YX22 w2' ,~^w^  ,w^,w^     w~' z~'  
    `< `K    `K `.  K`< A6.`K>X\<                                                 ,Z22\2222',2X' 2'w'  ,~^,w^    ,z^ ,~^     
     `K  ^.    `.`<  K>< `K.`KX@$\                                           . ,-~z^ s2222'22' 2'>^  ,~^,2'    ,~' ,~^       
k      ^. `K    ^<`<  ` < `K.AkXAK.                                    ,-r=f~~ww~,wZww@22'22',',Z' ,X^,w'    ,^' x^'      ,~^
'K.     `K  `.   `\ X  `@\ `6.AKX$$KmK.                       ,,,--" wkz^~-,~^.wr'k~^X72t2' Z'w^  w^.~'    w^ ,w^      ,w^   
  ^A      K. ^<    K `. `.\ A$.KXKKKrKK-m--...,    , .,.,---1ErwXkw--m-~-`.ww^',~^ ,XC222','>^  w',~^   ,w^ ,~^      ,~^  ,ww
K   `.     `< `K    `.A. `<\ `6 XXK$XAA-----rw-WMwXrrMrw2-~^~---~--' .,r~~^`z~w  ,X2^7>2'2@Z' ,',~^   ,r^ w^'     ,w^'  ,~^  
'A.  `K      K. K.   `<^< `<K A>.$@Y\^KX--,r----~Xxr*"--^~--  ,.,,rw^^   =w'   rw2' >22,2w^ ,w'w^   ,~' x^      ,~'  ,w^     
  `K   ^.     `< `<   `\`< `<\ >A.K@XK `KW^m---,,,,,,.,----w^^~-           ,zZw^,'  22,2X' w^,^   ,~^,w^     ,w^' ,w^'       
    `.  `K     `K `K    K`\ `<\ `X $A<K. '----.,- -'-                  ,,w2r^      2'>t' ,',Z'  ,Z^,~^     ,w^  ,~^       ,w2
      K.  X.     `. `    K.` `<\ >$`$X XK.      ''               ,,-rrww~`        Y2>2' X'w'  ,w',r^     ,~'  w~'      ,~w~^ 
       ^A  `K     `< `<   `.K `\K X\`$\ A.^--,.,,   ,,,,.,,-----w-~~-             /XX',Z>'   2',~^     x^' ,w^       zxz^'   
,        `.  X.     K `K   `.`. \\ K\A9\ `^  '~------xw--~----                   /// w'X'  w^ z^    ,w^  z~^      ,r2^'      
+K        `K  `K     `. A.  `<`. \K $<X@\                                       >X/ 2>'  ,z ,^    ,r^  w^'      ,2w^         
  ^\        X.  `.    `\ `.  `\K. X\ X<9KA.                                     7/ 'X'  w'>'    ,w' ,w^      ,Z2^    ,z    ,2
    ^<       `K  `K     K `\  `\>. \\ @@$9^<                                   /7,'2  >',2'   ,Z^ ,w^      ,2~'   ,~2'   ,w' 
K.   ``.       A<  X.    `.`\   \`.`9\`$A.  <                                  7>@7  r'w^   ,2' ,~^      rw^   ,~^,^    w^   
 ^K    `K       `K  ^A    `\ X   \`.`X<`$\  `K                                ,?@' ,','   ,X' ,Z'     ,r2^   w~^,2'   ,'     
   ^K    `.       ^<  K.   `\ `   <>.`<<6X\   \                               /22 >'X^   X' ,''     ,r'   ,w^  w'   ,~'      
     ^-    A.      `K. `<    X.`.  \>.`@.\`    <                              52 ?''   ,^ ,w'     ,Z^   w^'  ,^   ,Z^        
       `.   `K.      ^< `K    `.`<  <`.`$.\    `                             `/ '>'  ,Z',w'     ,Z^  ,~^   ,''   w'          
        `K.   ^K      `K  `.   `<`<  \`.>K`\                                 7 />'  >' w'     ,~'  ,~^   ,w'   ,2          w2
          `K.   ~.      `\ ^\   `<`\  \K X\A                                 </>'  '','     ,''  x'     >^   ,w'         ,'' 
K&          ^K   `K.     `\ `K    K \  \` X<\                               7/>' ,' X'    ,'  ,w^     ,^   ,w'         ,w'   
 `K.          ^<   `K      `. K.   K \  <\ \                                /y' >','    ,'' ,w^     ,Z'  ,r'         ,~'     
   `K.          A.   A.     `. ^<   ` \ `<\`\`                              @' >'>'   ,2' ,Z'     ,Z^   w^          Z^       
     `K.         `K.  `K     `K `\   X.A `@<1                               / /'X'   X* ,~^     .Z^   w^          w^        w
       `K.         `K   ^.     `. `   ` \ `@.\                             y'/ '   ,'  w'      x^   ,'          X^        ,^ 
,        `K.         `.  `K.    `< `.  > \ K``.                            />'2   X' 2^      z'   ,Z'         w^        x^   
^m.        `K.        `K.  `.    `\ `.  ` \ \                              [f/  ,' ,w'     ,Z'  ,~'         z'        w^     
  `^-        ^K.        `K ``K.    A.`<  > \ \                             (/  >' >'     ,Z'  ,Z'         ,z'       w^       
     `K        ^K.        `\  ^.    `.`<  K <`\                            7' >',''    ,w^  ,~^         ,Z       ,z^         
'      ^K.       ^K.       `K. `K    `<`\  A>:1                            / >','     w^  ,z'         ,^'      ,~'           
         ^K.       ^K.       `K  `.   `\ X  \  `                           '>' '    w^   w^         w^       ,~'             
           '~.       `K.       A. `\   `\ \  \                            ],' '   ,'   2^         w^       ,^^               
              ~.       ^K       ^K  `.   \ \ `<                           #/>'  ,Z'  z^        ,w^       w^                ,w
                ^K       ^A       A. `<   \ \ `.                           ,'  >'  w^        .w^      ,w^                ,Z^ 
~.                ^K.      ~.      ^. `<   \   \                           /  Z' ,^        ,w^      ,~^                zw' 1x
  ^K.               `K.     `K.     `K `\   K                             7 ,' ,w'       ,^'      ,~'              ,,w^'.X~^ 
    `^..              ^K.     `K      `. K.  X.                          y'><,w'      ,w^      ,X^              ,www^  w~`   
       `x.              `K.     ^.     ^A ^K. `.                         //]Z^      ,~^      ,~'            ,,~~m~^ ,w^      
.        `^K.             `K.    `K.     `A `" `<                        t~^     ,w^      ,w^'           ,w~^,X^. ,w^        
'^K.        `A.             'K.    `K      ^K.     .                  ,w~'    ,w''      z~'           ,~-' ,Z' ,~^           
   `" G-.      ~ .            `K.   =^A       ^^-.. `-- , .       ,,~~-    ,w~^      ,w^           ,r~-  ,~'`  '             
       ' ."a-                   `K.    `A.        '~------------^--     ,w~'      ,z^`          ,Z^'                        ,
           ",  '.. `~.            ^K     ``.                         ,~^^      ,w~'           w~     -  ,~               ,~^'
             ^K.  +   "~            `K      ^-A.    Xm-          ,,~^       ,~^`           ,.'     ` ,r^              ,w^'   
               '^K.     -             ^m.       -^--Xri.A..-,--~w`       ,-^'        ,    `'   ,   w~^             ,w~       
^^..              `xA.                   ^-.           `-`'          ,-~^          ,qt       .  ,w^             ,w~'         
   `^K.              ^x.                    --r.,                ,,r~'            Ftr ,,-.   `,~'            ,~~`            
       ^^.,             ^K.                     '-^m--,.....,.~-'                 '   ' `   .             ,w~`               
