                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                 ~^x                                                                                         
                               ,* ,W                                                                                         
                              w* w*                                                                     w^w.                 
                            ,^ ,w                              r^s                                      k  ]                 
                           r*  *                               k. x                                        $                 
                         ,*  w*                                 @< 4.                                   d  [                 
                        w*  w*                                   4q ^x                                  $                    
                      ,r  ,r                                      ^w& w.                                $ {                  
                     w*  w7                                         t. ^w.                              $ {                  
                   ,w   r*                                           4x  4c                             $ {                  
                  w*  ,W                     ,                         x. ^u                            [ 4                  
                ,w   r*        g^- '^     ^^^ 4                         x. `u.                          b 4                  
               w*  ,r          4  H'^-~~-^^^1  ;                         ^w. %.                         #                    
             ,r   w*           4L H         4  [                           %. 4x                        [                    
            w*  ,r`             [ $         4  [                            ^x  k                       [                    
           S^  w^               [ {         4  [                              %  %                      b 4                  
          $* ,r                 5 {         4  [                               k  %                     b 4                  
        ,r  w*                  $ 4            b                                x  %                    f                    
       r* w*                    $  ~~ --~-'-^  k                                 %  %.                  [                    
       ta~                      4^-~^~^^~^'^-~^                                   %  X.                 [                    
                                                                                   %. 4v                [                    
                                                                                    ^x %u               [                    
                                                                                      w,X               ] {                  
                                                        F^%                                             $ ]                  
                          .,-x,.                        ] ]                                             F $                  
                        w~^,,, ^4u                      P $                                             F $                  
                      ,* wM^  ^w. t.                   {  $                                            d  F                  
                      * r*      4a ^x                  f d                                             P f                   
                     f d          4u 4w.              d* P                      r^s                   4F P                   
                     F $            ^u 4u            ,F X                       F f                   J {F                   
                    f  F              K. 4w.        w* r                        % `K                 X* f                    
                    $                  ^4u *ww.   ,r ,r                          k %.               ,F X                     
                    $ {                   ^w, ^^^^ ,w^                            k %              ,J X                      
                    Q 4L                     ^^^^-~                               %. k            ,J /                       
                    ^^~`                                                           t. %          w* r*                       
                                                                                    %. t.      ,* ,w                         
                                                                                     ^w ^^---~~ .~*                          
                                                                                       ^4wx,,,~~*                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
