                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                u^^a                                                                                         
                               ,^ aH                                                                                         
                              r^ r^                                                                     aHx2                 
                            ,^ ,^                              ^^a                                      a. d                 
                          ur^ ,^                               a2`a.                                    d  H                 
                         ,^  ,^                                 du A,                                   H  [                 
                        r^  r^                                   ^a ^a                                  H d                  
                      ,^  ,^                                      ^x, A2                                H H                  
                     r^  ,^                                         A, ^x.                              H d                  
                   uH   r^                                           ^a  Aa                             H d                  
                  r^  ,^                     i                        `a2 ^a                            d H                  
                ax'  r^        gH-``H~    HHH'd.                        A, `a2                          d d                  
               r^  ,^          d  H^H~~~^^^Hd ML                         ^a2 A2                         d 4                  
             ,^   r^           4[ H         H  [                           A2 ^a                        d 4                  
            r^  u^*             H d         H  [                            ^a ^a                       d 4                  
          uZ^  r^               H d         d  H                             `a  A                      H d                  
          Z^ ,^`                d d         d  H                              `a  A.                    H d                  
        ,^ ur^                  H d.        d  H                               `a  d.                   H H                  
       r^ r^                    d ~^H~^-^-'-^  H                                 A  A2                  H d                  
       AH^'                     ^HH^H-^^^^'^^H^                                   A  A2                 H d                  
                                                                                   A2 du                H d                  
                                                                                    ^a da               H d                  
                                                                                     `aaZ               d H                  
                                                        H^A                                             H d                  
                          aa-xa2                        d d                                             H H                  
                       u^^^aaa.^^a                      H H                                            uL H                  
                      ,^ rH^  ^x2`A2                   H' H                                            H  F                  
                     ,^ r^      ^a.^a                  H H                                             H H                   
                     H H'         Aa ^a,              H' H                      r^a                   d' H                   
                    d" H           `^a ^a            ,f H                      4L H                   H d'                   
                    H M[             `aa`^x2        r^ r'                       A `a                 f'uH                    
                    d H                ^^a ^xa2   aH',H                          d d.               ,^ H                     
                    H d                   ^xa ^HH^ a^^                           `a A              ,^ y'                     
                    d d(                     HHH^^^*                              d, A            ,^ r'                      
                    `^^*                                                           A2 a          r^ r^                       
                                                                                    A, A2      aH`aH                         
                                                                                     ^a.^^H-x^^ a^^                          
                                                                                       ^^aaaaxH^^                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
