                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                 ~^L                                                                                         
                               ,~ ,/                                                                                         
                              ,* r'                                                                     ,--.                 
                            ,~ ,'                              -^L                                      k  ]                 
                           r* ,*                               L.`u                                        [                 
                         ,~  ,'                                 ^. *.                                   {  '                 
                        ,'  ,'                                   ^, `m                                  d ,                  
                      ,'  ,'                                      `u. s.                                $ {                  
                     r*  ,'                                         *. `K.                              $ ]                  
                   ,r   r'                                           ^L  ^.                             $ ]                  
                  ,*  ,^                     ,                         s. `L                            ] {                  
                ,w   ,*        ,~ ``~     ~~^'`                         *, `a.                          b ,                  
               ,^  ,'          `  H'^-^'^^^-]  .                         `w. >.                         j                    
             ,~   ,*            . $         ]  ;                           *. *L                        [                    
            ,*  ,'              } ]         ]  ;                            `L `h                       [                    
           L'  ,'               [ {         ,  }                             `L  %                      $ ,                  
          5* ,'                 ] {         ,  }                               \  %                     $ ,                  
        ,'  w*                  $              [                                a  t                    [ ,                  
       r' ,*                    $  ^~ ~-^*`~~  }                                 k  ^.                  ] ,                  
       *~^                      `-~.- ^^.^ ^-~~                                   %  *.                 ] ,                  
                                                                                   %. ^&                ] ,                  
                                                                                    `L *,               ] ,                  
                                                                                     `s,/               [ {                  
                                                        F-h                                             # ]                  
                          ,,-m,.                        [ ]                                             F $                  
                        ~~',,, ^^,                      [ $                                               [                  
                      ,* ,~'  ^u.'s.                   /  [                                            /  '                  
                     ,' r'      *m ^K                  J /                                             [ {                   
                     J /          ^, *K.              /  7                      ,-,                   ,  [                   
                    ,  [           '^, *,            ,* r                       ' {                   F /                    
                    ]                's. ^w.        ,* r                        % `L                 /' F                    
                    [ ,                `^L ^-,.   ,r ,^                          k *.               ,* /                     
                    $ ]                   *-, ^~^~ ,~*                           `L t              ,* /                      
                    l 4.                     ^~^^-~'                              `. k            ,' /                       
                    `^-                                                            *. K          ,* r'                       
                                                                                    *. u.      ,^ ,^                         
                                                                                     ^- ^^~--~~ ,~^                          
                                                                                       ^^L,.,,~~'                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
