                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                 ,^.                                                                                         
                               ,^ ,/                                                                                         
                              .' ''                                                                     ,--.                 
                            ,' ,'                              w-s                                      -. ]                 
                           ,' ,'                               *.`^.                                    ,' j                 
                         ,'  ,'                                 .. `.                                   [ ,|                 
                        ,'  ,'                                   `. `m                                  [ |                  
                      ,'  ,'                                      `-. `,                                | |                  
                     ,'  ,'                                         `. `-.                              ] |                  
                   ,'   ,'                                           `.  `,                             ] |                  
                  ,'  ,'                     ,                        `K. `.                            [ |                  
                ,.'  ,'        .-'''~'    -^- ].                        `. `^.                          [ |                  
               ,^  ,'          ]  T'-~M+-w--1 ,.                         `-. `.                         ] |                  
             ,'   ,'           ,| ]         | ,|                           `. `.                        | ,                  
            ,'  ,''             | |         | ,|                            `& `\                       | ,                  
          ,'*  ,'               | |         |  |                             `*  X                      ! |                  
          2' ,'                 | {         |  |                              `.  `.                    ! |                  
        ,'  .'                  ] |.        ]  |                               `K  `.                   ] |                  
       ,' ,'                    [  '-`----`-^  |                                 \  `.                  | |                  
       `-''                     `--~----~-;----                                   K  `,                 | |                  
                                                                                   `. `.                | |                  
                                                                                    `. `.               | |                  
                                                                                     `..2               ] |                  
                                                        r-h                                             [ ]                  
                          .,--..                        | |                                             } [                  
                        -''.,..^-.                      | ]                                            ,' [                  
                      ,' ,'' `^~. m.                   /' }                                            { ,|                  
                     ,' ,'      `-.^-                  / /                                             } ]                   
                     [ ,'         `. `m.              ,' }                      ,-.                   ]' ]                   
                    ]' }           `^. `.            ,' /                      ,. {                   } /'                   
                    [ ,'              ^.`^-.        ,' .'                       , `.                 ?' 7                    
                    ] |                `~. `-..   ,~','                          . `.               ,' ?                     
                    ] |                   `-. `-^^ ,-'                           `. `              ,' .'                     
                    [ {.                     ^--^-^'                              `. \            ,' ,'                      
                    `--'                                                           `. \          ,' .'                       
                                                                                    `. ..      ,^ ,'                         
                                                                                     `-.`^---~' ,-'                          
                                                                                       ^^-.,.,-~'                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
