                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                 ~^K                                                                                         
                               ,2 ,/                                                                                         
                              >' X'                                                                     w-m.                 
                            ,' ,'                              r^K                                      k  ]                 
                           X' X^                               K.`K                                     |' [                 
                         ,'  >'                                 K\ K.                                   [ ,|                 
                        2'  >'                                   K. ^K                                  [ |                  
                      ,2  ,'                                      `K. K                                 [ ]                  
                     2'  x'                                         >. `x.                              | ]                  
                   ,2   X'                                           ^\  `.                             | ]                  
                  >^  ,2                     ,                        `K. `K                            [ ]                  
                ,2'  2'        ?-"''-'    ~w- n                         `. `K.                          [ ]                  
               >^  ,2          ]  r*-~~r~"^~Q  .                         `A. X.                         ] <                  
             ,2   w^           4! (         ] q|                           K. `\                        ]                    
            w'  ,''             ! j         ] q|                            `\  \                       ]                    
          ,2*  w'               [ ]         ]  |                             `<  K                      | |                  
          2' ,2'                ] {         ]  |                              `\  \.                    | ]                  
        ,2  w'                  | |         j  |                               `K  K                    ] ]                  
       r' ,^                    (  r-'----'^^  ]                                 A  X.                  | ]                  
       `-w'                     `--~-r"^--'----                                   K  >                  | ]                  
                                                                                   K. `<                | ]                  
                                                                                    ^< `\               | ]                  
                                                                                     `A.2               ] (                  
                                                        r^\                                             ] ]                  
                          ,---s.                        [ ]                                             [ ]                  
                        ~^',,. --.                      ] ]                                            7' [                  
                      >' ,~- `^K. K.                   ]' /                                            / ,!                  
                     g' 2'      X\ ^K                  / /                                             [ /                   
                     / 7'         `\ XA.              7' /                      ,-K                   /' [                   
                    7' [           `XK ^K            X' /                       ' {                   / /'                   
                    /  !              ~.`^A.        X' X'                       \ `\                 7' /                    
                    ] ]                ^-K ^x-,   ,Z',2                          \ A.               >2 7                     
                    | ]                   ^m. ---^ ,w'                           `\ K               ' >'                     
                    { {.                     ^--^~^`                              `. \            ,2 >'                      
                    `-w'                                                           K. K          2^ 2'                       
                                                                                    `. X.      zw',2                         
                                                                                     ^K.`m---~^ ,Z^                          
                                                                                       ^~--..,~^'                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
