                                                                                                                                                         .-,.                  
                                                                                                                                               ,.,.----r^,l  .                 
                                                                                                                                    ,.-----m---------r | "  ,,|                
                                                                                                                       ,,------m:-z------^          '':| ] /"/-]               
                      ,,-.                                                                               ...-----m-----------'           ,,.-.-~---:,-'|,TD .'.! ,----~-       
            ,..-------^' .'                                                              .,.-.r-w---x.----~----            ,,..------------;---'7:',' f--:,z'/'`.-~----^       
-------------------..-:-"  .                                      ,     ,...-.----------------g^1j -H-----.. ....----,-"---r-----r'.*.2,>,,' *.'',:  ,',?.' +'  <,.-----       
 --^- ,.,---w--r-^-,,.^ ,. ` .                                ,;-r----X-----~---^-    ,....---"z: :, ..^-------=------  ','.".:,~''';'.:,','':',-^ ,- .".. /     w---W--       
 "---:,:-..~'z-',--^ ,-~^`~: ^.;                              j  [--  .,.---------.-.-------^.:/ `,~\,^--- :'-^,'''+'.8,;.''~' *,'.*,.':',', ' ' ,,'.i,. ,+       9 j'./       
;--.~~.--.--'..~  ,.-^g',. `=.  -,                            [ .,S`r--------x:..-.'.*.*:,.'"'2   `:,^.:. .s"..,.,*,.'.' '.*.',.,i  '..,-,.'.p., ^,.' ',:'       ,;.1IgJ       
--^--^.-~, ~'  , :'|  |  |-. `-. `-s                         :;.2'.w,~,-'"I-  `-m------i-r---1-..,...^ .'"./ \;,z'z'./-"--n<":' ',',W'-'~,.~'[ ^, ',+'.'       ,+,,'^'*'.      
 -,--.,--'  .. ' | |  |  [ | . ^-,  -.            ,   ,.-.--7~"',',z':,:' ^^   , --:-s     -------m. -,^-s ^--:,z'. .|    |  L';',z'.'.:I)`  ,, ` :.&^---------'----^^'        
-^.--^  ,.,.  :  | |  | ]! | `.s ` s  "----~-z------------;.S' ''-,z',-"-^--,.-^-*":--"-~-~------..5---.----,''5. '-'#    |  |;'-'.'  "r-1-, 'n-, ,.^ :.------------rN-^-      
^'  ,.--|  |  | |' |  | |  |  [  ,  ^,  `^,-,..---------#^., '.~'z'-*..-----[   |  ] ^ -.--,.-,    `-.,-. ,-' v','. '/----^--:;^,.' ^.^,;  `,z':'0~Mr*z":",".+w!:~w.,~i/       
'.:.^ | |  |  | |  |  | |  |  [  |-,   ,  ` -- ,-,,',''^',.^ :, ^,,--,------j   |  [     '--,---D     ^~,z',  . ,-':']    |  ^,.'.:.~' ",  ;^,.,:';.,.,"':/'s,.'9"'z-.;        
  |   | |  |  | |  |  | |  |  |  | ]^;  `-. ^-,,z.,^S. .~.z*.-'.,'.' ,      !---,--],.       `---!     `-.'',-. , *..|    |  -' ^ ~' ^ ,i.-...-c 'zzz,-z-2-+1---------''       
  ---.| |  |  | |  |  | |  |  |  | |  !-....s.:.--"---'...-:+~.. ;'.:^--.,.-|   |  [ ^'-------........,,...i-:....-..]    | .-----#------:-----^--..,.---------------   ,      
  || ]| ]  |  | |  ]  | |  |  |  | |  [ ,.----'~.*.'.<`--",--^,.',;^        |   |  |^--..        .    |-.     ^---s. |    | l----------~----^-j- ]             .~-'  .."'      
  || ]| |  |  | |  |  | |  |  |  | |  ]- ,,--. ,:,.~,'r-r-1---,--'      ,...|   |  [----. ^------^-^--'. ---,      ^-|    | |                 |  [          .-^   .-~   .      
   ] ]| | .1  [ |  |  | ]  |  |  | |  ]--------m--------------;--ixxx-.-----|   |  [  ....---------:  |[^---,..-------    | |                 |  [       .~'   .-'   .z"'      
     |! *., `---W--1;...1.:1-------r----------.---------------||[           |   |  [  ....,. ----R |---&-------------^    | |                 ]  [   .,~'  ,;.^  ,.--.z-       
     |[ '   --------.,. .....^      .         [ |             | |           |   |  ]         ^ --- (---;-f--   [| ----    | |                    [,-.'   .'"  ,--,-~~          
   |.f',.^., ` ;.--. :,-~, ~.  ---: .. .      [ |             | |           |   |  | |    -------- !,  .-|-----',-%--|    |.|                  ,,`'  ,.-^ ,-,,-.--------       
   " .-    ,--.`"-,  -. ~. -, -.^~.-~.-.--.   [ |             | |           |   |  | |  .,   ,,: . |-  | [     ||-.--;----g |               ,-:   ,--' ,.-' |                  
'^ .^ ,;*.,J'``^ .*-..^ -, -.--,  .'~,--i~^--.[ |             | |           |   |  | | ^.",:-^  '" |   | |.....|| ]  |    | !--------------~^-...-' ,-^^^---] N----------      
  ~ r;'  ^'    ^--`;.-" m.`~.^-.- .--.-,.  --..-::        ,  .] ------.-----|   |  | |   "'.,,'    |   | |     [| [, |    | [            ,  ..`: ,.-:---.  -| |                
^,." !.-----------iw,-`. ,--^-,.--.'~,- . -.'~.--^ ----^      | |           |   |  | |,-' ,'f.^.   |   | [ --Hr-^%;!:|    | qH^-x--xxx...^[||],!^|          | |                
''   [.,.......------->, ..s--........-..x..-:.i-.../---------: |-----------|   |  ] |  , '  '-.'% w--x-.[. -H---|-jj|    | || |         ]|=1[.[ |          .-i-----~---"      
,--.-|         | |      `-/|                    ]             | |           |   |  ] [,........--. =....,,.----------|    | || |         [|    ] |          ;-----------.      
   | |...... ,.],!.--------'-------..........,.,[             | |           |   |  |               |.------..1-, ,   |    | || |         [|    | |          |  ]:i ] [         
   | :.,.......,.,---------|--------------.....-[             | |           |   |  | q------------ |--............-R.|    | || |         [|    | |          |  ]|]]] ]]        
   | || ] ] ] |] || | | | |||    ] ] ] | | | ]  |             | |           |   |  | |  ,      ,~  !---------------1^j    | || |         [|    | |          |  *![ ] []        
   | |] ] ] | [| |! !   [ !|]    ! = ! l I   [  |             | |           |   |  | |  .`~.,.';. ] --------------,.-[:   | || [    ?    [|    | |          |  ]!. ||          
   | || ] | ] !| |  ! | ! [||    ] ] ] | ] q ]  |             | |           |   |  | |  ^-."~A'   ]`'-------------^^-^|----.|| [    d.   [|    | |          |  ]|]]]|]]        
   | |/ | ] [ |] ]  | | | ||]    | | ] | | [ | .!             | |           |   |  | | ,',:^S.^-.  |-----------------=|    ||| [         ||    | |          |, ]f]]|1:M.       
   : :--^-----^--^----^^--^"--^--^-------^^ .. |              | |           |...D ,] |   '    . ` M--------------'    |    ||| [         ||    | |          |                  
   | ---------------^------]--^---^             :-------------[ |...........|    - [  -----------^ -------------------|    || ,'--^------O|   ,| |           --[--+y-:----     
   |].                     |       ,     ,....----------------i-1-----------1....,.[-.-----------=-                  ,[    ]| '    '         ..| |.        ,, [j[ !] *  ,      
  |"----------------^------!--------             ,                                                                  `-----------^---^"-----    `---------"-^ -'---^- ,.  ,     
^-'|                       |  ,..------------------^                                                                                                         ]--^--^           
    ----------------------- ^-'               -^                                                                                      ,...............       |                 
                                                                                                                                  ---^                   -----                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Elapsed Conversion Time: 2.1889 seconds
Image Processing Time: 0.0450 seconds
Model Conversion Time: 2.1439 seconds
