                                                                                                                                                         .~ a                  
                                                                                                                                               @@ll----T?,d J@                 
                                                                                                                                  L@@l---zf---f------S [ 2  li[                
                                                                                                                      ,@@----zZ@ZZZ-----^~'         /'7] ] 7 7~[               
                      @J-l                                                                              lill---#fi-fff------fz*          l@li----fZ~,?,],T? 7?7#ll------       
            @,.---@ZzTj  @>                                                             @@.--~-zzzxzZZZZ-----~z'           @@@----z#ZzzZz?-?--zE?? /? }-i?,7 7 %z-------       
-----Hfff-f-----zZzll-C~?^k,                                      l      lil-----HHf-ffZ------C?lj -XdH---u@ llll----zf-f-iz---W-Zr7~,?,7@?'/?/7~,?  /?,?,7 7'  %il-----       
 --zf@@ii---z--fZzz,--~ L@ ^i@                                ,/~#--HfffZ-------z*  @@@l------37KxXG`i;^----E--rzSfZZ? /'/r/?/?,?6?c/'/?,?,7'/?,?? ,? 7?/? 7     %--fzrZ       
 ^^@Z~t~~2~~Cr~',-~~ ,-~~^x@ `uG                              V  ]ZZ= @il-------Z@ZZii-----T~/?7 \;XAl^X#- YCrr/~/?/~,? ?/?,?'/?/?/?,/'?'/?,?'/? ,/?,?,/ ,7       \/7?77       
.-El--Z~~@--T.~~* L.--E^x, ^\.  xG                            [ JT?^X-----fzffZfiiiT/?~2r?~6r??   `uGxXilx-GX.?,?,?,??/C/'/?/~,~,? /~/?,?,r~.7u,r~ ??/~,??       ,?/?777       
~zZ~~Z.~~@~~~  @~N~]  [  [i; ^x;  ^i                         2/??'/?,?/?/~Vm  `-iZ-ziZZ@@izz-i-u@,iii^\@^ii7`%?C?Cr?J2-r~TtX-/c/?Jr,?C/2rGJ? ] X./?,?,r~       ,/2??7/7@@      
 E---t---*  i~~~ [ ]  [  ] ]x; `uG  xx            @lllll----?@~?z?,r6~,7? ^-ll , xZl-u@  z^f-----ili x-iuu.--ir2r~J?,]    ]  L~,?,r~/?/*f%A  }G ^u-@?----------------Z~*       
-Z.~-*  ,.~T  [  [ ]  [ ,! ] `}G  Xi  ^x---z@#ZZZZ-------zz@?G/~,~T~C?T--zzzC~z^-xk-i@ilxi@-------@J---Zz-Zz-?C>J?/~,1    ]  [?c??/? /^z--iG?'/\G  X5 ,---------z-z-ZZZTT      
~~   .-~]  [  [ (' ]  [ ]  ]  ] X;  \G  ^x@@Ell--------zZT?,r~,~C?@-~@l-----]   [  ] ^x-luil-ul    `axC?@~C~r~7?J?,rC}----i-xh~~,?'J?J?,7 /?,?'/?}-7t~//?2///2?7/7?77?77       
^---~ | ]  [  [ U  ]  [ ]  ]  ]  @xi  xG  `iT~ ,~@r2Z2~z~,~~/~J~?2~-Z-------]   ]  ]     x--i--Z%     X~,rC?r?/~,~Cr~7    ] U~,~?/~,~'/?,? /?@?.?/?//72?72X?7??7/7?//27        
  |   | ]  [  [ U  ]  [ ]  ]  }  | [Xu  \x. ^xi?X@2^xu .?2~r.~??7~/?        t--- --]x@       ^---!     xiirr/?,?C~?/?]    ] U~'.? ~? ?.@@iZlli-~~2????@@ilZr---------#r~       
  u--@| ]  [  [ U  ]  [ ]  ]  [  | [  $-l-lixJfZ--7---C.~2~Z~~@?,?`,~^-x-il~1   ]  ] ^--------illlllll@@lllf-il-i-fl-l    ] Jfff--ffff---------ZHffZff------------fzz   ,      
  |] ]| ]  [  [ U  7  [ ]  ]  [  | [  ] @.-z-#?C~2??JN\-~~@-~~J~~,/?        ]   ]  [---i@@       .    [i@     ^--xz@ ]    ] k-----~---------^-]T']             J~~'  @~~*      
  |] ]| [  [  [ [  ]  [ ]  ]  [  | [  [ZT@2Zr2~irZr~-?x-ff----@--~    llllll]   ]  ]---uilZZZZx--zZ---@i@---il     --]    ] ]                 ]  ]          @-~   .--   i      
   ] ]| [ @l  [ ]  ]  [ J  ]  [ C| [  ]--z@####ZZZZfZ--------z#@#ZZZZZ------]   ]  ]  zLLL@@@------.  [[^----LZf-----d    ] ]                 ]  ]       .~~   .~~   ,~r~      
   U ][ }iu x---i--2ulllli@l-------X--f@ZZiif-z------------ZZz[TN           ]   ]  ]  lllllT=Zi--] [--uA-H----@z-----g    ] ]                 ]  ]   L.~~   .~~  ,--z@~~       
   U ]k~'  X--------iii@illfZlf---f@ff*       ] [             [ |           ]   ]  ]  @@@@ ff----- 5HHHH--f5z* []^---d    ] ]                 U  ]@~-~  L.~~  .--2-~-          
   {J? ,~^xl ^xi;^-i xl*il ^i~TZ^X@~GXx@      ] [             [ |           ]   ]  ] ]'~~^^~-----a [:TT]@@@@@@Z@,Z?~~0    ] ]                 U@~?'   .~~ ,-~T-rZl------       
  ~~ J~*,  @x-i`ixi xxGx-lxxixxlxai--lui-x@   ] [             [ |           ]   ]  ] ]  \;   ,~' J [zff] @     [}fl--i----- ]               ,-~*  @~~~ ,-~* [                  
,~ .? ,?X@,7^iGXx@^iXG ^iG^xi^x@^\;^i@^ilxiX-G[ [             [ |           ]   ]  ] ] ^\ \J~~ ?~U [   ] [@@@ii]] ]  ]    ] ]-~------------~--;@r~' @~~~^---] z----------      
L~~@~T`  i?    ^uixululuu@xxi-uGxxix-@xxlxul-il-u.      llllll] u-----------1   ]  ] ]   ZX@%r~  U [   ] [     [] [@l]    ] ]         lll@llll@. @~~i---ull-] ]                
',r? [------------ZzGxxl-G--^xx@xi@^uG-iGxi@^ui-xl-fZzz~      [ |           ]   ]  ] ] ~? ,?X@i; U [   ] ],fZNTTTN;[@]    ] tHzEZZZZZZ2LL^[[[]@N-]          [ ]                
~'   llll@lllllu-----lXlx:Z--ililllillllll@llill@ll@X---------} [-----------]   ]  j ]   /~  `x`Al H-H@ll[lO-Nz--[NVt]    ] ]] [         ][kk[@[ ]          5-i---------:      
.--r-[         ] [      x-7]                    [             [ [           ]   ]  ] ]--i------ill Zfill@@2i-#-------]    ] ]] }         ][    ] ]          k------------      
   [ [lllll@.@l@@k---------T-------iiiiiiillllil]             [ [           ]   ]  3               [@l@@@@@lll@@.    ]    ] ]] [         ][    [ ]          ]  [@[ h 0"M       
   } }-ill-ffl---i---------k--------------------[             [ [           ]   ]  U ,------------ [-----------ifffAl]    ] ]] [         ][    [ ]          ]  [[[N0 [N|       
   [ ]] ] ] ] ]] [[ | [ | []] (  [ [ ] [ ] ( (  [             [ [           ]   ]  J ]  i      J~U [----------------~]    ] ]] [         ][    [ ]          ]  jh["U [N|       
   [ }J ] } ] ]] [[ | ! | !]J '  [ ( I I {   !  [             [ [           ]   ]  ] ]`x,^x;,~r.~UJN--Z--------ZZ-H@x#    ] ]] ]    ^    ][    [ ]          ]  [[JM0,,MM       
   [ [] ] ] [ (] [  | [ | []] '  [ ] { [ ] ( ]  [             [ [           ]   ]  ] ]  ^@-55z~  UJNzz-------zzzzz* zNN----,]] ]    x!   ][    [ ]          ]  [[[N0UUN|       
   [ [7 ] ] ] ]] [  | [ | []J U  [ ] ] [ ] ] ] @[             [ [           ]   ]  ] ] .?G~ri@Xx@U N----------------z@|    []] ]         ][    [ ]          ], [[[@@@@@@       
   } 5--^-----Z------------t--zf--fHHHHHHlllfZl@              [ [           [@lil@@} ]   ~   `. ^U --------------zffT |    []] ]         ][    [ ]          ] f~  ~    ~       
   [,N^^^^^^^^^^^^~~^~~~~^^[^^~^^^~~~~~~~~~~  ~*z-------------[ [iiu@iiiiiii]'  ,N']  ^^^^^^^^^^^~(z-------~--~-~~~~~N|    [] @izzz@zzzzz][...@] ]          `-rNN-Nm-T---~     
   ]@@                     ]       @llllllll------------------i-------------l---li-l---------------                  @klll@l] *zzzz~zzzzzz~llfl[ ].        ,@ []] t!llll@      
  J@ ~TTTTTTTTTTTTTT^--^---t-zT-TTT*             ,@                                                                 ^---------z--TTT^zTTTTT    ^--T^-^---zT~~T^---zz@@@@@@     
-Z~#                       ]  ll.--------------fZz=z                                                                                                         ]---Ziz=*==='     
    ----------------------~ zz                -~                                                                                      @.-.---iLLLLLLLl@@@.   ]                 
                                                                                                                                  ~-~~*               ~~~^ZZZ9                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               

Elapsed Conversion Time: 0.7360 seconds
Image Processing Time: 0.2110 seconds
Model Conversion Time: 0.5250 seconds