                                                                                                                                                         ,. ,                  
                                                                                                                                               ,...,---r=,k  .                 
                                                                                                                                  ,.,.,--r-----------r | *  ..]                
                                                                                                                      .,.-------,-m------^`         r'r] | /'/^]               
                      ,,-.                                                                              ...,---~-------^---^-^           ,,.-.-~-WW^,w'|,rV'/'rj..------       
           ,.,.------w\' r`                                                             ...--,-------^-----~-~^''          ,...---r------w-r--~^XN'r' ]-^*,''r'Yr-~-----       
,---------------^-,..-r.^`\.                                    ,...   ,....--~--m-------~---~r'lY`-[-----.......----m-w--^r---w-^'X*,^,.,w',','',X' /'.',^ /'  1..-----.      
 "-^-.,..---,---r^-,,~^ ,, ^`.                                ,z'w'----m-----~--^^  ..,....---1X\~W,`..^---^-r-w--,*,W',','/*,^,x,''/'.^,*,r'/',,' ,* ,",' 7'    \---r.w       
 `-r~;,~-.,''~^',~^^ ,-~^`-, `^.                              /  [^w.....,--------,-.------w^.^/ `,`K,^--- r',',','Y',*,,'',.'r'r'.*,.'/'r',.',' ,r',*,X',~'     `X,1'/8       
.-'.~',.-..-',~'' ,,-^T`,. `L.  ~.                            | ,2"`r---w-----z....r,*.*.^r,/'*   `~.`^..`=,\.*,*,P,*'/',',*,',*,r',',7,X,,'./.,,^,.',',.'       ,'/ir//       
--m~~^`-',,-'' ,,^'|  |  [~. `~. `~,                         ?krm'.',~'-'^r-. `-m---^--^-`-^-4-......~..``./`\'',',',/-"^-|'^r',',',''/'~4,z'|`4.,*,'','       ,z^rXW^r*.      
`^,-~,,-~'  .r~' | |  |  ] |`, `~.  `,.           ,...,.-.-~r^-',>,Z'r\j^ `^..., ~rr-,..  `---~--^m. ~-^~,.^~^N'Z^,',|    |  r',',Z'r'w'(\". k. ``-./^~--------^-~-^-^''       
~^.~~^  ,,~'' .  | |  | |' | `r. `*,  `~----------^---^---~r',,',~'~',^'^^--,.w'-~^r^A-m.-m-----..'t---.~-^~-**i,~,-'/    |  |'',',''r~r^^-L,'r4,  \^ ..------------rr-^w'     
~'  ,.,-|  |  | |' |  | |  |  | ,,  `,  ^X-m,..---------W^',.'.''Z^-'..-.-~-l   [  ] ^~~^^^.m-,    `~r,w^.',','',',.^/----^-r,,^,r'.'.',V',',.',^b-/^~/^^2XX=/Y/WrXY/^@/'      
E.,~^ | |  |  | |  |  | |  |  |  |\L  `,  `~W~ ,-'.','^^',-^,','r'~~-,-~-~--j   |  |     ^-,%--~;.   `+',.^,W',',.'.'/    |  ^,r',',r',",'',',V'''/,*r(~^^/#Lt/Zrk'~#`2        
  |   | |  |  | |  |  | |  |  /  | |^.. `~. ^-r^zm@^'.,,'.r^,-^^,',''.      \---,--],.       `~--'    `\'.''.','',','|    |  -',''-' '','.'..`-.'^Z''kMmr2mr^^^^-^^-^^~'       
  --,,| |  |  | |  |  | |  |  |  | |  }...,~.,rr--4---',~,w^r~,z,/',~^-....~j   |  | `^-+-----.........,..~m\~..'.-..l    | .-----w------r--~--^-...,.------------rr-'  ,      
  || || /  |  | |  [  | |  |  |  | |  | ,,---^*',.''.j`--^^,-^,~',,'        |   |  ]^~-....      .    [m.     ^~~~.. |    | @-----~----~----'-|-']             .r^'  ,-''      
  || || |  |  | |  |  | |  |  |  | |  |- ,r^'..'.^.',~r-m----^,.-'   ,..,...}   |  |----..^---^--^-^--\,`~--.,    `^~j    | |                 |  |          .~^'  ,~^'  ,      
  '|.|| |,,1  | |  |  | |  |  | ,| |  ]-^~^------------^------^--^------^---|   |  |  ....^-^-~----.  ||^-~~...-------    | |                 |  |      ,,,'' ,,-^'  ,~''      
     |] **, ^---K--k..L.l,.=-,^~^--4----------,---~-----------| |           |   |  |  .......-^--] |--^S--------,----j    | |                 [. |   ,,-'  ,,"^  ,.-^.~-       
     |[-'  `--.-----.........`-----W. '       | |             | |           |   |  j  ..., ' ^---^ [-----=^w.  ||`---w    | |                    |,,-'  ,.~" ,.~',-~''         
   {.*',~^-. `~..^-, -. *. ~.  --rW ^r..      | |             | |           |   |  | ]' . --------.',..W-r-----,,-r--|    |.|                  ,,`'  ,.~' ,-r^-,~^------       
 ,,^ .'',  ,~-,`Wr, ^~.`~.`~.`m.^~%~~.~.--.   | |             | |           |   |  | | .-.   ,.= .'|^  ( [     |]-.--A----W'|               ,-r   ,,w^ ,,-' |                  
r^,,^','Y.,'^``m..r^m.`^-.`~.~~.~~.^~.~~^~^#~.[ |             | |           |   |  | | ^~`,,~^,,'"'|   | |.....[| ]  |    | j--------------'^-..,-' ,-^^^---j -----------      
,.',,^'  ^'    ^-^^,^~^`.,~~.`~.'~.^,.`,.'Aw-,^~-.     ,..,..,] ------------j   |  | |   w~`,r'   '|   | [     ]| |..]    | |         ...,....A. ,.~k---,..,[ |                
^,," ,.-------.---^~^-^.~'-~'^,.~~.`~.-~.~~.^.%~~^`^W--^  '   | |           |   |  | |,,' ,X*.`.  '|   | | r-r|-^F|F.|    | rg^-------~..^||[],I^|          | |                
''   1.........------^;,^.r.-..'..`~..^..^.`m=.^-`-.X---------j [-----------]   |  | |  ,,'  `+`'|'"--~-.[.&-n-^-]!T!]    | || [         ][r1[.| |          X-*-----~---=      
,--r-!         | |      `.r|                    |             | |           |   |  ] [..'......^...m....,,r------^---j    | || /         ||'   | |          \--------~--~      
   | [.......,.4.|.--------@-------.............]             | |           |   |  j               |.^--^--..kr...   |    | || |         ||    | |          |  [.[.[ [.'       
   = 0.....'......-------m-!--------------.....,|             | |           |   |  | |--r---------.|-^...........`^\.|    | || |         ||    | |          |  ||[ | [         
   | || | | ] || || | | | |||    ] ] ] ] | | |  |             | |           |   |  | |  .      ,, ,t----------------T|    | || [         ||    | |          |  *|[*[ [ .       
   | t| | [ | [| |! | ' | '||    ! d 0 l " ` t  |             | |           |   |  | |`'.`..,.'.'  `---^------^---,~^d.   | || |    r.   ||    | |          |  ]|,\|| \        
   | || | | ] !| |  | | | |||    ] ] [ | | | |  |             | |           |   |  | |  ^X."mr'    `^-^-----------^`-^"^---.|| |    '!   j|    | [          |  ||[ ||          
   | |] | [ | |[ [  | | | ||[    | [ [ | j,[.|.||             | |           |   |  | | ,',,^'.^,.  !-----------------m|    ||| |         ||    | |          |,.||[.[1.M..      
   j "--^-----^--^--^-^-^-^^-----^-------^^....|              | |           [,..1.,[ | ' ^   `. ` ,----~---------'    |    ||| |         ||    | |          |  '  '    ''      
   | `-----------^--^------]---^--^            *.,------------[ |...........|    ' |  ------------ ~----------------^^|    || ,`--^------[|....[ |          `--r--rW-r---~     
   [,.                     |       ,..........----------------`-------------l......1-~-----------r-'                 ,[....!] "    '      '.,..| |.        ,, ]]| L|.=..,      
  |/~^--------------^------F-^-----^     '     . ,,                                                                 `^-------~^-----^^-----'   `~-^^-^---'-^`-^---^^.,...,.    
^-'`                       |  ...----------------~~^                                                                                                         j----^^ '   '     
    -----------------------`^-'               -''                                                                                     ,,.,................   |                 
                                                                                                                                  --^^                   ^---j                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Elapsed Conversion Time: 2.7830 seconds
Image Processing Time: 0.9051 seconds
Model Conversion Time: 1.8779 seconds                                                                                                                                                                               
                                                                                                                                                                               
