                                                                                                                                                         ,m K                  
                                                                                                                                               ,.,----~rZri  L                 
                                                                                                                                  ,,,,---r--------~--r [ f  -x]                
                                                                                                                      ,,,----^--rw-------^`         X^r[ ] /^/^]               
                      .r--                                                                              ,------r-----------^--`          ,,--x-rwrrr,wt|xEJ w'r],,----~-=      
           ,,,------w-#" r'                                                             ,-,-~~-w-----M----~~-~--`          ,,---~-r---w--r-r-r~XZX`r' l-mg,z'y`1r-~-----       
,---------------^-xM--rw''K.                                    ,,m    ,,-----~--r-----------~gXlh`-gm----m.,--,-----r-r--rr--ww-r'X*rZ,X,r",'x2^,r` X'w^,Z W"  1,------.      
 "---,,-,---r--w~--,-~^ ,. ^^.                                ,w^r~----m---------"  ,,,-------igXxK.`xr-----rr-rrwXrrZ`r'r'x'x~.rtr#X'x~,',r^y',~^ .r r"x~ /'    t--wrXN       
 '-rw-Xr^k~^Kr~^,r^^ .-^^^x: `^.                              F  ]rr, -,-----~----r---m--w-r^wg/ `X`%,^K--=xgwXw'r^r^,g,2#X\r'X'r'x','k2'r'.w\w' .r'x'\r','      `K,1XXN       
w-Xkr~k~wkw~`,w~` .,r^r^x. ^A. `-.                            | ,r'Xr-r-r-wrx-k-mC.rr'x1~#r@rk*   ^-X^xA."-it,^.Xtg,r"y'r'r'r',~\w'X'rZ.r,~^xg,,X^,~^r',r"       ,Cr1WrE       
~rr~^Xw~~L-~^  ,xr^]  [  ]-. ^K. `^X                         Xr2r'rw,~Cwr^rm  `-mr-----^-x---i-,.,--X~K#^i./`t'@w^~^rg-"W-D^-r^X@r'.Z`XZr@rw'] K.r^r^t~'       ,rMZXZXZ1.      
^^,w~Amr~`  rw~^ | ]  [  [ ]`: ^^.  -x            ,,,,,----mXr~'r',r1r\g^ ^-,, . ^rx--.  - -----MWx. --^-- ^~wrAr'x'r[    ]  r'r',r'r~r'(l%  k, `^wkX^^--------^-~-^--"`       
-Xk-^^  ,,^W  \  | ]  [ j! ] ^x. '`K  ^----~-r-----------wXr'`X^t~@Z^Xw^----A-w^-xKrxx-mxxw-------kJ---r-rmmw2XXx'X-m#    ]  k~^x'w~`X1r-r-Lw'/K.  iW ;---------r---rw-XW`     
''  ,r~~j  [  | ]" ]  [ ]  |  ]`x\  X.  ^xmmxm---------wxww\w^rZ@rX~Xk----~-l   [  ] ^~xX~xrr-,    `-wXrW'@wqxXwX't'Kl----r-rkr^,w^,'r2,Z`w',r'r^bxfrXXwrMXrrqqgrrXg&@XN       
k-r~^|| ]  [  | ]. ]  [ ]  |  ] |[xm `^,  `xr- ,-rwXrwwr~,~^,~krrX~wx--~-~--]   ]  ]     ^-xr-iwu    `xrAr^xX'x~r~@~^f    ] |r,w^r'1'"X~,~`X',rkrtXrrrXXXWXXXMXVrrXr#X2        
 ||  || ]  [  | ]. ]  [ ]  |  [ || ]`-  `-. ^Aw@xmX^x.,,~m~^X~XXX^w^ .      t---x--jx.       ^---'     x^rXXX'b~mX^rw]    ] |r',' w^ X x^-w--L-x'@X2XrMmrMmrm^^m-----rr^       
 |k--d| ]  [  | ]. ]  [ ]  |  [ || [  t--.rmxxrr--i--wX,~1xWr~rr,z",~^---,,~j   ]  ] `--m-----.------,,,---mxwk-^-Mk-d    ] x-----r--w---------^-r-mX-------------rr-   ,      
 ||] ]| ]  [  | ]. ]  [ ]  |  [ || [  [ ,,-wrwXX~ww'rqX--^X--^k~',r^        |   ]  [^--m.,       .    ]K.     ^-~xm, ]    ] t---------------^-]--]             r~^^  ,~~^      
 ||] ]| |  [  | ]  ]  [ ]  |  [ || [  ]-`,Zxwrw@rXw~-~r-r----~k-~^   ,,,,---j   ]  [----M-r---^--^-^-wKm'^---,    '^^j    j ]                 ]  ]          ,~-   rw^   m      
   l.]| |,M1  | ]  ]  | ]  |  [ || [  ]--r-------m--w--^------r--M------w---[   ]  ]  ,-.---^-~----. ||]^---x-m------#    ] ]                 ]  ]      ,,~^`  ,~^   xw~^      
   |.]] tr. ^---i--1-Mk-lx~i-r--~--r--mwmr----rwr-~--^--------[U[           |   ]  ]  ----x--w^--] T--^A-------rr---^#    ] ]                 [  ]   ,,~^  ,w~^  ,~^Wk~^       
   |.[t~'  `--------....----m^----~Xx-`       ]||             [||           |   ]  ]  ,,,, ------^ t---r-iwr-`||]`---M    ] ]                 |. ],~~^  ,,~" ,,~~X-w^          
   1r'',~^~. ^xKX^-, ~.-x, K.-xr-xW-xxx.      ]||             [||           |   ]  ] ]' ---------- ('--BWr----m^x-r--j    ].]                 |Lw^`  .,~^ ,-r^-~w-------       
 ,r- r~`,  X--,`Kx. ^-X--x^xX^-X^-X--W^X--.   ]||             [||           |   ]  ] ]  ^.   ,w- # ["--I [     |)rk--i----W ]               .-w"  ,~r^ ,r-' |                  
r^,r' ,'d.,J^Kxrx#rmm.'^-<^KX^-x^xX^xX^xr-xrx.[||             [||           |   ]  ] ] ^KrKr~^,X^| |   ] ]--.--[| ]  |    ] [--------------w--.mr^` ,~^-^---j r----------      
,,^,r'`  -"    ^-#xm6xr-..^KX-~x^^Mx-X--X^xW-xr~k.     ,,,,--m[ k-----------j   ]  ] ]   rxXxr^  | |   ] [     ![ [,-]    ] ]         ,,,.,,-xK. ,r~r-------[ ]                
^,X" k------------m~X-KxxX--r^-W-xX^.X~xX~~X^^X~xW-wx-----`   |||           |   ]  ] ],w~ ,rKrK. | |   ] ] rWHHwrH[FM[    ] Ng-r-rm---m-mN[k[lx!^]          | ]                
''   t-,,,------------xXX.r----k--mM--K--mk^mm.mmMmLr---------] F-----------[   ]  ] ]  ,X^  ^x'Kg r---m-lxUwHWWrjTFT]    ] ]] [         ][kllM| ]          i-i----------      
,--r-[         ] |      ~-'|                    ]             [ [           |   ]  ] j,-K------r-xUM-m-.,,1r-w-------j    ] ]] ]         ]]    ] ]         /k-----------~      
   [ [-----.,,-Jxk~--------@-------------.---,-.]             [ [           |   ]  ]               k.k-------kr,,.   |    ] ]] [         ][    [ ]          ]  ]x[U[Ulg        
   j l-,---k-m-.-,---------t-------------------M[             [ [           |   ]  ] g------------ k--------------rR.[    ] ]] [         ][    [ ]          ]  ][[|]|[|.       
  || [] ] [ ] ]] [|U[ [|| [[]    ] | | | | ] ] ||             [ [           |   ]  ] ]  .      ,~|,k----------------rj    ] ]] [         ][    [ ]          ]  4[T*[ [H        
  || [] ] ] | |] |L | ' | '[|    I ( ! I ( ` l ||             [ [           |   ]  ] ]`K.^x.,~'w'||'----------^---rM^d.   ] ]] ]    X.   ][    [ ]          ]  ][UU]]UU        
  || |] ] | | F] [  [ [ [ [[]    ] ] l | | [ | ||             [ [           |   ]  ] ]  ^xxWxr'  ||N^-------------"^-Wr----,]] ]    t!   ][    [ [          ]  ][[|]]||.       
  || |] ] ] | |] [.|| ||| |[] |. | [ ] | ],[,],#|             | [           |   ]  ] ] ,'\x^K.^-.|Nr-----------------m[    []] ]         ][    [ ]          ],,]kdH]lMM,       
   [ %--^-----^--^---------%--wr---------wW--M-d              | [           [.--l.,] ]   ^   `. `|U~-------------"---||    []] ]         ][    [ ]          ] -'  '    '       
   [Ur-----------^--^------{----------------  -l,-------------[ [--..------m|`  U-`]  ------------X^-------^--------^W[    [] k^--^------l[,,,,[ ]          `--rW-rW-y----     
   ]#.                     |       ,,,,,,--,----"-------------k-r-----------l---ML-l-~-----------x-                  z[,,,a1] '----'------'---L| ].        .. []l Ll,1,,,      
  ]l~----------------------[-^-----------        ,,                                                                 `--------~^-----^--------  ^~-------------^---WW-----,     
^-"#.                      |  -m.---------------r~-^                                                                                                         j-------`---`     
    -----------------------`w-'               -^                                                                                      ,,x,---.--------,,,    ]                 
                                                                                                                                  ~~-^`               -------j                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Elapsed Conversion Time: 16.3203 seconds
Image Processing Time: 0.0230 seconds
Model Conversion Time: 16.2973 seconds