                                         ,-------------                                            
                                      ,--'             ^-,                                         
                                    .~'                   \                                        
                                  .^                       \                                       
                                  [              ,.        ]                                       
                                 [ --------------  --      ]                                       
                                 [{,- .         --   l    ,                                        
                                 [{ --`- ,  -------, '   /'.\                                      
                                 ]--\.`-->XX--' ^--`--   /<\ [                                     
                                 @(-t^--C `-= ~-cX-   \  L%] }                                     
                                 ()    ./}{  --       {  [ 7/                                      
                                 ]{   ,*  ]     `,    {  \~XT.                                     
                                  [\ /' { ]       `.  {  ]/])`\                                    
                                  \\ '  ]  .-         ^-=' /]  \                                   
                                   \\   `-- .             / {   =.                                 
                                     \  ,>-----^      ,   * ]    `-                                
                                    .^)~,..---.     .~' >*  [      ]~~-.                           
                          ,---~--~>--~,S.         .-  .w   /       ] >. ------,                    
                    ,----^     ,--- -'/*{     ,,-'  -~     <       ]   `---,,  ------,             
                  ~/         .~(^.-' /   ----------^      7        [         ----.    ^----        
                .'/'        *   ^   /      .             /         l              ----  .-  -      
              ,' /'       r'       /    ,~' \          ,'           \{                -'   ,  `.   
             /'  7       *        ,!   ^'    \        /'          { \7              ~'     {   `\  
            ~   /      -'    .    /   `(      )      /            /  *            .'       !,*  `\ 
          ,'    *     C.,  ,'l   /     \     ~'     /            {              .~               `;
         /'  - 7         --( {- /     .'----'      '             7             ~                  \
        /' --/       /^-\    { /     >     L     /'--..          <           /'       .      !     
       /'  ~' {      {-\ \{ .{ <   ,'      L    /    `--~~~--.  /           /'     .--      /   [  
       ) -'   ]       \ \ {{])7   /'       L   /        --    ^-      ]{   /   ,C--  -'    /    [  
      c\'     ]   ,---l--\<\/L\. /'       /   /           `-.         ]]  /   .' ,--~     /     {  
   .          \  ,F .  \ ]`.j.'  \        (  /               \        ][ /   / .'.~      /  /   ]{ 
   T       ,-- //=\^   ,\}  F C\ /       { ,*               /'        ]] 7  / ^.~       /  /'   ]{ 
  /      --'   7</ `- C`)r,   ),- = [    ]/'              .~          ![7    /~        /  /'    }/ 
