                                         ,,,-~-------~,.                                           
                                      ,--^             ^-,                                         
                                    ,~'                   \                                        
                                  ,'                       )                                       
                                 ,F              ,,        ]                                       
                                 } ---.......----''`-      {                                       
                                 }{,-,.         -.   ]    ,-                                       
                                 }] ,-`-., -~-~.~-~.-'   r',>                                      
                                 [-c=,^--`>X-~^,^-^~--.  /<, }                                     
                                 d)-C+--r `-=."-<X-`  j  L*` I                                     
                                 (l    .*}Y  --       /  ( //                                      
                                 ,..  ,' \7    '`.    /  \>Xy.                                     
                                  F\ /' , ]       `.  {  ]/{j`,                                    
                                  \\ '  ]  ,-      '  ^:=' /4 ',                                   
                                   \\   `-- ,             , 4   `.                                 
                                    ',  ,>-----^      ,  ,' ]    ^.                                
                                    ,~>~,,\---.     ,~' ,*  (      4~~-.                           
                          ,..-~~~~>~~~,>,         .~' ,?   /       { >. ^----.,                    
                    ,---~^     ,---,,'/*/     ,,~' ,-'    ,<       /   ^---,,  ^----.,             
                 ,~r         ,~r..-' J   ~---------^     ,/        [         ~--..    ^---..       
                ,'/'       ,'  `^   J      .            ,/         1             `^--.  ,--`-.     
              ,' ,'       >'       /'   ,~^ >          ,'          '\4               ,~~   ,  `,   
             ,'  /      ,'        ,!  ,''    \        /'          { >/             ,,'     )   `,  
            '   /      -'    .    /   `;      )      /            /  *            ,'       !,*  `\ 
          ,'    *     <.,  ,']   /     (    ,''    ,'            Y              .~               `.
         ,'  -./         ^^r '-./     ,'~---'     ,'             (            ,'                  \
        /',-~/ \     /^~\    / /'   ,~     L     ,'^-..         ,*           ,'       .      =     
       /* ,,~ {      Y~< \/ ,/,*   ,'      F    '    `-^~~~--,  /           /'     .--'     /   [  
       ),~'   ]      `\ \`/{[)/   /'       L   *        ~-.   ^-      {{   /   ,'-~  -'    /    [  
     ,:\'     ]   ,----..}*\,\*..,*       /   /           ``.         ]]  /   ,' ,--'     /  .  ]  
   . `'       %  ,r , `\ [`.].' `)        J ,*              `j        [[ /   ^ ,~,~      /  /'  ]{ 
   /       ,.~ //*\'   ',]  F [, /  .    { ,'               ,'        [] /  / '-~       /  /'   ]{ 
  ,     ,~-'   /<7 `, (`}r. . <w- , }    ),*              ,~          ![/   ,/'        /  ,'    ]/ 
