                                         ,;-,,,''''.,-:.                                           
                                      , -^             ^~:                                         
                                    ,-'                   D                                        
                                  ;-                       I                                       
                                  }              ,;        !                                       
                                 I  "-v;...:;.. ^'^".      ]                                       
                                 I, , .         -.   |    ,`                                       
                                 I= ;;'`;; ,.']v"v ;I^   ,  L                                      
                                 [ "::`* O!,*'^ , " ";.  :D. I                                     
                                 C.^. ,!e ^!|.'!fI`'  d  :!S f                                     
                                 v!    ,"I   `"       +  ! !,                                      
                                 b .  .' :      ^:       ) p;.                                     
                                  !: n' ` [       ";  H  ],]X`I                                    
                                  vf '  |  ,-      '  !::' FI  q                                   
                                   :!   ^'" .               b   1.                                 
                                    'T  y"|t`""=      ,  ,^ |    ":                                
                                    n F- ..-=-:     , ' ."  !      0+^.;                           
                          ,;-,,--,P, `-v.         ;`' -`    :      7 `; "'`,.v,                    
                    g."^`"     ,    :' .+     ,v ^ ,;-     -       ,   ^'.v;;  ^'""..;             
                 , b         ,-O!n `     'P!:*l'''-'      `        [         ``-:.    ^"--;.       
                 ",'            `   ,      ;             -         ]             "`..-  .- "":     
               " ,'       ;'        '   ,,` )          ,'          `IQ               ,     .  !.   
             -'  :       "         :  ,:^    D        ,'          ( 1|             , `     |   "\  
                )      ""    ;    -    =      z      '            *  *            n^       !,.  `. 
           *    /     n:,  ,`j   '     z     `'     -                           ,-               ":
         ,"  ..a         Q,; Q,.,     ,"`" ,'     ,^             !                                p
        ." . ' '     g^`!  - b ,:   ,      :     -'*-;;          '           ;^       .      :     
       ,'  .'        ::! T' :b :   ,"      .    '    `t'"^ .r;  :           .'     ,,-      '   )  
       E,.^   ]       : I ,w]|J   .'           '        '..   ^^      {    `   ,! `  v-    -    |  
     ,,:^     !   .;".b.;|'  .!:.;'       .   ~           ',.         ||      .* ,=.`     ;  .  [  
   , `'       B   : :  : |" ]-` `0        F  -              ^:        |D ,     .-.^      ?  +:  [  
   I       .-v ,/'I-   ];[  / !! h  .    w /-               -`        |j *  `   "       !  .'   [( 
  ]     ,--'   '.> '; ,` !; : ! ' , ;    !,"              ,           !](   , "        '  ,"    ]I 
