                                         .#.;~--------.,                                           
                                      :~*              >?,                                         
                                    ,^^                  ')                                        
                                  ,*                       /                                       
                                 .?               .        ]                                       
                                 t '~,L!+++//="=^':"-.     4                                       
                                 ?4.~,,         -    w    ,u                                       
                                 ?F+.-'--, ~^?',=-~,.*   /'=~.                                     
                                 7;t?,>F?/<~~~` >">^-".  <./ L                                     
                                 k)^L'~^2`'%+-"5=%+'  % /L\(.\                                     
                                 /l    .<>] >^"       l  f }>^                                     
                                  //  ,*;;4    `^.    l  >>3+,                                     
                                 'L\ v" ( j      `~/  Z  {>w>`;                                    
                                  G)j'  2  ,-      '; ;-v' E{ ';                                   
                                  `LI   ^-F;.             &;3   -                                  
                                    `?  ,t?fw+~)      ,  .L ]    *,.                               
                                    ,"/"+:+^?>.     ,?' ,"  T      r^~"/                           
                          Li -~~~-^~/^.1/         ,-. ,?   ("      w>?,.F~~~+.'                    
                    ,,-~~*^    ,"/>","e:/.    ,.<* .,~    ,?       w   3>--., >5-^~~.,             
                 ,/%`        ,")>L<' v   Ff*~tm+77-      .*        }         ~-L.'   '5?~-,        
               .:'w;       :{  '^   J      ,.           .?         7             `^^--  ,~">~=     
              ," (;       ,/       J^    /~`e          /*         ?>;>               '>*;  , >\,   
             l'  T       ";       .+  '{'   '\        )^          { >l             '+^     l . /,  
            *^  J      -*    ,   .?   `,     `j     ./:           / '>            :/       ?,*  >\ 
          ,*   ++     v/'  ,=I   3     <    .>     .L            (^             ,"               >.
         //  ,;7        '<^v `+,#     ,^^-"+*     .F             J            .";                 Y
        ('.vr/'\     (5^%`=; 3 %^   '?^   /!     +<^- "          |           ,*       .     .\     
       L+ :<~ l      c^j`)] ,3,?   /'     '?    <^   '~^^^^?-i  %           ?^     .=?;    .<   {  
       { <*   4      >:><*I]]1L   (?       ?   >        ~-.  >?^      {%   <   .*<~  .(   .F    }  
      ;~*     ]   ,"^~&->^G>/<}/.>'       l  .t           '>,         [{  ?   ~> /++^     %  ,  T  
   . "`       t  ,v . >< 7":% ' 'J        t  c              '{        ][ l^  ?^,".*      @  l-  [] 
   v        .^ (3^+c   i;{ '{;x)./ .,    ] .=               .?        ]l.<  ?./+*       J  o?   [3 
  '.    .-='  .+i>'?..%'<) /; )>^ i"?    ].?              ,>;         !l3    >*        /   *    l{ 
