                                         ,l.----------i.                                           
                                      ,~~~             ^uG                                         
                                    /~'                  `%                                        
                                  ,?                       \                                       
                                 ,[              @@        ]                                       
                                 [ N----illli---~~^xa      ]                                       
                                 [[.-.:         --   }    ,l                                       
                                 [{@.x@-:, ---C.---G,?   /C.\                                      
                                 ].zi,^--@XX--~,?-Z@-x@  7x\ [                                     
                                 }V-k@@fX `ii.r-zz-^  %  [\} ]                                     
                                 Q\    ,/){  x:       ]  ] 77                                      
                                 jJD  /? |]    ^XG    7  %77@,                                     
                                  [k /' J ]       X;  7  [7]]`\                                    
                                  %%~'  ]  ,-      `  l-=? 7] `\                                   
                                   \l   ^-- @             / ]   \,                                 
                                    ^\  ,?x-z--^      ,  ,7 U    `\                                
                                    /2Y~G~?~-i.     ,~? /?  7      ]Z~uu                           
                          @l------?Tr~,?@         .~' /?   /       ] \i.-----i@                    
                    @----z'    Jz?~#~?7*]     @.~~ ,~?    ,?       ]   ^---i@  ------@             
                 ,?V         /~Ti@~~ 7   ^-if------~     ,7        [         i--i@    ^---u@       
                /?7'       ,7  ^~   7      @            ,7         h             ^^--u  ,-'^^i     
              /? /'       /?       7'   ,?~ \          /?          @\(               ,~?   ,  \;   
             /'  7      ,?        ,*  ,??    \        /'          [ \7             ,~~     7   \:  
            /   7      -?    ,    7   `;      ]      7            7  ?            /~       J/?  `\ 
          ,7   ,/     2u@  ,'h   7     %    ,?'    ,7            /              /?               \;
         /?  ~.7         Zfy ]-.7     /?---~?     ,?             7            ,?                  %
        /'.~C7,!     /--X ," ] /'   ,/     [     /?i-@@         ,'           /?       @      !     
       7' ,~~ #      C-\`\] ,],*   /?      [    7    `iZ-----l  7           7'     .~~'     7   ]  
       },~~   ]      `\ \`7{]/7   /?       [   7        ^i.   ^-      ]/   7   ,?~~  ~'    7    ]  
     ,rr~     ]   ,~--Aul}@@/lll@/'       7   7           ^i,         ]]  7   /? @-~~     7  .  [  
   , ^`       \  ,7 . ^; ]Xi].? ^%        7 ,7              `\        ][ 7   7',?/~      7  /'  [] 
   7       ,.~ /76\7   }\]  ? N\ 7  .    { ,?               /?        ]] 7  7 7?~       7  /'   [] 
  /     ,~~?   7@7 Xi X`}@i @ t2~ / [    ]/?              ,?          ![7   ,?~        7  /?    ]7 
