                                         ,..----------..                                           
                                      ,,~^             ^~.                                         
                                    ,''                  `\                                        
                                  ,W                      `\                                       
                                 ,[              ,,        |                                       
                                 |,r----.....-~~''`--.     ]                                       
                                 ||,-..         -.   W    ,-                                       
                                 |[.,-.~., .~-',-w-.,'   .'-Y.                                     
                                 |.*".^-W/ui-^^,~^-^~-.  jK, |                                     
                                 kr~----L'`^w.-^-i~^  [  [\4 |                                     
                                 []    ,J}|  ^~       |  [ //'                                     
                                 /l.  ,'||1    ^`.    /  1/XS.                                     
                                  [[ /' / |      ``.  j  [/@j`.                                    
                                  \j~'  [  ,-.     `  ~-~' /| `.                                   
                                  `\\.  ^--'.             ,'|  `~.                                 
                                    `\  ,*~^^--~      ,  ,/ [    `..                               
                                    ,'r',,'~--.     ,~' ,*  (      \.-~..                          
                          .,.-----Y^z',w'         ,^' ,~   ,'      |``..^----..                    
                    .-~-^-'    ,K-~",'#'|     ..~' ,,'    ,*       /   ^-~-.. `^-----.             
                 ,w/         ,'r^.~' r   `----^----^     ,/        [        `^~-..   `^---..       
               ,,'/'       ,'  `^   /     ,,.           ,/         [             ``~~,  ,-'`~.     
              ,* ,'       /'       /'   ,,''\.         ,'         |`\|               ,,''  ,  \.   
             .'  /      ,r'       ,!  ,~'    \        /'          | `/             ,~'     ) . `.  
           ,Z'  /      -*    .   ,/   `.      h     ,/            F  =            /'       *,'  `\ 
          ,'   ,'     '.,  ,*[   F     l    ,''    ,/            /'             ,'               `.
         ,' ,,.!       ' --/ ]-./     ,'-~=~'     ,/             /            ,~'                 \
        ,',.'/,|     /'-W`|| | /'   ,/     |     /^--..         ,:           ,'       .     ,:     
       /' ,,' |      \-\`\| .|,7   ,'      |    /'   `iK----,,, /           /'     .~^'    ,/   ]  
       },,'   ]      '\`\`[/]d/   /'       |  ,/       ``..  ``-      ]/   Y   ,/-'  ,'   ,/    |  
     ,/"'     |   ,~--~-.r"'^M'...'       /   /           `~.         [|  /   .' .-r'     /  .  |  
   , ``       "  ./,, `\ |`,],* `\        % ,2              `.        |] /'  /'..,'      /  /'  |[ 
   F       ,.* /#j\7   ,.[  ' -, / ,.    [ ,'               /'        |] /  / z"'       /  r'   |[ 
  /'    ,.~'   1[/ ~,.L^]s.,. ),' ~"|    ],'              ,''         *|/  `,''        ~  ,'    ]/ 
