                                         ,,,,---------..                                           
                                      ,--'             `-.                                         
                                    ,~'                   \                                        
                                  ,'                       \                                       
                                 ,F              ,,        [                                       
                                 F --.,,,,,,,---~'``-      `                                       
                                 ;/,-,.         -,   `    ,.                                       
                                 ;I ,..-., ,~-',~--.,'   /'.`                                      
                                 },^\.`--`~>-~',--,~--.  *<. [                                     
                                 l/-<^--< `-`.~--^-'  l  .\` !                                     
                                 \`    ,/},  ^~          \ //                                      
                                 ,.   ,' ./    ``.    /  \//?.                                     
                                  ;\ /' , ]       `.  (  ]//\`,                                    
                                  \l '  ]  ,.         `;=' /` `\                                   
                                   \\   `-- .             ,     `.                                 
                                    `:  ,>-/>--`      ,  ,' ]    `.                                
                                    ,'\~,,,~--.     ,~' ,^  7      `^^-.                           
                          ,,,,---~>~~',>.         ,~' ,^   ,       / `. `^---,,                    
                    ,,--^''    ,-,-',~/'`     ,,~'  ,~    ,'       /   `---,, '^----,,             
                 ,~/         ,~/.,-' /   ^---------'     ,'        [         ^--,.    ^---..       
                .'/         /  `'   /      ,             /         l             `^--.  ,-'`-.     
              ,' ,'       ,'       /    ,~' `          ,'           \,               ,,'   ,  `.   
             ,'  /      ,~        ,*  ,''    \        /'          { `/             ,,'     7 . `.  
            '   /      -'    .    /   `.      )      /            /  '            /'       *,'  `. 
          ,'    '     /,,  ,*]   /     \    ,~'    ,/            /              ,'               `.
         ,'  ,./        ',^F `-./     ,'^---'     ,'             (            ,'                  \
        /',~'/       /^^/      /'   ,/     .     ,'--..         ,'           ,'       .      :     
       ,'  ~' /      @-\ \  .  '   ,'      .    /    `-.^^--... /           /'     ,~~      /   [  
       7 ~'   /      `. \`//j//   /'           '        `..   `-      //   /   ,'~'  ,'    /    [  
     ,/-'     [   ,----,,\'\,,\../'       /   /           `-.         []  /   ,' ,--'     /  .  [  
   , ``       \  ,/ . -. ]`.[,' `\        / ,/              `\        [[ /   / ,','      /  /   [{ 
   /       ,,~ //'\/   ,.]  ' -, /  .    / ,'               /'        [] /  / /,'       /  ,'   [/ 
  ,     ,-~'   /'/ `. '`;r. . `.' ~ ;    /,'              ,'          ^[/   ,/'        /  ,'    ]/ 
