                                         .,-----------.                                            
                                      ,-~^             ^^.                                         
                                    r~^                  `u                                        
                                  ,'                      `\                                       
                                 ,[              ,,        [                                       
                                 [|r-----------~^"--x.     ]                                       
                                 |],--.         --   l    ,x                                       
                                 |lkxx?-., r--@,~--.q'   /@-%.                                     
                                 ]wrk.^-xlri-~^,w--r"-.  ]r, |                                     
                                 )/^rmm-K``rXxX-rrw~  l  |X@ [                                     
                                 \l    .X])  ^~       ]  [ X/`                                     
                                 Vl,  r^||)    ^^.    [  1XXK.                                     
                                  FI /' ] |       `.  j  ]rj[`&                                    
                                  kkw'  ]  ,-.     `  k-~' ?| `\                                   
                                  `KL   ^-~`.             /']   `.                                 
                                    -K  ,~xrr--~      a  ,T [    `\                                
                                    rXr^twr^--.     .w' r*  (      )mr^,                           
                          ,.------ZXZ".X#         x~' w'   g`      ] ^. -----.,                    
                    ,~~-~--    xxw~AwwN'|     ,,~^ ,w'    ;?       /   ^----. ~------.             
                 .rr         r~tXrr^ r   ^---r-----^     ,"        [         ^---,    ^----.       
               .X'/'       ,r  ^^   /     .,            .'         l             '^---  ,-^`^<     
              r' /'       r~       /'   ,Z^`k          r'         |N\]               ,X~`  ,  X.   
             r'  f      .X`       .J  ,''    \        /'          ] \/             .~'     ? . *;  
           ,X`  /      -'    .   ,/   `;      j     .r            /  '            w^       (xi  `. 
          ,q   |'     E,,  w'l   2     k    ,w`    .q            ]`             x'               k.
         r" .x.!         --F ]-./     ,'--"~"     xz             /            .Z`                 X
        r",~wf,'     q^-H |[ ] N'   ,r     [     /^^-,,         ,T           r'       .     ,L     
       /' ,~^ g      N-<`\] .],5   x'      |    X`   `Kr----~,. 7           X'     ,~^`    .X   |  
       ],w^   ]      `\`X`J/[]/   /'       [  .r        `K.  '^-      ]/   /   ,zw^  r'    /    |  
     ,wr^     |   ,r--k-Mr0tWMk,.X'       N   /           `^.         ]]  /   X' ,wr^     N  .  [  
   . ^`       l  g/,, xL ]`ilxk ^t        / ,2              `\        ]] g'  X'xXx'      f  y^  [[ 
   f       ,,~ /FU1X   lx] ,I rx 2 ..    / x?               r^        [] /  / XZ'       N  x'   [[ 
  /'    ,r~^   fi/ ~. Y^]r. . kxV w\|    ]r*              ,~`         *[F  `,w^        r  r^    ]/ 
