                                         ,;;++^^^^^^^~;.                                           
                                      ,+^`             ^^;                                         
                                    ;^`                  'j                                        
                                  ;<                       ?                                       
                                 ,?              ,,        [                                       
                                 @ ?^;==;;;;;;^^^``^;      M                                       
                                 }Y;~.;         +;   @    ,r                                       
                                 }{ ;=`^:,  ^^~;^^+; *   )',+                                      
                                 ]-V(;^+?^>X^^* >[/?^~.  17/ }                                     
                                 2)+F7?7{ ^)?.vrWV7^  l  }X/ ?                                     
                                 1?    .r}\  ^~       /  [ Xr                                      
                                 //.  /* \Y    '^;    Y  l>XL,                                     
                                  }} r` / [       ^;  [  {)M1^/                                    
                                  ll `  ]  :;      '  7i+' 1/ '\                                   
                                   (l   ^+~ .             / /   +.                                 
                                    `(  :r^rV+^*      ,  ,( Y    ^\                                
                                    ;*w^,/?^+~.     ,=` |*  [      @\^^;                           
                          ,;;++++^w?+^,n/         ;^` ;v   /       M >; ^+^^+;.                    
                    ;;^+^*`    ;^\=`;^)\/     ,;+/  ;^    ,(       Y   ^+^+;;  ^++^+;;             
                 ,+Y         ;^}/;~^ X   ^77)y?^^^+^     ,(        [         ^^~;,    *+^-;.       
                /"r`        r  `^   Y      ;             (         h             `^+^;  :+'`^;     
              :* \`       /*       r`   ,+^ X          :*          `(-                |^   ,  >;   
             /^  J      ,+        ,!   >`    X        )`          Y ?7              +^     1   ^/  
            +   Y      -^    .    J   ^/      T      r            J  \            /^       ?:*  ^/ 
          ,(    *     {;.  ,^l   X     l    ,+`    ,<            /              /^               ^:
         \^  ;:X         /wI /^.7     /^=+--^     ,<             7             *                  1
        /^.+/( \     )^=E  \ / r`    >     ^     )^^-,,          ^           \*       .      -     
       /"  /^ Y      $^( (/ ./ *   :*      ?    r    ^(/^^+^;;  X           )`     ;^^`     r   [  
       l /^   Y      // L'@r]]7   /^       *   r        ^\.   *~      Mr   r   ,J^/  ;"    J    [  
     ,r?^     [   ,+^-@;;k\/\\\;./'       Y   J           ^=:         [{  X   |^ ;++"     r  .  [  
   , ``       ?  ;I ; -\ ]^/l;* `Y        l  (              `j        ][ \   ) ;^;^      X  ?   ]1 
   l       ,;~ r\\L(   /\l  * 7( r  .    Y ,*               /^        ]l [  X >/^       X  /^   ]Y 
  /     ,+^'   1<r ^; T`}r; . >\^ > }    l:^              ,=          *7Y   ,r"        r  /^    l[ 
