                                                                  ,,.....,..                        
                                                            ,.---^          ^---..                  
                                                        ,.~~'                    ^--.               
                                                      .~'                           ^-.             
                                                    ,                                  ^..          
                                                   ."                                     .         
                                                  ,'                                                
                                                  '                                          .      
                                                 /                                           A      
                                                 /    .                   !     .             s     
                                               ,"     F           G   ..v "/    /&    ,      '..    
                                             .-'     [           ;!  /'`.:|"G   |`;.  ^       '-.   
                                        ,.-.^        |           I}, '  ^|/ (`. | '(~. (       |``  
                                  ..----"  ,.~       |        I /.L'     ='     \   .`~,: :    /    
                                       ----~         :        [ ]     -. '         .    |,!   ,'    
                                      ,..---..       (        ~-'--.. ,,-,       .~'   ,]/ n  /     
                                  ,-~'       ^-~.     .       `--P--~--~:-       --,-x,//f ( +      
                                 +'     ,.-       ,   |,       f " }  *) :      "g-,-T''[  ] '      
                                /                  .  [|       | B-----*         -"-2 H [  |(       
                               .                   "^-j .      |                ,..     | |||       
                               |                    ] | \      |          .---^      ^--* ]j!       
                               [  ,.-,,%..          | ! "v     |         ]          r.--.,: ;       
                                .[,,~'v^" .v       / n,  \    |*        ,'       -J..-s^  ].        
                               ,.\ V ! |.+/      ,.  '    }   +^--..   :'          `\ |   P[        
                            .--^""   " '| ;    ..'        |  .   ,^'--.F.           .     .         
                      ,.-.-^  ,1:-\       `---^   -.      |,-    '  \   '.,        /      "         
                  .--'       -'[,. .       '.   I  `.,   .'' \ ,,...B      ,---r---/     /          
              .--^ ..       /;''|  )      + '. |       . '    -            +   |!^];     ]'         
           ,.-,,---        ^,"  | .' -.  + ,'| /   `   ^-.    (     ]    ,'; ; H  ,|     |   ,      
        ,.-..-..'         '.|   ]/'     . +'.'7  ;'      ',   ]     B   .',!/ .'   `    /    ,`.    
      , ^,-',           ,*' |    I     ."~ /,  .'          n   [   |  , ' /+  |         '    / [    
     .':'  /'           '   ]    `,,,~^   /.,,''           |\  ]  .' ,^  .)  ,'<      `-,           
    .'*  ,:          ,"|          ^'     .^''              <.  ] ,"22    /,',/           '-' |      
   /''  ,'          ,' |       .     ,.-'                   '-.|.'';    .,/'     '~,         |      
   f'  .'          /'   ,      `----^   .                |-.  `a|-:-----"/.         `--,, ,.'       
