                                                                  ,.........                        
                                                            ,.~--^'        '^---.                   
                                                        ,.--'                    `--.               
                                                      ,-'                           `-.             
                                                    ,~                                 ^-,          
                                                   ,'                                    `\         
                                                  ,'                                       `        
                                                  /                                         `       
                                                 /                                           \      
                                                 /    |                   (     ,             \     
                                               ,,     !           >   > ( )>    (\    .      ``.    
                                             ,-'     {           )/  /'`".{\@   }`,n  `.      `>.   
                                        ,.--^        (           \},'   '}/ )`, } >\,. \       ]`-  
                                  ..---~'   ,-       F        F {/-'     \*    `\  `.`-,\      }    
                                     `'^^^^?         \        ] ]     -. '         ,    [,\   ,'    
                                      .-----..       (        \-<--., .,`.      ..''  ,,{/ ,  /     
                                  ,--~       `--.    "        '--J------.~      '-----,//* ( /      
                                 ''      ~-      `,   F,       } } \  7j--      "7F,*!*'[  ) <      
                                /                  \  L}       ] >-----/        ,---' { ]  [(       
                               ,                    =-[';      ]                ,.,.    ] /[}       
                               ]                    [ [ }      [         ..---^'   ''^~-! }j*       
                               {  ,,-..?..          } \/ \     )         }          <---.`! \       
                                \{',-,'', ,>       / {'  (     '        >'       -J`.`~^` (\        
                               ,/\/J ( [,"/      ,'  '        /*--..   )*          `\ {  \(}        
                           ,.--'*`   ` \[ \    .<'        \  '   ,~{---\.           /     /         
                      ,.---'  ./,~\       `--~^  ~-.      \,{    '  \   `~.        /      /         
                  .---'      = /,'`.       \.   J  ``.   /'' \  ....\      ^~--X---L     /          
              .--~ ,-       /,,'[  )<     / `\ /      `. '    \'           /   ]r^';     [`.        
           .~-,.-=~        ','  [ /  -.  /',*] /   ~   ``.    (     /    ,/! * t' \]     *  `.      
        ,,-,-',~'        ,','   {/'     ,',','/  ,'      `,   )     /   >',\/ ,'   \    /    ,`.    
      ,'',-','          ,/' /    F     ,/- ',' ,'          m   L   /   '' //  ]     `.  *    / }    
     ,'.'  ,'          ,/   /    `,,.~'   /,'-~'           .\  \  ,' ,'  ,/  ,'\      `/.   , /     
    ,,'  ,'          ,"{     \    `'     /'~'              \.\ ] ,',>    /,',(  ,        ^`~ {      
   ,/'  ,'          ,' {      `.     ,.-~                   `.\/,'~'    /,'~     ~-,         (      
   <'  ,'          /'   \      `---~^'  ,                [-.  `i'----~--*'*         ~--.. ,,-       
