                                                                  --,------,                        
                                                            ,--^-^`        ,-----                   
                                                         -^^`                    ^--,               
                                                       --                           ^--             
                                                    ,^,                                ^-,          
                                                   -^                                    `w         
                                                  -^                                       m        
                                                 -7                                         w       
                                                 ^                                           %      
                                                -7    |                   \     -            -\     
                                                ^    -\           m   w`\ {w    7\           w`;    
                                             ---     ]           >{  ^`--`2mR   [``m  -`      `w;   
                                        -----        ]          -F7,^,  -[7 %-- [ `%m, %       ]`-  
                                  ,-w-^--   ,-       F        F 7^--     F\    -%  `-`--m-`    7    
                                     ;^^^^w^,        \        [ [     -` `         ;    {^-   -\    
                                      ,------,       %        %-=---= -w--       -^`   \{7 \  7     
                                   --^       ----    -`       -^-7---=w-{-      -mwwww^ww\ ] {      
                                -=-     --,      -=  -L,       p [ % -7{^       ^7F--F-w{  ]-F      
                                w       -          %  L%       ] \--^w->        -m^^w { [ -[{       
                               -,                  -F-[-;      [                ,--   - [ {[]       
                               ]                    [ [ a      ]         `,-^-=>,  ;>^^-% ]-\       
                               w  -,-=->,,          [-m^ \     ]         7          w-m---F-\       
                                %7\---ww= ->       ^ {w  %    -F        ^\       -w=-wm^- [\        
                               ,w\^> 8,7 w>      ,w  >   -=  -{`---`   >\          `\ w   F]        
                           -,---F-   ` =]-\    -w,       -\  ^   ,^w---%`          -^     ^         
                      ,--^-^  ,w--\       --^-=  --,     -\-w   --  \   `--        {     -=         
                  ---^`     -^,{,^^,      -m`   >  `-,   ^^,,% --,--a      -^--=---[     {          
              ,--^ ,-       w-F,[  ^w     ^ ^\ ^      -, ^   -F^    -     -^   ]>-`\     [^-        
           ,-^,--w^       -w-=  [ ^, -   ^ -\[ >   =   `-;    [     w    ,wF > \\`%[    -\  --      
        ,-^\-^=-`        -w-w   {^-     ^--^--w  -^      `=   w     7   -^--w ^-   m    7     -`    
       ---^`,^          -=^ w   -[     ,F^ ^,w -^         -m   [   ^,  -` ww  ]     -- -\    2-[    
     ---^  ^,          w7   w    ^, --^   w-=--,          -Fw  \  -\ -^  -7  -Fm      Fw-   ^ w     
    ^=w   w           ^w     H    --     ^^-`              m`m ] ---w    7-^,F -m        ^^- {      
   ^^^  -^          -- {     ,m`     ,---                   `wmw-F-w    >-=^,    ^--         ]      
  -F-  -=          ^`  -\      F----^,  -                {-=  ^2ww\--w-F\^F         `---  ,-^       
