                                                                  ,..,,,,,..                        
                                                            ,,---^`        '^--...                  
                                                        ,,-~`                    `-..               
                                                      ,~'                           `-.             
                                                    ,'                                 `-.          
                                                   ,'                                    `.         
                                                  ,'                                       \        
                                                  /                                         `       
                                                 /                                           \      
                                                 /    ,                   !     ,             \     
                                                ~     '           ,   , . </    /\    ,      \`.    
                                             ,~'     /           ,/  /'`. `\@   ;`.,  `       `>.   
                                        ,,--'        (           /?,'   `;/ \`. ; `\-. \       ]``  
                                  ,,;--^'  .,-       '        ; //-'     \'    `\  `.`-.\      /    
                                     ``^^^,'         \        [ (     -. '         .    Y`    ,     
                                      ,,---,,.       l        \---,,, ,.`,      .,~'  ,,`/ ,  /     
                                  ,.''       `--.    `        `--)------^-      '--;-,''/' / /      
                                 ~'     ,-.      `.   .,       \ ' \  /<-       ^/;,~!'/{  } '      
                                /                  \  .]       } >----./        ,/--' { [  ]/       
                                                    `-!`.      \               .,.,..   ] /])       
                               ]                    } } \      [         .,,--'`   ```^-\ )l'       
                               {  ,,,.,:,.          }  / \     )         ]          <.--.`' .       
                                \/`,-,'~~ ,>       / /'  \     '        /'       -/`.`.'` F\        
                               ,/\ / ( /,~/      ,'  '        /`--..   r'          `\ `   (|        
                            ,-~''`   ' \] \    ,/         .  /   ,~l---l.           /     ,         
                      ,,--^'  ,/,~\       `--~'  `-.      .,'    '  \   `..        /      '         
                  ,--~`      / /,'`.       -.   !  `-.   /~  \ .,,,,l      `---r---'     /          
              ,.-' ,,       /~, [  /,     / `\ ,      `, '    ^`           /   [/'..     [`.        
           ,~-,,s='        /,'  ( /  -.  / ,'[ /   ~   ``.    \     ,    ,'! ' t' \(     '  `.      
        ,,~,-~,''        ,','   {/'     , ,','/  ,'      `.   `     /   ,', / ,'   \    /    ,`.    
      ,'',~','           '~      '     ,~' /,' ,~          -   L   /   ~  //  [     `.  '    / ;    
     ,','  ~           ,/        `.,,~'   /,'.~            .\  \  ,' ,'  ,/  ,'\      `{.   / /     
    ,,'  ,'          ,'/     \    `'     /'~`              `.\ { ,'-/    /,',/  \        `-' /      
   ,,'  ,'          ,' /      \.     ,,~'                   `.\`,(''    /,''`    ^..         (      
   ''  ,'          /'   \      `---^^`  ,                [-.  `/`---,---\''         ^-,.. ,,-       
