                                                                  ,-----.,-.                        
                                                            ,,---^`        '^---,.                  
                                                        ,,~^`                    ^~-,               
                                                      ,~^                           ^-x             
                                                    .~                                 ^x.          
                                                   y?                                    `\         
                                                  r*                                       K        
                                                  /                                         K.      
                                                 /                                           \      
                                                 [    :                   I     /             \     
                                               ,w    .[           a   k.; )l    /\    .      Al.    
                                            ,xw^     [           ;/  /'XX|]Kt   |l#\  `.      `A.   
                                        .r~~^        ]          gXF.'`  ^!/ A^. | A%x. \       ]``  
                                 ,,.-r~~"  .,~       [        | /Jr'     k'    ^%  `.^~XX |    /    
                                     '----r'         {        ] [     x. ^         .    ]X'   4'    
                                      ,--w--,.       l        t-`--,, ,Mx..     ,,~`  ,,j[ ,  /     
                                  .-~^       `---    4.       Xw-y-r---Kr`      xrwm-rrX/? / /      
                                 r^     ,~-      `,   |.       t ( 1 .XY^.      ^gIxrF'/[  ] ?      
                                /        .        `\. []       ] i---^-'        .rr^' [ [  ]/       
                               ]'                  *T-]`\      ]              ,,,.,,,.| [ /[]       
                               ]                    ] ] l      |         ,,---"-`  '--~^k ]1[       
                               [  ,.waw;,.          ] kX"I     [         [          xxrr-k[ \       
                                k(`r~?2Z' xX       / /'  l    gi        /'       -XAxmX-X ]\        
                               ,Xj`F ( /,'Z      rX  /   4!   7^^-,.   r'          ^\ j  'L[        
                           ,,w~#?l   ` k( \   ,rX`       || .'   ,w1---k.           /     x'        
                      ,,~~^"  ,1r-\       l---^  `-.     ||,q    '  \   `A.        /      '         
                 ,,-~~`     .X`/\~\.      |k.   !  ^x.   H'` \ ,,.--k      #r--r--w[     /          
              ,-~^ .w       f~W"]  5\     r`^: /     ``. ^   *V-    |.    ,'   |r^g\     ]`A        
           ,w^t,w~^        NX~` [ /' ^.  r'/'[,/  .'   `x.    j     ]    ,Z! ; k' \|     [  `<      
        .~~k~~X~^        .2rj   [/'     x'r^r#C  w'      `\   l     f   X'4kX r'   \    (    ,K.    
      ,'^,'",X`         ,X' ]    I     ,r^ 't' ,'`        #\   [   /' ,'" //  [     `x .[    / |    
     ,^r^ .'`          X7   ]    `.,-w^   /r@x'`          |[\  t  /' x^  Nr  q*<      ^K,   X,X     
    ,t^  .'          ,rj     k    '^    ,/'^`              K.K ] )ixZ    /kz,f  K        ^w~ j      
   /f'  r'          r' ]      K.     ,,~q'                  ^xK]wWr'    XtY^'    ^-.         )      
   r'  x'          /'  `\      `----w`  /                ]-. ,XX|wr--w--i@T         ^--,. ,r~       
