                                                                  ,;;;;;;;;,                        
                                                            ,;-~~^`        '^~~-;                   
                                                        ,;^~`                    ^^~.               
                                                      :~'                           `^:             
                                                    ,^                                 ^~.          
                                                   :^                                    ^<         
                                                  ,^                                       <        
                                                  }                                         >       
                                                 \                                           X      
                                                 I    ;                   )     ,             (     
                                                >     ^           -   @ \ t-    [j    .      =/:    
                                             ;^"     Y           |7  /`>/.{Y@   }^;/  ^.      ^@;   
                                         ;~^^        [           Yl,+   '}7 }^: } ^@<. L       {`'  
                                  ;;i^^~'   :~       ?        } Yr~'     t\    ^1  '-`~;( .    ]    
                                     '*^^^\7         {        ] ]     -. `         ,    ]?    ,`    
                                      ;;~++-,,       l        1-L~-,; ,\~;      ,;^`  ,;{[ ,  [     
                                   ;^^       `-^;    /        '+-]^^^/\~\-      `7yV)[`<X* Y r      
                                 +"      -:      ^;   *,       @ } l  J%^       <7/,<<^>Y  ] <      
                                X                  (  ?]       7 >^^rv-(        ,N})< { ]  ]Y       
                               -                    /^}/:      ]                ,;;.    ] Y]}       
                               {                    7 } k      [          ;~~~^*   '*^^^] }}^       
                               {  ,;~/;<;;          } -> j     [         7          <+\~;)\ -       
                                j[`\^\{^+ ;(       r Y<  l     ^        /'       ~w?:?\^> 7/        
                               ,{j ? N F,>}      ;^  *    .   I^^~;.   )"          '( @   (}        
                            ;~-`*/   ' )} /    ;<`        -  >   ,~1-^~l.           (     /         
                      ,;~^~`  :w/~[       ^^^~^  ^~.      -:X    '  {   ^~;        Y      (         
                  ;~~~`      > ),=/;       <.   )  `~;   />` j  ;;;;l      \+^-V^-~?     Y          
              ,;-^ ;~       X/} [  }<     / `! /      =; "    }*           (   [>^/;     [*;        
           ;~~,;?r^        >/=  { /  ~.  ) :\[ (   /   `~;    [     \    ,(! = t\ (]     *  ^;      
        ,/~,~^/^`        ,<;Y   l/`     / /^;^(  ;^      ^\   ?     l   \^,\r \^   j    7    ,*.    
      ,+';^`:^           l^ /    }     ;m~ >,< :^          (   ?   )   +` Tr  [     ^;  ^    7 }    
     /^/^  >`          |X   /    */,;~/   T/^;^`           \<  l  \^ ;*  ,Y  :*\      ^v;   > r     
    /\<  ,<          ,>\     }    `'     >`~`              ),< { ,^/<    T,^,{  <        ^^" Y      
   \\^  ,*          \^ {      >.     ,;~/                   `|)//}/<    ),j^`    ~~;         {      
   @'  ,^          /`   !      ^^-~~^`  /                [^,  /Y^{?~~^v/}*<         ^--;. ,/^       
