                                                                                                                             
                                                                                                                             
                           ?*, '? i,             .Li:-~--=7777----- L;L                                                      
                          -|]>,   -'^---^-~. L.-F^                     ~F-;-,                                                
                          " ] ^|.             ^^+".,                        '^-,                                             
                          " ]   *L                 `5^~-l*zfxe---+-- ,   -iii/.'~-.                                          
                          " {    >;               .,;+^.             `~:.     :*--J~;                                        
                          " ]     >,           .?%7              ~/---L ?.         ~?<                                       
                          'l`,     ?}        ,+~              =-~:    `^ ?,           3w-----~--/'                           
                           t.%      '~;    ,~             ..-V                ~/       '+,       `5^~~~~~----+---            
                            3'}        < ,"             .<<                     sL       ?,                 :<*/             
                             <'~       lF             ./-'                        L,      *;             /=* ./              
                             l<?L     /;           w vF;                           =,      >c         i~%   w"               
                            J  >3.   <            W'?^      I        *    .:    }   ?c      'L  j,L++~    ,"F                
                           >;   lW,.%            l>=       >^      ,+    '?     l /, >,      '^V         e#?                 
                          .=   c^TlC            (^'       r^      <^    .c      3  /  ?       ?:        :*                   
                          {   +?  %             r       ;>++    ;*     :?      `cl  , '#       l.    ."^^                    
                          %   L  Y             l      .//*    ,?- ,   /-       % l  /  ',      >? .;;?^                      
                          ?  :^ .'            w'    ;<'/^  .+=- '/; ,F       ,"  l  3.  ?       'F;~;                        
                         {      2            .?//L:~7e777?--, '/^ ,<^       >*   l  '?   v  ';   ]                           
                         [  /   l         "  l^:/*,"'       >?= :<^       ,"     l   !   >   F   `,                          
                         ]  /. <;   ,    ]   ]/~/F*"    \~ft  .</*     ;|'`      l   [   `?  I    <                          
                         [   ] l   (     #   } -^----=t?(t,,.*',=   :"L"  -=^^<L/[   w    l  [    '"/                        
                        e+   v-]   <     }  /;                '-?-^?>^           {~=,w    V  {     '>v'                      
                       ) ,     I   l     }  L;     ;iL,                .i+7/-,   w, `3    [  {     /`"`=.                    
                      w'lT     [  '?     }  3,{3%^"~^++*;,              :3%^~>,. /?  /    M  {     ;~ >-\"                   
                      lv'[     [  '?   " &  3^--+^^~?3-2-`            '/"L<`%->}~, ,  < ] 2  {      t   *\;                  
                     3)| ]     ]  '?   ? /, ^\        v?;             ?^w` /?t`#.1>>  l j 2  {      ]    ; +                 
                     [(  `     {  'L   ? /?. l                        #>^  / ?  ?( w; l,{ 2  {   .n '     `7L                
                     l"  .;    `L  l   L ,?, 3.                       l*;-*-J  ;/> +} l}  3  {    ? 'L     >I                
                     [    /  .  /  l,  M ,?'L M                       3?L-+   -+^ e'j &' oj  {    l.:{.     N.               
                     >    'j 't  L '#  >, +  L ,                ,                ?" [w^ .']  #    l'L:}     3?               
                           >; F< ?  ',  / >; >?<                `              :r  ,= ,*  ]  [    l /^`,    w                
                            ':Z3.'}I <  "L: v V&t     l*v-~>                  :% ,/ ,*-   t ,?    l  >,c    '                
                              > ?,>/L`\  C w > ?*",   l     :~-?-.            %,=/<w.    *; F?    l  [#>                     
                                 ^%>.\   .> L V;   <  c         t^           i^:` ;;j    w %"?    l  3`,?                    
                             .,/.    '",   ,w, <L   (. ?-,  `.+%          '/'L    ;;<    * ),?    T  3 >l                    
                             +=>~~?-+={&-  <.F/\?    >   `~57     >^.  ,+~*L 5,   ;;/;/ {;/ ,?   u}  3 w{                    
                          >7F         ^; >> ? l '?   ')          ? '?^<=:- #~<<?+ ;;/>C ft; (^  .?l  3 't                    
                         ,/             < '?++`, >    </...--~(~G  M;     r=   `>^"; i'c{I  T   2 l )3  #                    
                     >{~?                /.`~>I',]     }     {' 6  3.>,~-=           *.1?>~/-  (w {,LJ  l                    
                        f          ~,~.   ^- /i'L'/    V      'w"  2m',! 'I=/~--,     2   .t  ,til X-]  ^                    
                        \      ..+%;` T;-/.  %     <-  [       4   ]   ?; 3".  <--+),?    )  ," (. -`                        
                     -`?     .->     F    ^^Q       'e `  .--, 4  '(.  *; ] &      ?~=   l; /* (~.{                          
                  .c*3/      *>            /*-~5^:.  :,>.>+  ] 4/^'~o=^*  v T        \, ,> l^ ~^t                            
                      <      ,"          ;>    '"=>,  ' j^   L;w+ /~ /x^-/+^          =>/,c   ^                              
                      /:    .'  .!      .@. .     ?3+ ;?(    I'e <? <'   `^~,        .<.?,                                   
                      /         w      <- ^^"%-.    vF+@    '"'? ] I   .    '}   )  ,vF '}.                                  
                      l;L       t     w^      ^^"L   ?.';   /?'? w t  T '    * / /.^    '<~                                  
                     /~~        !     #---.      '+,  ^L    .F/\>/<>  {/;     , ^?%,Ll=~m-?~-L          ,:/-=                
                      `^,      /;    .=?  >F^..    3e,/\   .} '>5I>/^ L       {vF^^2.~~^*T+>.`~"?+=~-tF7;   i                
                       e^           .^*}    ~ "+---*"      L  ./ j,` ^:       2~"t~~'@^e?~F"3+~---?VVV?~~~^^:                
                        # ..        l #`,          ]      &>5->-,F~"-         3"Li:~>I  "w  {%                               
                        lt,?.       /.3.                ,=`/-"../? ';^-.L     w---i>F    `~/L.                               
               ,~---~-/'~^^J?;i.    /\ l              ;<~    `>:     #^^=~\,  o.           '}%,                              
            \="`       ';<*' ` v,    <.'LL        :>:*`/;            'L. +.'*  j;-^>,       'L^m,                            
          >?               o.   '~L  `~, >".LLL'> ^~^,+*             '}!  I ;;  '\=-`~"      I  ]                            
        .?                ;r3    .3-,  '~\u>"Li':3L ,"                l   w /L    >;w.`~,    'L/-                            
       w)^                  /:      T':L      `   .N                  lr; 'c '?.,  'oL `4~,  `\w,l%                          
       f       ...          `4      ^  `5tte.   ,"-                   ! "I,>..  '^; [w   '+\,1  *'\                          
      '?        '^,           1            `~^+~                     7  <:`;.*^^;,? ([      */    ~L                         
       ;       <* l           F                                     /   }   ^,     /'/       ~z+.. ~                         
       '~,,   ,'  4           >?                                   `    [    ';   >= /        '+.i?;;                        
          `^^^    4           T].                             : ;       {-    `";~+  2              ^t,                      
                  4           &]]           5-~+-.,..      --^:         `?",..'~* '<>v                `\.                    
                  t          'L'?.              ~~~^^Fi.~^               [^>>`     =                    "j                   
                 .L          ]   3,              =;=^*`              .   ]  -;.  ,/"                     {%,                 
                ./          .+   -(,.        ,~ ^.                .{.??)~3    <+;i                        /;                 
               .?           ?      r;      >^                  -.~*`;  ~ w,/- /^                          L                  
              ,`          .<      :-*                      ((,-'          >Z,                            .?                  
             `                     `>                       `.              /                            :                   


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Elapsed Conversion Time: 0.5140 seconds
Image Processing Time: 0.1430 seconds
Model Conversion Time: 0.3710 seconds
