                                                                                                                             
                                                                                                                             
                           ;>. `-...             ,.,,-~------------.,,.                                                      
                           '[`.   -`^------,,,,~-'                     ^---,,                                                
                            [ `\              ^--.,,                        `--,                                             
                            [   `.                 `^--,s-----------..   ,,,,,.`-..                                          
                            l    `\               .,,~'              `-'      `^--.-.                                        
                            \     `.           ,//~'             ,,.-,, `.         `^\                                       
                           } ,     `;        ,-'             ,-~~'    '^ `.           `w--------.,                           
                           `.\       `.    ,'              ,~'                ,,       `-.        ^^^^^^--------~            
                            \ \        \ ,'             ,~/                     ^.       `.                 ,-'/             
                             \`-       ,-             ,(>'                        `.      `\             ,-'  /              
                             /\.;     ~            / ,^                            `,      `\         ,~'   /'               
                            /  \`.   /            /'~'      I       ,'     .    )   `,      `. .,,,--'    ,'/                
                           /    >\. '            /''       /'      ,'    ,/     `  , `.      `-'         //'                 
                           *   / \`'            ,/'       /'      /     ,/      /. \  \       \         ,^                   
                          /    `  /             /       ,~,*    ,'     ,'       /( `,  \       \     ,s>                     
                          /   /  /             /      ,~,'    ,'  .   /'       / [  \  `.       \ ,,~~'                      
                          '      '            /'    ,/'/   ,,-  ,~' ,~       ,'  [  `   l       `~,-                         
                         ]      /            ,',,,,-'~-----.. ,~' ,,'       /'   [   `   \       [                           
                         [      !            /~`,',''       ,/' ,~F       ,~     [   ;   `   [    .                          
                         [   .           /   [,~,/~     ,-/~  ,~'V     ,~~       [   [    L  ]    \                          
                         [   ] [   ,     [   [ -^----~-,<',,,'','   ,~,~  -~^^--.<   /    }  [     `.                        
                        /'   t [   /     [                     -~-~-~'           {`-,/    \  ]     `.`.                      
                       / ,     ]   !     [  ,      ..,.                ,-----,   `  `^    [  ]      `-`-                     
                      /'/]     [   F     [  /---','---.`-.             ,/'-,-'..  \       `  ]      \ `,`.                   
                      }/'[     [   F   ; [  `--------.-.,`             ,',/`^--.-.`.  }   /  ]      !   `.\                  
                     /,' ]     ]   F   ;     .        `-              ,'/'   [ 4 .<\  ] / /  ]      ]    `.,                 
                     [/  `     {   F   ;  ^  l                        [    /,}  \` ~  ] } /  ]    . *     `.\                
                     /    .     \  \   \  .\ `.                       [ .-~,'  ,// /j ]/  /  ]    \  \     `\                
                     [    \     \  `   \  . . \                       `-,--'  -'' /'[ }' ,]  ]    [  `      \.               
                     `     \  \  \  \  `. \ `\`.                .                /  [/  ~'[  /    [ \ \     ,:               
                           `, .\ \  `.  \ `. `;\                                /  ,' ,'  [  }    [ `. .    /                
                            `-\`. \\ \   . \. `,\     @.--.,.                  / ,' ,~    F ,.    [  >.\    `                
                              ` `,/.\ \  \ ` ~..``.   [     `^--,             /,','^.       }.    [  [\`                     
                                 `\` \    \ \ ^.  `~  \         /            7^ `  .\    / / .    [  / ..                    
                              ,.      `.  `.`. *.   \  `-.  ,,-~          ,,'\     .`    [ / .    [  / }\                    
                             .,=`--,,--`.  ` \, l    \   '^''     ,-   ,,~'. [.    .  ,   /  .   /}  / `{                    
                           /^'        `. `. \ }  \    \          '  -^'--. [-\`,\  .  \ {,  ,    '[  /  \                    
                         ,'             \  T.\`. `    `,,,,---/']  ,      `'    ``-. V !*4  /   { [ |/  @                    
                     ,C-'                \  ~`\`.,     \      . [  / ,,-~.           ' !'`-,   // } */  ]                    
                        /          ,.,    `-,.,,.,.    \      `4'  /-..\  r-.---,     /'   /  ,\./ /.]  `                    
                       ,        ,,~ ` `>,.   /     `.  [       /   [    . }-,  ^-~-l,~    /  ,' /  '~                        
                     ,,'      ,'     ~    ^-{        ) `  ,... /  ,<.  ,  ] /      *-~   /  ,' / ,'                          
                   ~-',      ',.           ,'--^--    \` /'  [ /,~`-s--'  ~ 7        ,. ,' -' ,,-'                           
                      /      ,'          ,'     --`,  ` [    *\/' ,~ ,-`,,-~          `>',/   ^                              
                            ,'   ;      ,'  ,     `/.  ,(    F`F  ' ~'    ^-.         ~,',                                   
                      ,         /      /  `--:..    `--'     ` ;   /   ,    `!   |  ,<'  \                                   
                      `..       [     /       ^'-.   \.,     ; ; / F  { !    > ,   '     \^                                  
                     --'        '     /-.,       `\.  `F    ,`,\~'\\  ]       . ^-a.,,,---^-.,          ,,---                
                      `-.            ,'; '``-,     \r,,!    < `-']`.' '       [,,-,,,--^'`-, '`--.:--~''`   /                
                       ,.            *,\    / ^-~~~-'      /   ' [,'`-        /--\^'`\^r--`-^--~-~----~~^^'^                 
                        /             /`.          ]      {`^--..[``.         /`-.,-']  `.  ~'                               
                        [/.\          `                 ,'``.,..,` `~`-a,     /---.,'     `.\                                
               ,-~~~-..,^ `Y`.,      \ \              ,~'    '``     `--.-..  `.            \`                               
            .-''       ` ,-'   `.    %  \.        ,,r' ,             `.. `.`-  `.--\.       `.`-.                            
          ~'               /,   ``.   `. --,,,,,,-'/  /'              \'  (  .   `--`-,      l  ]                            
        ,/                 ,'    ,/..  `-.,,.,,,;/' ,'                [   /  \    `,>. `.    `  '                            
       ,/                           [,.,   '''`'  ,~                  /-.  . `-..  `{\  /;.  .!/.,(                          
       /       ,,            4      '   ^~-r.   ,'                    '  >.`..  `^. [/   `-\.]  ` '                          
       .        ,-.           [             ^--~                     /  ,'`- `^--,  /(      `.    `.                         
       \       ,' \           l                                    ,~   {   `.     ,'        `r-,. `                         
       `-,.   ,'  ]           `!                                   `    [    `,   ,'          `\ `-..                        
          `--'    ]           [],                              ,~       {,     `.,'  7              ^-.                      
                  ]           [[]           `----,,..      --'`         `.`...,-'  -.~                 `.                    
                  /           ''>.              ---~~~,,-~               [`.``     `                    `)                   
                 ,'          /   \.              ,-~~''                  [  `-.  ,~'                     {-.                 
                 /           F   ,/,,        ,--^`                 {,'\]-\    `-,'                        ,'                 
                /           /      ,.      `'                  ,,-'`   ` `.`-,~'                          [                  
              ,-           /      ,-*                      /!,-'          `<.                            ,*                  
             '                      '                                       '                            `                   
                                                                                                                             
