                     :. [  L++++i.                                                                                                                    
                 '+>L/A?-L%      >F+*".L                                                                                                              
                   i~%/l#.      ~-?,   >^^~.                                                                      .L';- i                             
                :,-' e^w;?      ~j 3        7+v,,                                                  ~i2am~-m-?7~--^"     'VV*~~-?/.                    
              /+i   \)c"2~--./,  `-;            `~^--/'                                     L2'%-~^; `                           >?-;.                
              /;"F^~^         `^-,w                   '5^^--~--,333ii          ,,L2iL 7?^F^V                                         ^~-,             
              {:                  ^'^?,                             'VF~^---^VV```                                                      ^"/           
            ./L+..\.,"L           .,  >;                                                                                                  ':c         
           *'.%>JT%?]T>-        . ~-   ic                   ,                                                 ,                              :c       
             "J;<?2^l^-~---/  .^=^      '<                  .>,                                              ~>                               '~=     
              * t:+ >      '~L `         /                    >;                                            3'                                   :;   
               l '           `~/,         "?.                 /3                                            [                                      +; 
                               `?>.         F?=.                ,                                           l                                        ~
                                 '%.           4               '7                                           (                            ,            
                                   }I          `L              .*                                           w,                           V            
                                    '%~,,       v/            .)                                             ~,                          I            
                                        ^~/      <.            }                                              >,                         ]            
                                          ';;-,  '?            )                                               'u.                       '!.          
                                             ``~^"!           l^                                                  "-.                      ^o--?-,    
                                                  ?          ,{--.+/LL/" =/.: L=/LL,       :::: L+\. LL. LLL:,.:~---z--/ .                  'a    >*+,
                                                 J;        .+^ !      .(>  >>:     `5+F^^^^*>>>`       ?*   >`    >?    `F^^~"/-~?          ,?        
                                                o"       :.?   !      W                                      LL^:?         ,^L ,-*        +^;         
                                              '+^       >/    |^     e"                                  :/+3..+L      .~w+^> ,         .F            
                                          .--;=       ."  ;i^>     L-"                                    ^^^+^-3~--^^/whf>'c7,L/L+---m-=             
                                        .^.,        ..?   >^/=m-r^^                                                       `5>:`                       
                                         j-\mF,$r^F^.                                                                                                 
