                        !  ,....,                                                                                                                     
                  -.. ,--I'`     ^^-,-,,                                                                                                              
                   `.~ <{       ---.   `^--,                                                                       ,,,-.,                             
                 ,-' /-,..      -\ /        `--.,                                                  ,,-=----------^''    `''^----.                     
              ,;'   ,}X,Y---,,.  `-             `---.,.                                     ,,,---^' '                           '--.                 
              I,'^^'`  '      `-..,                   `^------.,,,,,,          ,,,,,,,x---^''                                        `-..             
              F                  '^'--.                             `'^-----^'''''                                                      `-.           
            ,~\/, . , .            .  `.                                                                                                  ``.         
            ' //^Y--]r^         , `    `\                   .                                                 ,                              `.       
             /,','/-]-~-.,.,  ,~.`      `\                  ``.                                              /'                                -.     
              ' /,* `       -. '         `.                   ,.                                            /'                                   `.   
               / '            `..          \.                  ?                                            [                                      `. 
                               `^.          ^-.,                .                                           [                                        `
                                 ``.           `               ``                                           \                            ,            
                                   \\          `;              /`                                           `                            /            
                                     <`,.       <.             l                                             `.                          [            
                                        `-,      `             l                                              `.                         \            
                                           `.,.   ;            I                                               `\.                        \           
                                             ``^--;           ,                                                  `-,                       `;---.,.   
                                                  ;          ,\--,,,,,,,.,,..,,,,,,,       .....,,,,.,,. ,,,.,,,-------,..                  `}    `^-.
                                                 /         ,~  ;       F`  ```      ^--^^^^'````       `^   `'    /'    ``^^-->--r          ,'        
                                                /'       ,~'   I      /                                      ,,,,'         ,',,,-'        ,~          
                                              ,/        ,'   ./      /                                    ,-,,,-.     .,~<-^`,,         ,'            
                                          ,--''       ,'  ,s.,     ,-                                     ^^--^-'^--'^`*-",~<'.,,,-----~'             
                                        ,^,,        ,,'   `-"-----^                                                        ^'`'                       
                                        ``-`->.-`-'^                                                                                                  
