[      ^  ^   `     '             ^     '      ^    ^``   ^     ^ `'        `          ` '    `          ^       ```^ ^   ^      ^ ^^`^ ^` `  '`      ^`^      `      ^                     `           
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                           .,,.,  ~    = ~^  --^~ ~-^--'~^~^^^-^~-~^-~-x,,.                                                                            
[                                                                 ,      ^^^                                               ^^^^^x,                                                                      
[                                                         ,,-~-~^^                                                                ^^g                                                                   
[                                                    ,,-^^^                                                             .,,-rxXX^Z^@x@u                                                                 
[                                                 ,r^^                   ,,,x-,,.,  .,..                          ,,wgw^xqH64^^'^^4kw^Hk.                                                               
[                                              ,r^          ..,aan,xxaa  n ,,ww,,,a,^.^*^M4W4woww^wwwaa.       w~^N^~~^^444wH       4HR4Qs                                                              
[                                           ,w^    ,wwwww^^^^^^....,M$<9 $4m ^.,w,,x^-s-^^^^M^^^^^MMuM4GwM    4FF         ^^          H@K$h                                                             
[                                         .w*  ,ww*^,,rxZ^HHNSHMNM*^^^%H[F$ g$^      ^`^^^^^^^^^^^~H^-s 4au.   Hk                      4K@4k.                                                           
[                                       ,M*  ,Mm wN$~^^P* `           $4H[$ 4$                     4F  ^x^k4K   Hk               ,      ^Hh4$u                                                          
[                                      M*  wN*,HH^qHM W     ,,;       P{@4F @ka.,,,,,,,,,,...,.,,.,d    `x hXk   Hk.          saqHNH@R.   0t4H$                                                         
[                                    wW   dM, *     >,.,w~^^^         [dHH[ H[ ^*^^^^^^^^^^^^^^^^^^*      = h.k   Hkg  ,aqaxHK4H4@H^^4H@RaHkakP%.                                                       
[                                  ,N    4H H    ,~~~^^                HHHF H[                               %<&   4kHHHHGN^HHNxdHHkaMM4XRNH&   4u                                                      
[                                 w*      HkHk  ,C-~   `             d HHH  HF                     ,- ^^^^^,  k x   `Hka,xHHNNNMxHHkR    ^HHR     ^~^^^--,,,                                            
[                               ,w        9kk4HOMMMKHNNuMMNuxHHakaNHxN,HH$. ~*wx,wwaa,,,,,,,,,,,,,,. .... . 1 4[ %     ^w^^      4HHH                      ^^^^^x-x,                                    
[                              wF          ^HzawMMuwuwwawawauaaaMHH4xxM*H"G.,.  n,,,,,^^^^ ^^^`^^~^^ ^^^^^^^^ dF  \                                                 ^^^m,                               
[                            ,M                                  ` ^^^  H   ^^^^^MMM4^4wwmwwwMM^^xxnw-mawxwqw2^  ^                                                       ^^^^xg.                        
[                           w*                                         ^*                                  qxHHHHH  \                                                          x$                       
[                          r*                                                                               ^^^*^*                                                           HNM^x                      
[                     ,,..W                                            ,                                                                                                     H$Hk }                     
[                    dHPmH*                                            &                                            [                                  ,               wm/rXx 4HH[[                     
[                   aRdM'                                              5  rm---,w,x,,,,,,,,,.,.                                                       HHHQc       rZZZ%NHHH&.,xH@'[                     
[                 4HHHXH*                                              Q  ^^^^^^*^^~^~^^^`^^NZ^2KZAKAZXZX@XZXKXZZAgxkaw,a, ..,              , wa     HHNHa%          .adkHHHFsw*  $                     
[                  kH44P                                               H                                            [   ^^^^^^^^^*M^-^*wm^^mw^wN     HHH$H|      H^HHHN@Nw*4Ho    @H9                   
[                  4HeH             ,xaxa-wxkHHM,.                     )                                            $                                 H@4K       ^^^-XZ=4 mW^     $NH&                  
[                  wHf,            4@^  awM^-Cs^^24a,                  @                                            5         .,ww-xa,.                4N*        `^qa.         q4HHH$                  
[                  ^4HNb         ,N    N wNSHNHx4gHk x.           .    >                                            H     ,HNM^   w~,,-^^^w           aHaa.         HHH         ^4NH $                  
[                  ^4M 8        ,S    d ddHP*  HH@4kh ^x          ^                                                 H    S7        a.,  ^  4u         rHHHH!       dH$Hk,.~~~^     ` b                  
[                      Q       ,N     [d$Hd     H4@HkL 4K              ,r                                           H   `F     ,XgNNZNx@w.   4.    ,  4H@HN, gw5,xHHHb4Hg      ,,xr~ $                  
[                       ^^^awawN,,.. 4[@6F      ^^Hk$b  4.               ,                                          $   d     r*,N9s^^4HuqX.  %.  dHHwkHHHNx@HHH@5HM^$4\,,www~^^wW~^                    
[                              ^  ^H.^A*Q\.       HHkP   %. ,            ~+Hwwwwwwuagaaaa,.                        $F  ,F    d^,H4Hp   Hks4Kx  %. $HN4^$M   `,,,aaeg *{F^ ,,-H^^                        
[                                   R  %.^Q$,.,.qH@Nd     4a`4MMawwMuuaaNqaMuaaauuaaaaaaxxx^^^^^^^^^^^^^-x^w--~~wHM*   d     $ HHHH~-^^Hk$hHt   % 44AwNHHHHHwM4w^ ,>xqdm^~$ wF                          
[                                    k  4w.^HXZHHHMN     /* ^wwe^ww^w^wa----mwaxwaa,,x^-N^^^MMMMMMMHMswaaawwwawswuH   d*,,.  $ HH        ^Hk$[   4we      -.,x-x^^^^@P    ,w*                           
[                                     xx  ^ww--~w^^                                  ^^^^^^^V^^M^~w^^^w^^w---w-wxwaxww*` ^%  9`YHk        $k$[     E^^4@@N*4Za.       ,,w^^                             
[                                       ^^,                                                                               `   k 4k$a    ,HxH4*    {*^^      ^'^~ ---x~N                                 
[                                        --X-wxw,xx,,,w,,,                                                                     G.^*$H^NK4HHw*     *            ,   ,- =                                 
[                                                                      ,      ,  ,                                              4qa,.^^^xqN     `           .--s*^  .  .                                
[                                                                    - *^ *^ ^  '   '        , `      , .                      -.  ^4Hn^^     .w  ,    -  s. ., , \'F' ;                                
[                                                                                               ^  `     *    . ,    ~   ~ ,,,a^^4Z..    ,,xZ~,  .. ,,,>.-",J ^-,^                                      
[                                                                       ,                                                   `  ^ ^^^*44M^4^**m~~^~^          `                                          
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
