[*     *` * `'`**  ^*`  `**`      ^*`   *  ' * *``  *``` ^*   ^'* ** ***`   *    *     ` *    `'    '   `^  ' *`'******'  ***``'`* ****'**``  *`*   *'*** ` ` **`**`* *   `  ^```          '*          ,
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                          uaL,,,  ~    ~ ^^":=:^^ ^-^--~^^~^^^~^^-^H^xaaaaa                                                                            
[                                                                ,,     ~^H^                                               ^^H^xxa                                                                      
[                                                         aax^^-H^`                                                              '^^a                                                                   
[                                                    aa^^H^                                                             aaaaHHHHHHHHHda                                                                 
[                                                uaH^^                   ixxaaaaxa. u,22                          aaHHHHaHHHHHH^^^HxHCHd2                                                               
[                                              aHH          aaaaaaaxaaa  H iaaaaaaaaZaaaHHHHHHHHHHHHaaa2       a^HaHHH^^dddad.      ^Hd$da                                                              
[                                           xHH*   aaaHHHHHH^^^,LaazHa>HlHH^ ^aaaaaaaEzH^ZZHHHHHHHHHHHHaxx    H5H`        ^^*         HHada                                                             
[                                         aH^  uaHHHaaHHHHHHHHHHHHHHH^dHHHH ZH^      ^*^^^^^^^^HHHHH^^xXdaaa   Ha                      ddAdd2                                                           
[                                       aH^  aHHuaHH-^^H^ `           HdHHH *H                     d|  ^u^ada   Ha               ,      ^HA*da                                                          
[                                     uH^  aH^,HH^HH^ H u.  u,,       HHHHH dHaaaaaaaLaaaaLLLa2aa2aH    `a`dda   HH2          aaHHHHHaa  ^HAxHa                                                         
[                                    rH   H^,.^     ~,aax^^^^        M[HHH[ HH ^*^*^^^^^^^^^^^^^^^^^     ^` A2a   Hdu  aaaHaHHHHHHHHHHHdHadHaHPA2                                                       
[                                  ,H`   HH H    a^^^H^              d HHH@ HH                              `dXa   dHHHHHHHHHHHaHHHHHHHHHHZHu   Aa                                                      
[                                ur^      HHHk  g^-^   ~          ., H HHH  H|                     ,^ ^^^Hxa ^H^A   ^HaaaaHHHHHHHHHdd    ^HHH.    HHHHHHaaaa                                            
[                               pH        HHkHHHHHHHHHHHHHHHHHHHHHHHHH,HHHL ^*aa,aaaaaaaaaxaaa,aLLa2 Lxax ,`A d[`A     HHH*      HHHH                      ^HHHHxaaa                                    
[                             ur^          ^HHHHHHHHHHHaHaaHHaaaHHHHHaH*H^daa2  aaaaa2^*^***^^`^*^^^'^^^^^^^^.H^  `                                                ^HH^xa                               
[                            ,H                                  ``*^* uH   ^^HH^HHHHHHHHHHHHHHH^HHaxHHaaxaaaH^  ^ "                                                     ^HH^xa,                        
[                           p^                                         ~*                                  aHHHHHH. A                                                         uHa                       
[                          H^                                                                               ^HH^^H  `                                                        HHH^a                      
[                     xaaaH'                                           ,                                                                                                     HHHHY[                     
[                    HHHHH^                                            u                                            [                                  ,               gx2HZa HHHN[                     
[                  uaHHH'`                                             d .Haxxxxxaa,a,aaaaaaa22                                                      uHHHH,      ,xZHHaHHHHAaaaHH^H                     
[                 dHHHZH'                                              H  ^^^^^^^H^^^^^^^^^^^Z^^HZHHaHzHHHZZxHxHHaxHHaaaa,u2,,..           uauaa     HHHHaA         uaaHHHHHfaH^ uH                     
[                 *HHddH                                               H                                            f  ***^^^^^^^^HH^^^HH^^^^^xH     HHHHHM     .HxHHHHHZx^HHa   `dHH                   
[                  HHPH             aaaaaaHxHHHaa2                     l                                            H                                ^Hdd$.      ^ZHxHZ"d.kH^    4HHHk                  
[                  aHd,.          xHH^* aHHH^ZzHHHHaa                  H                                            d         aaaaaaaaa.              `HH^        *HHa2         aHHHHH                  
[                  ^HHHH         ,H   uHuxZHHHHHHHda`Aa           L    r                                            H     2HHH^   HH~~sHHHa.          aaaa2        uHHH.     u  HHHH H                  
[                 '^HH H        aH    H HHHH^  HHdddd *u          *                                                 H    2H        a2a  ^  ^a.       ,zHHHH!       HHHHk,-H^~^     ` H                  
[                      d.      ,H    MHdHHH    `HdAHHL *a              ,~                                           H   {H     xxHHZHZdHxa   d2    ,  HHHHHa HHaaxHHHfHHZ'     aaxH^ H                  
[                       ^HHaaaaHaaa2 dNHHt      ^^HHHH  d2               ,                                         dH   H     r^uHHHHHHHHHa,  d,  HHHaHHHHHHHHHHHHHH^HHLaaaHHHHZxH~^                    
[                              * ^^d.^aVdA,      ,HHHH   A2 x.           ~^H^aaxaaaaxaaaaaa.                       H'  uH    H^uHHHH  *HHxdAa  A2 HHHHHHH  '*,aaaaaH ^HH^`uaxHH^                        
[                                   d  d2^daa2,aaHHHH     da^HHHHHHHHHHHHHHHHHaaHHHHaaaaaaaHZHH^^HHH^^^^xHHH-xx-xHH^   H     H HHHH~:^^HaHHHd.  d.HHHH-HHHHHHHHH^ u2HHHHHHd`aF                          
[                                   ~A. ^a2^HdHHHHHH`    ,* HHHHHHHHHHHHHxaaaaaaaaaaaa2aHHH^HHHHHHHHHHHHHHHHHaHxHHH   Haaa2  H HH.      ^HHHHH   ^aa  .` 'LaaaxHHHHHHH   xaH^                           
[                                     ^x  ^HHHxxHH^                                  ^^^^^HH^HHHHHHHHHHHHaHHHxaaaxaaaH^` *d  d`dHH        HHHH     ZHHHHHHHdaa2       uaHH^                             
[                                       ^xa                                                                               *  `a HHda    aHZHH'    ,^^^`     ^`H~ ~x~x^H                                 
[                                        xXHxaaxxaaax,aaa,                                                                    `a2^^dHZHHHHHH^     *            ,   ,-v.                                 
[                                               `'               .     x      .  ,  .                                        "  ^Haa2^^HHH^'    r           ^^`x~^-~i  . .                              
[                                                                    - ^^'^^ ^  ~   - .  .   , *      . .                      x2  *HHHH^     p^' ,.   ^  x.'22.u 2^C: ;                                
[                                                                                               ^  *   : ~    ^ .    ~   ~ ,,xazaHaaa    LaaHH2. i2.xr^JVz^u~'^~z^ `                                    
[                                                                       ,                                                   `  ^ ^*^^H^^^HH^^H^^^*^'         *                                          
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
[                                                                                                                                                                                                       
