''     '' ' '''''  ''   ''''      '''   '  ' ' '''  '`'' ''   ''` '' '''    '    '     ' '    ''    '    '  ' ' ''''''''  ''''`' ' ``'` `' '  '''   ' '`' ' '  ' '' ' '   '  ' ''          ''           
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                          .,,..,         ~~`` `~` ~`~ ''^^ ^^^`^~-.--~-.,,.                                                                            
;                                                                ,       ~^'                                               '^~^--,                                                                      
;                                                         ,,,~^~~'                                                               '^^,                                                                   
;                                                    ,,~^~'                                                             ,,,-~~Zf^^~^m5,                                                                 
;                                                 ,~~^                    ,.,,.,.,  .,..                          ,,~H*^,aHK^^^'''^K^^4R.                                                               
;                                              ,*^          .,,,aa,--,,  q ,,,-,,,,,..,^^*^^^^P~w^w4vm,.       ,~~w~^~^'*ua,5       ^kk^k,                                                              
;                                           ,w^'   ,,wrw~~^^^'',..,,Yk`x.[/^ ^,,,,,,,,;,^^,^^^^~^4w4w^dLw&    ,'^         ^^'         4$L4b                                                             
;                                         ,r~  ,,-^^,,r-Z^HNNU4^^^^^^^bW.[$ /$'      '''^'''^^'^^^~d--- ^Lm,   HL                      ^dbWk.                                                           
;                                       ,r*  ,r^ .C$~^'P* '           [,4'$ `[                     ^   ^.`h^L   HL               ,      'Kk'$L                                                          
;                                      r*  ,N*,HN^HW- r     ,,.       [{{,[ L[,,,.,,,,,,,,,..,.,,..d    `h k`h   Hh.          ,,auNHlR,  `H>YHb                                                         
;                                    ,^   H*, ^     ~,,,+--~^         '{dH' H[ ^'^`^''`'^''^^'^^^'^*      . h.k   Hh,  ,,,axHE^V*H*^^^H*kLlk,IPm.                                                       
;                                  ,'     $ H    ,~^~^'                dHH  HI                               h`k   ^dHHHHW*^HH7rduHhwv*^Ck*HL   *L                                                      
;                                 r'      HhHL  ,<-*   '             d $HH  d                       ~ ~^^^-,  h`>   `Hh,,,uBszVvuNHka    `^HA     ^~^^-~-,,.                                            
;                               ,v        4K6^wN4~4wHvnaaNRac44HhapHrP,$H{.   ,,.,,,,,,,,,,,,,,,,,,. ..,. ,'> ^;`K     ^~^'      ^aHH                      '^^~---,,                                    
;                              r'          `^zwpwr4Mwm~4Mnm4usua/aa^mLH'H k,,.  ,,,,,,'''`''`''''~'^''^^^^`^*./'                                                   '^^^-,                               
;                            ,P                                  '''''  $   '^^^^^^^^^*~^^^v^vv---ro-~PwL-.,.N^  ^ `                                                     ^^~^-,.                        
;                           ,^                                          *                                  auuHHHu  \                                                          ^b                       
;                          /'                                                                               ^^^*^~                                                           H4*<L                      
;                     ,,,,/                                            .                                                                                                     HHHh.;                     
;                    XH[^@*                                            &                                            I                                  ,               **.~Zs ^HN^'                     
;                   ,dH*''                                             [  r~--,,+.,.,,,,,,,,.,.,                                                      HHBa,       -Z-.kFHHNL,,,H@'}                     
;                 ,HNHNH                                               $  ''^^^^^~~`~-~^^^^4^442KZ4HAZ~;H^r4-L;XXL,4h,,,.,...,,,,           , ,m     d4KH,%          ,a4HHkH[,r'  b                     
;                  kH^2F                                               H                                            [  ''`'^^^^`^^^^`**^^^^~^--r     HHH^H       H'HHV^^^/*^kw    lHu                   
;                  4HeH             ,,asL+wikHHb,.                     .                                            [                                `k*^{       ^^,wZ- * %^'     HKHI                  
;                  ,d*,.           ^2^' ,~^^~?&^^2^-,                  H                                            ]         .,,,-,,,.               '^6'        '^aa.         a/HHH[                  
;                  ^4HNh         ,N    W ,^^wAu^^a/L'w.           ,    ^                                            h     ,Hp^'   w-,.-^^^L           aHa,.         HH$         *dNd $                  
;                  -4^ $        ,J    U HHH^'  HH@`bk `L          `                                                 H    *P        ,.,  `  ^K         -HHX$.       4HHH\,.~^``     ` $                  
;                      %       ,/     *L[HH     ${`HI. `L              ,.                                           H    ^     ,x^C^X^^--,   ^.    .  4H@HV, waL,,uH*L]Ny      ,,mr~ [                  
;                       ^^-m+,,[,,.. ,.HL'      ^^Hk$[  4.               ,                                          [   d     r*,~E+~^^Nwu^,  *.  4HHaHdHNN^$HHHH5N^^$].,,wM^~^,rV -                    
;                              ' '^4.`K~4\.      ,HdJ}   k. ,            `^4-revmmnL,,,,,,..                       Y   ,I    d',KsHP  'Hb-4/L  k. HHV*^^*  '',,,,aeu '`^^ ,,-H~'                        
;                                   k  A.`4b,.,,&HHNr     ^L`^^^^wawaaaaaqH4uuauuuauaaL,,,,,,^^~^~^~^^^*---~.--,ywP'   d     $ dHHN -^^HLkhHl   k ^4~4~2HNHH^^^^'  /suN~~~^ ,<                          
;                                    K  ^m.*44KNH$*~'    ,` ^^-^^-w~w-ee~---e-,,,,,,,,`,^^^^^^^^^^vV^^^awn4ar4wwr4H   /,,,.  $ {H       '~@}h}   ^~.  .  ',,,,-~~-~^2*    ,P'                           
;                                     ^,  ^~a~m~~~'                                  '''^^^^^~^^~~^^^^^--4~~~m-,-,,-,~'' 'k  k`HHk        k}k}     ,^^^^wN^*u,.       ,,~~'                             
;                                       *-,                                                                               `   k ^hh,    ,N,N/     /'''      ^'^` -,->~*                                 
;                                        ~-~~,-,.,,,,,,,,,                                                                     k.'^@H~Zf^HNw^     '            ,    -`.                                 
;                                               `                      ,      ,  .                                              ^ua,.^^^^w^     ,           .~-->^  .. .                                
;                                                                    ` *~ *' `  `            , ^      . .                      -.  '*4w^^     ,*  ,.   -  s. ., , ,' ' .                                
;                                                                                               ~  `          . .        - ,,.,,,^m,.    .,-T*,  ...,.,`..~ / * ,` `                                    
;                                                                       ,                                                   '  ^ '`**^*^^^^^^^``^`''         '                                          
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
;                                                                                                                                                                                                       
