|'  `  ''`' ' ' '  ''' `''''        '   '  ` ' `''  '''' ''   '''`''   '    '          ' '    '`              ' `''''''`  ''''' '' ''''''' ' `'''`` ''''' ' '`'' '''      '  ''''          `'          ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                          ,,,..,         ~^""--`' ~'^ `~-^ ~-^----~----....                                                                           ,
|                                                                ,.      "^''                                               ~----.                                                                     ,
|                                                         ..----^'                                                                `^.                                                                  ,
|                                                    ,.--^'                                                             .,,---------mA.                                                                ,
|                                                 ,--'                   ,,,..,,.,, .,,,                          .,-w-^..-r-^-'' -K-^rK.                                                              ,
|                                              ,-^          ....--.--..  e ,.--'.,,.-..~^r^+~^~-------.,       ,r----~- `r^,&.     `^rr`<.                                                             ,
|                                           ,--    ..-----^~'  ,,..,i-"L.[,' ^,.,.....\....-'----^^^^--.-r    ||^         ~''         ~k.i,                                                            ,
|                                         .-'  ,,--,.,-----~-~---^~^-'h2{}] r/'   `   ' ~'  -~ ^-~-+---.m.^.   @,                      `X,`\.                                                          ,
|                                       ,Z'  .-^',Z^^' r' '           [|#|] `|                     7!  `.`,`.   -                ,      `@b`$.                                                         ,
|                                     ,~'  ,.',,.'~W' / ,.  ,..       J'[$| vr.....,.,.,..,,..,.,..,    `m`,..   ^..          ,..'-X--.  `@A~@,                                                        ,
|                                    ,'   ,'..'  `  ',.,---^'        ,||(j| `|`-'^'^ '  ^''~~'~^^^^'     `. j`i   ``.  .,,m-mr^^^wm^~^.^m.]>-&``.                                                      ,
|                                  ,^    {, .    ,---^               , (!}  -|                              `G.\   ``W^.---^-`irl-,^--^^^-ir.   `.                                                     ,
|                                 ,'      ....  ,*--'  `             [ |,|  (                      ,- -^^--. ```\   ``,.,.,w---+-wY$,    `+'^.   `^------..,                                           ,
|                               ,+        \.$^~~~--^-m~--x--w-.W-^-X=',! |. `',....,.,....,...,..... ....,,`m )|`\    `-'^       `-#-                       ^~-^--..                                   ,
|                              ,'          `~----r----------.X'^~----,^'|'i,..  ...,., ' ''`''' '^ ^' ^^^^ ^'.}'  '                                                '^---.                              ,
|                            ,'                                  ''     /    `-^^~~-^^-----~----~-----,---,.-Z'  ^ :                                                    `'^---..                       ,
|                           ,'                                         `*                                  -.-----. \                                                         ,-s                      ,
|                          ,'                                                                              `~~^^~'  `                                                        '/^~,                     ,
|                     ,..,r'                                           '                                                                                                     .N-`.|                    ,
|                    r.W^r'                                            !                                            ]                                  .               <-.--- \4,W|                    ,
|                   ,(Lm''                                             [  --~--,-....,..,.,.,..,                                                     ,',=A.      ,,---2'?;-\,,.r"'|                    ,
|                 |'2j-''                                              !    -^^^^-^'^-^-~'^-^^~-^^----rW-^rW~----s.W`......,.,,,,           . --     }}kr.{          ,-J"M@%},-' ,]                    ,
|                 `/[`'(                                               j                                            [  ''`^-^`'`^^ ^~`=-----`-^/     <. ( .     ,*r--r--W4`^km   `?.t                  ,
|                  #`z,             ,.-------r--..                     1                                           ,[                                `x4ri       ^..^-w ^.^^'    |,r'!                 ,
|                  ,^A..          ,^~'  .-~-z--~-m--.                  i                                            |         ..,.-.....              `^~'        '-~~.         -{,i-[                 ,
|                  `^,r[         ,^   ,^',r----r#-#.``.           ,    `                                            .     ,*-^    --..----..          ,r,.,        , ,..       .^=~r']                 ,
|                  -`~ |        ,J    / ''W-'  !iX`*a `.          '                                                 =    /7        ,.,  `  `m.       ,r=:+l!       /,;.|,.-~'`     ` ]                 ,
|                      ].      ,'    ,}![21'   `.|Y\jI `.              ,.                                           ]   `'     ,w^-w-X-m-.   `.    ,  "-w-^, .-i,,.~^||^^'     ..--^ ]                 ,
|                       ^----,,'..., |']('      `-=[||  '.               ,                                         ,}   }     ,~,w+^~Xx--r^.  `.  ,/~-i`^-'=.W.,M^'-^]|,,,----^'-' -                   ,
|                              ' ''\.`=`KK.      ,,}]]   R. ,.           `rr^--m--,.,.-,.,..                       ('  ,[    ,',2^^'   ,X-^t.  l. X-^^^^-   ',.,.--- '|(' ,,--^'                       ,
|                                   d  i.^$m.,,.-X'~r     %m`^^`-~-----^-~----m=,-----'....^.^'~--^-^-"^---.-,-,-'-'   /     [ ='-- --^i&..'}.  `.^-~-rM=-"?^-~^'  ,../---i','                         ,
|                                    i. `-.X&r-----''    ,` ^---^-------------..,..,..'.,,,`^^^-~^-~~^------r---~r-   {..,.  ] j .      `^`]]|   --.  .` `.,..-------'   ,,~'                          ,
|                                     `.  `-------'                                     -'--'----------------,----,--' '``j  1.9 ,        /?}|     =-~^---,^r..       ,,-^'                            ,
|                                       ^-.                                                                               `  `.  k$.    .J'^?'    ,'        ^`^~ ~.-X-'                                ,
|                                        --^-,-.,...,,.,..                                                                    `^. ^r#---w.-.'     '            ,   ,"".                                ,
|                                               '`               .     .,     .  ,  .                                        .  ^--..'^^-.''    ,           .m~-+^.'.. . .                             ,
|                                                                    ` ''`=''`  '   `    .   , ~      . .                      .,  '-++~'     ,'' ,.   "  G...`., \*'" .                               ,
|                                                                                               ~  '   `  '   . .        . ,,,,-.--..    ,.--^\. ...,-,-.-~,=`^=,* '                                   ,
|                                                                       ,                                                  ''  ^` `~":-^^-^''^~'^^ '         '                                         ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
|                                                                                                                                                                                                      ,
