|`  `  `'`' ' ' `  '''  '`''      ' '   `    ' `''  `''' ''   ' '`'`   ''   '          ' `    '         ''    `' `'''''   ''''' '' '''' ''''  ''`   ' ''` ' ` ''''''      '  ''''           '          O
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                          ,,...,       ! ~-'"-"^+ `'~-"~-^ ~^^~^~-------.-,                                                                           q
|                                                                ,.      ^-'`                                              ------.                                                                     q
|                                                         ,,----w''                                                               ^K.                                                                  q
|                                                    ,,r~^-                                                             ,,---w------rK.                                                                q
|                                                 ,~~^                   ,..-.,,.,, ,..,                          ,--w---xwr+--'''^k+XXK                                                               q
|                                              ,w^          ,,.,-----w.  X ,.--k.,.-~.mWWXr7C~rw-mm--m-.       wrmm-~~--`X-wm.      ^dK$$.                                                             q
|                                           ,w^    ,,----------.,,,Xrm/r9[?^ ',.mk.mm-A--~--'----^xmm--KrA    |[V'        --`         KKKiK                                                            q
|                                         ,r^  ,,~~-.--r--r--~---^~^-^j${!g X?'   `  -`------------7^-K.mxm.   @<                      `$XXK.                                                          q
|                                       ,2'  ,w-'w2w^^-V' '           ]]#|/ W|                     7!  ^<`\A<   K<               ,      'XA`$<                                                         q
|                                     ,Z'  ,q^.2^~wg^ Z ,   ,..       !(/j] NK.,---,...,-,.,..,,,..X'   `K`A>A   KA.          ,,rw-XmA.  ^lhXAK                                                        q
|                                    rV   X^, ^     w.',w^~^-         [|[0| d[ -^-`--^--^^'--^~^-^^^     `~ j'\   %K.  ,,rx-mr^"wXKW~^'Krsl\wr>K                                                       q
|                                  ,2'   |  (    ,w~W--              |'[0]  -!                              `%,A   ``TC,---^-kxAd~mm---^mrdq\   `K                                                     q
|                                 Z'       k\\   %-~'  "             ! [g!' 7                      ,z -~^-K. `%`K   `XA...rrr-~*rVKGK    `Xmm    `~------.-,                                           q
|                               ,2        \K$-wS----rrrm-xmww-rrMArXr2,f [. `',-....,,,-.-,.--,-..,. .,,.,.`+ )[`\    `-~--      `-Mw                      --^-^--..                                   q
|                              2'          `"--rwr~rwx^^mm--~KMKX^r--AZ'U*Am..  ....A.-'-`'`Xr'-`~`^'---^---'./'  '                                                '^---.                              q
|                            ,2                                  '''--  ?   '^-^^~~~~^-----w----^---w-----m.-C^  ^ =                                                    `------.                       q
|                           >'                                         "'                                  --mw---. \                                                         ,mK                      q
|                          2'                                                                              `-~^^^~  `                                                        'p^r\                     q
|                     ,.,,X'                                           /                                                                                                     a!-`#[                    q
|                    XXF^N'                                            {                                            [                                  ,               ^xam-- \Wx7(                    q
|                   .[fg''                                             [  m-,------.,,.,,,.,,,,,                                                     ,^,wK       ,mw-mN72wxK,.wrr^|                    q
|                 ](X0Xq'                                              j  ---^w^*--~^-^^~rw-^^^^^^rr^rrrrrrrXXi-waxr^,.,...,,,,,,           , w-     /12m.l          ,skWig6Ykw' ,]                    q
|                 `T[`q(                                               j                                            [  ''`--^^'^~^-^"*"----^+wK2     \u 6 N     ggXi-w-wVX^Zr#   `NMg                  q
|                  f?qs             ,m-rw--rmr--.,                     1                                           ,[                                `KKwi       --mw-m x=^^'    1tr%\                 q
|                  ,rk..          ,rw~  ,~Xmxrim-mrK.                  8                                            j         ,--m--.-,               `^~'        '-XK.         wqqML[                 q
|                  `w/C!         ,2   ,2'xkZw--mrxiK`A.           ,    X                                            1     x^w^-   ~-~.wW^-.           ,mm..        y Nr        .m1~x |                 q
|                  ^r~ ]        ,J    g ggWV'  !kK$$% `\          '                                                 i    ZZ        , ,  "  ^A         k1xxY,       /vM,[,.~~'^     ` ]                 q
|                      ]        2     [J(22    `aFh\j\ `<              ,.                                           |   V7     ,Z2wrmXrm-.   K.    ,  `sw-^, r-A,rwrA)|X^'     ,,mr^ [                 q
|                       ^-----r2-.,. {@]j'      ^-T[]|  \:               ,                                         |7   /     2^,wmrmXYXmXK.  K.  Xym-NMi-wXr#k,w^^~-]|\,,--~-~-w'--                   q
|                              ' '-@.`A`KK.      ,X//]   K. ,            `Krrr-m-zwmr~-.....                       g'  y[    ?' 22"'   lKKXK\  A  Awr^-rW   ',,,,-Xw '1?-',,wr^`                       q
|                                   l  A.^XK-..,wX2qq     XA`^^^-w---rmmm-----m-r-----AkKX-xw-XWr-^-^"^x---~--z.XX~'   /     ( /'ww --^AXiA<h.  K.`wr-rMMmK5-~w~-  irwz~--r'>'                         q
|                                    A  XA.Xirwwwww2'    w" ----^---^-----------,,.,1m^-X-W~^^--~^-w----m---r--rwm-   /k...  | d,       `-G]]!   rK:  .`  -,.-w-r-mmr'   `Xz'                          q
|                                     `\  ^----m~^^                                  -------^----------------X-------w''``j  $`b h        ?/!|     k--m--wKXm..       ,,~^'                            q
|                                       ^-.                                                                               `  `K ~KK.    ,YX27'    7'--'     ^`~  ~.-x-^                                q
|                                        -w-----s.-..,.,m.                                                                    `9.`^Krm--wWX2^     V            ,   x'J.                                q
|                                               '                .     .      .  .                                           "  ^x-..^~Wmw2'    x           ~..i*^.'k. .                               q
|                                                                    ' '~`"''`  *   `        , ~      . .                      ..  ^~Xx~-     zZ' ,.   -  K..as., \L![ ;                               q
|                                                                                               ~  '   ' '    ~ ,        . ,,,,mXxm.,    ,,mx~k  1,.a-L/aw~ *`wrX+ '                                   q
|                                                                       ,                                                   '  - -"~"r-^^r^**^~~^^-'         '                                         q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
|                                                                                                                                                                                                      q
