                        [  ,----,                                                                                                                     
                  -.\{.r-r^      '-----,                                                                                                              
                   ,.- (2       ---,    ^--a                                                                       .----,                             
                 --' /--.\      -i l        ^---.                                                  ,--m-----------*      ^^^-----                     
              ,-^   .[C,7-----.   -              -----.                                     ,------                              ^---                 
              [.~--^           --,.                    ------------.,          ,.,---------^                                         ^--.             
              [                   -^--.                              ^-------^^*                                                        `-,           
             ~{// . ) \            -  `\                                                                                                   `\         
            ' //^7--]X`           -     \                   .                                                 ,                              `=       
             //' *7-]------,  -^-"      `\                  `\\                                              /'                                -      
              ' 7 ! )       -=            -                   `\                                            {                                    `    
               / '            >,.          \                   %                                            [                                      `- 
                                >,          ^^-.                \                                           [                                        `
                                  \            ]               ])                                           {                            ,            
                                   \\           L              /`                                           4                            }            
                                     X>,.       t.             )                                             \.                          [            
                                        "-.      >             l                                              \.                         ]            
                                           --=.   [            [                                                \                         \           
                                               ---[           /                                                  `--                       `c-----    
                                                  [          ,{-----,,-. -,   ,--,,.            ,---.,,  ,,, ,----------.                   `}    `-- 
                                                 X         ,~  I       f'  '''      -------^''''       ^-   '`    >'     ^---->---          ,*        
                                                /'        -'   [      /                                      ,,.--         ,~,---'        .-          
                                               >        ,*    /      /                                    ----.-<      ,-;-*^ .         ,'            
                                          ,---'       ,*  .s--     ,-                                     ----^-^-----^`--^-C^.,--------*             
                                         ^,.        ,~'   '-<------                                                        -^*'                       
                                        `=---1 -`---                                                                                                  
