                     ], |  ,.....                                                                                                                     
                  ..&],n"!^      -^---.,                                                                                                              
                   ,"'`Ui       ---.   `"--n                                                                       ,,--.                              
                 ,~' .-..|      -s [        ---,.                                                   .-r-----~-----^      --`---~,                     
              .=^   ,|7.}---..,  `-             ^----.,                                      ..----' ^                           ^--,                 
              |.'--''         ^- ..                   -^-------.....           ,, ....------                                         ^- .             
              |                   ^---:                              -------^--^                                                        `-.           
            , l ,.:.n ,            .  `-                                                                                                  ` -         
            ' +/-y--jV".        , ^     \                   .                                                 ,                               .       
             /.'.:I-u------.  ..."      `-                  '=.                                              .'                                -s     
              ^ r.* l      ^^s            \                   ,,                                            /'                                   `s   
               N ^            `..          j.                  {                                            |                                      `s 
                                `,.         `~s.                .                                           [                                        "
                                 ``.           |               \%                                           [                            .            
                                   \&           :              /[                                           "                            /            
                                     :~.:       .:             )                                             ,:                          [            
                                        ` :      "             8                                              ':                         |            
                                           ` -.   |            |                                                ,.                        .           
                                              '---!           /                                                  `--.                       ------.   
                                                  |          ;/---....., .,. ,......            ..--..., ....--------~-,.,                  ^]    ^^-:
                                                 (         .   ]       ?            ^------            -"         ,'     ^----;--.          ,"        
                                                .'       , '   |      ,                                      ...--         ,'..--'       , '          
                                              ,.'        "    .      ,                                   ,:-:-.-:     ,."x-^ ,.         ,.            
                                         ,----^       .   ,.:,     .-                                     ----'--'----'^---"g'...-.----~'             
                                        ,K;. ,  .   ,z'    -`--~--^                                                        ^  '                       
                                        ^'^---:-:-"^                                                                                                  
