                     -  [  ,....,                                                                                                                     
                  ~,\//Y-r^      *^---.,                                                                                                              
                   ,,~/<i       ---.    ^---                                                                       ..--.,                             
                 -~^ >-..\      -j ]        ^--..                                                  ,.-=----------~^      ^^"^---.                     
              ,=^   ,[(,)---...  '-             '---...                                     ,..---~' '                           ^--.                 
              },~~~~          '-.,.                   '~------......,          ,,,....----~^                                         ^-..             
              }                   ~^--,                              ^~-----~^^^                                                        `-,           
            ,~1~, . , \            .  `\                                                                                                   `,         
            ^ >/^7-^jX`         , ^    `\                   ,                                                 ,                              `=       
             //',*/-j------,  -^.~      `j                  ``,                                              /'                                -,     
              * /,! )       -~ '         `,                   `=                                            /                                    `,   
               / '            "..          >.                  {                                            [                                      `, 
                               ``,.         ^-,,                ;                                           [                                        `
                                 '>.           4               `)                                           [                            ,            
                                   \\          'F              /`                                           >                            )            
                                     <`,,       t,             j                                             \.                          ]            
                                        ~=,      >             l                                              >.                         ]            
                                           `-;,   F            }                                               `(.                        =           
                                             ''^--}           /                                                  `-.                       ^<---...   
                                                  F          ,<--...,,.. .,. ,,..,,,            ,....,,  ,,, <..--~----..                   `)    ^--.
                                                 r         ,~'/I       f'  '''     '^-=^^^^^''''       ^^   ''    ,'    `^^^-->---          ,*        
                                                >^       ,~'   }      /                                      ,,../         ,',..-^        ,-          
                                              ,,'       >'    /      /                                   ,,-~.,-(      ,~--*^ .         ,'            
                                          .---^       ,*  .S~,     ,-                                     ^^--^-^----^^*-:,-<^.,..------*             
                                        ,^,,        .~'   *-<-----^                                                        ^^^'                       
                                        `~--->.-`--^                                                                                                  
