                     -- [  -,,,,-`                                                                                                                    
                 --\=www-F=      >-----\                                                                                                              
                   -=^^ww       ----   ,^m-w                                                                      -,---w\                             
                 -^- ww{-c      -m 2        ^-w-\                                                  -,w-ww---^w---^>     ,>>F-----                     
              ww%   ,[w-{-----;  --,            ------;                                     -,----^, `                           ^--w`                
              L-w--=          ---=-                   =--m----------\          -=--,--w^--^>                                         `--`             
              F                   =^^-=                             ,>--^---^>>>                                                        `-\           
            ,-ww--- \ \            -  `=                                                                                                   -w         
           ---www7^m{w^         , -    ^\                   ,                                                 \                              -w       
             w^\-^7^2------\  -==-      `%                  `^=                                              -^                                -w     
              ^-^-\ >      --w `         `w                   -=                                            ^                                    -w   
               w `            --\          m`                  H                                            ]                                      -w 
                               ^^=`         ^--,               -F                                           [                                        `
                                 `w;           2               w%                                           L                            ;            
                                   %w          -F              -F                                           -                            ]            
                                    -wm-{       ^\            -%                                             w`                          [            
                                        ^-\      -             2                                              ^=                         %            
                                          ---m,   [            [                                               -w                        -w           
                                             ;;-m-[           ^                                                  ^-w                       ^^-----`   
                                                  [          -w---,----- --  ------=           -=,----\  --- m----^m^^---                   `]    ^-^ 
                                                 ^,        ,^,-F      -F>  >>>     ,=mw^^^^^>>>>      ,^-   >;   ---    ;^^^--^--m          -F        
                                                ^-        -^  -[      w                                      --,-w         -ww----        -^,         
                                               -,       -=    {      ^                                    -w^=,-\      ,-w-^> ;         -w            
                                         ------       ,^  -mw%     ,^                                     -F^^^-^---^-^mww\-ww-=,-------^             
                                        -^,\        ,-^   -mw^w-^-^                                                       ,^>>=                       
                                        `=^^we`w7-^^,                                                                                                 
