                     |, |  .......                                                                                                                    
                  ~,\|l4^/^'    '-^---..                                                                                                              
                   `"'`>A.      ---.   `^~-,                                                                      ,,.,-.,                             
                ,,~' /^..|      ~& l       `^-~,.                                                  ..,r-----------^'     --`^--,..                    
              .-^   ,|(.1---.,,  `-'            `---..,                                     ..---~-" ^                          `^~-..                
              |,'--^'  `     ``~...                  `^^------......,          ,,....-------                                         ^-,.             
              [.                 `^---.                            ' -------^--^`                                                       `~.           
            ,.1/,.... \           ,,  `,                                                                                                  ``.         
           `',//^Y-xjr'=        , `.   `\                   .                                                 ,                             ``.       
             P/','7-j------.  ,,'`      `%                  `#,                                              /'                                ~-     
              ',/,* \      `^, '         `.                   @\                                            /'                                   `-   
               / `           ``..          k,                  k                                            |                                      `- 
                               `%,.         `~-,               `\                                           [                                        `
                                 `k.           |               ]%                                           [                            ,            
                                   l\          `|              /[                                           4.                           !            
                                    `Xk.,       k.            ,l.                                            \.                          |            
                                       ``~,      `.            l                                              `.                         ]            
                                          `^.,.   |            |                                               `\.                        \.          
                                             ''^-~!           /'                                                 `--.                      `r----..   
                                                  |          :i---.,..,.,....,.....,.      ....,..--..,, .....----~w^--,..                  `]    `^-.
                                                 /'        ,~'`]      ,/   ' `     '^-~----'           ``    '    ,'    '`----X--r          .'        
                                                ,'       ,.'   |      /                                     ,...-r         ,'..--'       ,.'          
                                              ,r'       ,'   ./'     /'                                  ,,-^-.-.     ,,,x-^ ,,         ,'            
                                         ,,---'       ,'  .ww..   ,.+'                                   `-^--^-^^--'-``---XK'...-------'             
                                        ,r:.,,  ,   .z'   `-X~----^                                                       `^ ``                       
                                        `'^4^&.^^~'-                                                                                                  
