                                               .   /  -~     ,/      ]                       \  .--\   ,.                                             
                                             -/    J-/'     /7       ]       \                \  \,\   \ -.                                           
                                           /'~(   / /       7       ){       \  \              \  \-\   \-.`.                                         
                                          <~ ,    LX       @       /] .       \                 \  \{    \ -`\                                        
                                         /','/   //               ,]] `       l  \)    ,   \     \  \\   \`-. \                                       
                                       ,' ~ 7   //                7](          L )]\    \  {      \  {    \ `-.\                                      
                                      /'.' /{---7               ,' ][          [  { \    \  \      \  F---{   `-`,                                    
                                     / '   7 -r/'{       {     /',,{]L         {  {  \    \ ]      {  \-->[\    \\\                                   
                                   ,/,]   / { }/ [       ]  .-?^-  ]]\         {  { --~---s.{       \  \ \]\    ]`\\                                  
                                   */']  {  ]//          ]~- /      / \           ]!   `-  `{\      \  \ `} \   ] `\\                                 
                                  //  }  {  {/{ {        \  '       \\l           [      `-. {-      \  \ [  .  ]  \\                                 
                                 //   !  [  [ ] ]        ] 7,  ,,--, \ \       ) / ,--,,.   -]       ]  ) [  ]  ]   \\                                
                                //       [  ( ] ]        [/--^------ \  \      ] 7.--------- ]       {  [ [  ]  /.   \}                               
                                {}       \   \] ]    .>  ]@ @ L--- \-s\ `\     ]/<-cc-----t,iQ   ,      ]X   {  }\   (}                               
                               /{    {]  \   \] { .-~ cj-]@}{      ) '---"     [-' \      (`@)-j-)--.   {7      ' \  ]]                               
                               { \   {{ {     \..-  ,?-{ ]\\ \    /'      }. ) (   `\    /  /} ]/^?  -\.[)    }/\ )  ])                               
                               { \  /{/;{    --' .--/  {.{ \\->--~-    ,/ }\. /.    -~~~^- / ( /  \.-.  '-.   [}{. \ !)                               
                                \ \ }{]\{---' ,,z--<     --~i----------     \ [ ----------/-i--   /`=`-=,, --.}  \  //                                
                                \.`/-<--^---'   .-\ \     L  4\              [           ~  ]     / /--   ''--^----.[/                                
                                 `-'  .-------^l \ \ \    \    `           \ 7              ]    / X  4 ----c---   `{.                                
                               .~   `-.     ~  \\\. \\    ]\                                =  , /// /7   -.     .-'  `\                              
                             -~    --. `--.'    \\\ {\\    \.                             ,{   (2'///'<     ) .--,---   `-.                           
                          --'         ---, --=   \\\4`\\   \`-.         ---  --          -'<  /,'/X //     .!' =-          -.                         
                       ,.{                 \      \\\\ 3\   \ \-c.                    .-'/7   7' 7{{/     ----               `--                      
                     .'',/       /          \     )\\[  `\  \. \`-/-.             .-C7l ./'  J' //{{)     ,~         \       ] `\.                    
                    ~ / ]       /'           ^---. }\l   `\  \`>' 4  ---.     .--~  [ `< <  c  / * \L.---'            \      4  \ --                  
                  .' /  )     .s--r-]  {X\^~--.  ` ) [\   `\; \  \ L      ---^      [/ .7 /?   /{   -.-----]( '''^/-(-->-.    L  \  \.                
                ,'   * {    -'.'  [ )  / \\ [   ---{ \{.---@ `-\  T[                [=,J.'' 7-/,]  X       [[\   /  {   =.-   \   \  `=               
               ~    /  /    ,j  { ]  \// \.\{     / /    L \   ->=\.                /;~~,'  [     \ \,,    ([ \ /*  !/   [.    \  ).   `.             
             .'       /    ~ ]   \{  \7( .`---^'  } /    L L       `\             -r        [ [   ) {     -->-.\{  / [   [ `    L  \     `            
           ,-      / ]   ,'  [   { \ ,\-'        / {     L L         \           .'         [      \ \          --.} `   {  `\  \   }      -.         
         ,-       /  7  /    {    \>-            ] [     [ L          `.       .'                  \ ]             --/   [    \  `. \        `.       
        /'        /  \ /     {    {              '/      \ \         --,-,   ,^.--,        { /      \ \              [   \     \  \            \      
       ~         /   (/       \   {               /      { {        //\   -,,'-'>\ \       { {      \ )              ]          `.`\ \          \     
     -'          /   ]        [                 [ <       \ L      //\ \   (/  / ,\ \      / (       \{              !  ]        `\] ]          `\    
  r-            {   ,<        ]   {             //        [ [     / [ \ =  !  ' /  \ \    { {        )                  {         `{              `--.
 ,<             ]   ]         {   ]              !        [ }    /=/   -c-^,=Cr~   \ \    { {         \)            /   }          )  \               
 '              )  .*         {   F             /         ] L   ,7/     \     <     \ \     {         ])           {    [          ]  {               
                  {           {   \     -;,    ]'         ] L ,~','      L   /       -`\    {         {]    -c.     !   !          (                  
               / ,'           {   {----[//'-\ ./          ] L.'.'        (   \        `\`-{ {          ] = 3 { \---(               ,L  \              
               F/'                 \   }/*  ) )           {  ,'          {    \         -\` {           { /{  \\   (   {           (   \              
              { }                  ] ,'{'    \/           4 ~            [    )           `,/           \ ! \ [.\ [[               L    L             
