                                              ,.   / .:.     ,:      ]      `                ,  ,--I   ..                                             
                                            ,=^    ''.'     ;f       |       L                A `s.,   `' ,                                           
                                           ;'~|   +,.      ,*       ||       \  -              :  ^^n   \~, .                                         
                                          ;2',   ,;V       "'      /[ \       & [               .  \\    ," '\                                        
                                         ''.'`   /'               ,|) ^       `  j)    .   (     .  `.   {`..^\                                       
                                       ,',  |   ,'.              ,/|[          [ (|;    ;  ]      .  I    \ ^ .'                                      
                                      ''.^ .'---<,!             ,P |[          | || ,    !  \      \  T---f   '.`.                                    
                                     ','  ,' -.-'/       ]     .', ||\         |  |  \   `. ]      `: !--*|:    \'.                                   
                                   .',]   ' | [[ ]       ]  .-y^^^ ||\         |  | -^.-^-.:|       L  ; \]`    |'.\                                  
                                   ",'[     |."          |'^        [ \           h.   '-. ',,      '  4 '* \   | ' .                                 
                                  / ' |  (  [/[ |        |  '       [\!:          ]      '-. (^      I  . |  :  |  '`:                                
                                 /+   |  |  | [ |        ] =,  , --. [ '       Q nf.--  ,  ^:|       ]  % |  [  |   \\                                
                                .''   |  |  ( ] |        ['-",-----, P  :      | }-'.------'.|       ]  | [  ]  [:   !:                               
                                '/    |  |   I] |     :  ]",&"....,: \A  ,     |.q-^1-..--,.%]   ;      |!   ]  |\   ||                               
                               |"     |  |   j|   ,:'.";*]\/]      | -^-m':    ['^ [     ,/")|^h-m`,.   !]    } : \  ||                               
                               | :   .       `.:,~' ,`-" |`; `    /'      ]. [ '   `.   ,/  "] |.~. ^* .[/    !:. ": /[                               
                               ] \  +].     ,,`' ,'.'   .| \.-----~    ,2 "`. /,    "----- ,'' /' '.r. ^`-.   |'`. j ']                               
                                \ . !,|\ ..-^, ,.-.-    ^"--*s--------'- '  ^ |  ---------.---^   /^,.^:  ^-,..  \  +.'                               
                                '.`s P^-^---^- ,.'" !     }  ';              |'          '  /     F /^-.  ---^^--- .,/                                
                                 ,;'  ..---~---i \ , .    !   ``,          j ?              /    , c  g^----rT--:  `W,.                               
                               ,-'  '-.  ^ ,'" \ ".`.\    ].                `              |'  . /,/ ,|  ` s     ,-^  '-                              
                            ,:'    --. ^^-.'    .b` |.\    I,                             ,;   ''-gF.''     ; ;-~,---   `-.                           
                         ,,~'        ` --. ,-.   [.\ `".   | ,.         ~--  --:        ,z^!  ,.*.n //     ,"~,.~'        ^~-                         
                       .+|                -,      `\\[ \n.  ; "-,.                    ;.'.8   v',7|].     ----^              ,~..                     
                     ,x',`       .         ^\     ""|[  `,. `u '.f8m.             .-rVF  ''  7' //]]0     ,+         ,       | `S,                    
                   ,;"/ |       .'    .,     --~-. j\|.  `\. ' ;' [  "--.,    .-~~' | "T,' ,\' /,*  ...~^-'  ,               ]  `.`~                  
                   ' /  ]     ,.--.-j' |\"^ -~,. ^ ) j.   `I, ,  - |      ---~      |! ,F .?  ,*|  .,...-.-]j-----O-r--S-.    [  !   .                
                .'  ,! |    -^ ^ || '  J"\, |   ^--[,\,..:-|   :  R]                0'.".y''/-".|, +.      ||\   /  |    .^   |   \  ',               
               '    /  /    .|  , j  [,/ + +|     / }    | |   `S,`.                r."~.'  ]     &  ,.  . ||`, .'  ;/   (=   ^,  `.    ,             
             .`    /',7    + |   a]  \|; .--^-'-  !,/    | |      ''.             -U^       | |   ' ]    ^-" -,;*  / T   |  .   |  \      .           
           .~'     / ]   .~  [   ] ; ,=-'        | [     | |        `            ,'         |      . &         `^..f '   |  ',  '   }     "-.         
         .-       {' /  :'   ]    \.~'           | |     | [          `.       .=          |       + |            `--}   |    \   . ,         .       
        .'        /  % |     |     .             *,      \ |        ,--,-.   .2..-;        | {      . .              |   |        \  :         A      
      ,;'        ,'  {+       .                 , /      | |       ,'.  -"-.;:-^'          [ [      + L              ]  ,       '.`. |          \     
    ,.'          /   ]        |   ,!            | '       \ |      /v. '   u/  . ., s      / /       i|              !  ]        '.| |          " .   
  .-'           |   ,'        ]   /             //        | j     / ' }  . ] ,; :'`\ .    | |        ,               |  |         `[  .           `-..
 ,8             )   |         |   |             .!        | |    .'q   -r,i.z-.~   ^ n    [ |         :}            +   l          '. :               
 '              I  .'         |   '            ,/         ] |   ./ '    `    ,'     \ \     |         |)                |          ,  |               
               /' &'          `   %    ,,.,    ,'         | [ , *.'      |  ,/       ~"~    |         `|   ,-s,,    :   ]          [   .              
               / ,'               ].---!:%'`. :P          | . ' '        |   \        `%`.| ]          j,: ]   ---,|    [          ,!  \              
               F.'             |   |   '':  + }           | ',q          |    \         `~" |          `: /]. [<  |.               /   `              
              ] |              |   | .:s'    !/           |,;'           "    Q            ./           *.: F |.\ ||    !          |    .             
