                                              ,;   > --^     ,w      [      -                \ -=--\   -,                                             
                                             ^>   -F--^     ^7,      ]       \                m `-\w   w--,                                           
                                           ^=^7   {-^      -7,      ]{       w  =              m `w=\  ,H---,                                         
                                          =^---  -m^       w       ^[-;       \ -               m -w%   -m`-=w                                        
                                         w`-wF   ww       `       -2] `       -  [\    -   \     m ,w\   %^-,^%                                       
                                       -w ^-F   -w`              -^][          [ %w=   `%  w     ,m  %   -\ `-;w                                      
                                      ^--- {m---7-\      -      -= ][          [ -w`=   `\  \     -\ -F---L   `w^,                                    
                                     ^-^  -F-m=--]       w     -^--]{c         [  w `m   `\ ]      -` %-w^7\    %\w                                   
                                   -w-%   7 w 77-F       {  ,-w^^` w]%         {  w ---^--w-w       \ -\ \]-    {`=m                                  
                                  -\^-]  -- {^- -        >^^ =,    -^`\        ^  ^\   `-` `%m      -  m `7,%   { `=\                                 
                                 -F^` ]  ]  {7{ w       -% -w       \\^`         -^      `-,-[^      \ -F [ -;  {  -^`                                
                                 {{  -L  [  { ] w       -m-^,  --^-=-% m       > {-\-w--,  `-]       %  [ [  ]  {   %%                                
                                ^^-  -\  [  %-% w        Fww^ww---ww-w  %      ] ^-ww^--==-=`]       w  [-[  {  >;  -FF                               
                               -F7   -\ -c  -`% w    ->  ]7-w-\,,,-aww\ `=     ]{^wmw=,,--m-wH  --   -- ]w   w  ]m   []                               
                               ^-    -% -c   7% - ,-^-m7wFwFw      ],>----`    F-=,\      F`F7^%^%--,-\ F7   ---\ \  ][                               
                               {-\   w- -    `^---` -^-{ ]w\ m    ^`    - 7; %-[   `\   -w  2] ]^^m -`w`[7   `[{\ -` ][                               
                               { %  ^-^;-    -c` ,-ww  -,{ w;-F--^w     w-Fm;-^=    ^---^- ^-[ F\ -\-, -^w,   FF^; %-\7                               
                               -\`=-F-]%-------,=--m    `--^w--------^-` ^  w L ----------^-w-^   ^-=www-,----7  % -e^,                               
                                -``w-^m-^---^>`---H w    -c  ^=              F,          ^  ]     7->--;``>^--^^^^-`\>                                
                                 ww^  ,---m^--w^`\-\-\    \   --,          \-7              7    ^ w  a^mm--w^---  `{-`                               
                               -^,  `--  , ,^` %m^;`\%    w;                `              -\  ,-Fww {7   --     ---  `w                              
                            ,-^    --\ ^---=   -=h-`7=\   -F,                             ,w  -[w^w7^-\    `> -^^,---   --,                           
                          ---        ,---=-mwm   wmm-`=;   %`-,         ---  ---        ,=-F  ^->^m-F7     -F^,-^`        ---                         
                       ,-^       -        `\      \=\[-wm` -\ ^^=,                    ----7   F^-^w{^     ^w--`              --m`                     
                      w\,^       ^         `w     w-m[  -m` -w m-wm--             ,-=wF -^-  w^->{-^7     -w         m       w `>-                    
                   ,--^ ]       -^   --,     `---` [%R`  ^h` m-w^ -  `---,    ,-^^, [ ^w-c -F, {-F mh,-^^^`           m      w  -`^-                  
                  w- {  ]     ,w--w-{``wHw^w---, `-%-7%   ^Fm w  m-F     ----^      [{ -7 -F  -F{  -w,,---^7w>^^^^7-w--%-\   -F  %  -,                
                -^  -F -    -----\[ w  w-\m [  `--^w^%-,---H,--m  F[                b\,H-w^`^-w-2, {`      [[\   >  ]-  m;-   %  -\  `m               
               ^    {  7    -{  - %  \-2 ^;m[   --^`^`` -L-F   Fmw-;               -w^>^-^  7-\  ^% %-=--  [[`= ^\ -\{   7-   `m  ^;   -,             
             -=    -\ ^    ^ ]   mw  wwF ,w-^-^^;-[-^   -L-L      `-=             ^^=       [ [   % ^  ;;^-^^--m7  { [   ] m`  -c  %    -w`           
           ,^`     7 ]   -^  {   w-F  e-^        ^ {    -L-L        -w           --         [-\   `\ %         `---7 ^   [  `=  m  -F     ^--         
         -^       -\ 7  ^,   w    m=w`           ] [     [ [          ^-       -^          - --    w {            `--{   7   -w  ^; %        --       
        -^        7  % ^     w    w             -\--     % \         ----=   -w,---        { -      \-\              [  -c     m  \ -F         %      
       ^`        ^\  ww      `\   -             - {      w w        =-w`^^-=w^-wcw-w       ] ]      w %              ]  -       -;`= \         -m     
    ,--          7   [        [   -\            ]-\      -F-F     -^^% m  -FF  w -= m     -F 7       \{             -[  7        -=w ]          -w`   
  ^-`           -   -F        ]   ]             2{        [ [     7-\ m m`--  ^ ^``\-;    w w        %-             -\  ]         `w -`           ---`
 -\             ]   7         {   ]            --\        [ [    --7   -cwwwmw=^   - %    - w         \]            ^   ]          -` \               
--              7  -\         {  -F            -{         ]-L   ->^,    w    -\     %-\   --w         ][           -    [          ^, {               
               -\ c\          w   %     -=\    -`         [-\ ,=--`     -L  -{      `m^w  --w         ^]    -==    -c  -F          w  -`              
               7 -F           w   w--^^[^^\-\--7          [-\----        ]>>`a        Fw-ww {          %-\-% --F--m7   -\          -\  \              
              -L^-            -\  -\   ew\  w 7           [ `-=          ]    \         Fw^ %          `7 7w  \m -\[   -           7   w              
              ^ ]             -\   [ -ww=   --F           w,w`           [    %           --7           --\ \ F;% [[   -=          [    \             
