                                              ,.   / ,--     ,,      [      `                , `.--\   ,.                                             
                                            ,-/    <','     //       \       \                \ `,,\   `'`.                                           
                                           ,,'/   / '       /       /{       `  .              \  ..\   \-.`.                                         
                                          ''',   ,~/       /       /[ .       \ `               \  \\    .`-..                                        
                                         /',''   //       `       ,]) `       `  \\    ,   \     \  `\   \`..`\                                       
                                       ,',' /   //               ,']\          \ \`.   `\  `      \  %    \ `~.~                                      
                                      ,',' /\---/,              ,' ](          (  .`\   `\  \      \  ----?   `-`.                                    
                                     / '   ' -,.'/       /     ,',,l].         (  ' `-   `. \      `. \,-';.    \`.                                   
                                   ,/,^   / , // !       /  ,-r^'''`]\         )  . ^^`^^->..       l  : \}`    ]`.\                                  
                                  ,'/'(     //,          {'' /      . \           /:   `-. `\\      `  \ `* \   ] `.\                                 
                                  //' }  /  (/{ /        l  '       \\`.          :      `-. {`      \  . ; `.  ]  ``.                                
                                 //   !  [  ( ( /        / /,  ,,--.`\ \       | / ,--,,.  ``]       \  \ ;  }  ]   \\                                
                                /,    .  [  \ / /        [/--^.-----.@  \      ] /,~,----.-,.[       `  ( !  [  {.   .;                               
                                */    .  '   ./ /    ,;  ]/,-,,,,,,\`X\ `.     ]/:-\/,,,,,F/(@   .      ]/   `  )\   \)                               
                               ,      `  .   \/ ` ,-',-7~[X!,      /''`--^.    (-''\      F`^/^\--`..   (/      ' \  []                               
                               ] .   /`      `...~' ,/-| |`\ \    /'      }. l !   `\    /  /} ]/', `-,.[/    ;/\ `. /\                               
                               ] \  / /.    ,,/' ,-~'  `.{ \.->---^    ,/ !`. ,.    ^---^- / F /  `-.. `^..   !:`. \ '/                               
                                \`. *,[\ ,--',,,:.-<    `---l,~~---~~-^' `  \ F --~-------/--~~   ,`:.`,,,`--.,  \ `//'                               
                                `.`/,^^~^--^''',,~\ `        *.              ;           ~  /     / /`..''''^^^--~..\/                                
                                 `,'  ,-~~;~-^-".\ \ .    \    `.          \ /              (    / /  4``---:---.  `<..                               
                               ,~'  ^-.  ` ,'' \``.`.\    `.                                '  , /// /}   `. '   ,~'  `.                              
                            ,-~    -,, `-.,'   `.\` 7.\    `.                             ,/   '/'//,''     ; .~^,,--   `-.                           
                          .~'         --.,,^-,   `\\``/.   \`-.         --.  ---        ,~'F  ,,',/ //     ,\',~~'         `.                         
                       ,,'                `\      \.\. l\  `. `-,.                    ,~',j   /' ''/,     ^`-^'              `-;                      
                     ,'','       /          \     ```[  ``  `- \`;`-.             ,,=X' .''  s' // //     ,'         ,       / ``.                    
                   ,''/ ]       ,'   ,..     `--.. \\h   `\. \`~'    `--,.    ,,~~  ; `< '  r  / ' `\,--'''  ,        \      `  `.`.                  
                  ~' /  /     ,s,-,~j`'`X`'`--.. ``\ (\   `^, \  . .     `---'      ;/ ,7 /^   F/  ,.,,.---[/''''')-r--".,    .  \  `.                
                ,'   ' ,    -'~'  [ `  / \\ \  `^--/,\,,,--j -.\  r[                F',^,''`r-/,[. /.      ]]\   /  [   `.^   \   \  `.               
               /    /  /    ,j  , [  \,/ `.\]   .,/`/`'  . `   `^,`.                /:~','  }    `\ \,,... \[`. /'  '/   >.    \  `.   `.             
             ,'    ,  /    ' ]   \`  \/' ,>-^^''``! '    . .      ``.             -''       ; ;   ` `  ```-^^..\/  / [   | `.   .  \    `\            
           ,~'     / ]   ,'  !   ` . ,/-'        / {     . .        `"           ,'         F      \ \         `-,.? `   [  `.  \   \     `-.         
         ,-       ,  /  /    `    \>~'           / (     [ .          `.       ,'                  \ `            `--/   (    \  `. \        `.       
        ,'        /  \ /                         ',      \ \         -.,-.   ,',--.        / ,      \ \              \   .     \  \ `          \      
       ~'        /   //       \                 , /      / `       ,',\'``-,'~-'>. \       { {      \ \              [  ,       `.`. !          \     
    ,~'          /   [        [   ,             | '       : .      //\ \   '/  / ,\ \      / /       \]              '  /        `./ |          '-.   
  ,-'               ,'        )   /             //        [ \     / ' \ -.   ,' /'`\`.               ``                 /         `/ `            `-..
 ,'             /   {         ]   ]              !        [ }    ,'/   -r.~,s-/'   ` \                \}            /   )          `  \              `
,'              }  ,          ]   '             /         \ .   ,',     \     '     \ \               )\                }          /  `               
               ,  <           `   \    ,,,,    `'         ]   ,~','      \..,/      `-`~              `]   ,,,..    !   '          {  `               
               / ,'               `,--'[//'^\`./          ] .,'~'        [```\        `-`,  /          ),  @ ` .--,/               ,   \              
               F/'                 .   \/'  ` `           ] `,'          [    \         `,` ,          `/ /`  .\  .\               /   l              
              / )                  } ,'{'    ./           /,~'           !    l           `./           `.' \ !.\ ;]               .    .             
