                                              ,.   /,,rr     .r'     |      1                : `x--;   ,.                                             
                                            ,rH'   r^r^     XN`      ]       \               'K `u.l   k'^.                                           
                                           rt~[   /,r      ,Y`      ][       l  A             `K `KW\   %K%`.                                         
                                          ZZ'X!  x27       J'      /] I       \ j               \ `Xl   *a^^k\                                        
                                         Z^,q?   f/       ^'      y]] "       l. ][    .   \     \  A\   t`K.X\                                       
                                       ,',' f`  /X.              x?|[          [ []&   `\  ]      \  %   `\ ^KrK                                      
                                      Z'r' /k---fq!      ,      r' |[          [ j]`\   `<  \     `\ `r---@   ^xA.                                    
                                    ,ztr  ,? r.x'/       ]     X*,,l]I         [  ] `k   `; j      l. k--/|:    %r.                                   
                                   ,'xj   / g jj !       ]  ,-r^^"-j|%         [  ] ^-xW-^^r]       j `\ \]1.   ]`X\                                  
                                  x'w'/  q' ])q`q`       ['^ r`     lX\        /  [!   ^K. "Xk      j  1."( \   ] `U\                                 
                                  /r' ]  [  [T[ ]        ] ,'       j]l.          0.     ^-. {^      \ |. | ^.  ]  Al.                                
                                 /N   }  [  | ] ]        1 /,  ,,^-.l1 k       | [gt-w,,.  ^xl       j  I |  ]  ]   %k                                
                                ;2'  ||  [  ( ] ]        ]NrrX-----xXY. k      ] fwrr----WXm.]       |  [ [  [  l.   r\                               
                                ff   || ||   !] ]    ,:  [rxxwL---x1X%\ `\     ]X2wxw-----Krk0  ..   j  |N`  l  ]k   []                               
                               gU`   qj ||   j] i ,~^q^q^]tI]      /--^-mi.    ('--j     .T"tj^%wx^x.|. fj   ! = \  |[                               
                               ] [   X# |    `@,xw^ XF-i |@\ \.   x'    4 [: l (   `\   .'  7] ]r^K ^^x.]I    !j\ l, {[                               
                               ] \  yU/!|   ,-r' ,rr'  l.[ %.-~--^^    x2 IA.0UK    ^---^~ /"T f^ Krx. ``x.   [!l. j f/                               
                                \^. !#[[ w~~^,,,w-r^    ^W--Ar--------^" '  k [ ----------g-i-~   /1Arm.,,^--,i` % l2g"                               
                                K.`xXr^-~-w--"-,,'l l     !  `\              ["          '` /     ? /`x#------^---A.kC                                
                                 XX'  .w---~-r-ir!`t [    {   ``.          ! X              [    H q  i^^m--xr---  `1,.                               
                               r'`  ^x.  ^ ,'" \kl.`\k    ].                `              |'  , 1Xi NF  ``s `   ,'^  ^.                              
                            ,~'    ^-. ^^-x'   `\tA.]r\   `h.                             ,X   !?'N?/#'    `: -~^L--~   ^-.                           
                         ,,~^        `----,^^m  '1kXj`t;   \`A.         ^--  w-`        ,'g?  /x*/W //     xr^,~~`        ``x                         
                       ,wd                 C      txx[^Kk. `\ lrx.                   ,w~^,X  .Y'.f]]W'    ^x--^              X~x.                     
                     ,q'.'       /         `<     l\@[  Xk. kA \@Xum,             .wrXJ x2'  7^ //]l/     ,'         s       ] `X.                    
                   .'#X |       r'   ,,.     --^-. ]X[.  K%. kXX^ l. ^---.    .--^` |,AX1* .X' ],! kk,~~^-`  ,        k      l  A.`K                  
                  r^ /  /    ,,xm-r-q'-g11rAr-.. ``]`j\   `kx X  . [     ^---"      |? x7.Xf  .f]  xXm---~~[RW----r-rm-xx.    [  k  K.                
                ,^  )! U`   -^X^ [[ l  /*\% !  '---lXl#,,r~]`^A1  r[                %',ixq'^Y-X,]. l.      [[\   /` [x.`K'^   \  `t  `\               
              ,X`   /  /    ,}  # l  \/F 1.S[  ,,,/-U``  | [   ^X.k\                XXr^x'  jU|  -g \,-,,. [[`\ y'  I/   [u   `x  1.   `.             
             x'    g',X   ,w |  `\j  lf',,xw^---- ],'    | |      ``.             wr"       | |   l l  --^-^L-&A/  / [   | K.   [  k    `K.           
           ,~'     / ]   r~  [   lx[ zk~^        / [     | |        `K          ,w'         |U|    \ }         `^-.! k   [  `u  k   !     ^-i         
         X~`      U' F  X^   |    AX^^           [ [     ] [          ^.      ,r'          j |.    l ]            ~--/   [   `\  X. t        ~.       
        x'        /  % X     ]     .             'q'     k ]        ,r-rr.   xM,r-.        ] /      \`C              |   |    ``  j  ,         \      
      ,'`        Y'  {N       \    .            | /      ] [       ./XX'-^igg~-^Xx`K       [ [      l ]              [  #       X.`\ {         `\     
    .w'          f   [        [   x|            | ?       \ [      /Xi \   f/  / /\`k      / ]       \]              !  ]        `\] ]          ^k.   
  r~`           ]   .'        [   /             //        [ (     / [ k x,qd|.X,r'`\`;    ] ]        ll.             [  ]         `d l.           ^-..
 ,I             /   [         ]   ]             t!        [ ]    /'/   xKrmXr^r^   l.j    l.]        `V[            /   /          i. {              `
w'              I  /'         ]   <            47         ] |   rF/'    k    ,?     \*\   |.]         ]]            '   [          /' j               
               /' q'          #   %    ,,e,    #'         [ | ,'1r'      [,,,/      `KrA  |.]         l[   ,-x..   UI   j          [  1.              
               / x'           |   l--^^[wg'^:1./          [ kX1r^        [--`j        ^K^A] ]          ],; f i/T--x/    !          ,[  {              
               !/'            U[   [   XX/  l )'          [ 'rg          [    I         ^A" j          `/ /l. \1 ||[   |           /   i              
              ] ]             ||   ] rrg'    [/           l,Z`           j    l           A./           ix( t k.\ [[    [          [    [             
