                                                                                                   
                                             --~~^--~-..                                           
                                ..-.,     .~.--~-~----~=\                                          
                            ,~-^    '`, .<~^            '`.                                        
                     ,....-~        j `-,,   ,,,,,,,.     `.                                       
                  --^---~~~--=.     ]/<---~~^'   ...'~~--.-~~~-..                                  
                ,~,~' ,' ,------;..-*`     ,-----. ``, ,~       `--.                               
              ,~,~   ,',~'   .-~~~.-    ,,~,    /     `-~          ``.                             
             ,''    /','   ,~/---^    ,'' ,'   /    ,  `   ,~- ,      `.                           
            ,</    / r    ,*;-'     ,''   /   /    /'   \,'    `~.     ``.                         
            //    / /     ]=     ,-^'    /   /'    <   , Y       `,,   ,.`,                        
           //    ,*/    ,'    ,=--/'.   /    <    {   /,\* >>     `\<   `. `                       
           /*    //     / ,--^   /,/        '   ( (  / ` \/, \     '\\   `, <.                     
          //    {,*    /  '     /,'     )  [   ,\=}  J^->%'F^'\     >.\   `. `,                    
          {<    [/    X/.      ,*'      F  [   // [ -         `. \\  \>    >..`.                   
          /     Y     ( \,     // J    ,   }   J  [ 4          ] 1 \ 4 }    \\\>.                  
          ]     }     (  -=.  // /     /   I   ]  \ 4          (  >]   ]  `. V'\\                  
          ]     !     \    '--l' ) :   [  /[  ]3 ,-\4--.       ] / Y - ] ].`,>  \.                 
          {           \ .     F  F,\   [ ,*>. [-\' `..         ]>~--}( ] +} >,\ ?%                 
           L   {      \ `~   /    [    [ [  \ [.1---`@         <'   (\.]  .  \)  9                 
           \   (     ,} \.^  [  { ]  { { [  -=]--~x~- \        ~--  } \] /\  \Y;  F                
           `; /]     '/. \   (  [ [  { /.!,-~..--r;2.          -~~-^>-, /  \=/ Q  \                
            \,*]     / \  `  [ (] ]   \ Y~-~{    *)           ~Y^''L-%/']   } F ; ]                
             l j      \`\    F }] [   ';/   `r~=  /            ]., 4,/'/  ] j^=,{ }                
            / `^      `;`.   F L] [    \.\    <--^              -*./   /  ]  ,* [/                 
           ,* />[     [`,    [ %] ]    [F,\                 (     '   ,\  ]  (  ]                  
           / /  {     [ `,   j  d ]    \L```.               `,        /   ] {]  ?                  
          / ,'   ;    [   `-.4  '; ;    }   `-..             !        [\  j {]                     
          ! /    >  ) 4 .   `-)F,( \    \      ^                      ]`. F F]                     
         ( J      \ {   [     `4=>  X    \                            / \/ / ]                     
         [ <    = [,/. F[   .  l. \ F\F.  "              r--        ,4   F/  7                     
         })     (F'`.) ][\  \-  *)\ L`3{^--`=,                    ,,'[  /'= /                      
         }(     >%  `[ {[\  ( \  /.;)  >\  `--,                 ,~'  [ /',F /                      
         [F      ) ) ) 'J \ ';\   j(j  / \    `--,            ,<l>^-.['  /,/                       
         ]F      F ) /  [ `\ \ \. )`.} [\@.       ^---.,    .''~'    ].  L'                        
         '}      F,j  \ t  `, \ \-,\\\ [\\X            '^--- Y'     "]`><.                         
          >.      ]t  3.".  `\`%,, ";\\4,r \                ,/       ]{*  ^--...                   
           `.     ] \  l \   `-``-> \``,!   }               /      .@)     ,....^--.               
            `..   [  `,`,`\    `>; <-`}\.  / \             /     ,/^}  .--~'   .`--,`,             
              `-- [    `.\`,     `>~~/'`2.,*              '      --^ ,~        `^----`,            
                 F[     `/.~~-.-r'  F*  '@,          ,- ,'         ,~               ` <<.          
                 F[      '} ,.-~   ,[   /..`,    ,--~  ,'        ,'       ]            \`,         
                 (]       ]/'  /   1<  )   '----,.    ,'        ,'      ) I             ,`.        
                 >>.     ~'!   }   !   [         `^~~>'        ,'      F7                \%.       
                  \\      7.   F       *            /         ,}/      \/                 \\.      
                   `>,   ,,'   F  {4   \          ,'         ,'FI                         `;\      
                     `-  ]"~ j \  ]]   [         ,<         ,<,/                           \.\     
                         ]'   !(  )/   {        ,'          / /]                            \ \    
               ,'~--.    ]    (%./Y'   {       ,'          /  []                             \ \   
            ,,''    `-,. '    >.\//     L     ,'          /   [F        )                    "; \  
          ,' `--,'-,   -),>.   \/J      \    ,/          ,?   'F        J                     \  \ 
         ,r---.  `,/->-~-, %   `<!\.     \   /          ,'    \\ )     ,'                 \   4   \
         >,--. -.  `,{  "} /.  /]  `~    `. ,'        ,-'     ><./     /                  `    F  ,
       ,''    `  `. `c>>-  \\  (]    `,   \ /       .-^        \`-    /                    \   X,~^
      ,<'  -,  -~  < Yx    /\`.]{      -.  %F    ,~-            \ }   '                    (   F;  
      '     `~   \  \ `     ] Y[".       ^-4    >'              `;I                             \  
              `  '          `  ' \                               '                                 
