                                                                                                   
                                            ,.~~^^----,.                                           
                               ,,.-..     ,w'----'---~^^G.                                         
                            ,.-'    `^. ,X''            '~.                                        
                     ,...,,w        j #X,,.  ,.....,,     X.                                       
                 ,-~^----~---..     /r^^-~^--'   -..`^---,-~--~-.                                  
                ,'-'  ,' ,----^-.--~^'     ,-----. `~. -'       ``-.                               
              ,'/'   ,',~'   .rrr'.r    ,.^,    /    `--^          ``.                             
             ,/X    r','   ,^/-'~^    ,~' ,'   /    .  \.  ,~",.     `\.                           
            ,f/    /'/'   ,'rr'    ,.~'  ,/   {    z'   \,~'   `~.     `..                         
            /X    /'/     /*     ,~W'   ,/   /'   ,*   .`{       `\,   ,.`;                        
           //    ,'+    ,/   ,.-^-2'.   i   ,'    [   /w\^ /\     `\\   `.`\.                      
           /*    //'   ,M ,-~^   /'F        "   : /  z'`.:/'`%     `\\   `. k.                     
          |;    [|*    j  '     w,+     /  |   ,'/]  f`-*Y^'-^\     ``L   `. `.                    
          ['    ]/    |||      /'/      [  |   // | /         '. &\  Lk.   `..^\                   
          /     4'    [ \.     !/ i    ,   |   r  | |          ] [`\ ] j    t!\`.                  
          |     j     j  ~u.  // /     /  ,|  ,]  \ |          [ ,`j | [  ~. X`\\                  
          |     [    ||    ``-*' } !   |  }|  [1 ,-.|--.       | / ` | | [.`.`.`\|                 
          [    ,     || ,     [ ,|,'   | ,IA. [~r' k].         [/'`-:j | `! j.\ `\                 
          `|   |     ,[ `,   |  | |    | |  6 |.J-,.|\         ^'   l@.[ ,. `i@  @.                
           \   F     ][ \.^  j  | |  | | /  -,[---,^' \       ,~-m  / \] /k  ji\  |                
           `. /]     ]1. \.  j  ] [  [ 'j+..~.,--r-^.         ,r'---\~,,/  \|``\  :                
            \,F|     |.\  `. | /| |  `; i--^[    `j           ^X^ `r~kL/]   \.|`: |                
             \.j      \'\    | j| j   |.{.  `rw:  /            [.. ]./'/  | +^\.l !                
            / \m      ,;`.   | \| [    \.\    '--~'             .*./   F  | |,= [/                 
           ,' /`[     |?.    ||j[ |    [j.\                 .     `'  ,'  | |[  |                  
           / / |j     | `\   {| { ]    Y}`l~.               `.        ]   | ||  W                  
          / /' |`.    [  ``-.]. `|,\    !  `^-..             !        ]\  } j|                     
          [ /  | k. [ d..   `-jw,[ \    i      ^                      |`. ?,I|                     
         / 7   ||.} [ | |     `Yr# `\   `\                            ! \/ / |                     
         |,'   ,| [\'. |[.  .  @. . [rr. `\              ~-m        ,j  ,[/  }                     
         |[     !]?`L! ||(  \|  ~[\ [`\j`~-r,.                    ,,'|  /@! /'                     
         |/     %X  `j [|j. l`\  |.\] `k\  `--.                 ,~'  | /',| /                      
         [j      ! . 1 'T \ `|'   }{4  /'\    ``~..           ,-1X^~,["' /,/                       
         j|      | ! || [ `\ \ \. j4.\ |\k.       ^---.,    ,'"z'   `[. ,'*                        
         `\      |/j  \ l  `.`\`r~.\jl [\jx.           `^--~'r'     ,|^X'.                         
          '.    | |1  X.`.  `\`X.,`^X%\l.P \.               ,/       ['* `^--.,.                   
           `.   | |``. [ \   `~'w`\.``/,!   K.             ,/     ,,/)`    .,..~^-~.               
            '., | |  `,`.':    `\.``mri\.  / \.            /     /r'/  ,--^''  .``-...             
              `--.|    `Wb,,     `~-'/'`k,/' ,           ,'      ^-',,'        `^-~,``\            
                 ||     `i.`-m.-?'  fF  '\L          ,, ,?         ,'     .         t.`K.          
                 |[      `| ,,-r'  ,|  ,d.,X.    ,-~^  ./        ,-       |           `\`.         
                 j[       |/'  /   @7  F   `^---.,    /'        ,'    | , l            `\`.        
                 \].     /.!   [   ]   |         `^--Y'        ,'      :]               `\`.       
                  \\.     F.   |  |,. |'            /         ,//      =!                 \k.      
                  ``k.   ],. , |  ||  j|          ,'         /'|'                         `.\.     
                     `~. |Y' [ [  ]|   |         ,/         ,?,[                           l.X.    
                         |"  `\t  !7   [        ,'         ,7 /]                            \ \.   
               .'--..    |    \%.//'   |       ,'          /  j|                            `\ \.  
            .,.'    `-,. ].   `.k//     \     ,'          /'  ||        |                    `. `. 
          ,''`~..`..  ,^M,k.   h/[.     j    ,/          ,/  |||        F                     \  ~ 
         ,/,~-. ``.P-r-~m\ 4   `r/\.    `\   /          ,'    i: ,     ,'                 \   |. `\
         1^-~,.`.  `.[  ^! |.  /[  ^z    `. /:        ,~'     Ak.|.    }                  ].   |  ,
       ,/`    \.`^. `.-;-  \\  !]    `,   %./       .~^        &`x.   /'                   \   L,.^
      ,'^  -.  ~, `k YY.   `\`.[|     ``,. \!    ,,~           `\ |   ^                    [   [(  
      *     `~.  \ `\``     j \[`.       ^~|    x'              `\|                             \. 
              *  `          ^ `` "         `                     `                                 
