                                                                                                    
                                                                  - \                               
                                                       ,-----------[/,.-,                           
                                                    .--                  ^--.                       
                                                 ,--                        `\                      
                                               ,-'                            `.                    
                                             .~                                \                    
                                            ~                                   \                   
                                          ,'                                    4                   
                                \  \.    ~                                       }    .---^.----=-  
                                 ^=, --r'                                        {  -~,cCS----.     
                                    '^@  r-{-,,                                  ],'.~-* ,------s   
                                   .<7 L {  \.---   .                            ]'~  ,-----     `  
                                  /^ [X. {  `l  -.- `r-\.        .----.          {'  >----          
                                 /7  |[} {    \   \`\``\\---.   {  -- `\         [  /------,        
                                (/  {  \\.\   >----\-r\,\    C. ] /-\  \       ,~L=-^.- .   --,     
                                [!  {]  \`-\   \    \\ \ }     -'  -   {      ,{(/   -.  `  . `\    
                                \\  {    \  \       ( \[ )      ---,   /       /\      -----    )   
                                 \   \)   \. `. /---;=.  {      >\s `.-'        {               ]   
                                      {      -^{  \%..           `\\ {c         (\       `-----(    
                                       \        \                 `\\ `\--. , .-L-\\       -- /     
                                        `       {                  \\/ \  /- \ { \\\-c.    .--      
                                                /                  ) L    [  ]  \ l``s---m=         
                                                L.                 ' [    \  )  \ `      --         
                                                  '-   .             L           \                  
                                                      -     `    .--7-            \                 
                                                       --\    ,-~'  7 `\           \                
                           . .                            `---'        `.           \               
                      ./^-^ 7,"\\                                       \            (---           
                  ,--. )-. \  }j.-=                                    .X        .------2>\         
               ---^-~^- ^^\ \ (]   `,  /-'^-.                        .<-  .----~'         /         
             ='           `---/      `,7 .-\ ---.                  ,^'.---  --~----- ---- (         
            X                        l/ -'.<     --.              /2^- ,---                `.       
           { `,                      /-^.^, \      `\            ,   --'    .               \       
            `- `.                   /@. `-' {        \          '    .  ------.                     
              `.` .                ,-X\   `--'        \        7  ,--         `              }      
                `.`-            --'    `-.             \     ,X..'              \           /       
                 `- `\                   `-.           `\    ^/'                 \          /       
                   `\ `.                    \           `--,7/'                  }         /        
                     -, `.                  .----  .       //' ---               [         /        
                       `. -.             -=^--='    --   .2-C---                 [        /         
                         `  -.       ;->~;--'         `>-'                       [       /          
                          *. `\ ,--------  \         -~                          L      /           
                            `  /'C-~-       \       (                            L     /            
                              -^-- \         \    .~^-.                        /' ,=  /             
                                    \         \.--     \                     /- .~'  '              
                                    ]        -~         \                   ,'  -- ,'               
                                    {                    `               .-----   ~                 
                                     \                    `.            -        '                  
