                                                                                                    
                                                                  w m                               
                                                       -----^^^----[w-,--                           
                                                    ,-^`                ,^--`                       
                                                  -^                        `w                      
                                               ,--                            -`                    
                                             ,^`                               w                    
                                            ^                                  ,%                   
                               -` -       -^                                    ^`        -`        
                                m` m,    w                                       [    ---=w,----=-  
                                 ww\`--ww                                        [  -^-wwe=----     
                                   ,{w%  ^-w-=\                                  ]-^,^^= ,--^--mw   
                                   -F^-c [ ,-=^ww`  ,                            7--` ,-w---`    -  
                                 -ww 7^F [  `H` -\-`-mFm\        -^^--,          ^^  w^=,,  `       
                                 w= --\7`w`  -\  `m-=`Fw=F--,   7 -^- -\       - [ -ew,----\        
                                {7  w- m-;m   ^=--^m^ma-w;  -w, [ 7^m  w       -m=w^w\--`   --,     
                                7F  ww  %`-m   %    \--\-[    --- -w   --     ,w^\  `-` ^- -\ `m    
                                w\  --` `w ^m  -,   \ m[ %      wF--   ^       =a     ^---^^`   [   
                                 \   \\   m, -, -w^wmw^, w      -=m -;-^        -               ]   
                                     -w      -^H  -w;`,,         `wm %m`        7%       -m-,--7    
                                       w        m  ;>             `^%-^>-=, , ,-%ww=       -- ^-    
                                        =       w                  \w^ w` 7-^\ -`%FH-=,    ,-w      
                                                {                  ]-F    L  ]  \-%`Fe--^m^,        
                                                \,                 ^ L    \  ]  -`^     ^--`        
                                                 ;^-   `    `       -\           m                  
                                                      -,    `    ,-^7-`           m                 
                                                       --w`   --^`  7 ^\           m                
                           = -                            F-^-`        `;           m               
                      -=^-w=^=^>m                                       w            wF-m=          
                  ,--= 7 , m `F>w-w                                    -w        ,-----ww>m         
              ----^-^^^^^^\ % %7   -,  ;-=^-,                        -7^  ,--^-^=         {         
            -=^           `-^-w     ---c---w`--,,                  -ww,-^^, ---^---= ---- %         
            w`                       {{,--,w    ---`              wF^^`,---                -;       
           m ^-                     -F^w--\-\      `w           -^`  ---   -;               %       
            -w--`                   -m; `-F -`       m         -w    ,  --w^--`             -\      
             ,--^ ,               ---wm   ^--,        %       -^  ,-^,        ^             -[      
                -;`-            ---   -^-,            -\     -w--^              m           ^       
                 ^-`^w                   `-,           `=   -pw^                -c         -^       
                   -w --                   `w           ^---^^-                  [         {        
                     -= m,                  ,w-----,       {^` -=-               [        -F        
                       -,`-,            --w^-w^-   ---   ,w-^--^,                [        {         
                        `-``-`      -wmwwm^>`         ^=-`                       [       {          
                          ^w `m ,ww=w=wm=  w        --^,                        -c      ^           
                            -- ^-^c{^`      a       %                           -\     ^            
                              --^^,w         %    ,^--,                        -^ --  ^             
                                   `\        `\,-^,   `=                     -^`,-\ ,w              
                                    %        -^,       `w                   -^ ,-^,-^               
                                    -`                   -`              ,-w-^^`  -`                
                                     %                    -,            ^,`     -w                  
