                                                                                                    
                                                                  m.K                               
                                                       ,-------~--.|/..,.                           
                                                    ,~-'                '^~..                       
                                                 ,,'                        `.                      
                                               ,~^                            \.                    
                                             ,~'                               \.                   
                                           ,''                                  \                   
                                . ,       .'                                    d.        ,.        
                                k.`*.   ,Z                                       !    ,~~^^.-----.  
                                 `..`--r'                                        [ ,,',,m'~---..    
                                   ',-W  ,,/-,,                                  |,',~r' .-----~m   
                                   ,'{'! ' 'Y.`X.. ..                            `'~' ,r,--,.    `  
                                 ,#' +C. [  `\. `^-.`r`,.       ,r^--~.          t/  ;W-.,  '       
                                 /* ,|[\.l.  `(  `\`\''@\`--.   j ,~~ '.       ,.]  ,',.....        
                                //  |, \\.\   `----z-,k.4.  `\. | /--  \       ,rw~'W....  ``..     
                                ][  || `\`~#.  \   `\i.\`[    `-'.'`   W'     ,id'  `.. ^~ ,- `\    
                                {|  ,4. |\ `\. `.   l \] 1      ~^-,'  w      ,'\     `----''   !   
                                 i   \\   \. ~.,]-wm-..: ]      `i,`,,,^        `.              ]   
                                     `@.    `-^^' ^\:.'`         `%k.ks.        /\       `w..,~j    
                                      `<.       Y  `^             ^i\`^^~-. . ..t,\\      ``- /'    
                                        `       |                  \Xr X. /^=w |.kXX+..    ,-~      
                                                /                  / |    |  j  k`\``\-^--^'        
                                                i.,                ^ |    `  [  k.`    `---"        
                                                 ' -   .    .       ,|           \.                 
                                                      -'    `    ,~~Pr.           \                 
                                                       ^-..   ,,''  / `.           \                
                          ,,,...                          `--~^        `.          `\.              
                     ,,r'`^.`.^^\                                       1            k-~..          
                  ,.~^ ),. X.`jj`-,      ,                             ,w       ,..---^wt7\         
              ,,--^^-^^`-^A \ \/   `.  /~^^-.                        ,W^` .--~-^^         /         
             ,^           `~*--     `~.',.,m^`,..                  ,/'.-~^' ----~--^ --'- [         
           ,/.                       //,~',#    `-~.              r2^'',---                ~.       
           [.`,                      *-*.,.`\      `K            /^  -''   ..               1       
            `.``.                   ,-. `\' /.      `,         .'    ,. --^--,,             ||      
              `,` .               ,/~%\.  `--'       `\       ,`  ,~^'        `              |      
               `~.`..          ,-~'   `^~.            `\     ,4,.''             s           /'      
                 `..`.                   `~.           `,   ,N%'                ,|          /       
                   `\`~,                   `..          `--./r'                  j         /        
                     `. `.                 ,,^---.,.      ,//' -W-               |         /        
                      `~.`~.            ,rwWrr`^   `~..  ,i.---~'                |        /         
                        ``.`~.     ,.r~r^r^'^         `r~'                       |       /          
                          `. ^, ,~wrK^~'^  \.       ,,''                        ||      /'          
                            `.``'XYX~'      \       '                           ,!     /'           
                             `~'-''i.       `k    ,~'~.                        ,' ,: ,'             
                                    \        `\,,~    `\                     ,'',,' ,X              
                                    ]        .'        `\                   ,' ,*'',*               
                                    `.                  ``,              ,,--~-^ ,Z'                
                                     \                    `.            ^``     ,^                  
