                            .                            ,,,..                             ,..,.                             
                       ,,..1]..xl-`j          ,.- --],^~*^^^;],., ,~^^.~^])--, .,          } * [,...,--. .                   
                      {^\   ^    -^^>,        / ?]   '      [?- 1>/      '   {- ]          }~-X}   <*   -*3                  
                      {------------..]        /  1..-\/\,-\.]     /,.-\C---\.],.4          },..------------                  
                      {             `[    ,    =.^>-->>----r\/~^-~ <-*3?---<j./.7          }              4                  
                      {              })'XX]    ]  ]  @     [/  .  ] \    ]\ ]  4        T-.I   ,                             
                      {              [^.[.]    ]  ]  3     [, //  ] \    ^  ]  4,,,.    ]V-}   4                             
                      {              %--}r>-vr-j  '        []     ] \       ]  4-jr-----*] ]                                 
                      ]        ,.    [  ^   '  ]  /        []     ] \       ]  4 `-  ^  -' ]                                 
                      ]        ]}    [         ]  /     F  [] //  ] \    4  4  4  -        ]           [                     
                      ]              [    ,.   ]  ]        []---^-j,'-.  /  4  4           ]           !   ,,                
  ,..--.             .]              [    /[   ]  ]        [],....],"~j     4  4           4                ,2     .      ,, 
 {'   ,-+.,,..,,---.{ ]       {}     [         }  [        [[ ,,. ]] ) !    4  4  4        4                ^*jr,X-'^-c    <*
"-  . ] ,`[     -, {. ]       <!     [      /[ [  [        [[J' `)] \a \    4  4  /        4   ,              [' `-   >-  (' 
 `-,.>)~  )    .-*. <-]              [       ' [  ]        \[[   ]]4 [^)    /  ]           4   (              3    .,. ^^-,. 
   -~4{ -~2.  ` -'    ]              [         F  [        \[[   ]]/ ] \       ]           4                .,>,~^'  -' ,>~`,
------'-~--^~    ^-x,.].,,,..,.,,,...[         L  [      ,.}!!---]LY.! -       ]           /                  ^F     `<,X   '
~-==X;-^V=----~^^''   L',,,,,,,,'^^,^t`-----~r>c->---~~>;>~[/     \ [---:-------sr---------[-------~-------F ,,`,  .,,,/,,,  
                     >,,.,,,,,,,,,,,,,=~~-C''~~-~-~;~~~^,@]`~~~-~~ <</,[-~<~~XX^^--,^}     T~~~~~~~~~~~~~~~[^^ ''^~'''    *~ 
                      \            ' {   {     ,-~~~~ /^'r^,----~~~ `/`[-I^-;~--:,/~-{~~^~~)^~~~~~~~-~~~~~~(                 
-~~~~~~~~             F              ]  ,[  ,--';}]/,~{1^             `)~}/.]']-,~--,4     ]               [                 
  ,,,,,,.             F              ]  ,,3^,-^[[[[ -^]',^^^^^^^^~~~~,,,;[]~)-] ](`-,^--,  ]               [                 
    ~~~               F              J~~',~F// [[!,//^'                  `] ]-)-{[4  ]--,~-1,          ,,,,[,,,,,,,,,        
              ,,,,--~~L~~~-      ,,~~',j^[ F// F,F[{*^~~~~~~~~~~-----,,,,,,`] j`'\/  ]4  ]-.,^--.     '^''' ','''''''  ,,    
               -~~~~~~~~~~    ,--^ .j^ [ [ F// FF[[',,,,,,,,,,,,,,,,,,,,    `>] ]Y~/~]4  ] ]`--,.~--,     ~[^'~~~~~^~^^'     
                    ~~^    ,~~' ,~[ [  [ [,L { [F['              '''''''^^^^^^`,]]],~. \ ] ]   }^}-, ^--,  [                 
                       ,,--  ,-~  [ [  [ }'! ] [L!                              f]]4 } .`! ]   } [  ^-~, ^-/,  ,,,,,,,,,----~
                    ,-~^  ,-~     [ [ ,i~)~ /] [  ^^~~~~~~------------------------j4 } '`, l.  } [     `(-,. ^--,            
,,,,.            ,~~'  ,-^        [ [~~,'[/ /J^                                   `-,[   ] \'-,} [      [  [--.  ^--.        
             ,--^   ,-~     {     [ [,*[ [/ ]                                        ]   { ]`-.` [      [  [   ^--,  ^--,.   
          .--'   ,-~        {    -^{[' [ [/-?,---------------------------------------=-\.4 ]  ^} `-.    [  [      '~-..  ^--.
      ,.--    ,;~        ,  {  ,~ /'[  [ ]                                              `4 ]   } }. `~. [  [          ^--.   
   .--^    ,-~ F         {  ],~ ,~[ [  [.{,                                              4 t   [ [ -~ `-[  ]            4 ^-~
---     .-^    F         {  ] ,'  [ [ ,*   -----------------------------------------------^~<. [ [   ^~.   [            4    
    ,.-^       F         )-;]~    [ ['                                                       `~[ [     `j  `~.          4    
  .-^     {            ,~<,\]     [,[                                                          ] [      [  , ^-.        4    
'^        {   X      ,~ ,/' ]     ['[                                                          [ [.     [  4~-  `~      4    
          ]   {    ,~  ,~]  ]   ,'' '------------------------------------------------------------^`<    [  4  `-. ^~,   4    
          ]   [  ,~  ,~  ]  F  ,'                                                                   `.  {  4    `-, ``. 4    
          ]   ],~  ,~    ]  F ,^                                                                     `=.4  4      `~.  ~[    
          F   {  ,''     F  ,'                                                                         `4  /         `.      
          F.  ],,'       F  ~                                                                           4              `j    
          -   t'         ' >                                                                            4   =           [    
