                            .                            ,;,;:                             .-\..                             
                       ,yv-0 vvQ| +!          +-n+-'l}`'8""'.).v: ;~^b "^I!''; v.          I ^ .;;v.,,,v .                   
                      ,''   `     ^`C:          "%   '      [.  1*b          l- |          [:"I!   `*   ^^g                  
                      ]-.,'^^^"'^'-: (           Q;:;;?=w".m!      ,. !cB`,;;,,.I          !`;--,.,,  ",,,                   
                      \             "|    :    ;b.O -!D*` ! ',"`"- D,[)D  ,!!;+g9          !              !                  
                      \              [v"I!|    |  |  !     [+  :  z -    .: |  S        O-,g                                 
                      \              !=.|.|    |  |  U     [b t'  | -    `  |  bggg.    !:"1   I                             
                      \              |,,;t'".v,j  )        []     | -       |  Q.IN! .,  v |                                 
                      '        ,.    0  "   ^  ]           []  b  | -       |  S `*  "  `' |                                 
                      !        |}    |         |        -  []  `  | -    I  I  S  ".       |           v.                    
                      !              ]    ,.   |  I        [ <,,~.M ~..     )  S   :       |           h:   ;                
  ,v.* .              !              ]     7   |  |        [],vv;:|,"=B     )  S   :       !                .c     .       : 
 J'   ;S.; ,-:gg<,-;, !       P\     ]         !  !        [. ,,. |] W :    )  S  I        I               :'`:.,,*^` :    } 
`"  : ] ;'|     ^: (, N       *.     ]       { |  !        !|P' 'V| -x ~    )  S   ,       I   .              [' `    9=. ]  
 `,: D(   !    :- . f.|              ]       ' |  j        r|j   "|':!cF     ; |   :       I   [              a    .g. *^-,. 
   `I4! , I:     -    |              ]         :  |        r|j   ||b ; ~     ~ |   :       I                .; , ?'  I  ;':`;
 "''''`,. *^'    [,P.:|;,;;;;g,g;,.;:]         +  ,       ;:`!-''1D,,!       ~ |   -       Q                  "D     "; ?   '
"*=lz:,1!"'^"-^^^ '   .] ,;44,4; D,44k`'''",|9lx'5"''~,!|*<!!     : F`;,:vvv,!-?qz:-""""=^'p.'''..,,'..''' } ,,j,  ,;,,',.;  
                     [;I.g,.vgg;4,.,g  --/^^ """-.,!,,U)--C7'''",, jllj!,,** 9!`!..j*2     J''''''="""-'*^'!^' `"^` "'    -" 
                      W            " ,   .     ,. = I |  : r-,,,--. ` "j-.\.,`..,.,..|"'^"`0^'^-'''^`"-""^'U                 
,...,...,             :              ]  ,:  n,^.?.]   l0^             1.*I ;v Z.,'..:I     |               !                 
   .::::,             }              ]   /?jy '|||y |' Se000000Q$,,,,rg]p!, 0p| =:q-.^.v:  |               [                 
    <.<               }              y,"^n     ||1"  ,'                  ^J |.J,Z!I :!gv,`.f:          ,..,[,.......;        
              mmm-,,-:",...      ,. - .O^: :   !:v|{ l.......-,-,,,,,,mmmm--]  1 I= :|I  !,:,'.vs     `'""^ "j""""""^  n;    
               ,",,."" "..    ,,"' -O` 0 : :    .||0......:ggggg;nnnnnn.    `,! |R- -| ; v v^",; `..;     ^|`' ^^^^^`^^"     
                    ^+'    ,,-' , ! |  0 :   N : !'              """"""`^^^^^'";|=| .  : v v   .'I.; `.,;  |                 
                       ,; '  , '  | |  0 !^; ] |::                              ;v|I . ,"l v   I *  `.;; `",;  ,g,......vrr-z
                    ., '  , +     | | ,)cw+  | :  ^```````^^"***** ,,,,,,,-,,,,- l)I .  l; L;  I ,      |,;. `"";            
,p,v.            ,,-'  , '        | ;.^;-:   O^                                   `SmI - | C e;I ,      [  !!-;  `..;        
             ,-*`   , `           | |,"| :  |                                        , - [ v`v.' ,      [  !   ` v;  ^!.:.   
          :,-'   , `        ]    ,"Z!' ] :  ?,,,,,,,,,,,,,,,,,.......................*":.I v  ^. `::    [  !       *,:.  "!..
      ,-"`    ,."           |  ,` !"|  ] j                                              `b v   I Z: ^v. [  !          ''.;   
   .+ ^    , " }         ]  !.` ,`] |  [n),                                              I z   z | 'v '.)  I            ( `,.
, "     -;     }         ]  ] ."  ] | ,*   ''''''''''''''''''''''''''''''''''''''''''''''*'^|. . |   ^,.   [            (    
    ,-"'       }         O-!|`    ] !,                                                        !! |     '.  `,.          (    
  -"`     B            - ! ;|     ]!0                                                          I |      [  : ^!;        (    
 '        ]   [      ,  ,c^ |     |e!                                                          | |.     [  !^,  'J      (    
          ]   }    n   -`|  ]   ,~' '"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........*t`!.    [  (  `!. ^.,   (    
          }   |  ,   n-  |  ;  ,"                                                                   l:  ]  (    '.. ^G: j    
          [   j,   ,     |  ! ;'                                                                     `o.)  (      ^<;  '[    
          .   !  , '     .  ,~                                                                         `h   .        ':      
           ;  [, ^       I  '                                                                           )              `F    
              |"           {                                                                            Q   I           [    
