                           -`                            ,\,-`                             ,-;=;                             
                       -,--ww--ww^wm          --w---%w-^\^^-;[--; =----^-]7--\-==          [ > h=,-`,----`                   
                      ^-\   =   ^-^-m=        w >w  ,`      [>w ^{w      ;   7w ]          F^-w]   \^  `w>a                  
                      {---^www-^w---7%        w  ^,-m\Fmw-==]     w--Fwww--=-%-`w          F-,------^-----w                  
                      2             -7    w   -={{H--^pww^-^-^^^mm -^e{^ww-=w=w=7          8              w                  
                      2              m-w72{    ]  ]  h     [w  -  ]-c    wc ]  w        >--R              --                 
                      2              [{-7;{    ]  ]  8     [w ^w  [-c    ^  ]  w---`    ]Fw{   w          --                 
                      2              %w-F^^-\ww2  w        []     [-c       ]  w-%>^-mw-\[ ]              --                 
                      7        -`    [  ^   ;  ]  w        [] --  [-c       ]  w `^ ,^ ,-- ]              --                 
                      ]        {]    7         ]  w    -c  [] ww  [-c    w  w  w  -        ]           w  --                 
                      ]              [    -;   ]  {        [{w--w-[-^-;  ^  w  w  -\       ]           ^  ---                
  ,,-m^w             \]              [    -]   ]  ]        [] ---,[`-ca     w  w  -        w              ---%            ,; 
-{`   ;^m=-=,w-=----2 ]       >>     [         ]  [        [7 --  [{ >-F    w  w  w        w              -`^-e=--^^^^\   -F>
^- -- ] ;`]    -^= w- ]       \>     [      w[ [  [       -[[>- ^7[-cm-c    w  w  --       w   |          --  ]` ^-   ^w  7  
 `-=,w2w, 7    ---` =-]              [      -^ [  ]       -c[[   [[w [w7    -= ]  -\       w   ]          --  2    -- -F^-m, 
   ^^^2 -^H   ` -w    ]              [        -L  [       -c[[   ][w [-c    -\ ]  -\       w              ----^\^^`  w  -w\-;
--^---`---w^-    -^m-=[---\--------- [        -\  [      --Fwm---w=w,>`m    -\ ]  -\       w              --  ^[     Fw-F   `
-^wwww-^w=-^^-^^^^`   %{{--%%=w\www%w%-----wwc^=-w----wwwFwFw     m Fw^-m----=-w^w^-^^^-^--%--------------^F  ---  ----w-=;  
                     w={w-=-----%%\---=---^`-^^---wmwwmw-ew>------ wmwwF-m^^-^www---7%     F------^^^^^-^-^7^= ;>^^,>`    m- 
                      %            ; w   {     ,-wwww wwwm^-------- -w^H-[m^=m^-=-w--{--^-^7^-^----^--^^^--]                 
---------             F              2  -[  ,-w=w7]w-w{ww             -]-Hw=[ 7--F^-\w     ]               [                 
   =----             -L              2  --Fwww^[[[2-m=7^wwwwwwwwwwwww=-wm[^w%-] [7mwwF^-\  ]               [                 
    ---              -L              7-----Fww [[Fwww^-                  ^{ ]m7-[[w-\]w-=^^{-          ---,]--------,        
              -------,m----      ---^--w^[-Lww [\7[ww----------------------={ >-\^w-\]w  7-w=F^-\     ^\;;` -\;;;;;;`  -,    
               -------w^--    --^^ -w^ [ [-L-w ^F[[--------=====-------,    `m] ]%w^=]w  [ [`--w`^^--     -{^``----^^^^;     
                    --^    ,-w^ -^7 [  [ [-\-a 7F[`             ,```````^^^^^^-w][]-mF-\ [ [   [^{-- ^---  ]                 
                     - ---^  --^  [ [  [ 7->-2 7m\                              a[]w [---> [   [ [  ^^-\ ^-w-  --\----------`
                    ,-^^  ---     [ [  %-7w w] [  ^^-------^^^^^^^---------------{{w [-=-= c\  [ [     -7--` ^-=-            
,-==`            --^`  ---  -     [ %---w[w w{^                                   `ww[-\ ] m---[ [      ]  7--\  ^---        
             --^^   --^  -  w     [ [,^[ [w {                                        [-\ { [--`\ [      ]  [   \^-\  ^--w`   
          ,-w`   --^     -  2    -^7]` [ [wmw------------------wwwwwwwwwwwwwwwwwwwwwwF^m`w [  `[ `-=    ]  [      -m-w`  ^-- 
       -^^    -F^        -  7  -^-=-[  [ 2,                                             ^w [   [ %- -w` ]  [          ^-=-   
   ,--^    --^ L         2  %-^ -^[ [  %-2-                                              w %   L ] -w ^-{  %            w \^-
--^     -^-    L         2  7 -w  [ [ wF   -----------------------------------------------^-w` [ ]   ^-`-  ]            w    
    --^^  -    L         ^-=F^,   [ %=,                                                      `w] ]     `%  ^-`          w    
  -^-     w   -        -w>-\[     [;[                                                          % ]      ]  \ ^-,        w    
-^        2   w      -w  F- [     %m[                                                          ] {`     ]  w-w --w      w    
          ]   2    -^  -^[  ]    w` `-wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww----------^w^=w    ]  w  --` ^-,   w    
          ]   7  -^, -^  [ -L  -^                                                                  ,-=  %  w    ^-, `-- 2    
          ]   ]-^, -^,   [ -\ w-                                                                     `w`w  w      `-,  -]    
          [   7, ,-`    -F - w                                                                         ^w  -        ,--      
          L`  ] --      -L -^                                                                           w  -           -{    
         --   >^        -, w                                                                            w  `\           ]    
