                            .                            ,,,..                             ,,.,.                             
                       ,,,,/`,,/'-~j          ,.- --],^'\'^`.[,,..,~^^,^^}V--. ,.          I ` L,,,.,--. .                   
                      /''   ^    -`'\.          'Y   `      [`- `>       '   ]- ]          F~-`)   -'   -'`                  
                      /------------..\          .`,,-\/\,-,.[  .   ,,'\C- -;.[,.`          F,,,------------                  
                      /             `[  ..,    \,,\--*^^---/ /'`--.*--^^---^{,/,7          }              /                  
                      /              i,'X7]    ]  ]  @     [   ,  } .    [. ]           r-,!                                 
                      /              [,,}.]    ]  ]  >     [, //  ] .    `  ]   ,,,.    ]/-)   /                             
                      /              \-~!/'-.r-(  `        []     ] .       ]   -)>-----'] ]                                 
                      /        ,.    [  `   `  ]           []     ] .       ]    `'  ^  ^' ]                                 
                      [        [}    (         ]        .  []     ] .    `  `              ]           (                     
                      [              [    ,.   ]  ]        []^----],~-.            .       ]           \   ,,                
  ,,,--,             .[              [     [   ]  ]        [],,,..],`-l                    `                ,L     .      ,, 
 $'   ,-=.,,,.,,,.-.I [       /!     [         7  [        [[ ,,. ]] ) !                   ,                ^`;,./^`^~.   ,`*
`-  . ] ,`I     -, k. }       *'     [       [ [  [        }]/' `)] .a .                   ,   ,              [` `.   >-  7  
 `-,.>/~  !    ,-`. <.]              [       ' [  ]        .]]   []  \^)       ]   .       ,   +              /   .,,. '^-,. 
   --/` ~~2.  `  '    ]              [         .  [        .]]   ]]  ] .     . ]   .       ,                ,,/,~^'  -  ,/.`.
`--^^^'-~--`'    ^-:,,].,,,..,.,,,...[            [       ,\**---{<{,* -     . ]           /                  *F     ^\,>   '
--~x----<=^--~'^^'`   \.,,,,,,,,'`^,,\`^^^--~>/~->----->>>^!/     \ }---;,,,-------^---^-^^/---------------;  ...  ,.,,,,,,  
                     `,,,,,,,,,,,,,,,,.---'` ------;~,~',~j`------ :<~.r-^-\^-----.,;\     >^^^^^^-----^-~-}^' ```^```    -- 
                      \            ` /   /     ,,~,~' ,~>/,,,,,,--- `/`#-}^-:^-,,,/-,{^^^^^/^^^~^^^------~^)                 
,--~~---~             /              ]  ,[  ,~~,/(] ,~{^'             `<-\4.]']~,^-,,      ]               [                 
   ,,,,,.             ;              ]  ,,>^,~'[[[@ ,']^,,,,,,,,^^^^^,,,\[`-),] ]/`-.^-,,  ]               [                 
    -~~               ;              /-~',~'   [[+/  /'                  `] ]~/~[}  .Y-,,^-l.          ,,,,[,,,,,,,,,        
              ,,,,,,-.-~~~'       ,~~',/'[ .   },/[{'^~~~~~~~---,,,,,,,,,,.`] /`.`/ .]  'Y~,.^-,,     `'```'`,```````  ,,    
               ,--~~----~.    ,,~' ,/' [ [ . ~ /'[['.,,,,,.,,,,,,,,,,,,,    `~] ]r. -/   ] ]`--,.^--.    `^[^'-^^-^^^^^`     
                    ~^'    ,-~' ,~] [  [ [,  { [.}'              ''''''`''''''`.]]] ~. . ] ]   ;`J-. ^--.  [                 
                        ,~'  ,~'  [ [  [ /': ] [,*                              /]]  [ .`* ]   ; [  ^-.. ^-/.  ,,,,,,,,,,,,,.
                    ,,-'  ,~^     [ [  1.\^  ] [  ''^^^^^^---------~~~~~~~-----,./{  [ .`. \,  ; [     `l-.. ^--.            
,,,,.            ,~~'  ,~'        [ [~','[   /'                                   `-.L . ] L -.; [      [  (--.  ^--.        
    '        ,,~'   ,~'     /     [ [,'[ [  ]                                        ] . { ]`-.` [      [  [   ^-,.  ^--..   
          ,-~'   ,~'        ]    ,*{[' [ [/-',---------------------------------------`-`., ]  `; `-.    [  [      `^-..  `--.
       ,~~    ,~'        ,  /  ,' /'[  [ ]                                              `/ ]   ; \. `.. [  [          `--.   
   ,--'    ,~' ;         /  [,' ,'[ [  [,],                                              , \   \ [ -. `-[  )            / ^-.
,~~'    ,-'    ;         /  ( ,'  [ [ ,'   -----------------------------------------------'^\. ] [   `..`  [            /    
     ,-'       ;         /-,(~    [ [~                                                       `.] [     `\  `..          /    
  ,-'     /            ,~< \[     [,[                                                          \ [      [  . `-.        /    
-'        /   ,      ,~  /' [     ['[                                                          [ {.     [  /`.  `.      /    
          ]   /    ,~  ,']  }   ,/''`----------------------------------------------------------->'`.    [  /  `-. ^..   /    
          ]   {  ,~  ,~  ]  ;  ,'                                                                   `.  t  /    `-. ``. /    
          ]   ],~  ,~    ]  : /'                                                                     `~./  /      ``.  ^[    
          '   /  ,~'     F  ,'                                                                         `/  `         `.      
          ;.  ] ~'       ;  '                                                                           /              `\    
              t'           /                                                                            /   .           [    
