                           ,.                           .,.,..                             .-...                             
                       ,.---@---xw~w          ,-,|~-[]^^dj^`\[,..,.'-j/--]]--. -,          | ' |,.-.,---..                   
                      |^|   ^   `-`^k.        | Wj  ``      [`~ l*]      '   j-'|          |w-r[   "^   "'5                  
                      l-------------,j        | .[.,w\{Aw-L.[  ,  |.,-1N-,-r.[,.]          [|.-------------                  
                      |             `]  ,,,   `L.^\-"*~^^-t/'r'`-X.\-L11---'i.|,/          |              |.                 
                      |              /g'@I|    |  |  h     || ,,  ]||    ]| |  |        q~-]   ,          |                  
                      |              |`.!.|    |  |  *     |] /-  |||    `  |  |....    [U-j   |          |                  
                      |              /--[r"-\r-j  |        ||     |||       |  |-g|^-w--[[ |              |                  
                      /        ,.    |  ^   '  |  |     .  || ,,  |||       |  | `^  ^  ^^ |              |                  
                      |        [|    [         |  |    ||  || ||  |||    ]  |  |  ,.       |           ]  |                  
                      |              |    ,.   |  |        |['^^~-j,'~.  `  |  |  ||       |           k  |,..               
 ,..,r`,            ,.|              |    |]   [  ]        ||,--.,|,l+l.    |  |  ,'       ]              | z~     ,      ,. 
,b'   ,'~.,,.,..,--.5 |       I|     |       . [  |        |j ,,. |[.! !    |  |  |        |              |.^`;,..``^~\   .Y*
`~ ,, | ,`|     ~, A..]       ""     |      |] |  |        !|!' `||||,j|    |  |  ||       |   .          |   ]' `.   /r. j" 
 `-..xN^  !    .~^. '~|              |      `' |  [       ||||   [||']`)    || |  ||       |   l          |   $   ,.,. ^--'. 
   `^]] -'r.  ` ,'    |              |        ||  |       ||||   ||| |||    || |  ||       |              |,..,.~-'  ^' .+-'.
~-----^-~--^"    ^---.|.,.......,,...|        ,| ,|      ,,r*"---\ti,* w    || |   |       ]              |   *j     "\,*   '
--~~---~-'----^--''   k ,.....'.^^^.~L^-------6--4---~,rX'K!.    `\ X^w-k---,M-^L--.-------?---------------| ,.`.. ..,/-...  
                     t..,........~....-----''~-----rr^w|,rk^------'-^m'('^~-W-^----'w\     +---------------]-^ ' -^' '    --:
                      \              [   /     ,--wwj /#Bx'.-------.`C`@,]j-.X--,.x--[----^H^---------~----j                 
,--------             r              |  ,|  ,.',wj||,X/j*            `~]-'i.|'j~,^--.|     ]               |                 
  ,,.....             |              |  ,,-^,r^|||k[/'[^.------r-----=.^\[Y'/-[ |jm-.^--,  |               |                 
  ` --~               |              t,~',w'|| ||r^|]/'                  `4 j~k~j|||||r-,^-l.          ,..,|........,        
              ....----~---~      ,,~-',q^||||| r\/][/`---------------.......[ j`.`"|||| '|~..^--.     ^-   ` ,         .,    
               -----------    ,,~' ,r^ | ||||4 /[||`......,............,    `~[ |r,.\]|. | |`~~,.`-..    `-]-'-----^^--      
                    '-^    ,-~' .~| |  | |,|`z ||/'             '       -----'`.|||,~` [ | |   |^)..`^^,.  |                 
                     | ,.~'` ,~^  | |  | /'.|| |-}                             `([|| | .`/ |   | | `^-..`^`4.  ,.,......----,
                    ,.~^  ,~^'    | | ,t,/4 || ]  --------------------------------j| |||`, {.  | |     `j-..```^.            
.,...            .,''  .~^' |     | [,','|| |/^                                   `-,[|| | \`-,| |      |  ]~-. `^^-.        
    '        ,-~^   .~^  |  ,     | |,.| || |                                       `||| [ |`..` |      |  |  ``-,. `^~...   
          .,'^   .~^     |  |    ,'#]' | |/~",---------------------------------------@-\.| |  '| `~,    |  |      ^~-..  ^~-.
      ,,~^    ,r^        ,  /  ,',r'|  | j'                                             `] |   | \.``,. |  |          ^~m.   
   ,-~^    .~^ |         |  |,' .'| |  [.].                                              | d   [ |`~,.`~]  j            |`^~,
,~^'    ,~^'   |         |  | ,~  | | /'   ------------------------------------------------^A. | |   `..`  |            |    
    ,,-^  |    |         /-,[''   | [/'                                                      `,[ |     `{  `..          |    
  ,''     |   |'       .';,\|     |,]                                                          ] |      |  . ^~.        |    
.'        |   |      .' ,r' |     |'|                                                          | |.     |  ]`, `~,      |    
          |   |    .'  ,'|  |   ,/" "~-----------------------------------------------------------~`.    |  |  *.. ^..   |    
          [   j  .'' .'  |  |  ,~                                                                  `\.  j  |    `,. ``, ]    
          |   |.'' ,''   |  ! ,'                                                                     `K.|  |      `~. `-[    
          |   j' ,~'     | |,r                                                                         `d  =        `-,      
          |.  |,.'       | ,'                                                                           |  |           ^.    
          -'  L'         ' |                                                                            |   ;           [    
