                           ,.                           .,.,-.                             .-;-.                             
                       ,.--dl---xrmk          ,-mg~-]d""HT^\:[,-..x~-Hx--]F-"; -,          ] ' t.m-..---.,                   
                      |^'   ^   |--^i.        ] tj   `      [`w lP]      '   [-`]          [r-=I   "^   "'j                  
                      l-------------#j        ] ,[,mr\{Ri-k.]  .  ]mmrRgng-r-[m.]          ]km------------w                  
                      ]             `[  .,,   `r--k-"tr^^w~r'r^^-A.\rr1iwW-^imdk/          ]              ]                  
                      ]              kr'lT]    ]  ]  %     [] ,.  ]||    ][ ]  ]        q--]   ,          |.                 
                      ]              tM-].]    ]  ]  i     [] /M  ]||    ^  ]  ]---,    [Y-j   ]          |.                 
                      ]              t--]r"-;r-j  ]        []     ]||       ]  |-nI--r--[[ ]              |.                 
                      ]        ..    ]  ^   '  ]  ]        [] ,g  ]||       ]  ] `W  ^  ^^ ]              |.                 
                      |        lI    [         ]  ]    ||  [] ]]  ]||    |  |  ]  1,       ]           F  |.                 
                      |              [    ,.   ]  ]        []'--^-(X'X.  `  ]  ]  ||       ]           i  |t,.               
  ,-xrxx            ,,|              [    ]]   ]  ]        [],---.]Xk:1.    ]  ]  x'       ]              |.XM     ,      ,, 
,X^   ,rx.,w----x--ml |       /:     [         [  ]        [[ ,.. ][ 0 !    ]  ]  ]        ]              ||^x.r.g^-^m\   Xr*
`- ,. | ,`[     r, x. ]       "=     [      ]] [  ]        ]]}^ `}]||xJ|    ]  ]  j!       ]   :          |.  [` `.   rx. Y" 
 "-..Xlw` !    ,wk; ~~[              [      `^ ]  [       ||]]   []]'[Xf    j[ ]  ||       ]   I          |.  X   ,-,. W--m. 
   -^d] -xx.  ` ,q    [              [        ||  [       ||]]   ]]] ]||    || ]  ||       ]              ||-,/rZ^^  K" .Z-k.
~-----^-^^~^"    Wr--.[,,--,,-.-.,.,.[        /| ,]      ,xr#%---iti,) M    || ]   |       ]              |.  *[     "KrX   '
~-r----~-~----^---`   L-X----k-k^XM-Mi^---^-wwkw-4---^wrXX#]r    `k Xx--k----i-^r--W-----~-2---------------\ ,,^   .,,xi--,  
                     1--k---.----m-,-lr--wr`r------rrrXjXr3`------.xKXXYxrX-r------mN9     X--------------^j-^ '--^'-`    --.
                      \            - [   /     ,-rXqq lqgrr--------.^XxXm]j-xr--x-r--l----WU^---------~----F                 
,--------             2              ]  .[  x~^mrj]]lrX#'            ``]-XX.['j~Xr--.]     ]               [                 
  ,,----;             |              ]  ,rwXkg^][[tlX'l@M-------m----i-^k[VxYx[ ]/G-X^--.  ]               [                 
    --^               |              E~^'xw?]] [[XJ]]X'                  `i ]`k~{[]||]r-X^-l.          ,,,,[,,,,,,,,,        
              -------.k----      ,,~^`,q^]||]] r&/][X^--------------------Xkd N`@xi||]] 'T-,.^^-.     ^----' --------  ,,    
               ----------~    ,~~^ rq^ ] ]||]X g[[[k------,-----,,,,,,,,    `K[ ]rX/K/l. ] ]`--.'^^-.    '-]-`-----^^---     
                    -W^    ,~~^ ,'F ]  ] ]x[ g ]|f'             '------------^`A]]]gxW t ] ]   |^r-. ^^-.  [                 
                     |.,,~^` ,~^  ] ]  ] /^;]] ]k0                             `@]]] [ %`# ]   | [  ^^x. ^^i.  ,-.----------~
                    ,w~^  ,~g|    ] ] ,l-kg ]] ]  -------------------------------rj] [|[`. k.  | [     `Y-.. ^^-k            
,.--.            ,r~`  ,~#| |.    ] [~',']] ]5-                                   `^A[|| ] i`^w[ [      |  ]--,  ^--.        
    `        ,-~^   ,~^  |. g     ] ],r[ ]] ]                                        ]|| [ ]`-." [      |  [   ^--.  ^--m    
          x~~^   ,~^     |. ]    ,rH]" [ ]J~^,---------------------------------------i-K.] ]  ^I `^,    |  [      '^-.   ^^-.
      ,x~~`   rr^        g  /  r',r']  [ ]`                                             `i ]   | \. `x  |  [          ^^x,   
   ,~~^    ,~^`|         ]  [~' r^[ ]  [-].                                              ] l   [ | ^x `-l  ]            ] ^^.
,~^`    r~#'   |         ]  [ ,w  [ ] r*   -------------------------------------------------A, [ |   ^x.`  |            ]    
    ,,r^  |.   |         l-,t~`   [ [N`                                                      `x| |     `\  `x.          ]    
  rr^     ]   4|       ~'E,&]     [.]                                                          ] |      |  . ^-.        ]    
w^        ]   j      ~' ,r' [     [i[                                                          [ [.     |  |`x 'xx      ]    
          |   ]    r'  ~~[  ]   ,r"-"------------------------------------------------------------rmm    |  ]  `-. ^x.   ]    
          !   |  ,~` r'  [  |  ,"                                                                   `.  j  ]    ^x. ^K. ]    
          [   |,~` ,~`   [  ! r"                                                                     ^x.]  ]      ^K. `^j    
          [   /` .~"     [ |,r                                                                         `d  j        'x.      
          [,  [,w^       | q~                                                                           ]  |.          `\    
          r`  L'         ' H                                                                            ]   =           [    
