                                                                   ~~~~~~-~                         
                                                             - ^`            `*+;                   
                                                         <*                       "                 
                                                      ;^                             "~             
                                                    ;"                                              
                                                   ;                                      >         
                                                  ;                                        "        
                                                  `                                         *       
                                                 |                                           \      
                                                      <                   >     ;             L     
                                                ^                     | v ]     p>           "      
                                             ~^      ]           >]  - "  q\j      ~           ]    
                                         ~ "         F           /  ^     / *"~    A   \       q    
                                  ;~> "     ;                   yJ       }     "b      ;x      F    
                                          -`         j        j L                       {"    ;     
                                      ~<   +~        q        {   +<; ~;"~       ~"    ;qf    *     
                                   /"          "~              ? 3?" +[ ~"       5[zQ> */  y v      
                                 ^                <            "   k  "y"       "r  "  /]  {        
                                r                  <   )       L "    -`         ~7 ` q [  j]       
                                                     "         }                ;~;     [ yj"       
                               q                    p   N      [          ~ ^"         "t $l        
                                   ;  /"~~             / j     [         $          k+j -3          
                                \p -";}`^ ;r       / v*  ^              ;         ^[-]- " [~        
                               ;u9 ` M [;^/      ~"           " " ~    <            < Q    "        
                            ~ `        */      -1            ^   ;^" " G            `     ;         
                       - "    ;/<"L         "`             ;"       <     ;        <      `         
                  ~ ^        ^ > "              A   ";   ;"  \  ~~~~X       "" e" "      x          
                "  ;        * < [  />     >  / ;      "                    `   {^          -        
           ;   -;?         /~^  } ~      > ; L          "     9          ;`  " {  <L         ~      
           ;  ~*          `-     J      ; / - *  -        ~         /   -   ^ J    \    |     "     
         /  ;"           -             ~"  ^ " ;`          v       J   ^  //  {     "-       /      
     ~     ^           -^         ; -^    f/ /`             >  }  ;  /    /  ; ~       ";   / ^     
    <;`               ^      \           < `               * \ q ; /"    ^ " A  \         "  ]      
   ;;   ;           -  q      "       -                      +% ; ;`    x }        ;         p      
   -   ;           >    ;       *?`     ;                {?   -p 3"  ;3];            *+;   ~?       
                                                                                                    
