                                                                  ,--------.                        
                                                            ,----           ^---.                   
                                                         .--                      --                
                                                      .-'                            --             
                                                    ,~                                  -.          
                                                   /'                                    `\         
                                                  /'                                       \        
                                                  /                                         \       
                                                 {                                           \      
                                                 7    ,                   (     /             \     
                                                ~     <               > ( )4    (\           `{.    
                                             .-'     {           )/  /'`\ ]\\   [)\&  `       `@.   
                                         .--'        (           @} ~    }/ \`, [ >\=. \       ]`   
                                  .-----'   .-       [        [ (/-'     )*    `\  ` `-,\      /    
                                       ^^^,^         \        ] ]     -  '         ,    [^    /     
                                      -------.       \        )-C---, -,-.       .'    .]/    /     
                                   --'        --.              --7------,-       -----.//= { /      
                                 ='      --      `,   L,       \ ( \  /j-       ^7! =}*/{  ] '      
                                /                  \  L)       ] >-----/         ---' { ]  ]{       
                                                    --[ .      ]                . .     ] /[}       
                               ]                    } [ l      ]          .---'       --! })!       
                               {   .-.-?..          } L/ \     }         }          (----`! \       
                                \{ /-,''~ ,>       / {/  )     '        /'       -/`-` '` ]\        
                                /\ 7 { { ~/      ,'  '        /`--.    ('          `\ {   (}        
                             -- 7l     \] \    .<            /    -{---\            7     /         
                      .----'  .X,-\       `---'  --.       .{    '  \   `-         /      /         
                  .---       / / 'l.       \    )  ``.   /~  \  ----l       ---(---(     X          
              .--  .-       /./ {  /\     / `\ /      `. '    \            7   ]/  .     [`         
           .-- -;=-        /,/  { /  -   / /=[ 7   =    `.    (     {    ,'! * l  \[     !  `.      
         --.-'.~          '.{   {/'     / .','/  .'      `\   {     7   /'  / /'   \    /    ,`     
       ~'.- .'           /~ {    (     ,J- ~ ' .~          \   L   /   ~' //  {     `   !    / [    
     /'-~  ,           .7   {    \\,--'   /.'--            \\  \  /' .'  //  /'\      `^    / /     
    /''   '           ~{     \     '     / -               \.\ ] ,'.?    / '.(  \         -- {      
   //'  ,'          /' ]      \      ,--                    `-\{.?-'    /,*~     --,         {      
   7'  ,'          /'   \      `----^   {                ]-\  .X{-------{7/         ---.  ,,-       
