                                                                  ,,.,,,vv:.                        
                                                            ,,""^`^         ^"",:                   
                                                        ,v'-'                    ^`,.               
                                                      ; '                           `"v             
                                                    ,                                  `~.          
                                                   ,"                                    "!         
                                                  ,"                                       !        
                                                  ;                                         F       
                                                 4                                           :      
                                                 D    :                   z     '             ,     
                                               ,                  4   G.v 1*    !I    .      = :    
                                             ,"`     |           (+  ,'' .!.?   .  ;   .      `);   
                                        ,., `        j           9:     ^:, B". . "E:. !       |':  
                                  --v: "^   +.       ;        ! !. '     -"    lU  ` ".,| :    v    
                                     ^^^^^g'         ;        [ ]     .. `         ;    |h     '    
                                      .-, 'v;.       :        ,,}.,-; ; ,-.     ., '  .;4j w  I     
                                  ,-"`       "-,:     .        ;"|", ':.)~      `;=I.I  ,' | ,      
                                 "`     "-:      `v   :.       } . !  "[';      I(.  *' |  ! :      
                                !                  !  ;|       | ^:"!!-!        I!v!- * ,  !(       
                               '                     "! :      (                ,:;,    v ,,]       
                               |                    : . m      |         .,,"^``   '`"^+' [!*       
                               ]  .;-;,J.;          . :, |     ;         )          Q,",+ ; :       
                                D]".  G   ,v         ('  *     '        y'       .';-,:^D |:        
                               , F I ] ., "      v-  `    ;   c^"-;.   v'          ^! G  :!]        
                           ,;,-'*0   ` l|      -,         '  '   , f"..?.           ~      :        
                      ;;- '^  n?-^I       `,"~`  '..      ',O    '  D   ".;        (      "         
                  ,c'-'        !," .        ;   ]  ".\    "  |  ;;,,G      j-`:i"'       U          
              n-"^ .        '."'J  ^!     , '. Q      ,; "    -^           ^   |: ':     !'p        
           n-- v,'"        ,]   . ,  '.  .:,*| `   ,   `..    !     Q    ,=I * C' O]     '  `a      
         ,-,.  `'         -,'   |e'       ,'w'-  -'      ".   4     *   .'  ! .'   :    .     '.    
      , ', ';-           ~       =     nx^ , ` .-          ;   :   ,   "' '"  |     `.  '    " =    
     ,' `              ,n    -   ".,;^`   =. ,             :F  !  .' .^  /~   `.      `';     "     
    n -  ,~            j     I    ^^     . "'              ! , |  `.-    ~ -n|  ,        ^'' |      
   ,,"  ,^          ,' (      !.     ;-  :                  '-|",1 -    ; !"     `.:         [      
   J'  ,^          ,'          ''*-'`'  +                |";  t"I:-.-;| .`:         `..;. ;;        
