                                                                  -w/....,/'                        
                                                             `~+-^:        `5+~-/.                  
                                                        '.+~                     '-;.               
                                                      /~'                           `~,.            
                                                    ,^;                                ~;,          
                                                    <                                    '=         
                                                  /*                                       \.       
                                                  <                                         Y       
                                                 >                                           ?      
                                                 F    ,                   :     ?;           `(     
                                               '~    .?           ,   l.: l/.   (+    .      \w,    
                                             .;^     )           :&  /"~/,w?e.  ?,L;  `,      >(,   
                                        ..~+?        l          '?L.<   "?< ?:, ? >y<. (       {'"  
                                  ,.r-+FV   ,=      '\        ! {/='     t>    ~%  '"'"/>.,    }    
                                     `>^^^?":       '+        [ ]     =. '         ,    [?^   =;    
                                      .;~~--.,       )        w~v"-.,. i".      ':"'  ' >< .  (     
                                  ':;~       '~~,    >.       '--^~-~i2-3"      `?+^;7'C{; j e      
                                 /'     ,^-      ^;  '?,       < ? L  >}^;      =f?i"+**j  I '      
                                <       ';         >  L!       } *-;m=,!        ,w?zF * ] .{l       
                               ~-                  '5^[`,      '                ..i.  ' ] ]]{       
                               {                    < [ L      }         ..++-^>:  `>^~"/ (?>       
                               (  .,=,+/.,          ["^>?j     I         7          w=3~->"/;       
                               '?<:,~>""L;.?       ? ]<  j    :*        .;       ~<~-~/^?.l\        
                               .L" * q;{./<      ,"` +   ';   %*-? .   ~=          '3 > '"*{        
                           ..~=.?    ` >]'     .^        ;;  /   .+?-~=l.           /     /"        
                      ~,~+^:  ,{j-:       >~-^^ >~,.     ;;/t.   "  \   >./        l     .=         
                  .~+^:      *-l." ,       \,   >  '",   l". / .(/..7      ^?--r=-=|     J          
              ;;+^ ,/;      %:v-}  <;     >^'L ?'    '~, '   :F:    *     .*   }>'/,     [?-        
           ,~^=.+?~:       <?/: ( w^ ?-  >- >].F   +   '"/    {     7    ,*{./ {;/>T    /;  >=      
        .+^,-*>;'        .":}   ]/"     v^:`,+v  ,'      ';   /.    /   ,?/;% o>   \.   &    /~.    
       \'/"  "`          ?~ (   `L      /; /./ '"`        `?  /L   )^  \" i?  (     ;;./;    } !    
     ,=~+  >           ,%   /.   /,..^~`  %;?;"           ;"/  {  .' ,=   ?  ?%"      ~>/   > ?     
    ,;"  ."          .'2     /.   '^     ?"~               7 L { /*+%    < "/? `<.       ^~- l      
   ??*  ,'          ,? 3     `~.     =,='"                  '|l/,F"*    >,+^.    ^=/         {      
  .s'  ,=          w"   ;      `-^"~^`  /                }-.  '%>5---<>;@<'         ^~-/.  ~^       
