                                                                  ,.....,...                        
                                                            ,.---^'        '^---..                  
                                                        ,,~~'                    ^~-.               
                                                      ,~'                           `~-.            
                                                    .'                                 `,.          
                                                   /'                                    `\         
                                                  /F                                       \.       
                                                  /                                         \.      
                                                 /                                           \      
                                                 j    .                   ;     ,.           `\     
                                               ,~    ,|           &   i.+ 4d.   /\    ,      \Y.    
                                            ,,~'     /           a/  /'`4.]{k   |`:\  `.      `\.   
                                        ,,~~^        [          ,tF,''  `|/ Y`. | `%~. \       ]``  
                                 ,,.--~-'  ,,-       |        [ j/w'     ['   '`i  `.`~,\ |    /    
                                 `   '`---r~         ;        | |     .. '      `  .    j,|   ,'    
                                      ..----..       [        %-'--.....\..     ..''  ..]/ ,  /     
                                  ,-~'       `-~.    '.       `--/---^-mw~      ,r-w-^,'/? [ /      
                                 r'     ,~-      `.   |.       f [ \ ,*j~.      '/',*}^/[  [ !      
                                /        =        `G. |j       | ~---^-/        .~~-' [ | ,[/       
                               /'                  'W-j`\      ]              ,.,,....| | /|!       
                               |                    ] | [      |         ..~--^ ' '' `^~\.[l!       
                               [. ,.-.,;.,          !,!''\     [         [          r"-w.A|`;       
                                \|`,~'#'' ,p       / ['  \    ,'        ,'       -4,.x\-r.|\        
                               ,X\`F { |.~N      ,=  '   ,|   7`~-..   r'          `\ `  'T[        
                           ,.-~^*`.  ` \( \   ,,X'       || ,/   ,~1---X.           /     /'        
                      ,,~~^^  ,i.-\       \---^ ``-.     ||,X    '  \   `-..       /      `         
                 ,,,~^'     ,:'/,'`.      ,i.   !  `~.   4'' \ ,.,..k     `W---r---[     /.         
              ,-~^ .~       /~'']  /\     ,'`: /     ``. '   `^'    |     ,P   |/^];     |`.        
           ,,~,,m~^        /^~  [ /' ~.  F'/=[,/  ,,   `~.    [     /    ,'| = f' :|     [  `,      
        ,.~,.''''        ,'.j   [/'     ,','.'/  ,'      `\   ,.    /   /',|/ ,'  `\.   /    ,`.    
      ,,^,~",''         ,1' |   `(     ,M' ',' ,''        /\   |   /' ,'' //  [     `..,!    / |    
     ,',' ,.'          ,7   |.   `.,-~'   7.^,''          ||\  &  ,' .'  ,/  ,`.      `~.   ','     
    ,''  ,'          ,'W     \    `'    ,/'''              k.\ | /'rY    /,Z.} `\.      ``~^ j      
   /2'  ,'          ,' |      `.     .,~''                  `~k],C''    /,/''    `-..        ]      
   /'  .'          /'  `\      `-----'  .                ]-\ ,^r]-w--w--\d'         `--., ,,~       
