                                                                           
                                                .''.                       
                                              .: j ]                       
                                             ''~                   ...     
                                           ,'"      !           ,.^  n     
                                           `        |         .^ ,-^ |     
                                          /      |  |       q' ,="   |     
                                        ,        |  |     .'  .'   n )     
                                       ,/     ,,n]      , ' ,       ,'     
                                      .W     .'' / |   ,'  +'       /      
                                      /   Q` "  ,. /  .' ,..       /       
                                     |   ]`     / |' .' ,/r,       :       
                                     |  , "    .' / .'  2 .'      1        
                                     "  ,,----.---,.'  / -~/      /        
                                 ,-~---^           ^ -U   ^^     .         
                               ;~',-        ,'.P. ,,;   .,^*    .          
                             .' .''       ...~^,).,]`.     ,   .           
                           ,z ,.'     ; // '   ^1-* :|      `,'            
                          ;2z.'      / |'!          "|       ..            
                         ,-'.'      |,.|.,            ,:      `            
                         :  /       | '| |-         I /       \ \          
                       '.'  |       |/  ,' .       :;.:  ]     L :         
                      . '        ,' `.--: -[      z]~^ : !     | ,         
                      j!     ~   % , ,.:`" `      '     .      | (         
                       |     [`./| 3 .  ,[  I   'r^=. |;|      ` ]         
                       |     ] |.:   .  /   |,.;-~ | | ,!     ,  |         
                      /*.    [  ^    ^-^       |   ]  .Q    , " !)         
                        `   ,".  ,             %..'   '/ ,.-'   /*         
                          `,/,.s, ,,   [---=.        ,;--^     ,;          
                           .'  [: ` -;-K.."-^:     ,~' ,      ,;/          
                          :    [   ,-'   '--.-----.^.,2      ,'*           
                        ,-:--. |  .'      | |     ,-  /    .n'             
                      .'      -\ ]..    .:' /    ]|^,,----^ ]'             
                      [        /        !|   -,,,7/  .                     
                      ]       "         |:    .]  I.-'                     
       ,,.           ,l.    ,;        ] ]     t----.                       
      |   -------.. .'    n,:         [/]    j    n'                       
       ^----:.-   ^-       ".   +     .z'    |   .'                        
    .-^    -^   :.   -.   /,,. .   .!"^   - .'  ,'                         
    '--^--"-^^  .: ,   =.^''~^'------..,,1n'    '                          
        .^,.---,', ',.-. .,    -------m--:|   ,/                           
     ,  ^^   ,' ,7.;'  ,-'`-           -,'  <  `.                          
,----^-------|.-------~               ^'      , ]                          
                          ,.         ,,        \                           
                           ^ r-----^-           (                          
                              '                                            
