                                                                           
                                                ,~`,                       
                                              ,',^ )                       
                                             ','                   ...     
                                            '~      F           ,~~  j     
                                           /        }         .- ,~^ ]     
                                          /      /  }       ,' ,''   [     
                                         '       /  }     ,~  .'   / )     
                                       ,'      ,\,       ,' ,'      ,      
                                      ,'    -,^' /     ,'  ,'       /      
                                      /   4x `  ,* /  ,' ,'.       /       
                                     /   4?     /  * /' ,/~'       *       
                                     (  , \    /' / /'  / ,'      {        
                                     }  ,..---<../,,*  / ~'?      /        
                                 ,-----^'          '--/   ,>     /         
                               .~';-        ,,'^. ,-,  --.,?    /'         
                             ,~ ,'       ,','''\]/'{`\    `.   /           
                           ,' ,'      = // "   `-~~).[      `,/            
                          ,'?/'      / - \          \}       'c            
                         /,',*      /.,],,             =     `{\           
                        //  /       {`>{ F~         F /       \ \          
                       //'  .      ~j/  `\ ;       /./\  -     (".         
                      / !   \     ' `,--.`\(      ,''`-. /     ( \         
                      (/     \   { ,'..'`` 3     ''    */'     [ (         
                       [     [`,/] > '   F  (  .',--, /'F      ( {         
                       [     ) ` ;   .  /   {.',-' [`F',L     /  {         
                      .\.    \  ^    `~~       [   ],'/'    ,,' ](         
                        `.  ,`\  \             \..'   '/ ,.~'   /}         
                          -./..>.,}.   )----.        ,'~-^     ,/          
                           /~  [;'\ -;->..^~^      ,'' ,       //          
                          /    [   "-'   `,.....--{',:'      ,'/           
                        .---.. [  ,'      ] {     ^^  /    ,(''            
                      /~      -( /..,,,,.<,,/    ,{`,,,--~^ )'             
                      [        (        FF  `-,.-'{  \                     
                      ]       ,      -  F\    ,]  ),-'                     
       ,,.           ,!.    ,'        } 4     /----;                       
      {. `~------.. ,'    ,,'         [/)    /    /                        
       ^----..-   `<       [\   /     ,<'    /   ,'                        
    /-^'  ''','-.,   .,   /,-, '   ,/-'   ' ,*  ,'                         
    `--~^^~-~'  ,. .   \,'.`-=^---.~-..,.---    '                          
        /^,,---X ,-' ,;~ r'    -----;;>:;~/,  ,(                           
        `~'  ,' ,(.~^  ,~*`.           -^'  \  `.                          
,--^^'-------{.~=------               `      `, ]                          
                           ,         ,.        `                           
                           '`<~----~^'          Y                          
                              ~                 "                          
