                                                                           
                                                /~^\                       
                                              ,?/@ %                       
                                             //~  | M              .-.     
                                            7~   M| [           ,~~  h     
                                           7     @| [         /~ ,~^;]     
                                          7      ]  [       /~ ,/' M|7     
                                        ,/       ]  [     ,?  /~   / ]     
                                       ,7      ,\#  ;    /' ,/      /'     
                                      ,?    ^/^/ 7 |   ,?  /'       7      
                                      /   |X *  ,) 7  /' ,7.       7       
                                     /   ]X     7 ,) /' ,/C2       ;       
                                     /  , `    /' 7 /' ,7 //      /        
                                     ]  @i-----l-.l/'  7 ~T7      7        
                                 ,.zz--z'          `--X   #z     7         
                               .~C?r        ,~2X: ,~<  ^iiT?    /'         
                             /~ ,?        //@~^\]//7`\    ^i   7           
                           ,/ ,?     ,! 77 ~   `i~~\.]      \G7            
                          //7/'      7 ,@!          \]       `\            
                         7/?/'      /,@@@.            ,!     `%\           
                        77  /       ]C7] N`         | 7       \ \          
                       7/'  |      /[7  \} ;       /i7%  |     h\;         
                      7 /   %     / `J--u^\h      /??^-; 7     ] h         
                      7J     \   7 ,?..?\^ \     /'    )/'     ] ]         
                       ]     [\:7] ' ?   |  h  /?#iuG |/[      J 0         
                     U [     ] \ ,   @  7   [.~/-? ]`| ,[     / "0         
                     ".X.    %  X;   ^~~       /   ],!/J    L~' JJ         
                        `i  ,X;  %             k--?   '7  .~~   7)         
                          ^i7llXl@Xi   |i#--,        @?--~     //          
                           /~  ],~\ ^?^iu5iEZ      ,/~ /       77          
                          7    7"  \~'   ^fiii----X'@2@      ,77           
                        @.---i ]  /~      ] ]     ?Z  7    .jc7            
                      /~      ^% ,il@@@@.X@@7    0|`\,l---~ l?             
                      [        J        0[  x--.~?]  >                     
                      ]       /         0     /0  /,-'                     
       @@.           ,l-    ,/        ] 0     /---->                       
      k. ^-------u. /'    \,/         [//    /    /'                       
       @@@@ii@~   ^X       [\   7     /7'    J   /'                        
    r~~'  ~~',`ui@   ^,   7Xi@ ?   .?r~   / /'  /'                         
    i---TCZ--~  ,. ,  `\/?;`iiiZ@-izEiii.--~   ,?                          
        7~@.---r ,~' 2=~ /J    ---i-HH@i-E]@  .X                           
        ^-'  ,/ ,2.~~  ,~'`i           fZ~  \  \:                          
.----^-------[.~------~               ~      ^\ ]                          
                          .@         @i       `\]                          
                           `ix------~`          h                          
                              ^                 ]                          
