                                                                                                                             
                                                                                      *-~r,rm-, ,.w                          
                                                                              ,.(-.^r.-=^^'-'^^~~^mw-~,                      
                                                                           ,.|=,f~^' ..-----^----. 't4#(.                    
                                                                        ,..//~~' ,--~'           '`-. `@'..                  
                 -===.-.w--.,~  -..-.  ,-m                            ,-kr%^' .-^                   ^m `-;,                  
          ,,|j-r~,--^^''         '`'^"-`-~-r-:.x9|.    ,             (rr~' ,-^                        +. `W(|                
       ,.'-L-^  .,,----~--'   `'-^--r-----..,  '~~---,-'.  ,.     ,./-^',,^'                           \. j:|                
      -[X~' ,--^'                           `^-^---., `"^~%-,-.,.. w'' /^'                              `. :\m               
    m,r' ,-^                                         ^~--.. '~-^#+-' ,'                                  i \\.               
   .|r  /'                                                 `---..   r'                                   \. j,               
  ,|S' ]                                                       ,"  /                                      , `.-.             
  ,||  |                                                       W  /                                       -. /(|             
  ,,(. l                                                      /' /'                                        | !||             
   -!i  +.                                                    =  k                          --|            1 ,!|             
    |(r. `.                                                  ,| ,|                        ,~ X'            l  h|             
      -&,.``-.                                                (  |                      ,r',/'             |  =|             
       `-"-..``~-,.                                           %. W.                   .~' w'               |  ||             
         -]jNz-..  ----..                                      `. ^-,             .--~ ,,'                 |. ||             
           ~ '/]"---..  `'-----..,,                  .,..----.  `-. `~-~-...,.--~^' .--'                   |  ||             
                  t=---wrm--...     ` ^  --  -- "- ^    ,,---'     ^m,,..     ,.,---'                      "  ||             
                       -^-~"^^^!r--*-.---.   ,.-.-,---~^               '`-'"-^                             |  ||             
                               ``--"-]]W- ,,''                                                             ! ,7|             
                                  ,. i  ,--                                                                | ,j|             
                                ,m1=' ,~'                                                                  ' (||             
                               rr.' ,^'                                                                   .' F||             
                             |{r^ ,r'                                                                     ]  |||             
                            -/.^ ,^                                                                       \  l,|             
                             r' /'                                                                        `%  ir~            
                          .r/' /'                                                                           \. ]...          
                         .]i' /'                                                                             \. ]]|          
                         ,:/ /'                                                                               j ``1-.        
                          [  /                                                                                `l \/||        
                         ,| ]'                  ,.----'-' '  ~^"- --~---...                                    {. \`|        
                         || j              .---~`,.--------' ^^---------...^---,.                               ] `.(-       
                         || [           ,--',---~                         ~----..---.                           l\ ||,       
                         || [         .-',-^' .---.                            '~---.^--,                        ] |j,       
                          [ [.      ,N','' ,~-'   \\                                ~--.`--,                     |  ',       
                         ,&  [     ,^,^'   ''     |]                                    ^-.`^.                   ]  |,       
                         -Wl `,    ? '    /.      ]]                                      ``m.^m.                || |,       
                          |[. ~.  |'/(    (|     ,k'                                    ,.,..^r.`.               ]  ],       
                          |[}. `, | ||    `A..  ,;                                    ,'~   ^. ^.`X.             ]  @,       
                           '.+\ `.].`\       ~--'              ,.,-..                ,,      || `-.\.            / ]$,       
                             |`~. `i ..                      ,---^--.~.              ('      |/   %.X.          /' '^-       
                             `^/k-.   A.                     ^\-.   l||              ((      ''    ` 5         ,/ /.|        
                               '].,r.  `\.                    `---m-'2'              `=.   ,W'     j!`!        / ,t||        
                                  |LWr.  ^-..               .wA.  `-`  ,               ~---'       ]| |      ,/ ,Q|-         
                                     W~,--. ~--.,            `~---...,-2L                          |, ]     ,' ,'^M          
                                     / ''`~^-.. ~---...         `^-w---~^    .                    ,k'W'   ,^ ,-'             
                                     / ..    '~-.     ^-----...         ,,r----w.-.     ,        ,' ?' ,--' ,#.[-            
                                     =. m.      ;. A~--..,,    ~------r'--mr`.x---.m,--w-~+,-..,-' z--^  ,r#;,               
                                    -(<-.`^-----`W.`.      ,; ,^---....=` .^--Wr./=.--( .---@.~     ..--`^-,|                
                                     `-.-\--- rj  1.`m   ,^',M'       ~.# `---=~ -4..'r--r+ *=.---rj'^'^=                    
                                       `~ ^"`\`r.  `. ^.,^,/~         -'`--~../---z. -~--r/ ,]Lt|k.^'                        
                                            -`m.^m. `\.`',~'           /] !m.^',--m---^..Wr--,.`^~,-.                        
                                             |,Qm.~-Nr[]-^          ,,--- .~(--^z---^-+.^-2^- '-- `||                        
                                             `^-'Hm,. |'           +~,---^`lYm,`E~,-] 1/\    ,,-' -|| ,.                     
                                                  |||,,           |(([,-` ,,|. `---=,.,Jl---^',,-W!`.r=,.,.                  
                                                  |[|,,            ^-.^/'  `----`--''~^..-m "A^^...---.`^m--.                
                                                  ||| ,              ,{|      ``~---''    ,  ,-^~     `--.^r'^               
                                                  ||) !.             ..-.       ,.       '", `.          +\`..               
                                                  |-  \[              t-`^-----^,~     ,c',*, `.          ..F,               
                                                   , \ ,.              `^-m-./r,,.^---~'.-' `..`.         (||.               
                                                   ,,X, j.              ,+'''']||~-----''    `` (\        !|,.               
                                                     |9. `-            ,w' ||/ .              ||]"       ,.'l,               
                                                     |]rm.`^.          "'  ||' +=             ||,,      ,' 'o,               
                                                       -r"-.`^m                               || ---,---'.^||                
                                                        ||W -~'    .-.                       /. ,--,--.w`'2-'                
                                                        ||,,,     ''=]                      /' /'[-`' ' -                    
                                                        |,|,|    ,| ,                      // /L||                           
                                                        ||( ^^   ,{                       ,, /j|                             
                                                       ^/^ -''    ] ^~.                   /[,`^'                             
                                                     ,.,/,4'    ,r',.^'                  ,, [                                
                                                     ||| ((    ,, //                    ,/ .|                                
                                                     =l,.`&    .. .                ,.--~',^^j,                               
                                                        \.`---,.. ^.          ..---~',-w/^^""                                
                                                       .r+r-.. ..,. ^--------^-,,.~--'' ^                                    
                                                       `' |~=^=-',~=,-....---G"-.w,  `                                       
                                                                  -(=-~   ^@=                                                
                                                                                                                             
