                           . -.  .--.                                                               
                           = . --`..-------                                                         
                         ](   \  ^ .----, ->                                                        
-------------------------'--   ]  F   .-- --\-------------------,- ..----.-,- ---                   
                      --\    ` ]  L.-' .-----\.      `-'  , ~/!  -l   --=-->  \  ``                 
------------------------,----. ]  =  .' .----<- --------- {\ <]    -,.             )                
                           C   ]    / ,' {`. \=-` -.      |\/ \     (   -------^                    
                            ` ,[ { "- '  {  <\ \  ------. | )        \`   ]                         
                             `\/ ]   <\ .{   `\. ----     ' `   ---. \ \  /}                        
                              `--)    `/  \                         \    / (       {                
                                    ,.-\--                              [' {    ,-'7                
                                    -----                                  ! .--'.'                 
                                  .----                                    -'  -'                   
                                    .---                                    --                      
                                  --  -                                       -                     
                               -  -                                           -; .                  
                           [--<.-''                                            `.-`                 
                           \     -                                              \  \                
                           `,                                                    \  `               
                             --         ."    >                         \        )                  
                                ,-= ,--~     ~                            `,    --  --7             
                           -;---,--------- -'                   [   -      `\       .'              
                               /                 ,   ,'     ,   !    `.\/   ]    ,.' ,.             
                              ~ .----,          .' --'     /{  /      `\|           --              
                             /--   .'         ..-- .'      '{ /'       ()      ----                 
                                 ,     (             )      /,'!        {-.       \                 
                                ,'     )  {    ,   ! (      ' /\        {.`    \ -]                 
                              ,~-----)  \ {   X' .'({    /   /  \   {   /\    ~--                   
                              '     ,', \.\  /'^-. \]  {/'  /--,l ( /\ /' / -.  ;                   
                                   <- [ .`\\ /- `=-/)  {'.\<- `'' ]/']/' .   \,' \                  
                                      ['   `/       \  )  "       /' ) ,(    /' / `\                
                                      '      \       }.[             ]  \ .-  -      -              
                                           .'`\      ]`>.            /.->-.--'       {.             
                                        .-  .'`\              ,, ----^---'           <   --.        
                                       -   '    `\    --      \ <---               ,/,,     \       
                                        -- . --   -- -------   \\               .-'         {       
                                            (- `     -.      --l [           .-~            /       
                                            {  ` \     )----'    )        .-'               {       
                                            |   \ \    ]         (      -~        .-------- \       
                                         .  )    \ .   }      -' }    -'       .-'          `\      
                                    .--- ,' ]    `\`   !   {-   ' .-         --              `--    
                                 --  .' -,- ]      - `.    ] {  --       .--                  . \   
                              .-'  .   .-'  \       `\     ] .-'      .--                     \  \  
                            <'  -- ----      \       `.    \-      .-'                         \  \ 
                          .' --.---          `\       \ ,-       -'    ,'                       \ \ 
                       ,~---- --'             `\      .\      -       /'                           \
                      ,{ \   '                 ,\   ,'     . '       /'  ,                       [ (
                     = `- .=--         ,-----'   \       .    /     /'  ,'                       } '
                    /  .-      `-    .-          /'    .      /    .'   /                       /   
