                           . ".  ;.y:                                                               
                           '-; '"";r- '".v.-                                                        
                         ||   . ^t ,v,..v  O.                                                       
,;;,,,,,,,,, ,,,,,,,|**< '^`,  (  .'  ;.,[,^l ",,, *" ":,-;.,-.,;.;;;;-,y.,..,--..                  
                     ^`'}     .j  .,"' n,.,`!(.      ^"^  ,`",| ^.8    -:^'* 'H  '.                 
^""''",,,,''''''',,,-.-, -;.,  j     ," ,,,^ \''------,,,v|; .!vvvv;..         ,   |                
                           D:  j    ; ,^  !:  :,1,-.      ~). x     P ''^^^`'--^^^^`                
                            ' ;| ,  , '     l{,,. `Wb-|.z ~ =  ;     :>   ,.                        
                             ".V (^^ 0. -)   '!.""`'`    `" `   ``-; ] |  |:                        
                              `,-!    `|  ;                         !   .,:)       !                
                                    ,..['                               !" j    ,. "                
                                   *""",v                                  ' ,-"'.`                 
                                  ,v,t'                                    ^^ ,,`                   
                                    .,-:                                     ,'                     
                                 ;,"`,~                                       +,                    
                           .   -`, ,                                          ,;':                  
                           }",-g '-                                            t` y                 
                           ;    '^                                              B  1                
                           `v                                                    U  '               
                             ^-.        n:    !                         :,       ]                  
                                [!" ,;,"                          +.      ':   ,. v,- j             
                           ,y:,  0`1!---,: ,"                   :  ^-;      .       -               
                              `'                 ;   ,-     v   "    `.0[   0    ;,,;.;             
                                nv,.-v          y",,^-     ,Q  w      `           `  "'             
                              --'  ,-         ,; -'.-      '` ,'       P-      -!'-'                
                             ^         !      '      |      ,;':        4.\    ; ".                 
                                .'     ]  ;    w   I [      = ~S.       ,:'    !^-(                 
                              .,.,,,'g    ]   .' .';9  ,     : ,F'%  .  FO : `U--                   
                              `     ,': ":=  ; !p; I|  J '. ,,,:D:, '!  '   .;:,                    
                                   v!"[ ;I.H `:;/;. |  |v;:,,;Re- |,'|,'  '  2:^ D:                 
                                  "   .     u       L  j  ^       "'  ,.      ' " `.                
                                      '      %       (;|             G  ! . ` ,"    ^v              
                                           ;-        ,"I.            :,-> ,.^^        ;;            
                                        ,,`,-'`.     .       ,,,.,," j  `^           * "^`.:        
                                        '  )    ".   """      ' ..`''              ,;n.,;. '(       
                                        ".+.^`-.  +,.,''.,,:   ;0.              ;.-         J       
                                            F.v`,.  "-:     .-"" I           ,,^            ,       
                                            :  ' t    '!,,"-'   .]        . '              ,F       
                                            |   ! (    j        :!     ,,"        --,,,`*--' .      
                                         ,;;!     '.   ]     ,,',|   ; `       . `          "I      
                                    .v -' ^ |    "v':  :   j"], ^ , `       ,.               `,v    
                                ,.'^ ,^,   ".     '..' :   ( b ,, '      ,~-^                 . ~   
                              ,`'  ; ,   '  `-      ^.     (  -^      - "                     ", |  
                           ,:` ;-  ,,!-      T            .!"      ,"'                         I  I 
                         ,.' ^,.,!7"          :       Q ;-'     ; `     ^                       V 4 
                       ;{K'"-'-`^             `:      -*     ,--      v'                         .  
                      ,z `:  `                .].   n^     ,`^       .'                          . !
                       ^"; '-^-        ,v""-^^^ ':       . '  |     ;'   '                       ; "
                    -  , "     ^,,   - '          '    -`     I     *   S                       `   
