                           . -.  .-.,                                                               
                         , =`, --*;..-~----.                                                        
                         j/   ` `< ,--..,`->.                                                       
~~~--~~~--~~---~---------'^~.  ]  r'  .--.^^<-------------------,...,~--..........                  
                     '^->    ` ]  F,'' ,-~--.l.      `-'  ,`~/) `-/  /-.!--> '`  ``                 
-----~------------~~----/---.. ]  =  .' .----<-`------...,[\.*],,,,.,,         .   (                
                           \.  ]    / ,'  `. \:.`,..      [\/ j     <.`^~~~~---^^^^~                
                            ``,] / ~.,'     <`.`. ~-.---. ["/ /.     \`   /.                        
                             `,? ]'' ~, ,^   `\.`~^--    ^` `   ~--. \ \  /}                        
                              `--)    `F  ;                        '`. `./ (      ,(                
                                    ,.-!--'                          `  }' (    ,,''                
                                   ~-----                                 ,! ,--','                 
                                  .---:                                    ~^ ,~'                   
                                    ,'-.                                    --'                     
                                 .--~,~                                       `.                    
                           .  ,.~,-''                                         -;`,                  
                           F--<:-''                                            `.``                 
                           \    `~                                              \  `                
                           `,                                                    \  `               
                             --.        ,,    >                         ,,       {                  
                                ,~" ,.-~    ,'                    ..    / `,    -.,,-->             
                          -,;--~,'-------~ -'         ,         F  `..     `\       ,'              
                              ',                 ,   .'     ,   \    `.`/   4    ,:',,.             
                              ' ,.---,          ,',--'     ,`  /      `.'   `     '.--'             
                             /--   ,'         ,'-~','      '/ /'       }|      ----'                
                            ''   ,'    (      '      )      /,'!        )-.    . `.                 
                                ,'     {  [    ,  ,F !      ' /\.       /,`    \`-]                 
                              ,'-----,  \ ]   /' .'(/  , /   / ,\ ;  .  /\ \ ``--                   
                              '     ,', `.\  /'><. \]  /,'. /:~,/,( /) ,' / -,.,F                   
                                   <~'[ ,>>\ `..`,\-+  ]'.\<..`'' ],*//' .'  \,' \.                 
                                  ~   ['   `/       \  )  ~       /' ?.,(    ,' / `~                
                                      '     `;       ].[             /  \ ,-~ ,'    `-              
                                           .'`,      ]`>.            /,->-.--'       /.,            
                                        .-',.'`\     .       .,,,.--~^---^          ,* ''~-,        
                                      ,~'  '    `,   `-~      < ;--~'              ,',,,,. `\       
                                       '--.,`--.  `-.---~~~-   \>               ,-'         "       
                                            \-.`..  `-,     ,.-] }           .-~            /       
                                            [  ` \    `)----'    )        .~~              ,{       
                                            [   \ \    ]       , (     ,~'       ,.--------'`.      
                                         ,,.}    \/.   )     ,-',}   .~'       ,-'          `\      
                                    ,.--^,' ]    `.`.  !   {~'.'' .-~       ,~-              `-~    
                                ,--~ ,',-,~~]     `-.`,\   ] " ,-~'      .-~'                 . `   
                              .-'  .',''''  `       `.     ] .-'      ..~                     `. \  
                           ,<' ,--~~--~      \       `.   ,\-      .-'  ,-                     \  \ 
                         ,,' -~.--~~         `.       > ,~'     ,'~    ,'                       \ \ 
                       ,"----^--'             `\      ,r     ,.'      ,'                        `. \
                      ,{ \.  '                ,,i   ,~     ,''       /'  ,                       [ (
                    ,''`-.`=--,        ,-~--~^' '\,'     .~'  /     /'  ,'                       } '
                    '  .-~     `.    .~'         ,'    .'     /    .*   '                       /   
