                         ,!. ~.  ,--.                                                               
                         .,^`,`~;`,.,M-----.                                                        
                         [/  `\.`^',--.,.`~i.                                                       
-----------.-----------`-^-^-. |  /' ,.--.--~----------W--.---,-,.,.,---..........                  
            '       `---\    `.|  |,~^ ,-~-^-\,      `~'  ,^-/| `~* '`w-!--= ``  ^K.                
------------------------------ |  Z' .'`.-~--V^m.--------./..'|......,.       ,.   ]                
                          `r.  | ,. / ,`  `. (,.A,,.      |\/ j     r'`^------~^---^                
                           `\`.[ / ^,,'  | `'#.\. -x^---..|`} `.    `\\.  j.                        
                             k.' |-^ `. ,'   ^k.^^---    ^` '   ^~~. j \  /|                        
                              `--4    `/  \                        ``. `./'[      ,F                
                                    ,.-`-~"                          `  [' [    ,-'*                
                                   -^---.                                 .! ,,'','                 
                                  ,,-^r                                   `-^ ,~'                   
                                    ,'-~                                    .w'                     
                                 .-~^.~                                      `~,                    
                           .  ,,',-~'                                        -~.`.                  
                           |~-',~'/                                            ``~h.                
                           !    `^                                              k.'`.               
                           `.                                                    \  *               
                            ``~..       .=    J                         ,,.      \                  
                                .r= ,-~''   ,'                   ,..    |.`.   .--.,-~/             
                          ,---~^'~--^----~ -'         ,.        |  ^~. .,. `\       ,'              
                              '/'                .   ./     ,  ,=    `.`/   ]    .,'..,             
                              ' ,,---.          ,',,''     /]  /      `.|   `      ,,~"             
                             2,^'  ,'         ,,.'','      '| /'       ]j      -w-~'                
                            ''   ,~'   I      '`   ' =      /,'! ,     '`-.    ,.`.                 
                                ,'     )  j    ,  ,| '      ' /K.]      /.`.   \`-]                 
                              ,=-----&  \ |   /' ,'[/  , /   / ,\ \ ,.  /%,' ``,-                   
                              '     ,', `.%. /'^X. {|  |,*. Wrm\l,[ /j /' /,-,.,h                   
                                   kX'7 ,i{\,'-,`,-.l  ]*,[Z-.^'' |,'|/' /'  t,',\.                 
                                  ^   |''  `4       \. ]  '       '' ,.,\   ,,*,' `\                
                                      '     '.       k.|             ]  ! ,~^,,'   `~-              
                                           .'`.      j`%.            /,,-',,~'       ,...           
                                        ,~',.'`\.    .       ,...,---W-~-^'         ,>` -"~.        
                                      ,''  '.   `\   `-'      \.r-'^^              ,'.,... `\       
                                       `-~.,`~-. `~..-------   :`.              ,-'`        |       
                                           `r-.`~.  `-.     ,.~j [          ,.r'`           /       
                                            [  `.\.   `r--~~'  , j        .~'              ,{       
                                            |   \ \    [       ../     ,,'       ,,--------^`.      
                                        ,,../   `\,.   I     ,,',[   .~'       ,~'          ~(      
                                    ,--~^,' [    `.`,  |   |-\.,' ,~'       ,.'`             `~,    
                                ,-~^`,',.'r^[     `~.`,|   | | ,,''      ,-~'                 . \.  
                              .~'  ,~,~'~^  `.      `.|    | ,'^     ,,~^                     `. \  
                           ,~' ,,~',^^'      \       `.   ,*'      ,~^  ,;                     \ `\ 
                         ,,'`-^',r^'         `,       %.,''     ,~^    ,'                       \ \ 
                       ,'^---^-~'             `.      ,Y     ,-'      .'                        `. :
                      ,( \. ,'                ,`\   ,'     ,~',      /'  ,                       | \
                    ,.'`~.`r'`,.       ,,~----' `\,~'    .''  /     /'  ,'                       ! "
                    '  .~^     `..  ,,~'         X'   ,,'     /    .'   '                       /   
