                          -. -;  :~-;                                                               
                           *~; ^+*/;;r/\/~-.                                                        
                         ](   + `{ ,;-;,;/-i                                                        
//\//+++//\////+^^^^^--+~^~~-  }  I`  ;~-,/~Y^~------~-?--\~-;;-;,;;;~-:;;;;,;;:,.                  
     `````` `````````*^~l    ^ [  ?:~' ,;-^);l,      ^-^  ,^~)) '~r   ~-^*-* '<  `+                 
'-----------------------/~+-;/ [  >  ;^ ;~--~?*?~~~~~-;;;;[/;^};;;;;,,         ;   }                
                           @;  [    r ,^  ^; 7);\\,,      ]lY [     (;'^~~~~-~~^^^^"                
                            =^;{ Y ~;,^  /  ??.+. ~*\~-~; ]/J  :     (*   {.                        
                             */< {*` // ;?   `),`~~~~    `" `   ~-~: l j  [?                        
                              `-~?    ^?  /                        '<  `./ [       (                
                                    ,;;r-~`                          ^  L^ {    ,-^^                
                                   ~+--^=                                  ^ ,;~`-'                 
                                  ,;~rl                                    ~^ ,~"                   
                                    ;\;'                                    +\`                     
                                 ;~~";-                                       -:                    
                           .   ;~,;\^                                         ~/~\                  
                           7--(/~`=                                            >/-l                 
                           [    `~                                              >  >                
                           `\                                                    [  `               
                             ~~;        ,"    /                         \        l                  
                                \/^ ,;-~     +                    ;.    / ^:    ~/;;--}             
                           ;i?^~`?rv+~~~~- -^                   /  '~.     `;       :^              
                              `}                 ;   ;<     /   \    ^:^Y   {    :;^,;;             
                              > ,;-~~/          ;^,-~<     //  7      ^;*         `,\~              
                             (;~`  :^         ;^~~`;^      `/ /`       ]\      ~>-~`                
                            -`   ,~    (      ^      !      Y/`}        /~;    ; ^;                 
                                /'     {  {    /  ,= }      * ?^.       {:^    (~~]                 
                              ,?------  / [   /` ;^[?    \   r ,X ;  .  [?   `?/-                   
                              *     :*; ^;l  /\ct; ]{  /,^. })/\r;[ 7] ,` r -;;:t                   
                                   )+~} ,}l{ 7\,/(7r/  {};^(;,)(^ ]:\{|" /`  {;^ ?.                 
                                  "   L^`  /Y       )  ]  *       J' /;;[    /' < `\                
                                      ^     `/       };}             Y  ] :-" ;~    ^:              
                                           ;^^/      ]^r,            {:;<~,;~"       /;,            
                                        ,-~ :^`<     .       .,,;;~~~/-~~^`         ,^ `^~~;        
                                      -/`  /    ^\   `~~      }`/-~~`              ,[,,;;, `(       
                                       '~~;,^--.  --.-------   }^               :~^         /       
                                            7~;`~.  ^~:     ,;~l }           ;~~            w       
                                            {  ^ )    'r--~~`    ]        ;~"               ]       
                                            {   ) j    [       , [     .~~        ;------~~`^,      
                                         ,;,]    //.   }     ,-^,{   ;~"       ,~'          =l      
                                    :;-~^,* ]    ^,^;  *   )~\;~' ,~~       ,-~              `-\    
                                ,;~~ ,*,~'~^]     '~.^;\   { / .-~`      ;-~`                 . +   
                              ;~`  ;~,~\~'  ^       ^/     { ;~'      ;~~                     >. j  
                           .<^ ,;~~-\+~      {       ^/   ,)~      ;~^  ,.                     )  / 
                         ,/" ~/,~?*~         '/       ? ;-`     ;~^    ,^                       ( l 
                       ;+*-~~^;~'             ^/      ;r      ;~      \^                        '. /
                      :{ <.  ^                ,//   /^     ,~'       /`  ,                       } [
                     =`'~./^~~\        ,;~~~~^` '\,~     ;~`  {     /`  ,^                       } '
                    (  .~~     ^|    ;~`         /'    ;~     }    ,^   *                       >   
