                                                                                                                             
                      ,,                                                                                                     
                   ,:~^^']                                                                                                   
                  .'     |                                                                                                   
                  '.:./  [                                          ,,.                                                      
                 /`':/.   \                                     .-~''. ^----.                                                
                 ' ,^,',: `                                 ..-^    .} \.   ,^---.                                           
                f  /,;` -   '~.                        ,;--^    ,..~..  {-rx-.--. `-,                                        
                | /'":  ]..   ` ..,                ,,-~'    ,,.-^-[ [/ %' '!..-|-;--,^--,,                                   
               ,| ^g%    ^---Z-   '--y-;x------,.-'"       .'   /,.,2.:/ / ] ["`n/ [ ,.-~---..                               
               1! .'   .*^------...  ^:'~.,---- -, --.,- ;,' ,-.~',/:,*--/;[,;  j )'!"I}     .,~,.                           
              /I|9'    .-.,--,-"     ':,^"..----:rI .  ,(.-%.',] , }~/ =\'^.',/ : | ! O'+,   `T~:`::.                        
             |*|].|',.',.~'~''         ^o.:::~--#~-,`,  ' ,g`^^-n^~' j,,~; \ .$, ./,..',. ^--^^ '-^.--,-,.                   
             /)/| I"*!-e~' ,:-         ^,.-.;P-~1:'` ,A. ; 7  ' ! |  {   '. "^``.' *, . "-m-:6-... T.. --^-;.                
            ,j"[! \.yq\^.,;'  ...-      L.v--,  -A.. ^^%/''  ' ,  /  ]   |[-"\;-a`-,',  ..  `,   ^^'`^s:.  `=A..             
            dj|Q],[2-Q"-L"--^ --          'T',:^:'"^j|-..'  ,  /  [  |  !|I  |  `"-*s-:-rl-.. ` ,   `y.^--#;. '`I,.          
           {)||,]|\\"1.Q  .                rS^' .'  1-- ^/  /  j  '  |  [  , (.  .. `.  ` .`^..  "-~-=^., ^"1,.~..~%.        
           ('j]||\'*.t"^,'     ,--     .w~^"   .' '    ,'  |   ;  |  '  \  ]  \, \`,   . ``  ^, ..    .`^-..  `-~.--`^       
           `-;'^`0 \ .,''  ---^,----.-''' / ,',' ;  : n'   *  |  '|  ]  |I  \ \`n I`,  `, `, .  .`-~,..6:, ^%..  ^...        
        ,.-,'~^  .5 ..  | !  }' r),';, , [ .1 :,,...;,..,.,`..,-.;'sv .. \  :s' `.`  } ` ^ `   ,      "\.".,.~*k;. `~ .      
    ..~-,.-'  .~~:  "' . .',7| ' [ .`S-^-^-^'                    ~"'^-`,    |`,   -  . .  `-     -,     `-^-^-.`^^% -.'' .   
   ,;~-^'  ,,2. '    ,   [^--^  ]  \ `\                                ^ -:*: ^  !  , :`    `.     ^~.-.  ^S.. . ^~ss^---^-  
 ,;'   ..&% ',~ . : ;', ,|'. ,] .n![  \\                                    `---.f, `:]   ,    -:     `^-,  '`.^^-. ``..     
 `~---',z:'~'^.' ' ,-^',':F" /. |`(   ` .                                          ^ -`^-..,--. ^ -.   `.. .  `S..^ ---.:    
   ---~-, ' e;    ,' |?"',,^-'/ . `;    `.                                                    ^----}--. '<. '-, ''-          
      .~'.,+',.  ,7 ,' 7 / =~'| '  '}---~'                                                              -.-*   `--.x.        
     "--^,-;-^ .~,  ',' /  \  ..-..-*                                                                                        
            ---.~'---A-;-   --                                                                                               
                                                                                                                             
