                                                                                                                             
                      ..                                                                                                     
                    ~-5???                                                                                                   
                  ~>   ~ )                                                                                                   
                 .+,;.#  ]                                          ,/.                                                      
                 > `<?\ .'=                                     ,,+^'/>^^--.                                                 
                 { .^,>/; ';.                              ..~>^    :/>?/  ..^^--,                                           
                l. (/;f',   > ,                        ,.-~'    .,./?,/.o"L<+"-;,`^/.                                        
                3^({?;  (     `;-.,                ,.=^     ,,-!?`( j*/=`."1\>%"=#"~=5-- .                                   
               w]/+<|^   '"~?w:   >^^L?"x-"w-~.,i,"'       /"`  /."/V ?> < (`??^vt )'+=^:-^-.,                               
               >o/>^   ;"~-~v>~...,  ^(?'?.--?~;L/+--,.. =.?   /~`>%-/\+'</=3+/=a ?"F*;!`   "/?;.,                           
              {>F|' .  .~ F:-?F^     '?"%>?:~v?4t=- . ",l.*<"'`j/? #>I ?V~~"?L/.W [ i Lc:..  `J-L*..,                        
             .X)w*l"=,' ~:'+~         /w"<J3>^k^+<<^<,  \ 'F^F/L)/~{ V(.a; v~>>+>.{:jr?;. *--*' ^?,F-?~-/.                   
             /{L>?M=?^;-^- .>"         ??<?"=?~F^\`' T>//?J7  : < ?  }`^ >.`#">~=l?/'", ^---=:^,., Y,.`^=)~,,                
            TM?Jv.*==-??\^+^  .. -      /{??.:  ?=,.:^"})?/  !    ]  M ".{[~/sL\L=~;*, "..  >..  >V>?/;=,  F^%;,             
           .MjT/L;>8lm?~/"~^^ :,         Mw~%,,">5^'?\,/?~  >^ )  {  ] {^>>  {  >\-t+-",+{6". ^+,.  ^>.^=""=/ '%?;.          
           l/*w.7}[JY/w+ ..                /?^'".>.=}? -'/  /  I     ]  L ., <= .', \<.`/:.>/;`  ^^~=?"/, '+t-3-.'*w+.       
           %'"%|?3**!<~\."     ,--.    ,;"'t   ,` '    .?  /  .;  }  '  w  >. >; \=, \?, >>, ~'-=.   /.L%~:, '+?->5~~;       
           '>,?(?3.\.//`<  --~?;="~?~?<:? ? .'/> , "; ?>"  L  %  /{  =  ;: '{ +?-'.`" \>, >,>. ".%"> /'i~/??7=   +?=.        
        ..-";"^  :;*/'. " ?  <' >c >// , )\,l.^L/?./{,3'+..3::/L^+\-/`,) >  <!> `"` `> ^`>.`  "L      >?G;";'+^^-,. *>\      
    .- ^;,"'  ,+^;  ~> > ; 2%[ / ]'.>M^V-^-??  `         :>: ;` '?-''-w. '? |', {+)  \",  `..   ',.     +?^^/"-3"<%~,. >>.   
  =/.-=>   ,:/ ;'    ">  |?%~'~ / ;\ \)                                `^"t<, `<'L ~,>,L;.  :.     +/=-,  '?=>;. '-F-'^--+;  
 ,>'   ,-.{/'=> : *.~^2 >}3:.,/ ,<\/  L;                                    ';--?^,.`:{  ".   +^.    >>/+,. '':'-.  ^</.     
 '?=~+^'//!-,'," ' 3?,^/?/{% l/ ]'8   '>,                                          '~-"^-./?~., '"-,   ~/ ~;. '^..`+"-./)    
   '--~;'\""//    ?' '??</><-'( [ '?   :<.                                                 `` ';-- +:-, '{; ';/ '';.         
     .F; ,:+* . ,*= .*./ / /?`'.?  ?*--=\>                                                             ^^===   +-.,>,        
     '~~~+*;=^ .*/  '," / ?\. ;T,.,,`                                                                                        
            +~?,=?--'<"+." `>``                                                                                              
                                                                                                                             
