                                                                                                                             
                      ..                                                                                                     
                    -^*`*?                                                                                                   
                  \"   - }                                                                                                   
                  @;/\f  {                                          ,;,                                                      
                 {  @*} . \                                     :;-~`;`^---;;                                                
                 ^ ,*.\~  `\                                ,--"    ,[ (,    "-~;,                                           
                $  ( ;f ,   `-:                        ,;~-'     :,-7,+ {-\(/\--,'~-;                                        
                1 /)^.  /.     --,;                ,;-~`    ,,-^*`! }* j` ^Fw /7-T^--\--,.                                   
               {{ 1l\    "'.~s-   `^~r+-X~+r!^;,;/-`       ,'`  /.?.?;({ M } } ^I[ [ @'",/--;,                               
               {r Y^   ,>/-~7+~+,,,  ?/^`-,-^?~?-/---;,^ - ^  ;\+`,{',}+"(r \- -] ]`2`:?    +/~-,.                           
              i}@\\ ;  ;+^/;-\~`      ?\}\[/-r7V?r' . -:{,//^( { \ 7-7 +{""-{:( 5 { } 2@^:   'Y--/-;,                        
             ,7}X=[`=;`,-~`~~`        -\r<?@'*\/vw[~^;  ) /N<*??{^~( {),?/ Y-?X>> [,\r7;  '-^?' `-//^v"~;.                   
             t}@/\@r$?vr~  ,-'         *jri+=rrV7- * XK| (X7  ' ) -  C   ?. n`<-i^*{`-; '-;-)<--,; k:.'~-\?:,                
            Yk 7r r^t~??F^/\ ,/,,;      )fr\;|  '7,.\/?J))-  ?    {  }   {{~)l.?L?<.?: --.  ^:   `^,-*<-:  *Yt|.             
            t7/V}.}@tf*/]\"/"`;:         7]-u;)^>\=^Y};>\`  ,  {  {  }  \>t  @  `/-?X~^;(*v~. "-:   -</`^+r(; `Yr;           
           {{}/.NdlY@r\)  ;                /(^`*\" <l\~ `(  (  }     }  ?  / {<  ^; *<  <\.~/-,  "-~++/~; '-(>?-;/7t/        
           F`?{l}l@{/*//,~     ;+-     ,;~'<   .` "    .)  \   ^  ]  `  l  ?  // {^: \v. *`; */-\,    ;'^?~:  ^>\/"~+^       
           `~7<7i@ !^;~`7  ---'--~//--v`* (  ~,' ; -- -`   }  /  ,[  -  ^/  ( }`( ;`; +^/ ^;^: " ^-=;;,1-;-(@[.  /+(.        
        ,;--\~`  ;=^:/  < )  }' /] ^?. ; \<;/;l;,);;(;/;\, ];;/crr*;/ ;/ )  /v^ `\`  \ > ~.'  ~\      ^[X~~-,^@s-,  *<;      
    ,--~,;~`  ;-\   >7 ) ,\r/{ r {  ^l^*~^-*"            ```  ` -?^"`-*;  < ?'\ - <  (*;  '\    ~-;     -(/-/-.*(*/=,. `<.   
   /;--"   ;-<.;'    `>  {r7-'  ~  } )(                                 "++(;  = ? ^;';^<   -:     `<--,  `>;^:. `+{;`---r~  
 ,-'   :;{f-'~= . > +^) /}\\ ,/ }L!(  (!                                    '--:rL; `<}  ^;   -<:    ^{/-;  `>\`-:. ^>+.     
 `~---" -//~/'/^ ` X^~</\\\Y {, }`d   ``:                                          `~-`--,:--:. `~-:   *>.~:  `\-.`~--;/L    
   ^-~-/'~`^\+    X'  r'< /?-'( ] /(   ->.                                                 `` `---;(--: `*; `-; ``~          
      (~`,;r^ .  ^^  = < ? ?^'* ^   ?--;?\                                                             "^+;=   --;,?,        
     `~~"}/\-' ,^{  ',* + )\  ,?;,;-"                                                                                        
           /-+r;~7--~*-|;~  ``                                                                                               
                                                                                                                             
