              @@l@                                                                                  
            ~C--i Xi                                                                                
           / 7   \  ^i                                                                              
           [/"   \    ^i,                                                                           
           `X@\  7^G    ^u:                                                                         
             ^h--  `^.    `ui                                                                       
               ii.   `i.     X\   @.                                                                
                 `i:  /^-\     ^X~=^\\.                                                             
                    -X-.~?^\     ^i.\ `\.                                                           
                       `\   ^i     `i[  `\.                     ,                                   
                         X;   i-ul   ^ii  ^i.                  ,'                                   
                           u;  /  ^iG   ~x  \;                 [                                    
                             XT      ^i.  `i.}\.               J                        /Ei,        
                              ^i.      ^i@  ~^X@\u            @|                       7  ^?        
                                ^Xi      }  ,-^iX}^i   @~z-l  /         ,l@ .~i.-:    J ,J?         
      L.                         lii:---N \, \  r--@; 7 L'@@\ ]       .i---z--C-u3   7' J           
     /0~---\@@.          ,@@@ @@@liiT-i \, ^\l@7   \@\hrx~ tii{    /-~      ,~?@.iig/  7            
     >x-il@2  ~------i.~~2--~z` ,-~~   3~^--~' j   ,hX@kJ /~ l7   7--------J?,~??r-7  7             
          ` \,       ] ,~       /  .---@;    J~^G@.? \`u~~ ,7@@zr?         [,? /[  --?h             
             ^---u. ,7,7       7 /~  ,~-iX--~#---iiu.X@@@@=~z~CN 7         /] /' --i /]             
                  ^-C U       ,)7   /' /?l--~'@-~--7'         CXM          }] ]     -/%             
                    `\[iiil@. 7 7  /' Cl@.--@@@@@  }     @@-zzz~U      @.--[ \ \    .7`\            
                     `\     ~z| [  [\     /~'    ^\`----zT-~    ]--~--~    \ } ,i--~C  \;           
                      `;      [ h  ] i;  7'    ,@.? ,.~-~,---i. `\         .~~z' [   ^G/'           
                       'i-ul..@? ^iL^uX--iZZz#@#@@@-~  /~     \  `-u@  ,--?      N     '            
                            C5    J   }~--zT=      \\  .  ~--: uu. ,?X#'     ,--~\D                 
                           ,~uiL@/z^\ 7              \z% [   }   ^X'   X, .-~     }    ,i@          
                           /     ]  ] [  ,   @@l     (E@;`i-~?    0     7~       7\:   @ `\         
                     ,---xX"     `L~' % /~^^~~' h    /ii%.       ,?     \:      ,} `--zr-^^\        
                   J~'  .@(.  ,?-C?uillu]  i    ]  .~~   ^^--~?--'       `XZ-i~~'   |~      \.      
                .~~      ^iixr?  ]      l~@.`  ,?-V/       \\/             ^~'      `-i- -zi-%      
             ,~~            \@--z@   ,~#-~-----? ,?         `\             7           ^--i:  \     
           /~ @@.             r~^|-] -/'  ,@-----------------i\   @.       ]    ,/-zZi@T-x\`\ ]     
          7,~~* ^^\.         ,) ,-?--~?--^=                   G%-XiK-l     [   /? /~   `\. \ \(     
     ,-----^-.@    \         7 .?-' <u.  /2 N-[7^\  ,----z--ei^^\  ,G X;   \  ,r--t--ii  h  L/      
  /~~^\  @~-xz ^.   |     ,~^~@7 ,~---XXD-? -~ ^-CJ~' ,~?     ^i`\ uJ  \:   \/?  ,?    %rl--[7      
,?    \.?'   %  ]   [   .~*   [ /'     \t--------~\   7         \ i,    \   ,/~--7     7?   ]       
[     /      @n/' /? @~-      \7       U(          ] /           ` `@i   [  <{   k  ,=-2ii  [       
`;@~~~\: @i.-~7i-z-~~         |        @[\         \ Q          J\-i? ^--*   \i  `--'     \,'       
      ,2Xi--,,?               ]        7 \          \:\:        7 ] \:         ^--~@      }7        
     ?~    /^'                \ @.   /~-^\@.         `>\iu  @---  l-i]              ------?         
    li @@~~                    @~^--z   7~^^:     .@.~-]  -T,   .7   ^e-----,                       
      i'                     ,? x---~^x [   ,N--z~=*   `\ ,?`-r~       ---x `\                      
                             7         \X. ,?il         `-U              ~-i: h                     
                            /            ^ii.  \         7]           ,/~   h ]                     
                            7.         .--i     |        [[il@,@      [     ][}                     
                            @^-i   ,-~~    }   @[        \{   ~ \     \G@,~~'[                      
                            %  ]   )       } ./~          \:    }            |                      
                            `i@7   i------~/~7             ^i---?            |                      
                              \.          /@?                `u:       @@.   |                      
                               \i.,.-\  ,7~  @@                `i:   /~' `\,zll                     
                                ,i7  ^[-?,---XT^x\.              2^-M"     %]  \  @                 
                               /? ] l2@ /  7^hh   X.             [ [`\.    }^--l-r ^\               
                            ,~riu.~~  `X]  [ 7]   ,X~~-uD      /-[ (~-^u---?    ^i   \              
                          /?'           \@ lT'7L.~'7   /!     ,' Xr?              \l (;             
                        ,@            ,~-ii: r^~   X--rr-:    ] 7=]                `^i]             
                    @~---^----u,   ,.~~    `\\       [   }     ]  [                 ] X;            
                  ,?           ^ir~*        ] |      `-.7      ]  [ ,.-----zzz---i: [  h            
                 L@,/----ii     .?          }-ui@      /!      ]  \/?             `\)  ]            
             ?-i-?~^il    ^x---~          ,/     ^i----'       \D  ]    @-------G   ]  Q            
             %     il i-u--i\         @l~~                      \  \  /~         ^i,]  7            
              \i@@@  ii.  ,--u--------*                         \   i~/~-ii@@.~-z,J~  ,'            
                 ~~i-----z~                                      \    ]     '     \. ,7             
                                                                  ---^;            }-'              
                                                                      `---.-------~'                
