              ,,,,                                                                                  
            ~'--.``.                                                                                
           / /   \  `.                                                                              
           (,    `    -.,                                                                           
           `-`\  /`.    ^-.                                                                         
             `\-^   a.    ``.                                                                       
               -..   `-      `.   ..                                                                
                 `-.  ,'-\     ^.'``\~.                                                             
                    ^`~,-'`.     `-.` `-.                                                           
                       `.   `.     `.;  `,                      .                                   
                         `.   `-..   `..  `-                   ,'                                   
                           -.  /  ^-.    .  `.                 /                                    
                             V'      --   `-.^`.               [                        //-.        
                              `-.      `..  '`-`-.                                     /  `>        
                                `-.      l   ''4\\`-   ,,;-.  /         ,.. ,-.,~.    , ,,'         
      ,.                         ,.`.,.=- `. \  ~--.. / ~',.\ /       ,~,,,^--^-.`   /' /           
     /^`^--,,,.          ,,,, ,,-.,-,,. `, `\,\/   ``,`/<' `,\\    ,-'      ,~',,-;.'  /            
     `^-,.,/  `^^---..,--,--~'`  ,-'   `:^--~  `    \/.\, /' //   ~--------.',~'~r-/  /             
         '` \.       / ,~       '  ,-~-^.    ,~-,,,' ,`.~' ,/,,--/         ] ' /{  -,~\             
             `--... ,/ '       / /'  ,~-.\-^',,~-,,,,/\'^\~~''`' /         (  ,' ^-. /]             
                  `^\ |       ,'/   /' ,''---',,~--?           >~          }  `     ^'\             
                    `./.,,,,. / '  /  {.,,---',,,  .     ,,,-/^'|      ,,--\`. \    ,/ \            
                     `\    ''^. .  [.  '` ,~`''''^-`---^^,-~`   ],---~'`   \ ` ,>.,~\  `.           
                      `.      [ ,  / `.  /      ,,/ ,,,~',----  `.         ,~^'' (   `./            
                       ``-., .,/ `.!'-.--,^-,;;;----'  /'     `   -.,  ,,~'      '     `            
                            (.    /   {'^^^'`      `, /   ,--. -.  ,'<'`     ,,-^`.                 
                           ,~-,,./'`. /              r'\ ]   `   `/'  ``. ,--     )    ,..          
                           '    '[  [ !      ,,,      -^.`-,-'    ,     /'       '`.   ' `\         
                     ,,.<--      `-~' \ /'''''' \    ,,,\.       ,^     `.      ,\ `--~~^'`-        
                   ,-'  ,^ .  ,'^^?-..,,]  ,    |  ,~'   `--,~>-^'       ``^-,,~'   {'     .`.      
                ,--      '-.-x'  ]   '  ,-*,:  ,/~''       `.~             `-        ---`^'`-\      
             ,~'            `,.-~\   ,~~.'--~~~'  '         `\             /           `^^-.  .     
           ,~ ,,.             r~'`^! -''  .,;;-;------------./.   ..       ]    ,~^',,,'^-. . [     
          /,~'` ```.         ,' ,-\-.,^-^'`     .              >-{,-..     (   ,' ,'   `-. \ \'     
     ,----^<-.,    `         / ,/~' 4..  ,- ~^!/`-  ,,--->--~-^`.  ,, `.   \  /,--!,--.  ]  ;/      
  ,~~`}  ,--\'``.   ;     ,-^~// ,~'^--` -- -~ `^',~  ,''     `.`\ -/  `.   \,'   *    `,,,,\/      
,'    `,''   \  ]   !   ,~'   [ ,'     ``--------'`   /         ` -.    `    '~~-/     /'   [       
]     '        ,' ,' ,~-      `/                   \ /           ' `r.   .  <\   .  ,/'^~.  [       
`.,,~'`. ,,,~-/\^---'         /          \         \ \          /`,;' `--'   `.  `--'     \,        
 '    ,-~---.,'               {        ' >          `.`.        / ] `.         `---.      `/        
     ~'    ,^'                ` ,.   ,''`\`.         ``,`.  ,.--  ,~.\             `----~~'         
    ,, ,,-~                    / `^-'   /'`^,.    .,,~>{  ^,,   ,/   ~-,,,,.,                       
      ^'                     ,/ `---'`. .    ^-^^'``   `,  '`-='       ---- `-                      
                             /         `\   ~-,         `-]              ~-\. \                     
                            ,            `^,.  `         /]            ~'   \ [                     
                            {          ,--.              ((,,,.,      /     [;!                     
                            .`-.   ,-~'    \             `/   ` \     `..,,-';                      
                            \  {           \ ,,'          `.    `       '                           
                             .,/   -------',~/             `-;-~'                                   
                              \           ',-                `-.       ,,.                          
                               `..,.`.  ,/'  ,.                `-,   ~^` `.,s,,                     
                                ,-/  `--',--.<'`-\.              ,=-.      \[  \  ,                 
                               /' F ,,, /  /'\\   `.             . \ -.    /^--.-^``.               
                            ,-/'.,~'   \]  ( //   ,-,'--       /-. \--^`---'    `.   \              
                          ,~'           `..`/'/,,~'/   ,      ,' `r'              `, ).             
                        ,~            ,,-^-. r`'   `--,<-.    / /`[                ``.]             
                    ,--^^^----,.   ,,-'    `.`       [   )     `  [                 } `.            
                   '           `-,~'        ] ;      `-.'      /  [ ,,--~-^'''`---. (  \            
                  .,/----,.     ,~          \---.      ,       /  `,'             `~'  \            
             '^`-''`<..   `-~--'          ,'    '^-,---'       `   [    ,.-----,.   \  `            
             \     -. `--.-.`         ,,,'                      \  \  /'         ^-./  /            
              `,,,,  `-.   --\,-----~''                         `   -'/"-<,,,,=-x./'  ,'            
                 '``---~-''                                      \    !     '    ``. ,/             
                                                                  ---^.            \-'              
                                                                      `-,.,----,,-/                 
