              ,;;;                                                                                  
            ^/+~;`^;                                                                                
           \ l   (  ^;                                                                              
           [,    ^    ~\;                                                                           
           `I@{  >^;    *^;                                                                         
             "Y+~  'r.    '^;                                                                       
               ^+.   ^~      *\   ,.                                                                
                 "~;  ;*-<     */*``7=.                                                             
                    ^^+;~*^\     ^~.? `=.                                                           
                       ^;   ^;     ^\}  `=                      ;                                   
                         =;   ^~:;   ^~;  ^~                   ,^                                   
                           ^;  /  ^^;   -\  ^;                 [                                    
                             }^      ^-   ^~.@+.               [                        >Y^.        
                              ^-.      ^-.  '*~`=;             \                       r  *(        
                                `~;      l   ^^Yv}~~   :/r~;  \         :;, ;^;;^:    / .:*         
       .                         ;;^;;;<~ >: (  =+^/. J V`/,( [       ;w;-+r^^t=;/   X` 1           
     /@`^~^\..           ,.., ,\?;;)/;; >/ 'j/iT   ^^<?7(^ '/m[    :^~      ,~',;}\;+  )            
     >w~;;,Y  *^~^^-;;;~~\-^^/`  ;^^   \+?-~^` ^    7N;\/ /' M{   >?---~~~~-^;^`/r*X  r             
          ` (.       7 ,^       (  ;^+^7;    :~^/,;( \^++~ :(,\~(w         { ^ W{  \;>%             
             '~^~;. ,( (       7 )^  ,~~/f~~^,;^~/;;;Yu?/xr*^``? J         ]/ ,` ~~\ /]             
                  '^[ ]        !r   /` /\7~^-`;;>^-7`          ?x          }/ ?     ^'L             
                    ^;l;;;;,. T }  r` {\:;-^?/\,,  \     ,;;?r7']      :;-~?`; (    ,( /            
                     '1     '^- ?  [(     /^`    ~~`^^+~~/~^`   ];~^^^/    l / ,?);~[  >;           
                      ^/      [ @  [ *:  )`     ;;> .;~^*:~^^+  ^!         ;>^^` [   ^;/            
                       '^~;; ./} ^-L/^/^~/{llHHYX^?~`  >^`    ^   ^;,  ;;^?      *     `            
                            l/    ]   {>^^^^*      ^+ -   ;^~; ^-  ;(t/`     :-~~*.                 
                           ,~+;;,)*^/ l              X^1 {   {   *{`   ^: ;^~     }    ,;:          
                           ^    `[  ] }      ,,;     /~?;^~;-^    Y     {^       ?^;   ^ 'j         
                     ,;;r?<      'r^` l )^***`` j    ///l.       ,(     *;      ,} ^^^>>^**~        
                   ;^`  .?/.  ,^^^T~;,/=]  ;    ]  ;^'   `^~;~7~^`       '?^~(/^`   {`      ).      
                ;^~      ^^/?Y"  ]      /~@;-  ,J^^(       ^;+             ^<`       +r^`"/*~l      
             ;~/            ^/(~^l   :~\;^^^^^^`  <         '(             Y           *^~^;  /     
           /^ ,/.             )+^/~{ ?^*  ./VV?rri~~~~~^~~~-;r\   ,        ]    .+^^///*~^; | ]     
          r,~^` `*=.         ,^ ,^}i--<~^*`                    L^r/?-;     [   /^ |^   ^<  < j}     
     :-^^^*?-.,    *         ( ;<-` +;.  :^ m~}Y*(  :;~-^?^^*{^//  ;; ^,   l  >|^^[;^^;  ]  /Y      
  ;+~*j  ,~+v*`?.   ?     ,~+~Fr ,~~^^{? r> +~ `"`;^` ,^`     ^;`! vv  ^:   I:*   ?    ))\;;}I      
,<    {;^`   l  }   ?   ;^`   [ /'     {^^^^^+~~~*/   {         > +:    l    {~^^X     X7   2       
[     r       -/^ ;* ;~~      >r        ^          7 Y           \ `t;   /  *}   \  ,r{r+;  [       
^;;;^^); ,;;^~7vwv~^^         {         *?         ) l          Y>;?^ ^-~~   ^;  ^^^`     j,        
 '    ,/7*~~,:*               Y        ? l          >;*;        } ] ^;         ^~~+;      l(        
     +^    /7^                * ,.   /^"^(1.         `^/^;  ;;^~  /^;{             `~^^^^^^         
    -; ,/-~                    ?`^^~/   r^`^\     .,;^V]  ^/;   ;<   ?(;--~;:                       
      ^`                     ,( *~^-`^; ?    ?~^^^``   ^/  *`^v^       ^^^\ `=                      
                             2         ^X   r~;         `^M              ~^@; [                     
                            -            /w/;  7         Y]            +~   @ ]                     
                            X          ;~~;     -        [[;;/.;      [     [}}                     
                            \^~;   ;~>^    }    *        ?]   ` (     );,:-^`N                      
                            l  l   \       l ./^          ?;    /       '                           
                             \;r   *^~~~~-^;^Y             ^^r^^`                                   
                              +           >;r                '^;       ,;.                          
                               ^;.,.'\  ,>^  \.                `+;   /^` ^\;{;;                     
                                ,(7  `r~`;^~;r*^?\               /v~/      [[  X  :                 
                               \^ } ;;? r  r^1l   >.             ? v \.    {<^~/+< ^\               
                            :~w\;;>/  'i]  [ Y{   ,r/^~^.      )~\ 1~~^^-~~^    ^;   j              
                          ;^`           ); /Y^[.;^`r   ,      ,^ \r^              *; ?;             
                        :^             ;^?{. r^'   ^~~(c^;    { r`]                ^^;[             
                    :-^~+*~^^-;.   ,;^"    ^;?       {   }     M  ]                 } ?;            
                   ^           `^r^`        ] }      *^.(      {  ] ,;~^~~"***~~+^; ]  ]            
                  /:)^^^~\;     ;^          ]~Y~,      \       {  );(             `<*  l            
             ^^*^^``>;    /<^-~^          ;+    '?~;~~^`       /.  [    /;~~^^~;;   }  /            
             1     ~; *~^-^\>         ,;;^                      [  l  >/         ^-;7  Y            
              *;;,,  ^~.   +^v;~~~~^+~`                         {   ~*/?+<;;\;+^r;]^  ,^            
                 ``^-^^^~^*                                      j    \     `    '?. ,(             
                                                                  ~^~^,            )^'              
                                                                      ^~;;;^^^-;;~+                 
