                                         ,..----------.                                            
                                      ,--^             ^-.                                         
                                    . '                  ^%                                        
                                  ..                       :                                       
                                 ,]              ,         |                                       
                                 | ------....-,--' "-.     |                                       
                                 ||.-..         --   )    ,-                                       
                                 |[..,.-., "--.,-,-.,'   .'-,.                                     
                                 |-^:.^--.B%--^,.--*--.  j:. |                                     
                                 D|-"i--L'`#^. --S-^  {  |`` [                                     
                                 (|    ,;j|  '-       |  [ 1/                                      
                                  ]:  ." |]    ^ ,    /  '.,:.                                     
                                  [a .' ] |        ,  |  [+]('a                                    
                                  `` '  ]  ,-         .-m' 7| `.                                   
                                   ".   ^-^',             , |    .                                 
                                     n  ,-~-~--:      n  ,/ |    '                                 
                                    .'=.,,;--,.     ..' :~  |      ]--~,                           
                          ,..-----:-z".r.         .-' .'   ,       | ', ^----..                    
                    ,-~-^-     ..;~-,~"'|     ,..^   '    ,7       ]   ^-~--.  ^-----.             
                 ,;%         ..!^..' ;   ----;-----^     ,P        ]         ^--,.    '---;.       
                 '.'       ,'  `-   /     ,,            ,/         [             ^---.  ,-" `,     
              .* ,'       ,'       ,    ,z^ .          ,`           \]               , ''  ,  `.   
             .'  !      ,*'        !  , '             /'          [  ]             ,z'     7 , `.  
           ,'   /      -*    .   ,/   `;      D      /            /  '            /'       !."  `. 
          ,=    :     /.   ,*j   +     ,    ,.'    ,/            ]              .                ".
         .'  .:/         --| ]-:/     .~ --~'     ,+             /            ,.'                 '
        .',:,/       k'-^ |! | /'   ,.     |     .^ -..         ,'           .'       .     ,:     
       .' , ' |      h-. s| ,|,"   ,'      |    ;    '-------., /           :'     .~-'     /   |  
       B,;^   ]       . ,"I;j[)   .'       !  ,+        ` .   ^^      ]/   ,   ,'-^   "    /    |  
     ,";'     |   ,----:1,Fi'-,...'       >   /           ` .         ||  ]    ' .-z~     .  .  ]  
   , ^        +  ./,, ", ]`.l," ^'        ' ,/              `n        ][ .   + .'.'      +  ,'  |[ 
   T       ,.~ /|"":   ,.[  ~ -. ] ,.    | ,"               .'        || /  ] ,;'       /  .'   |{ 
  .     ,:-'   ]%)  , \^}T, . !.' + |    [."              ,-'         *|/  `,'~           .'    [/ 
