                                         -,------------`                                           
                                      ,--^             `-=                                         
                                    ---                  -m                                        
                                  -^                      -\                                       
                                  L              -,        ]                                       
                                 [-F-----,,,,-^-^\`-w      2                                       
                                 [{,--,         --   %    ,w                                       
                                 [e---`-,, --^-----=-^   ^--m                                      
                                 [-mm,^mw^mw-^^ -ww^^-` -ww= [                                     
                                 h>mwwm^w `^w-^w^^^^  m  Lm^-[                                     
                                 %w     w[^  ^-       w  [ 2{                                      
                                 -^`  -=-\7    ---    ^  mwwc,                                     
                                 -F\ ^` w ]       -,  [  {w7%`=                                    
                                  hm`-  ]  ,-      `  wm^- 7w `w                                   
                                  -m%   `-^,,             - w   m,                                 
                                    `m  ,F-w^m-w      \  -= {    -w                                
                                    -w>w------,     ,-- -^  7      %----                           
                          -,------ww--,m%         -^` -w   ^       { ^-`^-----\                    
                    ,-^-->,    -w-^--w^\w     ---^  -^    -c       7   ^m---\ ,--w---\             
                 ,-7         -^>w=-- ^   -ww^w-^ww-^     -w        [         ^---,    ^mw--        
               ---^\        w  ^=   {     -w            -w         %             -^---  ,-`^--     
              -w --       -=       ^,   ,^-,m          -^         -=\w                -^,  \  -,   
             w^ -7      ,^,       -\   ^-    m        ^`          { ^{              --     7   -\  
           -^   {      -^    ,   -^   `\      ]     -w           -7  \            --       \-F  `\ 
          -w   -\     =-\  ->L   {     %    ,^`    -w            ^              -^               ^F
         -^  --7         {wF w- {     -w----^     -w             7            -^                  m
        ^^,-=w-\     ^^^H -\ w ^     ^,   -F     ^^----         -\           -^       `     -\     
       ^-  -- w      %-w-%w ,w-F   -^     -L    w    `ww-----\  {           ^`     --^,     w   ]  
       ] --   7      `\ m`w>]72   ^-      -\   w       ,--`  ,^^      2{  -{   ,=-^  -^    w    [  
      -F-     ]   ,^--w--mF{-^\-,-^       ^  -w           `-,         ]]  w   -= =w-^    -w  `  [  
   , ``       \  -F - -\ [-w{-> ^%        F -w              `%        [[ ^,  w -w-^      {  ^,  [% 
   F       ,-- ^^-mw   >w] -m Fm-w -`    { -^               -^        []-F  w-w-^       ^  ^^   [{ 
  ^     ,---  -^={,-- {`F=--F ^w^ = [    ]-=              ,^,         >[{    w^       -w  --    77 
