                -^                           -^-`                                                   
              -^                                ^-`                                                 
            -^                          ,-----,   `m                                                
           w                         ,--^     ^-=   w                                               
         -w                        --`           m, -m;                                             
         -                      -^=               `w- -`                                            
         -             -,----^w^,        `        =-7  w                                            
         {       -----^`         -`    -^         ^-\   7-,                                         
         2    --^>             =  m ,^,          -=---`{  ^=                                        
         2   -\           --w--^,  w`        ,-^^`   ^m-w` -F                                       
         w   -                 `m  -     ,-^w=^m--w\   w ^; %                                       
         -   2                   a -F---w-^^m-2,-^-    -\ -=%                                       
         -c  w                ,--w{ ^m- `----^>         w  ^w                                       
          %  -F--F       ---ww--\^    \ `^--=            [  -m          ,-,                         
          ^=  ^>-\  ;--we-F^] ,w->>w  -\    ,----w-`     %    H      ,-^  --w                       
           ^^-- ]-^` =^^ -^wm^`-^-\ m  w`         `^--   -   -`\   -^-      ,]                      
          ---= 7{=   ---^`    -^ -   %  m                 L   \%-ww          [                      
          -;-Fw  w          ,--   [  -\  m    -=-------  ;[  -w`^,           ^^--w                  
           H mw   \       ---     [   ^\      ->  ,--w-m,%L-^  ^                  -=                
           ,w`]   `;     -w       ]    w-,-wwe-^^=`   -=\>   -^       m         ,  ]                
             %]    ^=    ^      --m-,-w\---^       ---=    ,^        --m        7F %                
            F,[     `w       -^^  ,----      -=-^^w] ^   -w-         -\,m-w-----`FwFm               
           -\ %      -w-`  % { w-^`     -,---=--^^` -7             -^^a  \^m-`  ^;wF ^^-            
          -w  7F       eF-`-\^^    -,--w=--^=`     w7            -^    \ %   -=^`] ]   -\           
          {,%  m,`     ^F;-=%[  -^ww-^-^`     -,--^-\            {     w -`   `\ % ^-w  {           
          7 `m ^He`   \\%^\  w-`    -----,--^^`    7             ]      % %    `^w-w^-  -=          
         ^2  `-H`2m   %^wF`w  `       ;;`         -[             \      - w         ^-`  -m ,---^-- 
         Lm;  7w\^-\  ]wH% `m                  %  --         wm\ w       \-m\   -=---^^-w^-F        
        {  ^-{,-\  `; ]w-^\ ---                ^  w         ,-,^--\      {w`>-^^=  --,-w^ -\        
       ^m`  -F      H ]^  m  `-F--w-              `\        \-----w==--ww`   =^---=,   7 -7         
       ] ^- {        %7    %   `m ,^^-\        ,--wm`       w^  ^ww^^-^=7m-=-[        -^ {          
       2   w         -     ^\    -w`  ,F----w^w-w^` H       `w    Fw\   ]  -HF       -w  7          
      -7-` {              --m;---,,-------^^^        %        --`   ^-=^ -w w]   --^^   ^           
      -\ ^-F              -` ;`           %          -F         ^-\    --m  wwwm^`     -^           
     ,^m` --               [              -\         -\            --\   ,^we-Fw^-`    w            
     w  ^ 7                [               m         ^               ----    --w--^- -^             
     -=  -,            -^--{---             \   -` -w                    ^---`-w{  ,^               
     {-m w        -=--w       ,^--w--------^^=-^^>>^------=                  ^^   ^-                
     w  `%=---^^^>                          -c            ,^^--\                 w-                 
