                ,-                           ---.                                                   
              ,'                                `..                                                 
            ,'                          ,,---..   `.                                                
           /                         ,--'     ``.   \                                               
          /                        ,~'           \.  `.                                             
                                ,~'               `-. \.                                            
                       ,,,-----^         .        ,->  \                                            
         /        ,-~-'`         `.    ,~         `-.   >-.                                         
         ]    ,~^'             \  \ ,'           ,,-'` /  `.                                        
         ]    :           ,.--,`.  \'        ,-~''   ~. \  `.                                       
         `   ,                 `-  `     ,--/;W---''   \ `. \                                       
             /                   \ `--~-,-^~\,),-~'     \ `.`                                       
          .  `                ,,,/= `^- `-----'         `  `4                                       
          \   . ,.       ,,--,,-,*    , `---.            }   \          ,,.                         
          `.  ~',' .,---'--^] ,'`,>.  `.    '^---.,.     \    \      ,~'  ``-                       
           ,--. [-~' --' ,,;~'`,',  \  \.         ``-.   `    .\   ,''       }                      
          ,--. }[.   `^^^'    ,'     \  \                 .   \`-v~          [                      
           . .-  `          ,~'   \   \  \    -,-----..  ,[  ,''/            `^--.                  
           \ \/   \        -'     [   `.     .,*  ,,.-->.\l.~  /                  `,                
            `./   `.      /       [    `,,~-\,--~'`    /``   ,~       \         ,  ]                
             //    `.    `      ,--,.--/---'       ,,,'    ,'         '\        \. \                
            ' [     `,        -'  ,,~~'      ,,,~-^) /   --'          : `;<-----'+-;\               
            ' \       .-.  l / ,-~'     ,,--~',---'  /             ,-~\  \'~-.  /.4. `-.            
           A  ]\       @.-  ./'    ,,,~~,,--'`     ,/             '    \ (   `,~'} ]    \           
          / \  l,.     ``.`.\* ,,~=---~'      ,,--~,'            /     ` `.   `. \ *./  {           
          7 `\ /\h.   .,)`.  \-'    .,,,,,,~-~`    /             ]      \ \    `-----'   .          
         //    ^ 3\   @`/.`.  '       ```          F             l      ` `         ^~.   \ ,,-~--- 
         ;\.  /X.* \  ]\X\ `\                  \             \~, `       \,\,   ,,,---^--- F        
        /  `-/ ,   `. ]` `.  `.                `            ,,.``.\      </``--^'  ,,,,/' ,'        
       ,-.   F      \ ]   \   -`--`.               \        `-,~--/\,,--\`   /---''`   /  /         
       ] `. /        \)    \   `- '^^-,        ,,-~".       /'  `<-`-~''/-,, F         / /          
       /                   `:    `,.   ^--,-----~~' \       `-    `<.   ]  ,r.       ,'  (          
       !.. /               ,^.,,,,,,.--~--^'`        \        `..   `-./ ,' `}   ,,~'   /           
       . ` /               .'`''`         \          `          `-.   `--'  XC-~-'     ,/           
     ,/\. ,                \              `.         ,*            `..   '^^\.`--..   ,/            
     ]  `./                \               \         /               `--.    `-- ,-. ,'             
     ,.  `             ,~--l.,,             \   .   /                    `-.,. //  ,~               
     ] ` /       .,,--'       ''^-----------^.~'''''^----,,                  `'   /'                
     )  `\,.~~-^^`                          ,*            '`-`.,                 /'                 
