               ,,~`                          "-x.                                                   
              X^                                `x.                                                 
            X~                          ,----x,   `A                                                
          .X                         .~~^     ^`m  `A                                               
          /                       ,-~^           K. UK.                                             
         |                      ,~^               `KJ.K.                                            
         |             ,.------~`        .        x-^  k.                                           
         |       ,,-~-^`         A.    r'`        ^^m   r-.                                         
         ]    rw~-             .  A ,~^`         ,,wwx,1  ';                                        
         ]    |           ---m-l.  Y`        ,-~^`   ^k^K. @.                                       
         j   q                 ^K  #     rrrrrr---N"  `k A; [                                       
         |   ]                   % Kr-~~r-^^k-],r~^    `\ A\j                                       
          [  j                .--iN "^- ^-----"         j. `d                                       
          ]   [,w:       ,,rwX--,`    , ^---,            j  `\         ,...                         
          t.  "-,k ..--rrxr-j ,rXWrx  `;    '----x-.     j    \      .~'  `^,                       
           X--. |~~` r2^ ,r-^~`/'|' k  k.         `'^.   |    /1   ,~'       ]                      
          Xm-.'}[.   `---"    r' j.  l  i                 [   [b-X-          |                      
          l; r#' j          .w'   \  `\ `%    K------ux  .[  r''Z'           `---.                  
           i i[   \       ,-'     [   A.     ,w' ,,,-wi%.ltw'` /`                 `s                
            A.[   l;      f       |    k,.r-Xr~~-"`   .X`    X~`      K         ,  |                
             %[    `.    `     ,rwL-.-r----^       ,,x?    .r         'X.       @[ l                
            /`[     `A.       ~^  ,-~-^      ,,-~-XI l   ~-^          L Kxx----w'rrTt               
           x' j      `X~.  j C x~~^     ,,-~-M,---^  F             ,-^l  [-~x.  /!k\ ~^.            
           f  [\       XrK.1!r^    ,.~-~Xw-~^`     w2             r    1 l   ^x~'[ ] , `\           
          [`t  k.      l@.`.l1 ,,-r--~~^`     ,,-~^x'            (     j.*.   `; [ k-i  [           
          F `\ tit.   ,K]A.  X-^    .-.,,.-~-w`    [             |      1 )    `-w~-w^  j\          
         /[  `1@/@%   t]l;`&  ^       --`          |             j      l.l         ^m.  `%,,-------
         |1.  /1[1^%  ]{i1 `\                  k  |          xK. j       IxL.   ,--------wU[`       
        /  ^~X'/|  l; |]lq;  x.                `. ]         ,x.``x!      jE^`-~^^  ,,,~r^ U'        
       /K.   ! '    1 ]/  i  'Kr-xx.              `;        ^-wxr-iA---wX^   rr--~^-`  ]  T         
       | `. N        k[    \   ^K '^^~,        ,,~mi.       V^  `x^%r-^^jAm,.[         / (`         
       f   ]'        `'    `\    ^A.  '^----rrw-w~" 1       `K    ^$[   ]  Xl!      ,,'  [          
       ]K. [               xi.,,,---------V-^        i        ^A.   ^`./`x2 j]   .,w^   /'          
      || ^\F               |`^"-`         \          j!         ^x,   '"wC  krwWw^     ,/           
     ,/k. |'               j               ;         g}            `-.   '^xX#^Krx.   ,/            
     l  `./                [               \         /               ^--.    ^-W\,w\ ,"             
     ].  #`            r^--1--,             L       w                    ^^~.  K/  ,X`              
     ]`A.q      ,,-r-w~       --------------itw-----------.                  --   X'                
     l  ^K,--^-^--                          x/            '--^-.                 r"                 
