                                                                           
                             ,:-----"--.,.                                 
                        .~-~~            "-\,                              
                      :>                    '~=,                           
                    ./                     ,:~-=",                         
                   ,*                  ,~=^`     '?.                       
                  .+                ,+>    ,.      ?-.                     
                 (               ."-`  :-~'    /-    +,            ,..,    
                v             ,~^  :~~"    ,=-'       /;         +?    |   
                #           ,/' ..'     ,~;`           ';.   ..'"      ]   
               ?^         /"  :^'     --:                \,+">         }   
               )        ,;" ,"   ' ,;;      ..         ./F           .>?   
               ]      ,;: .^  .~^;=     ,~=~'       .:'           t." /    
               ]    .'" ,"  ," .% ..,,^?;/-..=-,:;"^            .L"~ \     
               L   ,! ;^  ,^ ,",/F~?->:>/.-^5-?-:           .^:~`  .?      
               ', /^ ": ," ,%//<:>;.\~.;`=rlL^           .L~',   .+'       
                .=".* ,":.*;L%?;" I  ?:''){|         .--J;'; < ;"^         
                 l   > ,'  'X"*L;.?..   /%L      ,++^     %:,'?            
                  , .;~L-+??] !>? ?.| \" v{   .~=         '?< }            
                  j.",;'VY  >" .? ) w"    l .''            <>+{            
                /F >^*;;+{ L. ->,<?,^    .:<=-..        ,+-/;{!            
             ,\^ ~^/"`^.w>.]>-.`?/"    :?.?F~/i'      ">{;?/;e>            
           ,~>-.+-{ ^:  {'~:, >~+'   ,"^<+"> `/:    .=/} i=% {,            
         /?,`<'`:   ;c  >", \ L.'  ,'^   *-"~^*     \^^-"' }/L/;           
        \.%?^  ~: >??.5^??.,) ?   .'                !      ?w'?}           
       '`,{< ,?+>j'':*L   "?"*; .>?                 {     /:{/??           
      '?^,  /' 3 }?'?> . ,v"%  /^]?                 ';   .< <]}/;          
     -+^'".F ,=l >\   /L?`,<F^=[ []             ,L. /?   ?{~;(! l          
        F. :/{ " '< .:/*:^/">: > I]             ` *^    ? ]]>^; {          
      .t F~? { >  `\/+>' ~-<%\ 'L]/                    ?% !Io ';'          
   . /?."| ^ ?>/,   /: ,^,?{o   ?(&L       ?--^=-^^-- <;<  []  > L         
    ` -'?:{ /,3 >.  | ].";"{%v>,*} l           - -,  / /   \]  ) [         
      =% "; /](  >-,v )"  (/!{?|;3 /+-.             v  {  " ]  ] ]         
     .<" [   {"<   ,>/?,  `]]!\ \>> \*3.+"~------- (^  ]  " `  {/{         
   .+??  ?. )'~/~.,' '/^/, {]]L; Z', \               ~-". "/   {{(         
    .<, .';~   '+/"   ?L*(.{)] [ \;w)~                  *-,@ { {{^         
    ''''`/^ o  },>;    )'{e )! !  ]]`/.                   "<.L.L{          
     L- >' ,= '?>"<(   ] 3w /w } .\|'L                     'L;;[]          
    'i''  +"w  "  ]`; -'>2i?^? I wt  ?;                     '+(l;          
    ;F    ,//:F  ,/// . >]i//^?;~?" vw                        'u           
    /';--; < =   3, \>//.[/,?:=,/> .*?                        <{           
    '^(; ,;'\   / '~ ~t`"F >  /\^ /*?                         'Z           
    >`} "" L 3   >,  ^=%> /  %= .":'                           }.          
    `/: >\ L > ]\ >. ::S: .<f,?t+'                              )          
   -"/; <  ~,/ ]';  ~,?7; ?*                                    |          
    j `'    /  ' "~, '"'c\                                       +         
                                                                           
