                                                                           
                             ,.--------...                                 
                       ,.-~-^'           '~..                              
                      .'                    `~-.                           
                     ''                   ,,---~~.                         
                   ,'                  ,~~'      `,.                       
                  .'                ,.'   ,.,      `..                     
                 x'              ,~'  ,,~-^   ,.-    `\            ....    
                Y'            ,-~  ,,''    ,-~'       `,        ,,''  `\   
                }           ,~' ,,~'    ,~'            `..   ,,~^      ]   
               ,'         ,~' ,'^    ,-'                 \,,~'         [   
               /        ,~' .~   ,.,~'      ,.         .~-'       ,. .,}   
               |      ,~ ,.'  ,~'^~'    ,-~~^      ,,~'           ',, /    
               |    ,~' ,'  ,'',',,-.,'^,.,,..,.,,~'            ,'''`/     
               [   .* ,'  .' ,',~'~--~+'..^r'^~''           .-~'   ,~      
               |\ ,'.'  .' ,..]kr^".,'~^r~'r''          ,,;'`.   ,~'       
                x\',' ,'`,r,-^^"/ [  L. '.'[        ,.-~^.^. j,-~'         
                 j   ,','  ,/',.\.\.,  ,,l,      ,-~^     k%. |            
                 `.  ,'--rC+|,}`r^~-F ,' `|   ,-''        `{i |            
                  k,',,~Y[  5'  ' / )'    / ,~'            \`\[            
                ,^ ^~''/'[ W. -..,'r     ,~^--,.       ,..-, [[            
             ,.' `-^',''/k.[`,.`^@'    ,X^-'-*,`      s^~x+, [,            
          ,,-'-,r~' '   [ ~,\``-r'   ,'^\.-/ `4\    ,1.) &*] |,            
          ^,,r''F  ,... `#.`@ |W'  ,~'   ^---^^     /^'--" j !,\           
        ,,r"' ,z',r*..`-2d`.[ $'  r'                \      ]/ [\           
       . ,/. ,~w.'|,.`^   k'-X' ,i|                 4     /'//|]           
      `^K' ,.^,/ \|``.., ,~'/ ,,'/]                 `\   ,j !([`:          
     -~^,| ' ,') l\  ``i~',/^,'i |[             ,.. ,*   /j, ![ \          
        /. ,.[ |  \  ,/^,'^*w' i ][             ' ^^'   / |,,'j {          
      ./'|^/ F `  `~.'~',,,/[\  \|`.       .           '{ |//  !`.         
   ,.z',/:,' [|`\   /  .'/'[{'\ \j \       *--------- /'}  ![  } !         
   '' ,^W'/ ,,| \.  | ],'' j[\k,`[ k.          ---.  / ]   !|  j |         
      ,/ ,'  ||  `,,[ /'  .][|^`^l.`%,.             /' [  | |  | |         
     ,X~ |  ,[ \   ,`t5.  '/|[A \`\ iA~^----------.w.  |  | `  /,[         
   .z'?  \. / \.`..' `.`k. [||`\ \`, [              '^~t. |j   j|#         
     /. ,q^~'  `~r'   *;\%.|[] [ 1\/\L                  `~.{ | |r'         
     j'-'/' )  k.`.    ]`\@ |[ |  |/`!.                   `$.|,[J          
     |.,,' ,2  |`-\\   ] |] ]/ /  /' ]                     `*|,[!          
     | '  ~'j /'  [4  ,'.r'/'/ j X/  /                       \,]'          
     [    ,"..*  ,/,, , `I^/, /' /' //                       `]j           
    |.,w-~'/.'   X,`,`-m,|/,},'./' ,/'                        \/           
     [/' ,* \   - ``.4\`|' / `/5' .''                         `/           
    .`/ 'j |`^ , `. ``~^" =  r' ,*~'                           `.          
    |\' ,| | " |i `. -.iL ,/X-~~~'                              \          
   -;|. /  \./ |`. ``.\^$ /^'                                   \          
    ] ``       = `.. `"`.-                                       \         
                                                                           
