      s \ >;    `.      ~=   \   `,    t)       \,  \~.    `.   --  {           F /     /     -^    
      4@ `,%     `\      \.   ~.   --    L       \5  \`\     %-.  ", [         / /*  , /  T -^ .(  *
..     \. ``%      `,.    \.   `<    `- [\    {\ s@@. `.`.    ``--  ^\         ?*   /7/  /=~ -' * 7 
, --.>% `c   -,     `4=    >\    \     ^} \  \ \\ {^@\ >\`\    `{.^-. ~       7   ,* <  ,^ .'  7 X  
`\   `,t.\.    `.     `-    `~    `\    l  \  ( @  \ @2.`\       \x---,`\    /   -'/7  .*,^   / /*  
 `\    "S2`-     ^-,    >.    `-.   i@-~4  }. >\ % >\ "6= \  `,   \`. ^;.=    ,-- /7 cs-/'   /' J   
  )\ ,.   \\@.      ^-,   ^-    ^^, ^\   [ {3. \. \ ^\ X%. \   s   Y\\  >"@,-~'  ~/,S=~/    ,* /    
   \,>=--  -^>- \      ---, ---.-^-      { { \  \ `\ \. \`, \  >2<  \\L  `=`=  ,''<//'/     * /!    
    \.\  ^-- `--=2-        ----@         4  k \  3. \ \  \ \ Q. t;-, \\X  3. `X'/^// *     /  7     
     \.\    ^\ -.-,`=      ,  7*          \ l  \ ts.\= %  \ \i{& \ 4a \^\  }   / X/ '.w^  '  X      
      \.\     \ `C-s=^c.    --'           ^L L  \ \% `  a  \  a\\ \ X2\\ \ [  7 //--^~      /       
       \ \     `  `@ *%-^-o,  '            \ (   \% \ >.{\ %.  \\% \ `{3-,\.~. ,~^ ~       /        
        \ =    -------Cm ---r~              \4    \\ \ >.\\ l   {X%.{= \\ `, `   /^<F  /  /         
         \ `.    ^--,  ----,7  .-----,      ) [   '%. \.\.\\l    X^\\\  \\/*  . {*X?  /  /          
         ,^.         C;. -@  ,^       ^-.    \\     @  >\\\\\F /' \.>;\--XI  ^<.^{7 ,*  /------    ,
       ,^s>`\          -S `\   ,.  ---.  --.  \\     {  \\\{.{* ,.-s-`\s7/\. 7*./',~'  *\      '='* 
      xS/'   ^     z~~~~-@m[    X~~^~--^-~-~-, W      \  ^((X^~~,J  \ ,{r' % * ~.^'  ,^  \.         
     /'>   ---X.     ^===m.^    ,`-.    '\]--x--%.     \, ,x/\    ---^-^%   },~> Fj,X.\---`.        
      7 .-^/*^->c   -  '*-=s,    \.`--,,      `.  =     {>  %-{--* -^`      [~^  l \\ `l  `s        
     X-~.-@?^   !-,  --.  ^^<.     -----^------{   >.    >   \`\            * \\rC!] \  \.          
    .--' /'    7   ->   ----.`L                ,/    }.       `\.          f-c{ [ Y^.%              
 ,~~'    '    /    ~[^^, r)  /'               xC     [l                    [h>r-(. L^~L         \   
"            ,=  r' [   )ll-,[ \             >*      [[                    =[ =  >\\  L          \  
             T  /   k   {{~>'\`Ct           /        [)                   { [Y    {]             {  
             F /    \   ]4.  [4' \         '         *                    ] [      L    ,         * 
            / J     4;  ] \  l]   \                                       ] [       ,---'^--s       
            ]/       \  ]  \ {[   ).               -,   ,~               ,L \} ]  ,~        `%      
            L=        { ]   \ (;   }                 <,-<               >'   [{= /'           %     
                       \4    \l\   [s                                  ^     ]J X              \    
          .---~----.    ^L    ` \  ( >\.            ,,,-----^--,,.   ,<      l* F               \   
      .--^          ---  )       \  I  s;    ------/'       \{-*--  /*       7 {                4   
     ~                 `,t        \ )   `\.    `--@^. , ,,,-/,~'   ~        /  ]                 j  
   /^                    -\        \ \    `-       --s-^---^^     /        /*  ]                 ]  
  /                       >\        \\      `-      -----'      /'         J   ]                 {  
 X                         >\        \\       =.               /'         {    [                 {  
{                           \         {\        ^.            S'          }    {.                T  
'                            \          \         ^.        x/          ,~      \               /   
                             ]           \         `-;------'          /'        \              T   
                                          \.                         ,^          `(           ,'    
                              [             \                       ~              =.       .~      
                              [              ^-.     ,            {~-.              `^-----^        
                              ]               ~l^     ^,          7J '----,                         
                              [            ,~'   `-.    ^.       //        ^--,                     
                              ]          ,*'       `\            'J            ---                  
                              !         ~*           X\         7{                                  
                             ]        ,'             {4(        I'                        --,       
                             7       ~               T >,      {                             `-s    
                            /      ,<                   >,    =*                                ~-. 
                           ,(     /                 .,   `^  <                                    ` 
                          /7     /                    ^-.  `\4                                      
