      m.\ ~:    ~.      ~.  `,    ,    [!       ;s  <-,    :.   -s  |           : '     / ,:  .'   ,
      ~: ^.*     `\      '.   ^.   ^   | j     . ~m  A`m    `\..  `, [         / ;'  , /' / ;',,; ,f
..     '. `^}       ,     \.   '.     . |'.   ]} wRi.  : .    '.-.  -:        ,F.   .",' .;' :',' / 
,^-:.`% 'T  ^.,     ^'s    '.    ..    `} \  . `. N`., ~:",    "s:'-.`~.      q   ,.,'  ,' .'  q /  
^.   ^,.,',    ` .    ` .   ` .   ',    \ |. 1, (: \``I.`,       `u%-G,'.    ,  ,-^.'   ".~   . .'  
 '.    `\#s,     ' ,     s     -.   #A- [  .. '.`& W. `,m .   ,   " , ~:, .   ,-' 'V .'-+'   /' Q   
  '. ;.  ^`;\,      --,   `     ^., i,   | [': `. . ~\ \.. -  `,   R`. `'.$..-'  ,/,,.-/'   .q .    
   *.".^.  ^^"..:      "-.. "-.."-^      [ ] "  | `, '. '`. `  1h; ^%"k  ".`z  .*.;%-'/    ,/ ,:    
    ".`. `-s,'--^.,.       ----x         ": . 1  I: \ `. \`- \. `:n,`sS%  \:  ..:'/+'z    ,J ,7     
     `.;    '. ~..."~.     ,  ."          : '  . ".. : .  \ `... 1:,. \``  ]  ,/ /' '.:'  ^  /      
      `.:    `- '^^".,=.   `--'           `; :  " \".\: m ". ^a"- \ "..: \ | ,/ /.;.^:      +       
       `;-     -  `9.`^..--,, ^            j (   &+ \.';|, `. `$-\.\ .'':.^.-. .-^,'    .  +        
        \.     .-------:^---T-              i[    +I \.".,+ |   `\ =k- \n ", ^ ' .'r/  j  ;         
         \.~.    ^-~.. ..- .'  ,~---..      ":|   '4. `.`;sA'   ,;.`.\  `.,'    ,5*/  +  .          
          -,         `-,`-". .'       --.    `"    '1. ",o\.L| .^ '.^.;-r~;  .,,*.^ .'  '^---.-.,. .
       ,T:''s          -`:'.   :,  - ,,  -,.  ":     *  '.  ;f. ,.-f^`1,7/:: J":~", '  +'      ^^   
      ;2^'  `S.    z-r---m;!    '------,----~, G.    ".  *M;,*-^-'  ':-$,' \,',;..'  ,-  `:         
     +'.   ,:...     "`,-n.^.   ,`~.    ^p|--m--&.     .. ,K7\    .- ;-~%   |;," %%,.^`'"-`.        
     ,; .-^.'..~.   .  ^-^":.    ".'~-.. `^    . `:.    d.',.-^--^ -^-      E',. ,.:-  \  ^".       
     a ,,--'^  ," ,   ..  ^^`.    ^----.-=-----8,  `,    `   `".            ' :'!'l] %  `.          
    .^-^ .'        -..  ---.. .                ,/    &        *'.          (..| | 'm."              
 ,--'    '    /   ,'|` , .Q `-'               :3     |j         '          l.'v-l. !`~l         \   
 '           ,:  +' |   "|",.].,             ,'      ||                    ']/'  '.\  1          )  
             /  v'  .   |I ;", .*          ,.        |                    | |Y    `|             `: 
            //,'    \   |".  |j' \         ^         *                    | |      t    ,         * 
            ! "      .  | \  j]  ";                                       ] [:      ,z--'  -\       
            [/       \, |  \ (|    .               -.   ,.               /! 1! |  ,:'       `#.     
            f'        ' |   f ::   .                ^.,./               ,"   ||  ]'          `i     
                       "     -1`.  | :                                ,      ]J /"             .    
         ,.,------.:     \    " :  | `.,           ,,...-----n-,,.   ."      |" '               n   
      ,,-'          '::  [       \  I  `,    .-----"'       \.-'--' .'       @ |                |:  
   ,,''                 ,(       "s )   ``.    ^--m`.,. ....i^-'   .'       /  |                 (  
   l^                    -.       `\ ;    ` .      -^M-'----'    ,E        ,"  |                 |  
  ''                      '.        -'      's      -----'      .'         /   |                 ]  
 /                         `.         \       `.               +'         (    |                 !  
]'                          (         F.       `-.            ~'          |     .                (  
"                            +         `,        ^:.        ;/          .'      I               /'  
                             |           ..        `^.,-----'          ,'        \             ,T   
                             |            `.         '               ,:           I           .~    
                              [            `..                     ,''            `+..     ,.-'     
                              |              `-.     ,            H.;.              `^-----^        
                              |              ,+^m.    -,          T} ^---.,                         
                              |            .-'   '..   ^,,       ./       ``--.                     
                              |          ,7'       's           ,*/           ^---                  
                              :        , "          ^h.         |.                                  
                             ]        .~             !*;        !~                        -..       
                             j      ,.'              ) `.      ['                           ^ -;    
                            /      .W                '  `.    ;"                                '~. 
                           ,I     !'                ..   `,. .                                    ^ 
                          .2    ,+                     -.  `,]                                      
