      C < `.    `.      >;  -,   `.    tJ       <,  *~.    ~.   -~              F /     / ,:  ,'   ,
      +@ `,1     ^,      \.  '~.   `.    (       \%  >`*    `c-.  `, F         f >*  , /' J -~ ,; ,*
,.     %, `~>      `,.    \.   `~    `..F\  , {\ ?>2. `.`.    `,--  ^\        ,F*   r/>' X\~ ~~,* / 
,'--.`% ^c  '-,     `2;    ^,    `.    ^) \  X Y; <?,, >.`,    'C.^-.'-.      /   ,*,<  ,' ,'  @ /  
`\   ~,%,>,    `.     `~.   `=.   `,    ] `\ `( @  \`3?.`<       =x-.-,`,    /\ ,-~/7  ~*,~   / ,*  
 `;    <@2^~     ^-,    `.    `~.   >@-~3  }. ^.'% >; *6=`,  ^,   %`. `-.>.   ,-~ /r ;--/^   X^ J   
  >, ,.   *`@.      ^-.   ~-    ^`, =>   } [>; %."< ^v {%. <  `\   Y,, `>``,~~'  ~/,S,~/'   ,* /    
   >,>;-.. ^-=-.,      ^-., ^-.,-<-      { " \  \ `= >. \`, %  >@. `\,<  `;`=  >*~~/>'/    ,< Y*    
    >.\. ^--.`-^=>..       ~---<         `  \ \  V.`< \  X'* o. *;X,'\^@  *. -<^~~?/'*    ,*  /     
     \.Y    ~< -~-,*~      ,  7*          % 3  \ t%.X= %  % `a@= \ xc"="\  ]  ,r // *.-~  '  r      
      \.<    '< `2-=-^c.   `--<           "; F  \ %\ `. o "< 'e\> % >``, * [  / ?/~-^~      /       
       \.\     *  `; *V,-->,. ^            % t   \% i `,/, *.  <X> \ `{^`.^.^. ,~^,~       /        
        \."    .------:;'---r~              %/    %% \.>;\\ ]   Y!^,<= >X ~, ` ' /'sr  /  /         
         \ ^.    ^--,. -^-~,r  ~^~---,      % [   `%. `.\,\X3   ,^~%.\  <\>*  - 3*X<  /  /          
         ,^;         <:.'-/  ,~      '^-.    \t    "%  `;\Y,%F ,' \.*;=-sx}  '\,'{> ,*  r---....   ,
       ,'s*`=          ->.`;   ..  -~,,  --.  %\     Q  \,\4.(' ,.-=~`<,r/\. r*->',~'  <*      *-*^ 
      X<r'   ".    c~~~~--s[    C~~^~-,^~~~~`, W     '\  ?/c<'-<,2  >,-@y* <,* ~,~'  ,*  >.         
     r'r  ,.--X,     ^?=-x,^    ,`~.    ^\[--,--X,    '\, ,x/\   ,.--,-^<   }~~" Fj,^.,^-.`.        
      / ,-^,@'~>,   ~  '^^<=,    `.^--,.  '   *. '=.    <? -L-C--^ -^*      [~-. %.{X ~%  ^\.       
     /~~.-@r^  ,!`.  ~-.  ^^<,    `---..^---~--<   ^,    `   *'\           ,' \`r(!] X  >,          
    ,--~ >*    J   -;. '^--.,`L                ,<   `}.       "*.          f,.@ [ Y~.%              
 ,~-*    '    /   ,*F^-, r} `~*               rc     []                    F}>r-t. F"-t         %   
"'           ,F  r~ F   Y}%.,F.s             ,'      []                    *},*  >;t  <          \  
             }  ^   %   {j->=\*V*          ,~        [?                   { }Y    1[             '. 
             * J    %   {3.  F3' \         '         *                    ] }      L    ,         ! 
            J J     /;  { %  l/  'i                                       ] }       ,--~^^^-x       
            [/       <  {  \ t[   >.               -,   ,~               ,F %} ]  ,~'       't      
            t*        4 {   X ;;   }                '=,.*               ,*   [,\ /*          '%     
                       \3    \l\   [c.                                ,^     [J /'             \    
          .--~~~---,    `F    " \  t ^,,            ,,,..---^-..,,   ,*      ]! C               \   
      ,--^          ^--  }       \  I  -;    -:---~3'      `<C-*--' ,*       / 3                /   
    ,^'                `,t       '\ %   ^<.    ^-/X~.,, ,,,,/,~~   *        /  ]                 %  
   /~                    -;       `X/;    `~.      --S-^---^^    ,/        >*  ]                 ]  
  r                       ^.       `x%      `~      -----^      ,'         J   ]                 1  
 /                         >,        \\       *,               /^         {    ]                 {  
4'                          %         <i       '~,            >'          )    ".                J  
`                            %         `<        '^.        s?          ,^      %               /   
                             4           ,         `-;..----^          >*       /\             ,C   
                             '            %.                         ,*          `(           >*    
                              F            `"                       ''            `<.       ,~      
                              F              *-.     ,            ),..              `^-----^        
                              [              .~~~.    ".          fJ '---,.                         
                              [            ,~'  '`-.   '~,       //       `^--,                     
                              [          ,~'       `=           ,<J           '^--                  
                              *         >*           <v         f/                                  
                             {        ,~             {?c        )'                        --,       
                             J      ,~               J >,      {                             --=.   
                            /      ,*                '  `,    ^*                                ~~. 
                           ,*     /                 ..   '~  ,                                    ` 
                          ,?     r                    ~-.  `<4                                      
