      s \ `.    `.      `.  -.   `.    IL       \.  \-.    `.   -.              ; /     / ,'  ,~   .
      ^5 `,l     `.      \.   \.   `.    \       `\  \`\    `r-.  `. ;         / /'  , /' / ,' ,; ,'
,.     `. ``\      `,.    `.   `\    `..;`    `\ t4>. `.`.    `,-,  ^\        ,*/   ///' ,,' ~',' / 
,`--.~k `o  `-.     `<,    `.    `.    ^) \  \ @. \^/. `.`.    `4.`-.`~       /   ,~,'  ,~ ,'  7 /  
`.   `.\.`.    `.     `-.   `~.   `.    l `. `\ @  \`@>.`.       \x-,-.^.    /   -'//  ~','   / ,'  
 `.    ~X>..     ^-,    `.    `..   >Y-~`  l. `.`\ >. ^\.`\  `,   \`. `-.~.   ,-^ /} ,~-,'   ,' /   
  `. ,.  `\\@,      --,   `.    ``, ^\   F [^. `.`\ ^. t%. \  `\   @.\ `~`-,--'  ~/,r'~/'   ,' /    
   `,`.-.. ^-^-..      ^-., ^-..^`^      l ` \  \ `\ `. \`. \  `?. `\\\  `.`.  ,'`'//'/    ,' ,'    
    `.`. ^-..`-^^>..      `^--,>         `  \ \  @.`\ \  \`\ @. ^.\.`\`\  ^. `/'~'/~'/    ,'  /     
     \.%    `\ ~`-.`<.     ,  /*          \ `  \ t4.\' \  \ `.4. ` 4;`\`\  }  ,' // ',-~  '  /      
      `.\    `\ `<-=,`\.   `-\'           `. ;  \ \\ `. \ `, `m\\ \ ```, \ [  / //,~,~      /       
       `.\     `  ^2.^>.--,,. '            \ \   \* \ `.`, `.  \\\ \ ,/^`.`.-. ,~',~       /        
        \.\    ,----^---`---r'              \`    \\ \.`.\\ }   `\`,\` \\ ', ` ' /':/  /  /         
         \ `.    ^--,. ,^-.,'  ,^^--.,      ` L   `/. `.\.\\`   ,^'`.\  \\,'  , /~/>  /  /          
         ,^.         <>.`-/  ,'       ^-.    \l    `@. `.\@,\; ,' `.`;\,s/:  '\-''~ ,'  /---,,,. ..,
       ,'s'`.          -\.`.   ..  -.,.  --.  \\     %  `.\4.L/ ,,-=^`/.//t. /','',~'  /\      `^`` 
      ,>/'   ~.    <-----<sL    4^^---.^-----. @     `\  ^/:\'~-,F  `.///' \,' ~,''  ,'  \.         
     /'/   ,-~*.     `^si-.^    .`-.    '\[--x^-\.    `\, ,</\    ,--,-^\   }/'~ Fj,-.=^`,`.        
      / ,-',/'->,   .  ''^<=,    ".`-...  '   `. `-.    L>`,\-/--' -''      F~,. >.\\ `l  ^^.       
     /~',-x^^  ,*`.  --.  '^`.    `---,,,^-----!   `.    `   \`.           ,` \`/\*/ \  `.          
    ,--' /     /   -,.  ^--,.`\                ,'   `:.       ``.          f,,/ [ Y-.`              
 ,-~'    '    /   ,~F`-, /) `-'               ,/     [}         '          }L`r,\.  `-L         \   
-`           ,'  /' ;   ^}`..:.,             /`      [(                    'F,'  `.}  <          \  
             7  /   \   /7-w'\`r\           '        [`                   / FY    `[             `  
             ' /    \   /`.  ;-' \         '         '                    ] F      \    ,.        * 
            / /     `.  / \  }/  `\                                       ] F       ,~-''``-;       
            ]/       \  /  \ t[   `.               -,   ,'               ,: \} }  ,~        `\      
            t'        4 /   \ ;.   }                `-,,'               /'   [,  /'          `%     
                       \`    \l\   [s.                `               ,'     ]/ /'             \    
         ,,-~-^----,    `\    ` \  ( `.,           .,,,,,-----,,,,   ,'      ]' F               \   
      ,,''          ^-.  \       \  \  ^.    ,.---'/'      `\C-'~~  ,'       / /                `   
    ,~'                `.(       `\ \   `\.    `-.;^.,, ,,,,/,~'   /        /  ]                 \  
   /'                    -.       `\ .    `-.      -^^-^---^'     /        /*  ]                 ]  
  /                       `.       `~\      `.      -----'      ,'         /   ]                 `  
 /                         `.        \\       `.               ,'         /    (                 /  
,                           \         4\       ``.            r'          !    `.                /  
'                            \         `\        `^.        ,'          ,'      \               /'  
                             `           ~         `-;,,---~'          /'       `\              <   
                                          \.                         ,'          `\           ,'    
                              ;            `\                       ~'            `\..      ,~      
                              ;              ^-.     ,            /,..              ``-----'        
                              }              ,~/:.    `.          /7 `---,.                         
                              [            ,~'  `^-.   ``,       //       `^--,                     
                              [          ,''       `.           ,'F           `^--                  
                              '         ~'           \,         //                                  
                             /        ,'             {`.        F'                        -,.       
                             /      ,~               / `,      {                            ``~\    
                            /      ,'                '  `,    /'                                `-. 
                           ,'     /                 ,.   `,  ~                                    ` 
                          ,>     /                   '^-.  `.`                                      
