                                                                                                                             
                                                                                                                             
                           [}.  ~.,.             ,,.--.--~------~--.-..                                                      
                            |',   -"^-------...~^^                     ^-- -.                                                
                            | "K              ^---.,                        ^ -.                                             
                            |   ".                 "^--.,-:----------.   ,.....^- .                                          
                            [    `,                ,-r^              `-..      ^--`.,                                        
                            ]     `:           .v2'-             ,,---,  :         ^"~                                       
                           ] .     'T        .-~             ,--~^    `'  .           1r--------..                           
                           (:|             .'              -~'                 s       `\.        ---------------            
                            \ )        ' .^             ,z.                     ".       `:                 ,.'0             
                             \^-       ;~             .;+'                        *.      '-             .-^ ,/              
                             ?'.L     :            / g'              ,             '.      '\         .~'   ;'               
                            q  `..   !            :'+'      ]       .;    ,.    ;   `.      `.  ,...-'    ,./                
                           ,'   }K.,:            /,'       !'       '    ,7     | ], '.      `-'         .:'                 
                           '   ( \''            .F'       !'      ;     ,;      |. \  \                 .'                   
                          |    /  !             7       ,.**    .'     ,'      ,}| `.  )       \     .z~'                    
                          j   !  :             !      ,.''    .;  .  ,.'      ,/ |  (  ".       p ,--S'                      
                          |      !            .'    , , '  ,,-' , ' .-       ,'  |      t       ^T~-'                        
                         |      :            ,T,.-,--.------. ,~^ ..^       ,^   |   *   j  `!   |                           
                         ]      |         |  .- .-.-'       .;^ ,g'       .      |   !   ]   [    .                          
                         ]     |!   :    n   [.F,.'     ..:'  ,~'7     .~-       |   |    [  |    [                          
                         |   | |   ]     |   | -^-------x-----^."  ,---~  ---"--.l   |    |  [      ,                        
                        ."   1 [   !     [                     ------^           | -.|    )  |     -: .                      
                       |'.     [   |     [  ,       . ,                ,-----.   |. `"    |  |     ]^:^:                     
                      {'!]     |   |     [  |-----^--#-.~.             ,.-^--',.  u       ]  |      ! " ^s                   
                      )!'[     |   |   ! |   --------.-`-^             ,.,;'-;wT .|:  | ] |  |      |   ',,                  
                     ]D' |     ]   |   | |:  :        `-              |'/  ,I|  .,B]  | ! |  |      [    `..                 
                     |(  ]     [   |   |  .  [                        ||: ,>,[  |\ ": | | |  |    | *     "TL                
                     ,'   .     &  l   !  |\  :                       [ --~,V  ,5] .j |!  |  |    [  I     ']                
                     |    !     j  1:  [  | , !                       *~--~'  -"^ +*| :' .|  |    | : :     ]                
                     "     n  L  I  l  `; \  ;                  :               ,+  |: ,-'|  )    | ( F     ,[               
                           ". |L ,  "I  * ', '.:                               ,/  .' .'  |  |    | ^. :    |                
                            '-!`. \; u.  I j- +,.     |----,.                 ,* .* ,''   | .[    |  n:(    ^                
                              1 \.,.s \  ' | -.| ^.   ]      "-~-.            /.f-q]:    ,' ]|    |  |`                      
                                 '\``:    L . -\  `~  \                     ,/^    |(    : |"|    |  |`]|                    
                              .,     ,-.  '.`. B.   `  -..  ,,-~          , ":     |     | / |    |  | ]n                    
                             .-~^ ----;`-  ' `/!V    i   `--'     --   .-w-. [,    |  . /!.  |   .]  | /]                    
                          .:^'            . \ |  1    D        ,,/  ---1-  |-[ sn. |  | |,' ]    "|  |  ]                    
                         .'             .  r .". |    l,.. ---:']  ,      ''     '-& h'!]]  :   n | Q|  )                    
                     ,-w.                "  -`!,.|     j      . ]  | ,.--;           ^,I/ -,'  ;| | 3!  |                    
                        /          ..,.    -.,..1i,.   |      ^]'  .--.&  T-..--.     R'   ]  ,f,, /.|  `                    
                       .!      ,,-~ ' ..-,   r     '.  |       |   |    | !-s  *-~-|.-    !  .* . .|~                        
                     ,.V       '     ^    --)        I ]  ,-.. |   (:  /! | )      `--   .' .' /','                          
                   .-..      ",.          ,.^-----.   .[ ;"  | |." --w-'  - |         . ," .' ,,:'                           
                      '      .'          .^      ...  [ |'   M.." ," ,^--,-"           P',/   -                              
                            .:  ,.      .'  ,     `T;  []    "'[ .' ;'    --.         .' ;                                   
                      ,         j      *' ^-^,..    -T-"     ' | | |   ,.   `}   Q  ,"-  "                                   
                      ].|       |     |       ^~-.   `.,     ; | ] |  | |    [ , |.^     `^                                  
                     --^        [     |--        `,.  `]    ,-.[ '1'  |]      . --u. ,----'--,          ,,---                
                      ^-:       !    .^[  -^-,     !,--!   ,? ^--]^.~ *       :--x~^-----'W- `^---,-~-"^'   |                
                       '.           |S|,    - ^----u'      /   : [.' -        |----^,.-r--l-S.---------'--'^                 
                        ! ,.        | |'           |     ,%^^---.[i...        ]^-...*]  `\  -*                               
                        |,...       |.[:                .;^` .  ./ '~^-.,     ]---, '     `-,                                
               ,-----,, ^ `(~.;      j \              .g"            q-- --,  [:            \":                              
           ,--*          ,-'   *.    =. ~,        ,,.'',              :.  : u  `-.~-.       `."-;                            
          ;'               .,   ` ,   '. '-.....-~..',,"              \'  |  |   ^,-^~,      !  |                            
        ,.                 -'    ,:..  ^^--.. ,.q~' .*                [   |  \    ^.,. `.    `} :                            
       .!                           |.-,          .*'                 [-,  . "-..  `I*  `.:  ,=]..|                          
       I       ,..           4      ~   ^~-m.   .                    ,F  k." .  "-| |]   `~. ]  ^ |                          
       |        ,:.           ]             ^--"                     /  e'`  ^--..! I|      `'    '.                         
       !       .^ !           [                                    ,:   [   ',     ,:|       `T.-. \                         
       ^-,.   .'  |           |[                                   '    |    `+   ,/          ^- ^^-[                        
          `--^    |           [],                              ,~       |.      .;'  !              -:,                      
                  |           |[[           ^-----. .      ---'          ,*,  ..^  -:^                ^A,                    
                  ]           [*":              ------,--.               ]^,       b                    ^Q                   
                 ,"          .   \.              ,---^               ,   |   ..  ,.^                     [-:                 
                 M          ,*   -1.,        .--^'                 ].^<[,-    ^- '                        .                  
                +           /      `.       '                  ,,-^`'  `  .f-.-'                          ]                  
             ,.-          ,/      --*                      v},z'          1;.                            ,l                  
                                                                            '                                                
                                                                                                                             
