                                                                                                                             
                                                                                                                             
                           [>, `---;             -=,-----^wwww------mm=                                                      
                          -L[^=  --^----^----=-^--                    ,-^---\                                                
                          -\[ ^w              F----,                        ---,                                             
                          -\[   ^\                 ,---=wwwwww-------,    ,,,- ^--`                                          
                          -\[    ^\                ,--^,             ---      ^---w-=                                        
                          -\%     ^F           -wp^^             -----\ -;         ^^w                                       
                          ,[-;     -w        ---              --^>    ,= ^            ww--------w=                           
                           ^`a       ^w    -^             --^^                -=       `w`       ,^^----------ww^            
                            m %        m -w             ,->                     -m       ^\                 =--{             
                             h^-       ^^             ,w>-                        w,      `\             =^= -w              
                             7m`\     =            > ^w,             -             ^\      `\         ,-^   ww               
                            {  mF;  ->            ^-w       ]       -w          7   `=      `\  ,---^^    ,w=                
                           ^\  -^m;-w            >=w       ^-      -=     w     2 -= ^;      -F^         w7^                 
                          -F   { m-^            -m^       ^-      ^     ,w      {, %  h       w         -^                   
                          {   -F  7             2       ,w^\    -=     -^       7[ -\  %       H     ,=^,                    
                          7   {  {             {      ,w^^    ,^, `  -w`       w [  %  ^;      `\ ,-wc-                      
                         -F  `  -F            ^`     w-^,  ,--,  -\ ,w       ,w  [  -   %       `F-^,                        
                         {      {            -^,,---wwwww^--,  -- ,^-       --   [   >   \  -c   ]                           
                         [  -  -[        -c  {^`,w-^-      --^- ,-^       -^     [   >   a   [   -;                          
                         ]  -` -\  -F    w   [-w=ww     --ww  ,-==     -^^       [   {   -[  [    m                          
                         [   [ 7   w     7   7 -------ww-=------\   --w^  ----^-->   2    ]  [     m=                        
                        w\   { [   7     [  -\                -^---w-=           7--;2    [  ]     w=-\                      
                       {,;     ]   F     [  -      ---`                 --w^-,   w` ^w    ]  ]     w--^w`                    
                      ^->[     [  -L     [  w-wwww-ww-wFw`              wwww-=-  `%  -    %  ]     -F ^w^=                   
                      7{-[     [  -L   F %  ----^^---w^w-^             ^m-^`-^w%-,-`  ] w w  ]      [   -Fw                  
                     w\\ ]     [  -L   [ -F -F        F^              --2` -\[ w >w%  ] { w  ]      [    ^=w                 
                     ]7  w     %   L   [ -m  %                        7-\  w-[  %w w` ]-[ w  ]   -F m     `F\                
                     7,  -\    -\  [   L -F% -`                       [^--w-w  ,ww ^[ ]{  2  ]    L -F     -%                
                     ]    %  -  %  ^`  [ -L-= %                       -----`  -w- w\] 7\ -%  ]    [-`w      m`               
                     ^    -% -H ^\  \  -F \ ^\-`               -F               -w  {^\ -\]  7    [ \ %     ^\               
                           `= F\ %  `\  % w- -mm                                {  -^ -^  [  [    [ -;-F    2                
                            `-%-; \% w  -c-Fm --m     e\w--,,                  { -^--^,   [ -L    [  \`h    ^                
                              ^ -\>;m,%  m H m-L^-,   [     -----`            w-w-w^`    -\ FL    [  {a-                     
                                 ^%^-m    \ \ ^\  `w  h         ^            {^,` -\%    { w-L    [  w--L                    
                              =-      m;  `;^;-F;   m ,-w`   --^          --F%    -\-    7-F-L    [  w [%                    
                             -^c^----wF^w  - H-\w    a    -^=    ---   ,-w-\ 7\-  -\-^; --{ -L   ^[  w w%                    
                          -^^`        -w -= H [  %   -\         -F -F^^--w 7-[`=h -\--h 7w\ ^,  -c[  w  e                    
                         -=             m  wwH`; %    >-,,----^=2  -      ^^   ,>^^\ 7`>cH  7  -H [ {w  H                    
                     -wwF                m -^^e>=w     [     -\ [  w-----m           --c=^--,  ^w 7-F{  {                    
                        7          -`-    =---,--w=    %      ^w   {^=-m `>-m----     7-  -F  -mw^ w-]  `                    
                       -\       --^,= \m-=  -w    ,^w  ]       2   [   -\ 7--  `---a-w    7  -\ ^ -mw                        
                     --w     --^     ^    F^{        m %  ,--, 2  \^`  -  [ {      ^--   ^  -- ^\-w                          
                   ww=-      >-;           -^--w-w   -\- ^\  [ 2 ^,-=w--  ^ 7        -, -\-w\ ^\=-                           
                      w      -^          -^     --m,  w`{,   m\7> -w -F--=-w          `=^,^   ^                              
                      -     -^   c      -w  ,     ^ww -mF    7-[ -\-w-    ^-=        -^=^\                                   
                      -         {      w, ^--w-`    wF--    -\ L w {   -    `[   w  -m^ -m                                   
                      ^-L       [     w,      -^-\   -`-    `F L w [  {-L    % = w`^     H^                                  
                     -=^       -\     w---       `m,  `F    -m;m-`%w  ]^     -F --w------^^--\          ,----                
                      --F      `-    -w[  >---     %c--L   -F ^-^]`=`-p       {ww-w=---->>{% ,----m----=,   {                
                       w\           -w-%    w ^----a`      2  -F F\`-w        w--w-^^w-w--^-wm-----www^---^^,                
                        7 -         w w-F          {      2`--w-;[-^-         w---^-^7  -% -mw                               
                        [^;w        w -                 ,w-^-----F ^w^-=\     w---=-^    ,^-%                                
               ,-------\^ `{^-w     `F a             ---F    ,>\     %^-w--\  ^`           -\w`                              
            --w          -w- - -,    a  m\         -=^ -             -m  -` w  ^--^w`       ^\^-\                            
         -w^               w,   `-\  ,m,--w----,-^-^,--^              \-  % -c  -w^w`^w      %  ]                            
        -^                -=^     w-,  --------w=w- -w                [   2 `\    ^=m` m,    -=-\                            
       -7                   -       [,-\          =w                  ]^- -m F--;  ^2% -w==   \w -7                          
       7       ,-           -w      ^   --wm,   -^,                  -\  e,`w`  ^-c ]7   -^m`]  ^-[                          
      -L        --;           [             ^^ww                     {  -^`m`^----\ ]%      -F    -;                         
       \       -^ %           %                                     w   {   -=     -\-       Fw--  m                         
       `--,   -w  {           -[                                   `    ]    `w   -= -        `m ^^-\                        
          ^--^    {           [[,                             ---       {m     m-w^  w              ^-\                      
                  {           7[[          ,^----w\        -^^>         -=-= -=-w  -->                -w                     
                  ]          -[^\;              ---^^----^               [-w>\     m                    ^%                   
                 -=          ^   m,              ,--w^               -   [  -m   ,^^                     {->                 
                -{          -F   -{-w        =--^,                -%-=mF-h    Fw-^                        ^\                 
               -w           7      ^\      `^                  ---^-\  > ^\`---^                          [                  
              -w          -{      --^                      ^F,--          `w=                            -\                  
             ,                     ,>                       ,,              ;                            ^                   

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                             
Elapsed Conversion Time: 0.6044 Fseconds
Image Processing Time: 0.0944 seconds
Model Conversion Time: 0.5100 seconds