                                                                                                                             
                                                                                                                             
                           |/. "~...             ,.,--r--~---------.-.,.                                                     
                           '|`.  `-`--------,..~-^                     ^----.                                                
                          | | `S              ^---,.                        `^..                                             
                          | |   ~.                 `^--.~------------.   ....,.`-..                                          
                          | [    `\               .,.~^              `-=.     `^--`..                                        
                          | j     `.           ./'^^             ,.--.. `.         `^~                                       
                           [`.     ^A.       .-^             ,-~^^    `^ `.           rr---------,.                          
                           \.1       `..   .'             ,-~'                ,-       `~.       '-----------~---            
                            \.)        \..'             ,rW                    `",       +:                 ,.'/             
                             \`~       .~             ./*'                       `*.      `;            ,,~^',+              
                             /i.L     ,'           / r'              ,             '.      `A         ,-'   />               
                            /' \i.  ,/'           w'r'      ]       ./    ,.    |   `.      `\ .,..,-'    ,//                
                           r'   ji.,:            /'P       J'      .'    ,#     ] |, *.      `x'         /r'                 
                           ?   / &`'            //'       r'     ,X     ,?      |. j  &       4.        /'                   
                          [   ,!  ?            ,7       ,."*    .'     ,'      ,}| |.  \       \.    ,w''                    
                          j   /  '             7      ,rW'    ,~' .  ,#'      ,/ |  1  `,       . ,-,r'                      
                          [  ,'  '            ,'    ./^r'  ,,~' ,'' .-       ,/  |  d.  j       `r^-'                        
                         |      :            ,',.-,--r---~-.. ,w' .~^       /'   |   =  `j  ,|   [                           
                         |  |   [         |  /^',^,~'       '~^ ,,$       ,'     |   F   /   |   `\                          
                         ]  |. ,|   |    [   [.'A/''    ,,''  ,r'?     ,r^       |   [   `|  |    {                          
                         |   | [   |     |   [ -^^---~--L^---~^,'  ,-ww'  ------,I   |    ]  [    ``,                        
                        ?*   (.|   j     |  |'                 ^---^~^           [~-.|    j  |     ~.,.                      
                       /'.     [   !     |  ,      .,..                ,-----.   [. `1.   |  |     |`~`~.                    
                      /'r]     |   |     |  |~--'-^---^^+.             ,,'^W~'-.  i  |.   j  |      [ ^.^.                   
                      }X'[     |   |   ! [  X-----~--.-%-`             w',-'^edW~.].  ] | |  |      |   `w\                  
                     /N' |     ]   |   | ||  :       ``-              /'/  ,!|``...j  | / |  |   ,  |    X/\                 
                     |[  j     [   |   | |k. [                        ||| ,/,]  ]j``. |,! |  |   `| \     `@L                
                     )'  `\    `\  j   } ||\ *.                       |`-~','  ,X/ /} |/  ]  |    [ `\     Xl                
                     [    h     j  1.  \ ||`: i                       `---~'  -^' r*] /* .j  |    | .Y.     {.               
                     `    `&  K `L  \  `; \ `L`.                |               ,/' [.',+'|  4    | \ \     ,}               
                           `, [; )  '\  \ j, `%%                               ,'  .' .'  |  ]    | `.`.    |                
                            ^-}`.`\\ \.  \`d- +,\.    [-r--..                 ,/ ,',,''   [ ,|    |  h.1    `                
                              t \.~X, \  k j`~.|``.   |     `^---.           ,/,w^*[.    ,' ]|    |  [@/                     
                                 ^\`'\   `\`L ^\  `~. \         /'          ,?^`' ||%    / /"|    |  |`j|                    
                              ...    ,-.  ^\`. j.   @.`x..  ,.-^          ,,'\    ||',   j )||    |  | ]\                    
                             .^~^`---m?`A  `.\,|1.   \   `^^'    ,--.  ,-'^\ |. . |||.. ,|/ ||   ,]  | j[                    
                          .m'^        `, `. \.[  L   `)        ,./  ~--r-,.|^!`,\.|||,\ (.' ]'  ,'|  |  ]                    
                        ,,'            `\ `\-\`. |    3...,---*'[  "      `'   '``~\ Y'|t]  /   i | ||  ]                    
                     .--'                k.`-^Lt.|     [     |. |  |,,.--.           `,]J"-W"  #| ] *[  |                    
                        /          .,,.   `-..,.'t,,   [      ^]'  1-..\ `r-\---.     r'   <  .@., /=]  `                    
                       .|      ,..~ ' ~~...  /     `.  |       |   |   || \-,  '-~~[.^    /  /* , ,|^                        
                     ,,'     ,,'     ^    ^-)        \ |  ,--. |  ,L.  /! [ /      `-=   ,' ,' z','                          
                  ,x-^..     ",.          ,.*----~.  `.( ,'  | |,- `w--'  ~,j        .. ,' z',/.r'                           
                      Y.     ,'          /'     `.i.  [.|"   ~A/' ,~ ,r`-,-"          `~',/  `^                              
                      |     .^  ,:      ,'. ,     `rs |,I    j`[ ,' r'   ``-,        ,r'.:                                   
                      ,.        j      '' ^-w\-.    ~--^    |' | | /   ,.   `!   [ ,,~^  ^.                                  
                      l.|       [     |'     `^~~.   5.,     : | ] |  |`!    [ , |.^     \^                                  
                     `-^        [     |.-..      `,.  `j    ,~.-~'\X. |t'    `.`-.\...,---*-.,          .,---.               
                      `"|       |    .^| '-^-,.    [,--!   ,! `m-]`.' '       j^--~--~~--`r-.`^~--,--~^^'   ;                
                       r.           .*,\    . ^----w'      7   / (.'`~        ]---W^^\^r--`-^m---------'--^-                 
                        j ,.        | |`.          [     ,/``---,|\,,.        |~-.,,'[ '`x  x~                               
                        |}.\.       |.{.                ,'`~-....! `,^~:.     j---.,'    `X,\.                               
               ,-----,.,^'`Y`.,.     j \             ,,~'    '       M-^'~-.  l.           `\`.                              
           ,--*'       `',-^ ` `.    1. \.        ,,r'`,.            `.. `.`\. L-r~..       `.`-.                            
          x'              `2,   `\,   `.``-,....-~'.",w'              \'  [ ||   \@~^`,      l  [                            
        ,'                 '*    ,i,.  `~-.,..,.,r' ,*                |   |  i    `,/. `.    `| >                            
       /J'                  |,      |,-.   `' '   ,''                 @-. `, `~-.  `\\ ``r,  ,!|..j                          
       /       .,.           1      '   -*-m.  ,.'                   ,'  k.`..  `-| |]   `^\.[  ^ |                          
       |        ,~.           ]            `^--'                     /  ,'`~.^----| j[      `'    *.                         
       \       ,' [           (                                    ,/   |   `.     ,',       `r-.. \                         
       `~..   ,'  |           ]!                                   '    |    `\   ,/ |        `~.^`-|                        
          `--^    |           ]],                             ,..       |,    `\./'  t.             `'.                      
                  |           j||           ^-----,..      ---'         `,`..,,r'  `r^                `A,                    
                  j           ['i.              --~--',--~               |~..      h                    `)                   
                 ,"          /   '.             ,,-~-^'              ,.  |  `-,  ,r^                     [-.                 
                 *          ,/   ,d.,        ,-~^`                ,g.*\!-\    `r,'                        /'                 
                /           /      /.      `'                  ,.-T`'  ` *.\-,.'                          |                  
             ,.-          ,+      --*.                     q!,~'          `~..                           ,!                  
             '                     '                        `               '                            '                   
                                                                                                                             
