                                                                                                                             
                                                                                                                             
                                                                                                               .'- .--=      
                                                                                                              ...,---~..     
                                                                                                              -{/    `.`     
                                                                                                             ,.`^.  ,',r     
                                                                                                         ..---'. `--=-"'     
       ......                                                                                         .,'L-`,,^^`  .-'       
     ..,'=,K'-.                                                                                    .-,-  ...~'     =         
    <'".   ```|                                                                                 .,-'',.-'-     ,[ .          
    ,.E     |.^                                                                             ,.-^-,.,^-         || |          
    `^-.-.-,' ----..                                                                    ,,--- .-W~'            "!            
     "----  ,---.`------..                                                           ,-~~- --,-'               |  |          
          - `` -`----. `------.                                                   ,----,-~-'                   |  ^          
          ,.``        -----.. -----..                                           .'- ,---                      `| ,.          
          =. =}            `----...`-'~= ..                                     ^ .,-`                        `| "!          
           ,  h                  --~ :..`--..=.                                   |                           |' ,           
           r. |                      `^'`^-.. `-.      .,..-r-. `-       -- ----  )|                          |  =           
           `| |.                           --.. ^.,.~--'- ..,..,------^----... .  `--...                      ]              
            |  |                             ||  -' .--------                `------.`-+--.                      m           
            [  `.                            || .----                               ----..---.                   "           
            |` "|                            `j |                                       ----.-.-.            |[ ,            
             - `|                               |                ,.-----+-..               ``--``-.          || |            
             '| |.                            .-'            ..,'-         ``..               `( .=-.        (= ,            
              | ||                                          .."              `\,.               `` .=`.     .|  .            
              [  `                                         ['                  `.                 ``.`(...,'-'.?}            
              `| ].                                       `\  .,...       '--.. |                   .= ---..-.-              
               \ `"                                       `|  '- "|       |  `` !                    ^.. /~-                 
               || [-..                                     ..||  "!       ---"'W"                     `` "`.                 
                :-. ^~-----..                              `..--''          .-'"    ...                `i "\                 
                 -----+...`--~-~.                            -`---- |m"'`  .-" ,,-w-----^-m.            ^} \.                
                        `--  ,=r/                    ...---....   |--[-~=-'' ,~^".--" ^----~.--.         | |]                
                         |[ ['                    ...% ~---..-,-^-=..... ,.,,,'^-          -~.~.,.       |. -                
                         ,                      ,-.,.-'-     -"-.-.-.`-~-~,,,'`            ,'/.`(`^.     `|                  
                         - |,                 ,,-.,~               ` -^----'            ,,--'-^.-..*.     | ||               
                           ||                '/.,--.                                 ,,,~'  `[-  `....    | l!               
                         , |.              ,'"'~'i=-^-..                             "-      \!    ^.`   ,|                  
                         [                 !''"  .~-  ^`---.                         |       `|    [L[-  |  .                
                         |: =             |"|'    )|      `|                         `,            `|`. ,| ||                
                         `^ `,              ^     ||      `|                          >".    "|     | | "! '                 
                          |m ,.                   ||      ,,           ,.--..          ``^---"      ) )=> "[                 
                           |.``.                   . .   ,"'          ./^=-`.                      ,> /','/                  
                           ``.^`.         ) )       `.--"'            ^=`-"~*                      "'  ,"'                   
                            ``.`=,        `"`=.                        `--'- .-                  ,'"  .A'                    
                             ``- -..       L\`^                      ..--..,,/,                ,-,'                          
                               -' `---.     m^`.m                     --x-----               .'-',-j                         
                                 (--.----.   ``.-`-                                      ,---'',-r-                          
                                   `'--. ----..``-.~-.                              ..--W- ,.-'-                             
                                      ``.-   '`^--' '-`~...             ...,...---~~-''... /'.                               
                                 ...   .-...'---~-.,.,   `-----------------"...,..-,~~-' '...,..<-,.=!.                      
                               ='---.}-..-''       `-^--.----.-----------=--=--' \,------=-=--' (,-`,!.                      
                               ~\' `-! -------------.              ..,           .|]----..     .|=..||.                      
                               =.. ,'|. . ,'-------`..          ,----~-~...      =,`.   `i.`.  ------'-                      
                               -^----i'[!,,'      `..==      ,~~-'-,----------. ,]'--`    ` -    -'`-                        
                                       | |         `.="\  .-~~~.''      `-----m--..-"^"   , -                                
                                       - }       --.`= `-'---''              '-~'--,- ,:.." I-                               
                                      ,^ `^.     /..,'r-- ."                   ..   | ``.''A .                               
                          ,-' -==-,..., -.$`     [| ||   -]|                  L^--~--^    .\ [                               
                           |-~--... ?!, ".      ,,,,`.\.=,""                   `---'`  ...,'..                               
                           |     '!.^',\`*..  ..,''!`-----"                            `.`.m'                                
                           |     ..`.. -------''-''                                 |m -~'                                   
                           |--.   ..-^,. ---| [j'                                   /!/,                                     
                         ,   `-..  ^`-`-r-.--  .m                                  ,. ['                                     
                         `'-=~-``--. `^--...--. |                .--.              |, `                                      
                              `=--.---m-..==-^' |               "r `i              ~= ,-.                                    
                                  -'%==..,..    .              ,/.  h!             --~'.~.                                   
                                          ,- ,"--              ` `| ||                `.`..                                  
                                          "'|-                 `  ~ [.                 |  |                                  
                                          -                    ` ,,.`.-.              ,= ,'                                  
                                          ..1..             ,-W~,, -.-^-----.......--~.,.-                                   
                                          `.-----.---------------    --~--.~-------.----                                     
                                            ------       -.--~'           --      `-                                         
                                                                                                                             
                                                                                                                             
