                            .                            ,,,-.                             .-;,.                             
                       ,,--ll---?--s           -- --ld--\=^^\[,-. ,--|.--]l--\ -\          [ ' [.--.,--- .                   
                      {'!   -    -^^%\        { 'l          [)- l>{          ]- ]          [--i}   -'   -'l                  
                      {-------------.]        {  {.--\/\,-\-]     {.-->X- -,-l,.{          [,--------------                  
                      ]             `]    >    \--%--4s----r .-^-^ (--ll---<j-d-7          [              {                  
                      ]              },-X7]    ]  ]  @     [{  -  ] \    [  ]  {        F--[                                 
                      ]              [^-[.]    ]  ]  5     [{ {d  ] \    `  ]  {,,,.    ]T-]   {                             
                      ]              (--[r--\r-j  ]        []     ] \       ]  {-jj-----*] ]                                 
                      ]        ,     [  `      ]  {        []     ] \       ]  { `-  -  -' ]                                 
                      ]        ]}    [         ]  {     L  [] {{  ] \    ]  ]  {           ]           [                     
                      ]              [    ,.   ]  ]        []-----j ^-.     {  {           ]           !    ,                
  .-----             .]              [    {]   ]  ]        [] ---.],\=l     {  {           ]                ,l             . 
 5'   ,-=, ,--,, --.{ ]       (I     [         ]  [        [[ ,,  ]] ) }    {  {  {        {                ^`>r,{-'--c    (<
 -  . ] , ]     -, t  ]       t*     [      {] [  [        []/' `)] \x      {  {  4        {   ,              ]  `-   J-  f  
 `-, ll^  )    ,-%  c-]              [       ^ [  ]        L]]   []{ [3)       ]           {   )              X    -,  ^^-,  
   --]{ --Z      '    ]              [         L  [        L]]   ]]{ ]         ]           {                -,/,~^'  ^  ,~-`.
------'----^-    ^-z--]  ,,  ,.,,    [         L  [       .@)L---{L{ ! \       ]           ]                  <[     "\ >    
--^-X~-^x=----^^^'    L ,,,,,,,, ^^,-l~-----~sXz-3----->X;~[/     \ [-^--------^sCX--------@---------------F  ,    , ,,,,,,  
                     /--,,,--,,,,,, ,,=---C  -----~S-~~{,@3`~~~--- iC3 ]---C-XX^^---^%     T~~~~~~-----~---}^^   ^~       -~ 
                      \              {   {     ,--^44 {4^F^------~- ` -l-[{-m---,-.--{~~^~~)^~~~~~~~^~~~~~~(                 
-~~~~-~~~             /              ]  ,[  ,-~^Y[]{,-{4~             "]-}^,] ]-,---,{     ]               [                 
   ,----              [              ]   ,~^,^^[[[{ /^{^-^^^^^^^^~~~~,,,X[3-\-] ]f^-.^--,  ]               [                 
    ~~-               [              l~~',~({{ [[!/{{~                   `{ ]-/-{[{  ]^-,--l,           ,,.[,,,,,,,,.        
              --------L----       --~ ,j^[ L{{ ['([{*^---------------------^] )-`t4  ]{  ]-c.^--,      ^     .         ,,    
               -~---~~~~--    ,--^ .j^ [ [ L{~ f![[ -------,,,,,,,,,,,,,    `^] ]}- ~]{  ] ] --, ---,     ~]^  ~~-~^^^^      
                    -Y^    ,--' ,-] [  [ [,L { [LF'                     ^^^^^^`\]]] ^. \ ] ]   [^)-, ^--,  [                 
                     {  ---  ,-~  [ [  [ }'r{] [\*                              2]]{ [ .-) ]   [ {  ^--. ^--,  ,,------------
                    ,--^  ,-Y     [ [  l-}{ {] [  ^^-----------------------------^j{ [  -, (.  [ [      (--  ^--,            
,---.            ,-~   ,-{  {     [ [~'.^[{ {J^                                   `-\[   ] % --[ [      [  [--,  ^--,        
             ,--^   ,-^  {  {     [ [,*[ [{ ]                                        ]   { ]`- ` [      [  [   ---.  ^---    
          ,--'   ,-^     {  {    .^l[' [ [/-- ---------------------------------------=-\ { ]  `}  -.    [  [       ---   ^-- 
       ---    ./^        {  {  .~ /'[  [ ]                                              `4 ]   [ }. --  [  [          ^--.   
   .--^    ,-- [         ]  [.~ ,~[ [  [-]                                               { (   [ ] -- `-]  }            { ---
 --     --{    [         ]  { .^  [ [ /*   -----------------------------------------------^-*. ] ]   ^-    [            {    
     --^       [         l-.[^    [ [/                                                       `-] ]     `j  `-           {    
  --'     {            .~{ }[     [,[                                                          ] ]      [  , ^-.        {    
-^        ]   {      .~  ?' [     l.[                                                          ] {.     [  {^-  `-      {    
          ]   ]    ,~  .']  }    *'  -------------------------------------------------------------^\    [  {  `-  --.   {    
          ]   {  .^  ,~  ]  [  ,'                                                                   `.  {  {    `-. ``. ]    
          ]   ].^  ,^    ]  L /'                                                                     `>.{  {      ``.  -[    
          [   {  ,~'     [ { *                                                                         `4  4         `.      
          [.  ] ~'       [ {'                                                                           {              `j    
              !'           {                                                                            {   !           [    
