                           ,.                           ,.:,..                             .-:-:                             
                       ,.--l|---~.=n          ,-sq--]|'"1^^`.],..,.~-".--]J--& -.          [   !..-.,.-- .                   
                      |^(   ^    - ^}.        | Wj          |'~ [8|          (- |          |:-"I   -^   " j                  
                      ]-------------.]        |  [..-:<%--;.|  ,  |.,-:H-q-.,|,.|          ][.-------------                  
                      |             `]  ,,,    I,^.--"~"^-f. .^`- .*-1f.---'n.|.0          ]              |                  
                      |              "g'1=|    |  |  D     || ,.  ] |    ]| |  |        !--]   ,                             
                      |              !..|.|    |  |  l     |] ]-  [ |    ^  |  |....    [D-|   |                             
                      |              j-~|^"-.:-j  ]        ||     [ |       |  |-nq--m--![ |                                 
                      ]        .     [  ^      |  |        || ,q  [ |       |  | `^  ^  ^' |                                 
                      |        ||    |         |  |     |  || ||  [ |    |  |  |   :       |           q                     
                      |              |    ,.   |  |        |!---~-j,*'.     |  |   |       |           l   ,,.               
  ..-:~;             ,|              |    |]   [  |        ||,--:.[,'-j.    |  |  ,'       |                .1            ,. 
,.'   ,"::,.....,--:[ |       |I     |         |  [        || ,.. [] | |    |  |  |        |                ^ ;s,.- ^-,   ,`*
 -  s | . |     ^, '. ]       ""     |      |] |  [        [[!' `![ |;.|    |  |  {}       |   ;              |  `-   '^: e' 
 '-,..e-  !    .-`. ^~|              |       ' |  [        |[[   [[| ];"     ! |   |       |   l              ,   ,... ^^-'. 
    -]| ---.     /    |              |         |  |        |[[   |[| [ |     | |   |       |                .,..;-'  ^' .'-".
------^----^"    ^:--.| ,..  ....,. .|         !  |      ,.-=;---]fn,= L     | |   !       ]                  *.     "m,$   '
 -~:---*------'--     : ,.......^^^..l^-----"-f"-+---^z*;'-!/     \ r---;----1--:----------.-~-------------| ,.^   . ,Ri...  
                     ,............. ..&---- "------r,^-|,.3*------.S^m,h".`---------%%     '---------------j-'   ^^'      -- 
                      .              !   j     ,-~^j] .":`..-------.`W`.,||-..--.-.--|-----!---------------|                 
,--------             2              |  .|  ..-.K}]|,T=>=             ^|-`,.[ n-,.--.|     |               |                 
  ,.....              |              |  ,.-^,M'[]|t",^!".xxxxxx--xxxx..i.[,'"-| [q|-.`--.  |               |                 
    ---               |              7-^'.-||| ||f"||+'                   Q | .-I|| ||n-.--l.          ,   |                 
              ....----L----       ..-'.c'] ||| !.O][;-----------------......[ D^`'s |||  F-..---.     ''     ,          ,    
               -----------    ,..' .c' [ [ |]  H!||,;............           `-[ ]n^.m]]  [ [^-~: ---,     -|- -----''--      
                    --^    ,.~" ..] [  [ [,! d ]|%'                     -----^`.|[| ~. ! [ [   |^;-, -^-,  |                 
                        .~~  .~'  [ [  [ T':]| |-}                              ?||| | . # [   | |  -- . "^",  ,,.......----=
                    ,.-^  .~^     [ [ ,[-l| || |  -^------------------------------Q| | | , (.  | |     ^(-.. "~-,            
,....            .,''  .~'        [ |:','[| ]5-                                   `--[ | | -^-,[ |      |  |--,  -"-,        
             ,-.^   .~^     |     [ ],;] [| |                                        [ | ] [ -." |      |  |    --.  ^-..    
          .,:-   .~^        |     2#F' | [.-*,----------------~----------------------P-`.| [  '! `-,    |  |      ^--:   ^-.:
      ,.-~    .~^        ,  /   ',.'[  | ]'                                             '] [   | ),     |  |          ^-.,   
   ,-.^    .~- |         |  | ' .'| [  !.|,                                              | (   [ | -  '~|  |            | ~--
,~~'    .-'    |         |  ] ..  | [ ."   ------------------------------------------------^-. | |   ' .`  |            |    
     .-^       |         l-:! '   | [~'                                                      ' | |     '.  ' .          |    
  .~^     |            . 8 .]     |.]                                                          ] |      |  , ^ ,        |    
.'        |   |      .  ,'' |     |"|                                                          | |.     |  | . ` .      |    
          |   |    .    '|  |   ,'" '~-------------------------------------------------------------;    |  |   .. ' .   |    
          |   |  . ' .   |  |  ,:                                                                   `,  ]  |    `.. ^`, |    
          |   |. ' ..'   |  ! .~                                                                     ^-.|  |      '`,  -|    
          |   |' ,~'     |  ,"                                                                         `]           "~,      
          |.  |,.^       |  ~                                                                           |              -m    
          -   l"         ' U                                                                            ]   .           [    
