                            .                            :/,;.                             :=;;;                             
                       ,:==M{==rf++n          .;) ++u/=^L?^*/1,;, \+=r;*=]Y++/ =;          @ ' M/;=.,++; .                   
                      {^\   ^    r*^t/        / /%   `      @/r ?JY      '   %+ 1          @>+vI   V(   V'@                  
                      Y+^^^+++^^+^+;`1        /  {;;^{}(\+/;l     /,;^LXt ^{;1/.Y          @\;=+^^^^+^+^^^r                  
                      M             'f    )    (/{%^*77??^>} /=*+= )^wrrrV^VX;r/J          H              Y                  
                      M              1\+2XM    M  M  @     @/  ;  7 \    6- 2  Y        r==H                                 
                      M              @\;l.M    M  M  Y     @Y Yr  ] \    ^  2  Y\\\,    lF+Y   Y                             
                      M              %^^}lV^/r^f  /        @1     ] \       2  /^jjV^m^^*] 2                                 
                      Y        :.    [  ^   '  2  /        @1     ] \       2  Y `*  ^  ^' 2                                 
                      [        1I    [         M  /     ^  @1 //  ] \    /  /  Y  -        2           F                     
                      [              7    ,.   M  M        @{r^^*^2/*^;  /  Y  Y   \       2           }    \                
  ;;/^^\             ;[              7    /l   ]  @        @1,||;;],?~l     Y  Y           X                \i     .      ,; 
 1`   \^(; \,;\\,|+;X [       r?     7         2  [        @f ,/. ]X ) ?    Y  Y  Y        Y                /*(\;-+**?/   .@*
/-  ; [ ;']     ?/ 6, 2       *!     7      -] 7  [        }[Y' *j] \i -    Y  Y  /        Y   \              [` *-   (*  @' 
 ^|\.72^  l    ;+*. 7-]              7       ^ 7  l        *[[   1]- [7X    /. 1   \       Y   ?              Y    ;/. /*+\, 
   ~>?M -^@.  `  <    ]              7         *  7        *[[   2]Y ] -     \ 1   \       Y                ;\/\+?`  i' ;r-^;
-^++++'^^^^*'    *{4;;l,,//,,;;;;,.,.7         *  [       ;7*)^^^M7Y.* m     \ 1   \       Y                  *@     ^(,F   `
-+?wym+*V?^+++/***`   @/\//\\\/\/\l\/1"^^^^?7rrr^Y^^^^?)777}X     X H{?+i|||+v+rrr{?+++^+^^$^^^^^^^~^^^^^^^/ .:/,  ;,,////;  
                     /;/\//;;///\\/,;/r++^?` ++^^^+X+lXY;fH*^^^^^^ rN@/7+}r{/rwMY+|/[%     H^^^^^^+++++^++~Y** ``*^'``    +^ 
                      j            ' Y   Y     ,;^lr/ /YrY\;|++++++ ^/^$+Fl^[?^|\;/>|X^^*^^[*^^+^^^+^^++++^}                 
-++^^+++^             X              M  ,1  ;+^\r@M//*H7?             *2+@X;]'5^/^^|;Y     ]               ]                 
   ;;;;;              }              M  ,/W*;^=777f-1*7(////////7{{{{\;/i[l(l|l ]2>+/*^|;  2               ]                 
    ^^^               }              Y++^\^}// 77F}//>`                  *d ]+7+2@Y \1X|/^^4;          ,,,,2,,,,,,,,,        
              ;;;;||+-v^^^~       ;+^`;r^[ \// 7/r7X<+^^^^^^^+++|||||;;;;;;l2 {*\)Y \2Y 'Y^/;*^|;     `^```'`/```````  ,;    
               |++^^^^^^^-    ,|>^ ;r^ [ [ \/r 7\77/;;;;;;;;;;;;;,,,,,,,    `<l 1$\ \2/  ] ]`^^;'^^+;     ^Y*`-^^+^*/**`     
                    ^r*    ;++` ;+f [  [ [,* n @*@`              ```````*****`^\1]1,<` \ ] ]   @^%+; *^+;  1                 
                        ;+/` ;+/  [ [  [ @^/ H @L?                              Kl1Y @ /^? ]   @ [  *^|; *^r;  ,;;;;;;;;|||+-
                    ,++^  ;+r     [ [  l-]r /M @  **======+++^^^^^^^^^^^^^+++++|/)%Y @ -^; 1;  @ ]     `Y^;. *^{\            
,;;;.            ;+^`  ;+Y  /     [ 1+^;<[/ /W*                                   ^Y\@ \ 2 L'^;} ]      2  2++;  *^+;        
             ,|^/   ;+/     Y     [ [,<7 [/ M                                        ] \ 1 ]^+.` ]      2  ]   ^^|;  *++;.   
          ;+^`   ;^/        M    /7@f` 7 [r+?,^^^^^^^^^^^^^^^^^++++++++++++++++++++++?+<.Y ]  ^I `^;    2  ]      `^^;.  ^++.
       ;^/    ;>/        /  W  /* )^[  7 2                                              ^Y ]   @ %; ^\. 2  ]          ^+\;   
   ;++^    ;^/ }         M  [/* ;*7 [  f;@.                                              Y 1   @ 2 +\ ^+2  ]            M ^^-
 ^/     ;^/    }         M  [ ;<  7 [ /*   +++++++++++++++++++++++++++++++++++++++++++++++*/v. ] 2   *+.   2            M    
     ;^/       }         7+;5>    7 1r                                                       ^\l 2     ^%  /+.          M    
  ;>^     M            ;^},<]     7;[                                                          ] 2      2  ; *^;        M    
-/        M   \      ;^ ,r^ ]     k\l                                                          ] 1.     2  Y^;  ^\      M    
          [   M    \^  /=]  l   ,r` `^+++++++++++++++++++++++++++++++++++++++++++++++^^^^^^^^^^VW?}\    2  Y  ^+. ^+;   M    
          2   Y  ;>  /^  ]  }  ;<                                                                   ?;  @  Y    ^+; `^; M    
          ]   [;>  ;=    ]  ^ )'                                                                     `<.Y  Y      `^;  ^[    
          }   f  ,=`     } /,<                                                                         ^M  /         ^/      
          },  ],+^       }  "                                                                           Y              ^(    
          `   t*           >                                                                            /   <           ]    
