                                                                                                    
                                                                                                    
                                                               ,,,,,,,,,,,.                         
                                                         ,----^'        ''^^---,.                   
                                                      .~-'                      ^--.                
                                                   ,~^                             `^.              
                                                 ,~        ,                          ^. --         
                                              r-X'   ;    y*       ]      s            {^  -I       
                                             -,'    ,*    J        /. ]   %    -   <   'F   *       
                                             7^     J  [  =         F ]    %    F  `%   ^---;       
                                            /' ]   4   } {          [ ]    ],   }   'F    ] [       
                                           y*  J   ]   } [          ] ]    1[   [,   %   ,] ]       
                                           !  3  I [   } 1 I        I ]    4]   %"    F  [4 ]       
                                          J,\ ]  [ ]  .} % [        F ]   .Yt   ]     F .I4 ]       
                                          ]4  ]  [ F  'F-3 [        ',F--~'f4   ]}    F,] 3 ]       
                                          ][  [  [4]   F  Fj       Xr{]    F4   [s    Fr} F ]       
                                          ][  [  [4?;  F=-t L      f JJ ,.J 4   F    {/r J} ]       
                                          ]{  t  t~C^~-rr2--`----~~' ;~sXZ~iX-,,*X   FX /*F ]       
                                          ][;   3--o= ,*]-=~~        >-~-^-= '-[-I  J/ ,cX  ]       
                                          `{%.4  tJt  I-! \3'         /-{ %,}  [ F r~.,* ]  ]       
                                           /%, % f<   [^%,7{          4?t,? F  *J JC*]*  [  ]       
                                            ?] X,[X   '~. ,?           \, ,>\  J,*'[ J  4\  ]       
                                            I]  %',F    ' ^    <          ^   /~'2.r/*  4   ]       
                                            []   ~.]                          '   --[{  [   ]       
                                            ]]    }f.                          >-~ s\f  [   ]       
                                            3]    }[f,                       ,*'   4 @  [   ]       
                                             j    [[}^~.       ,  .        ,~'     4 1  [   ]       
                                             ]    [I}   ^~-.   `        ,{~        4 /L [   ]       
                                             7    [F}       ^--.   ,,--~ ]%~        %%>./;  ]       
                                             [,,,-\\,,,,,,,,-~/[^--^    ,J' 3---------=*Cl,,".      
                                             L=/          r* ,<t       -* {  *.        ^     L      
                                            X' /        ,~'  [  \   ,~~   {   \.             t      
                                            (  /.      r~    [   ~x~^     [    <.        )    \     
                                           ,\   F I   r'     [  >/.s.     [  .  x.       r    [     
                                           4    l F   >c     L-~[J[}`^,, 4\  *~ ,F      /     [     
                                           [    ]]   ,*\-.   F J{x*} %,-X*     x^       J     [     
                                           1    ]f  r^ .~c< 4 ,*I} };?~1, <.    `F     X      [     
                                          {     t* r'-~,-~?>4 ]J,F I~~. '`.\.    L     [      [     
                                          ](    4 /;   '.-~~4 )-r >^-. ^-   F   J      }      [     
                                          ]/}   [  %       >/; 4 {s         F  /       I     /'     
                                          ] %   J   =     >- } 4> ^         F r'            ,C      
                                                                                                    
