                                              ,.   / ,-~     ,,      ]      `                , `.--\   ,,                                             
                                            ,-/    <~,'     //       )       \                \ `<,\   >'`.                                           
                                           /''(   / *      ,/       )]       \  \              \ ',^\   \-.`,                                         
                                          '''w\  ,\?       @\      /[ ;       \ `               \  `(    ;`-`<                                        
                                         /','/   //        \      ,]) `       `  \)    ,   \     \  `\   \`.,`\                                       
                                       ,'," /   //               ,'][          L \',   `\  '      \  {    \ ``,"                                      
                                      ,',' /\~--y,\             ,' ][          ] //`\   `\  \      \  F---(   `.`,                                    
                                    ,','  ,* -v,'/       3     ,',,{];         [  / `,   `; ]      `. \--?}\    \`.                                   
                                   ,^,{   / , }/ (       /  .-?^~' 4]\         ]  , ~^<-^->./       ( '; \]\    {`.\                                  
                                  ,!/']     {/,          ]~~ '      / \        /  [=   `.. `I\      >  \ `( \   { `.\                                 
                                  //' }  (  [/[ 4        } ,'       \\>.          F      `-. {`      \  ; } `.  {  \`.                                
                                 //   I  [  [ ] {        4 /,  ,,~-.`) \       ) / ,--,,,  ``[       j  ] }  [  {   \\                                
                                //'   \  [  { { {        [/--^------.(  \      ] /.-~----^~..]       `  [ }  ]  r.   ;}                               
                                (}    \  '   ;{ {    ,j  ]},@.\...,\`>\ `\     ]/;~\<.....C,@@   ,      ]x   {  }\   ([                               
                               Y      ]  \   \{ " ,-',<j~[@I4      / ^~--^.    [-^ (      /`F)~j-j~-.   {/      * \  [[                               
                               { .   /"      ";,,-' ,?-{ [Y\ \    /'      [. { }   '\    /  /) ]/^c '-~.[/    }/\ >. ))                               
                               { \  / /;    ,.`' ,--'  /.{ `;->--~-    ,/ }\./,.    -~~~^- /'F /' `,-. `--,   }?". \ !)                               
                                \`. (,[\ .--',,,:--<    `--~t.--------~' '  \ F ----------/-j--   /`:`-,,,'--.!  \ "//'                               
                                \.`/~<--~--~^'',.~\ {     F  >=              L           '  {     / /`-.''^^~~^----.(/                                
                                 `,'  .-~-;~-~~3.\ \ \    (    `.          \ /              )    / /  4`=--~:---.  `{..                               
                               ,~   `-.  ` ,'' \\`.`;\    `;                                *  , /// /(   `,     ,-^  `,                              
                            ,~'    --, ^--.'   `\\`.[,\    `,                             ,4   }/'///'<    '> .-~,.--   `-.                           
                         ,-~'         ---,,^-:   >\\/``.   \`-,         --.  ---        ,~'<  ,,'/s //     ,!',~-'        ``.                         
                       ,,,                '\      \\\\ >\  `\ ?-:.                   ,,~',7   /','<{/     ---~'              `-;                      
                     ,'',/       /         `~     >`>[  `\  \, \`;\-.             .-=7! ,,'  c' ///])     ,/         >       { `\.                    
                   ,''/ ]       ,'   ,;,     ^--.. }\@   `\. \`>~ /  ^--..    ,--~' F `<,' ,c' / ? \\.--~^'  ,        `      3  \.--                  
                  ,' /  )     .=--r~j''>\>^`--.. ``} [\   `;; <  , L     `---^      F/ ,7 ,r   !{  ,~,..---]('^^^^}-j-->~,    \  \  `.                
                ,'   < ,    -^,'  [ >  / \\ (  `~--3,\/,.~-@ `~\  }[                }*.r.''`)-/,]. /.      [[\   /  [   `.~   \   \  `~               
              ,'    /  /    ,j  , ]  \,/ \.\[   ,,/'/''  F F   -^,\.                /;~','  )    `\ !,,,,. [}`, /*  !/   [.   `~  `.   `.             
             ,'    ,','   ," ]   \)  (}< .\~+~^^''} /    F F      ``,             -r'       } }   j )  ''`-->-`\[  / [   [ `.   F  \    `"            
           ,~'     / ]   ,'  ]   { ; ,/-^        / (     L F        `*          ,,'         }      \ }         '~-.( `   ]  `,  \   }     ^-.         
         ,-       ,' /  /'   "    `\-'           ) [     [ \          `.       ,'                  ) {            '--/   (    \  `. \        `.       
        /'        /  \ /                         *,\     \ \        ,-.,-,   ,'.~-,        { ,      \ \              [   \     `  ( `.         \      
      ,~'        /'  ('       \                 , /      4 {       ,/,<'`^-,''-^>, <       { {      ) {              ]  ,       `.`, (          \     
    ,~'          /   [        [   ,             [ *       \ L      //\ \   F/  / ,+ \      / )       \{              I  /        `.4 ]          '..   
  /-'               ,<        ]   (             //        [ }     / F \ =. \ ,' ,'`\`;    /          )"              \  [         `/ ".           `-..
 ,*             )   ]         {   ]              !        [ }    ,'/   -C./,=;r'   ` \    / /         \]            /   }          `  \              '
,'              )  ,'         {   }            ,/         ] F   ,</     \     *     \ \     /         ])            '   [          /  {               
               ,' <'          "   \    ,.:,    ,'         ] F ,,','      L..,/      `-`\    /         >]   ,-,..    !   !          {  `.              
               / ,'               ).--~}//*-\"./          ] \,','        ('''\        -,~,/ ]          {,= Y " ;---(    \          ,\  (              
               F/'                 .   t<*  > ]           ] `,'          (    \         `\` {          '{ /)  \\  \(               (   \              
              / ]                  [ ,'('    =/           4,''           }    )           `,/           `.! \ }.\ }[    =          \    \             
