                                              .,   > ,=;     ,w;     ]      /                , ~>^-L   >.                                             
                                            .-?"  .<-,'     ,>:      !      '}               `< >;L<.  > ~,                                           
                                           >!'l   J *:     >?:      )t       (  .             `G '>5\   c?/+,                                         
                                          {"-(^  >*>       e^      >]`,      "} <.             ')  ?)   '.'~';                                        
                                         /',^{   l<       *"      /{{ '       ;. ;<    ,.  t    '?. \\   <+-/?<                                       
                                       ,"./.<-  l%.              ,=]<         'L (`;   `>  /.     \  X   `  '~'<.                                     
                                      >',? v@^~-5>\      /      ,t ](          ] ?3';   '= '\     `; '<--~?   ';/,                                    
                                     / ?   '`v,/^>       3     ,*- ](L         [  \ ';   ', )      '. <:m/LL    %`c                                   
                                   ,J.3   T ( l/ [       w  ,iJFF:`I{>         ]  (/^^<"^^< /.      } ' `\}(    l',<                                  
                                  .?/?{  "^ 3l( '^       ]:^ /:    `3/)        /. &!   >;. '#L.     (. (,'] l   l >/\                                 
                                  <>^ {  4  {/] I       >) .*       I}`,         .F      F~,`j*     't `, ) >   l  (>L                                
                                 l>- .'  ]  [ ) w       /L /,  ~.--,>J \       ) w?.+-..,  '~]       )  } )  }  l   \\                                
                                /\-  ;;  [  >/3 w        Lv"^5?--ff"-G  "      { ?,"3++-=%~=.}       >  [ !  ]  3,  .;\                               
                                +)   ;; /;  ';# w    ,-  }O`{,u.../I+%\ ',     {+^==</.../L"Wo  .    ': [2   >  {L   (}                               
                               //    "t ;;   3J 3 ,-* ??~L2(3      {`>F~??;    #"%`"      ?><f~3^>>.,;; {%   ';/;'=  []                               
                               3,;   >> '    >,L>?" ><-! [u= /.   %"    /:*, * ?   >L    t  %I 4)^{.'^+,]/   '">s (L }*                               
                               4 \  /"l.'   .:>' ,+%+  o/''u,-?~-=?    .? }<. >;   '?--->~ ~;< C; (>?, '?=,   L'/, ) ?)                               
                               :\>L */[)/.~-^..,=:s?    'S^-l^----~-=?^  *  <`? ?;--"----->^?~~   ?'./"/..`^ /J  < >(l"                               
                                >,>w+*^=~-^^*``',^? >    /"  eL             'P-         .<` l     t ?~-"`:''^^^^^^>"?/                                
                                 w+>  ,+---?^^%{\\';';    <   `~,          ? <              [    v^3  %'">^";~+-/  '(/.                               
                               ,?   ^\/. ` ."  ?).L>\\    `.                '              "~  , /+? >y  '-: `   ,"^  `/.                             
                            .~^    "-, '~"./   *Lj(,]"\   ';,                             ,{   <X?%L?>'    '; .-^>,-~   +L,                           
                          .-'        '?--, F~-   l!?*';,   L';,         vL. :+=/        ./>?  ??'>+;tl     ,~^'~^'        '~,.                        
                       >;3       .        :>     '?Le?`e). >; {^,,                   .,^':W  .f*./{%?;   ''^-~               *-L.                     
                     ,^"."       l         '/     >.>+  >7. =?.\'"=L              .;/@? ;v;  w>./{/{(     L;         ;       w '+,.                   
                   ,< v [       :?   :-.     ^F~-,.\\T.  >Y. <"~? %  ^-L,.    ,--~  ?.*> <  @- l,' Y),-+~*'  .       '?.     w  >,^>.                 
                  ;" ]  I     ,/+~+~? :lG~"?/:,. '">*{)   >"-"T  :'n     >+-+<`     ?% "J +?  ,?o  .%,/'--+T#"****<-z-"+=,   ?;  >  ~,                
                ,*  .* /^  'F>:'/"] >. 3">#'<  >F-"l/I3,i">e`"/{./u[                %:,?/"='V^ILl. 2.      ]]+   v; ]",'- ^   ?  '\  ';               
              `?:   J  }    ,{  / j '\(y ~L<]   ..>:w`` '?'^   F?/>/                %~?^,>  l;   >c`\L,... [[<; u" .{/   {;   `>  ;L   ~/             
             ;=    <; <    /;[  ')/  ><' ,~+*~*7:`c.*   '?'?      `*,             "r`   `   ?''   > {: ::F*^7"F!{  l {   [';.  ";  )    `>.           
           ,-      # 4   ,+  !   %?; L?=^        % ?    '!'?        `^.         .+*         ;;    &L'}         `~-/' (   ]  *;  >  >>     '~,         
         ,*:      ?^ l  >-   >    e/^'           l {     [ ?          ";       ,^          ~;;     <.l            `??7   '    ! '-, ?        ";       
        ;>        7  V /     /.   /.            ">3"     \ <        :~-/~,   ,1,~-,        3 /;    '}'L              {  /|    '\. I `,        />      
       ~'        e;  l<      '\   |             ( }      w >       .".<`'^+/{?^^?;'"       { {      <.j              ]  (       ?L'; +         '=     
    .+^          /   ]        ]   /;            [/;       ;';     ./+; <  /"J  { ,i`\     ./ l      '!4             .{  w        *.3 ]          `|.   
  /="           \;  :i        &   j             <J        [ ?     { \`(/?.=?:.< ?''(>,    > >        t(,            /L  {         .l *,           +-,,
 ,=             l   [         3   ]            /??        [ [    (-r  '-L ~,="v^   '.<    /.(        'v}            /   {          (.'=              `
/'              {  /;         3  .:            /v         }'?   '<l-    >    /'    '\ \   ? (         j(           '-   [          (^ >               
                ; ?^              ?    '.L,    >"         ]/| ,/\u'     'L  .J      ';'?  ? (         3]    :./.    !   "          {  >,              
               i :/           /   3'-"~[\u'^\?L<          ]^".=+?        {>>:<        ^<++/ ]          j !:o w;7?~=l   /^          ,?  +              
              .'/'            ,;  ,;   7{=  : w^          ] `,^          T   ';         ??? '          '/ r> ;\% ;;)   '           /   j              
              / I             ;;   } .f?=   ":/           /.=            ?    '          '^/V           (?''> #L)'|]   'L         .?   ';             
