                                              ,.   /,,w~     .r=     ]      Y.               , `.--L   ..                                             
                                            ,rV'   r^,'     /N'      j       \               `\ `\.@.  \'`.                                           
                                           ,'^j   /,.`     ,/'      [[       \. \             `\ ''W\   \~.~.                                         
                                         ,x~',|  ,k7       /'      /|`\       \ ]              `\ ``\   |,`~\\                                        
                                        ,.',''   //       `'      ,]! `       `. !j    .   j    `\  4:   \`-.`\                                       
                                       ,",.,l'  ,/.              ,7|[          [ l|\   `\  |.     \  \   `\ `~`\.                                     
                                      /',' /\---f,|             ,/ |[          | ]]`.   '!  \     `\ `r---@   `,`.                                    
                                    ,x,'  ,' -.,'/       |     /',.[[\         [  ] `.   `. j      `. \--'|.    k^.                                   
                                   ,',j   / | !} !       /  .-r^^^ j|j         [  ].^^r---~.].      ( '\ \]\.   |`.\                                  
                                  ,',']  `' |/"'|'       [~^'+     `j`\        `  h!   `~. `\,      j. 1.`j \   | `/\                                 
                                  //' ]  /  [/[ |        [ ,'       }:k.          ]      ``.`\^      \ |. | `.  |  ki.                                
                                 //'  |  |  | [ |        [ /,  ,.r-.`j \.      | /,.--..,  ``]       j  j |  ]  |   \i                                
                                /X'  ||  |  { | |        [/rw~---^-K.). \      | /.'w---^Wr'.|       |  [ |  ]  r.  `.!                               
                                j/   || ||   \| |    ..  |K,W^k....\`\\ `.     |/2-"....--YXRj  ,.   |  |/'  |  !d   [|                               
                               /"'   Wj ||   j] * ,-',^j*[t!|      / -^--k.    t'^ (     ,/`i}^'-'`..|  !]   ,|,: \  ||                               
                               |,|   /| |    `..,~' ,F-\ |`\ `.   /'    ,.|. { *   `\   ,'  #] |/^A.^~..|I    |W\ `. i[                               
                               | \  /j/\|   ,-'' ,~,'  /.[ Y."~---^    ,5 !\.|Y.    ^---^~ /'[ /' `-w. ``-.   |}`. \ '/                               
                                \`, 7,|\,.~~^,.,~-,^    `w-^4r--------^^ '  i.|`----------/-*-~   ]^,.~..,`~../' \ `Z/"                               
                                `.`/''^-^---^^ ,.~i [     |  Y.              ['          ,' j     / /`..  ----^---~.}/                                
                                 `;'  ..---~~r-i.\`\ \    [   ``.          j +              /    / j  /`~----m--.  `2..                               
                               .''  ^~.  ' ,'' \\%.`\\    ].                `              ,'  , [// /?  `~, '   ,~^  `-.                             
                            ,-'    --, ^--,'   `\L`.[\\   `\.                             ,#   *XZ//#,'    `; ,~',--~   `-.                           
                         ,,~'        `"~-..^-.  '%\\\`X.   \`+.         ~-- ,--*        ,'''  ,,*/A //     ,r',~~'        `~,.                        
                       ,,@       ,         \      (\\[``\. `\ /...                   ,,'',$  ,r',7]j:'    ^w--'              r...                     
                     ,s',/       /         `,     ``[[  `\. `K.k`X+.,             ,-~XF /&'  ?' '/|l/     ,'         s       | `@..                   
                   ,~'/ |       ,'   ,.,     ^-~-. j[[.  `\. \`.^ ,. `~,.,    .-~^' |,`X,* .'' /,* `,.-~^-'  ,        *.     l  \.`..                 
                  ~' /  ]    ,.,^-r-j' |@kx\--,. ``\`7\   `L, '  ,.|     `---'      |/ ./,,2  ,/|  ,....---jj^----r-r--~,,    \  \  `.                
                ,'  ,* |'   -^'^,|| i. 7"\\ [  `^--|,\w,..~j``^K. r|                Y',/.X'`V-+.], l.      ||\   /' [,=``.^   \  `\  `,               
              ,X'   /  /    .j  , [  \,/ %.\[  ,.,/ Y`'  | |   `~,j.                #2^','  !|'  `\ \..... [|`\ /'  !/   |<   `\  `.   `.             
             ,'    ,',/   ,' |  `X*  \d',.~-~-^- `!,^    | |     ```.             -r^       | |   ] ,.   ^-^X-.;[  / [   | `.   |  \    `S.           
           ,~'     / ]   ,'  [   |.: ,=~'        / [     | |        `<.         ,,'         ||'    \ \         `-..! \   |  `\  \   j     `-.         
         ,^       |' }  .'   |    `,~'           / [     | [          `.      ,.'          | |     d.]            +~~/   j   `\  `. \        `.       
        r'        /  { /     |.   ,.             *,'     \ \        ,~.,~,   ,*.--.        ] /      \`:              |   |    `.. \ `.         \      
      ,,'        /'  (r       L   ,.            . /      | [       ,',\``^mr4'^^v\`\       | [      4.l              [  ,       `.`\ [         `\     
    ,,'          /   ]        |   ,|            | '      `: |      //\ \   '/  / /\`\      / /       \|              !  ]        `\] [          ^K.   
  /''           |   ,*        [   j             L/        | \     / !`k.^. ].,~,/'`\`;    | |        %j.            ,|  |         `] '.           `-..
 ,I             j   ]         |   ]             .!        | ]    /'/   ~r`i.~^.'   `.\    |.|        `:j            '   }          `. !              '
,'              I  /'         |   '            ,/         | |   ,/,'    @.   ,'     \`\   | |         |j            '   |          /' |               
               ,' S'          `   h    ,,,.    4'         | | ,.'.'      \..,/      `-`.  | |         `|   ,-,,,   ,!   [          [  '.              
               / ,*           |   l.-'^[,z'`:>.)          | L.','        j  '@        ^h~.] |          [,= / \.w--,/    |          ,|  \              
               !/'            ,|  ||   rX/  k 9'          [ '.'          |    \         `.` ]          `F /l. !\.||\   |           (   \.             
              / ]             ||   ] ,Xt'    |/           ],+'           j    [           ~./           *.' \ [.\ ||    |          [    \             
