                                                                                                   
                                             ----------                                            
                                .---.     .-^---------^=>                                          
                            ,--'     `, .^-'             `.                                        
                     ,-----~        ] >~.,    ,,,,,.      \                                        
                  ------~----=.     //^---^~^    --  ----.--~---.                                  
                .'.~  ,^ .------>----      .-----  ``. .~        --.                               
               ~,'   ,' ~'   .;---.-    ,~~     /     `--           -.                             
             ,'^    / ,'   ,~/---^    ,~  ,*   /    ,  `   .-- .      `.                           
             </    / /    /';-'     ,~    /   /    /    \ ^     -       `                          
            //    / /     }=     ,-^'    /   /     <   , Y       `\,   , `\                        
           //    /*/     /    ,c--/'    /    <    ]   /.\` /X      \\   `. `                       
           7(    7/     / .--'   / 7        '   ( (  {   \/, \     `\\   `\ \.                     
          {/    { *    /        / 7     )  [    ==}  (-->X'c'`\     )/(   `\ `\                    
          {F    {7    {        /=/      F  [   ]/ [           `  \\  \\    \..`\                   
          {     {     { \,     // (        [   7  [ {          } { \ { }    \\\\                   
          ]     )     f  -=.  // {     {   }   ]  \ {          )  `]   ]   . { \\                  
          ]     !           --l  )     ]  /]  ]) .,\{--        ] / Y   ] ].`\)  \\                 
          {    {        .     F  L{    ]  <\  [-(  \{.         ]/'--[( ] )L \,\ {\                 
           L   {      \ `=   {  { {    ] {  \ [-1---`l         <'   )X ]     \\  {                 
           \   7     {] \ -  {  { ]  { { {  -\[---x-- \        ---  } %] /\  \\\  [                
            \ /]     {4  \   [  [ [  { 4.!.------r-2.          -----\-{ /  \=  @  [                
            \ <]     { \  `  [ )] ]   \ \~--{    =)           -7-''@-l7^}   ) [   ]                
             \ {      \ \    [ [] [    ;{   `r-=  )            {-, {,/'/  ] {`L.\ }                
            / \{      `.`.   L \] [    \ \    ^---              -^./   )  ] { = [/                 
            = /"[     [>.    [{\] ]    [[\\                 (         {   ] {{  ]                  
           / / {l     [ `\   \{ { ]    \L `@                `.        ]   ] {]  >                  
          / /' { L    {   -- {{    L    [   ^-.              J        ]\  j 7]                     
          F 7  { ^  l { .   `-\@.[ \    \      ^                      ]`. [ F]                     
         ( 7   {  \ {   [      4=i  X    \                            / \/ / ]                     
         [ (    | [\   [[      {  \ [\C.  =              c--         {   [/  7                     
         [)     ([!`\) ][\  \   `)\ [`\{^--@=,                     .'[  /^F /                      
         [)     l\  `[ )[\  ( \  4 \)  \\   --.                  -'  [ /',[ 7                      
         [!      } ) {  7 \   \   )\\  { \     ---            ,Cl>^-,[   / /                       
         )L      [ } {  [  \ \ \  )) \ ]\@        `----.    .~ ~     l   C'                        
          }      [/)  \ \  `\ \ \-,\\\ {\\\             ---- j'      ]`2<.                         
          s       ]\  )     `\ C,\ ^\\\4,X \                 7       ]S*  -----.                   
           \.     ] \  \ \    -``-i \`\w!   }               /      .{)     ,.------.               
            `-.   [  `-`\ \    `3. <-`X\   / \             /     /7'}  .---    . --,-,             
              `-- [    `\\`\     `>--7 >\./*              /      --' .~        `-----`\            
                 [[      \ ^----?'  /'   @,          ,-  ~         /~               \ (%           
                 [[      `[ ,--^   /]   X---.    .---  ,*         ~       ]            \`.         
                 ({       }/'  /   l<  {    ----,     /'        ,'    { , (             \`\        
                 \)        F   }   [   [          ^~~/         /'      L]                \\.       
                  \\      7    L  {   {'            /         ,F)      >7                 \\       
                   -@.   {     L  {{   \           '         ,*[(                          L\      
                      -  ])' \ L  ]]   [          /          7 /                           \ \     
                         ]'   L)  )7   )        ,'          / ]}                            \ \    
               ,~---     ]    (l {/    {        7          /  [[                             \ \   
            ,.~     `-   {    ) \/7     L      *          /   [[        !                     . \  
           ^  --. -.   ^),X.   \/J      \     /           7    [        7                     \  \ 
          7---   ` >-J---\ l    /*\.     \   /          ,'    \\ \                        \   {   \
         7<--- -   `\{  ^} {   /]  `\    \  /          -'     \\ {     7                  {    [  ,
        ^'    \  `   cs?-  (\  }]    `,   \ 7       .-'        \`,    /                    \   \ ~'
       c'  -.  --  \ \X     \\ ]]      --  \L    ,--            \ [   '                    \   [(  
      '      "   \  \ `     ) \]{        --{    /'              `(I                             \  
              \             '  '                                                                   
