                                                                                                   
                                            , ---------.                                           
                               ,..-..     .,.----'----^-b.                                         
                            ..-'     -. .X^"             +.                                        
                     ,.,..:.        ] .:..    ......,     ':                                       
                 ,,~,--------;.     ],^--~^--    -,. ---,:------.                                  
                ,':   ,. ..---^-.--~^'     .----.: ^~, .'       ^^-.                               
              ,+,'   .',z'   .~:~'..    ..',    ,     =--          ^`:                             
             ,*;    .' '   .'/,-~^    ,-' ,'   '    :  :   .-- .       ,                           
            ,.V    T .'   .'.-'     .='   /   ]    +'   `.:    `-.     `:.                         
            /'    /';     !'     .~^'    /   .'    '   . I       ',.   ,.'.                        
           %]    ,*T    ,?    ,z--;':   .   ,:    [   ,K\" ..     `&    `. `                       
           /'    !/'    : ,--^   /,F        '   : j  + ` \,. \     `,\   ^. ,.                     
          ]I    ||F    /  '     +,+     /  ]   , =]  *`-*d"f-^\     "`.   `. `.                    
          ].    |/    |[.      ,'/      '  |   ]/ | |         `  j"  \'    '.,'.                   
          ]     `'    [ k.     !! *    ,   |   !  | |          ] [ \ | !    `;.K:                  
          |     |     |  -\.  ,/ /     (   !  /|  ) |          | /:]   |  ". + \\                  
          |     |     |    ^ -f' 0 }   |  |]  ]' ,+.|--.       | . " ] | [.':`  %|                 
          [    .      | ,     '  !,    | ,'`: 0-j  `|.         ],'-- j | ': ]., `.                 
           I   |     ,[ `.   |    [    | [  \ |.1-s-|.         1'   ['.[  |  \]  ^                 
           '   /     ]|   ^  |  | |  [ ] (  -,|---+-" \        ~-.  7 \] '&  ("\  !                
            . .|     ]   \.  |  [ |  |  .:.--..--:.^.         ,.z---`T, +  \;  :  (                
            `,/|     ].\  x  | )| |   ; H---(    `D           w?^  =-$" ]   -.| : |                
             [ ]      & ,    | || |    .'.  ':-;  /            [.. |,/'/  |  ^..| !                
            ' '2      ,;'.   | ;| [    ..\    `--..             ."./   /  | | : |:                 
            ' /`I     |'.    [ `| |    [|.,                 :     ^   ,   | ]|  |                  
           7 /  |     | `\   \  ( j    \:^~:.               `.        ]   | ||  '                  
          ! /'   :    |    ;.|: `: \    I   ^.,              !        [.  j {|                     
          / P    `. ! ] .   `-h|:( |    ]      ^                      |`. I '|                     
         ! /      ] |   |      \:G  C    \                            ! \/ / |                     
         |,'    ] |. . !|:     V. . |,%.                 .--        ,M   |/  !                     
         |/     []?'.] ]|!  \]  `I\ !"\"`--,..                      ']  ,,; ]                      
         |]     "k  `| \|!  ( \  [:.|  `:  ^-^.                 ,'^  ] .',[ F                      
         ![      | : [  ; \  :\   Iju  ]*:    ^ -.            ,uI=^-,]   /,/                       
         ]|      | I ]: [ `, \ \. j'.\ |,|.       ^---,,    ,~'z'    [:  **                        
          ]      !,%  \ (  `: , -~..I( |\[T            -^--" r'      ]^X2,                         
          <:      |I  `: ;  `. :.,``;\;[:8 \                ,/       [ "  '--..,                   
            .     | '  | (    \'^^-,+`..F   a               '     ,.'!     ,,.;.^--.               
            '.,   [   .`: :    `\: ':.DF   / <             +     :',*  ,.^^    .^ -,:.             
              ^-- |     ,p.,     ,z-,2'`,..' "            '      i-', -        ^"--.-`             
                 ||     `*:^--.-?'  1F   \:          .. ,.         :'     ,         ` 3..          
                 ||      ": ,,-e   .|   d..m.    ,--^  ."        ,;       |            .`.         
                 (|       [/'  /   ['  |    ----..    /'        ,'      n (              '.        
                 +":     ],/   [   ]   |         ^---}'        ,,      I]                 ^.       
                  :`.     9.   |   "  ]'            +         ,/!      3/                 \+.      
                   "<.   ],  , |  ||   |          ,E         !'|:                         `;*.     
                     `-. |,' | [  ||   |         ,/         ,J [                           +.~.    
                         |"   ;j  !|   [        ,'          / [|                            \ '    
               .~--..    |    (`:f,'   |       ,'          T  ||                             \ ..  
            ,.;"    '~.. ]    ' '!/     .     ,'          {'  ||        |                    `. `  
          ,.' -". -.  ,-I.*.   %,|      \     /          ,'   ||        F                     '  - 
         ,/ --. '^,7-g--^, |    f' .     \   /          ,'    .[ ,     .'                 h   ]   ;
         Xz--s -,   .[  '0 |   /r  '.    "  /:         .'     ';.]     /                  "    [  ,
       ,y*        , `.m?-  (\  1]     s   , P       .;^        4`Q    .                    .   },;^
      ,Z^  -.  --  ~ `".    \".[|      `,  ,!    , -            : !   ^                    (   |[  
      /     "`   (  =       ) '[ .       ^-|    .'              `\!                             \  
              "  ^          ^  ^ "                               '                                 
