                                                                                                   
                                             ---^--^---;                                           
                                ,---\     --=----^----^wH                                          
                            ,--=     -; -^-^            --;                                        
                     -,,,,w^,       % -w-\   ------=      ^                                        
                  --^--w^^^^m=;     7w^w-^^-^`   --,^-^--,-^-^--`                                  
                ---^, -^ ,-----wm---w-     ,-----  `-\ -^       ^--,                               
              -ww-   -^ =`   -==-w,-    ,-^,    w    -=--          ---                             
             -=w    ^`-^   -^^ww-^    ,^`  w   ^    ;  w   -^- ;      -,                           
            -=w    > >    -=wF-     =^`  -^   {    ^-   h-w    ^-`     -w`                         
            ^{    ^-^     7w     --=^    ^   ^-   -F   , 2       ^==   -`-=                        
           ^2    -\^    -w    -mw^^-;   {   -\    ]   ^\w> wH     `=m   ^;-w                       
          -^\   -7^,   -^ ,--^   ^-w        ^   > 7  w --=w> %     `=%   ^; -;                     
          -2    {-\    w  `     ^-^     >  [   --=[  7^^ew^^^`\     -F\   `; ^;                    
          w\    ]7    --F      -==     -[  [   {w [ -         -` %%  %w    --=`;                   
          w     ^,    { \=     ^F-F    -   [   7  [ w          [ w`\ w [    w[w-`                  
          ]     ]    -F  ^m,  {{ ^     {  -[  -%  % w          % -^% --[  -;,%`w%                  
          ]    -F    -\    ---b  ]-F   ]  7]  ]w ,-\w^-        ] { w - ] {F^;- --\                 
          a    -     -\ ,    -F -\-    ] -\^` F-7, ^^`         ]----[7 ] ^L -;\ ^%                 
          `\   {     -\ Fw   w  - ]    ] {  H %->=ww^a         F^   {w`] -\ -^m  w                 
           %   7     w% m`^  ]  w ]  { % 7  ^mF---w^- m        -^^ -7 H] w%  %wF -L                
           `; >]     w-F w   ]  ] [  { --L,--=---w=w, ,       -^Fm-^m^- { -w=--H  [                
            w-\]     w`%  ^  [ ]] [  -\ w^m^\    m%           ^^^>^m-mww]   m-[-F [                
            -H %      %^\   -F 7] [   `;w`  `ww;  7            {-; w,w`{  ] %^c;\->                
            { Hw      `;`   -L-%] [    ^`%    ---w              -%-{   7  [ w-\ {w                 
           -\ {w[     ]`\    [-w] ]    \F=m                 \     -   -   [ -{  ]                  
          -{ { -%     ] ^w   %- H 2    wL--m`               ^,        7   [ {]  {                  
          { -- --F    {   --`-- -;-\   -[   ^--              >        7\  [ 7[                     
         -F-F  --m` \ w ;   ^-wFw[ %    m      ^                      ]^;-[-F[                     
         { 7   -- \ { - [     ^8^H -%    %                           -7 %{ w [                     
         [-F   -- 7;-`-F{      ^`-\ F-c- -m              www        ,w  -\w -F                     
         [{     \F\`\[ []\  \-  ={% [`Hw`--mw\                    ---8  wwF ^                      
         []     ^2  `[ %]a  %`\  -^F[  w%  `--,                 -^^  8 ^^-L-F                      
         bF      7 | w -7 % -Fm   \%%  w-\    ----            -w7c^--8`, { {                       
         %L      [ 7 -` [ `\ h m` w^`F ]\w`       ^----;    -^-^`   -F` -m^                        
         -%     -L^[ ,% %  ^\-w`%-,%%% {w%H            ,^-w^ m^     -%-cw-                         
          w`    - ]%  ^`-F  `=`mF=,-F=\^-^,m                -^      -%w\  \----`                   
           ^;   - [ H  \ %   `-^Fwa w^F->   m               {      -H7     -,--{^---               
            `-` - [  -w^=`\    ^w; w-%%m`  { m             w     w7-{, ,-^^`   ;-----,             
              ^-- [    -=wFw     `w^-7,`c;-\ ^            w     `w-- -^        ^---w-wm            
                 [[     `w=^----w-  F\  -7w          ,-  w         ^^               - ww`          
                 [[      `[ ,--w,  -7   w,--;    ,-^^, -^         w   -   [            m^;         
                 [[       ]^-  7   wF  7   ^^----     ^-        -=    - \ >            -m`;        
                 w^`     --F   [  -F   [         ^^--^`        -\     -c]                m-;       
                  %m     -F`  -L  --  -\            {          F7      w7                -%-`      
                   ^w\   ^--  -L  {w  -c          -w         -^FF                         `Fw      
                     `^  ]^- % L  ]]   [         -w         -=-{                           -`m`    
                         ]^  -F% -77   L        -^          ^ 7]                            % H    
               ,^---`    ]    [^`{^-   w       -^          w  7[                             \ m`  
            --^`    ^--` w    -`mwF    `\     -=          ^,  [L        >                    `; w  
          -^,---\--,   w%-e`   %^w      %    -^          -F  -FL        7                     %  m 
         -w---- ---^^w--^\ w   -=Fm;     \   2           w   `\\ m     -\                 %   w  -m
        -wF---`--  -=L  ^7 w`  {2  `w    ^` -\         --     ^w`w     7                  -    [  -
       -ww    w  -- `www^  %H  ^%    -=   H 7       --^        m--\   ^                   ,[   h -^
      -F-  -,  -w  m Hw    -\m-22      --  m\    ,-w            \ [   `                    \   FF  
     -=     `w   %  \,-     [ H[-`       `-w    ^-              `\L                             m  
     `        \  -          `  ` ,                               `                                 
