                                                                                                   
                                            ,,~~^^^---,.                                           
                                .,-,,     ,~,-~-^^^^^-~.\                                          
                            ,~-'     `, ,^~'            '`.                                        
                     ,,,,,,~        \ ,~,,   ,,,,,,,.     `.                                       
                  ,~,.------:,.     ///---'^^`   ,,.`^---,--^--..                                  
                ,',~  ,' ,------;,,-^'     ,,----. `-, ,~       `--.                               
              ,','   ,' ~'   ,/'~',-    ,~',    /     `-'          ``.                             
             ,''    /','   ,'/---'    ,'' ,'   /    ,  `   ,-- .      `.                           
            ,''    / /    ,,~-'     ,~'   /   /    /'   \ '    `~.     ``.                         
            //    / /     }^     ,-,'    /   /'    '   , /       `..   ,.`.                        
           //    ,'/    ,'    ,s--/'.   /    '    ]   /.\* /\     `.\   `. `                       
           /'    //     ' ,,-'   /,'        `   : /  / ` \/, \     `.\   `. `.                     
           /    / '    /  '     /,'     /  ]   , /}  F^-^"'~''\     ``\   `. `.                    
          4'    {/    , .      ,''      !  [   // [           `. \\  \`    `..`.                   
          ,     (     { \,     // F    ,   !   /  [            } ` \ ` }    \}\`.                  
          ]     /     /  -`,  // /     /   !   ]  \            )  `]   [  `. (`\\                  
          ]     '     .    `--l  7     [  /]  ]` ,,, --.       ] / ^   ] {.`,`  \.                 
          `           . ,     F   ,    [ ,'`  t~\` `..         ]/'--;/ ] `. `.\ `\                 
           \   ]      \ `.   ,    [    [ {  \ [,l,,-`l         <'   (*.]  .  /\  4                 
           \   /     ,] `.^  [  / ]  { ` /  ~`[,-~\~` \        ~--  } \] /\  \4.  ;                
           `. /]     ``. \   /  [ [  { `.*,--',--,r1.         ,~~-^^`-, /  \.` @  \                
            `,']       \  `  [ /[ [   \ r/-~[    `\           ~Y^``^-l/'}   \ ; . [                
             \ \      \`.    ' ([ [   `.`.  `,-.  /            {,. ,,/'/  ! \`;.) )                
            / \^      `.`.   . \[ [    `.\    `---              ,'./   7  ]   ' [/                 
           ,' /`!     |`.    [ `[ ]    [^.\                 ,     `   ,   ]  )  ]                  
           / /  l     | `.   \  d `    \;```.               `.        /   ] /)  >                  
          / ,'   :    {   `. `   . .    !   `-.              !        [\  ( /]                     
          ' /    ^  \ / .   `-\`,\ \    \      `                      [`. F ']                     
         / /      \ {   ]     `?=i  \    \                            / \/ / ]                     
         [ '      (.`. ;1   .  `. \ F.-.  -              ,->        ,<   '/  /                     
         F/     \;'`.\ [[\  \   `|\ \`\``-.`,.                     ,'[  /~: /                      
         ;7     `Y  `{ \[l  < \   ..\  \\  `-..                 ,~'  [ /',; /                      
         /'      ) : ` `V \  .\   )\\  / \    `--.            ,<l>^-.[   / /                       
         ].      ; )    \ `\ \ \. ``.\ ]\@.       `--.,,    ,~'~'    l.  ''                        
          \      ;,\  \ \  `. \ /-,\\\ [`\\            ``--- `'     /]`@-.                         
          ~.      |\  `.`.  `\`!.\ ^.\\`,/ \                ,'       lY'  ^--,,.                   
           `.     [ \  \ \   `.`.-\ ```,!   \               /      ,$)     ,,,..^--.               
            `..   [  `,`.`\    `>. *-`/\.  / \             /     //'/  ,--'`   .`--.`,             
              `-~ [    `.\..     `~-'/ ``.,'              /      -~' .'        `^--.`/.            
                 ;[     `\.^--,-r'  /'   @.          ,~ ,'         ,'               ` \\.          
                 ;[      `; ,,-~   ,)   /,.`.    ,,~'  ,'        ,'       ]            \`.         
                 \\       }/'  /   /'  /   `^--...    ,'        ,'      , <             \`.        
                 ``.     , !   }   !   !         `^^^>'        ,'      ./                \`.       
                  \\      7.   .       '            /         ,!/      `/                 \`.      
                   `>,   ,,  . .  ],   .          ,'         ,';'                         `.\      
                     `-  ],' l .  []   [         ,'          ',/                           `.\     
                         ]'   :l  }/   \        ,'          / /]                            \ \    
               ,~^--.    ]    (`./,'   `       ,'          /  *[                             \ \   
            ,,''    `-.. `    ` \//     \     ,'          /   !'        !                    `. `  
          ,' `--.`,.   ,s,\.   \//      \     /           /   ';        /                     \  \ 
          '---. `-,/---^^. `    F'`.     \   /          ,'    \\ ,     ,                  \   `   \
         //--. -.  `.(  ^/  .  /{  `,    `. ,          -'     `\.      /                  `    ;  ,
       ,''    `  `. `,>~-  j\  /]    -.   \ /       ,~'        \`.    /                    \   \,''
      ,<'  ,.  --  \ \`.    \`.]]      -.  \     ,,~            \ ;   '                    l   F'  
      '     ``   \  \ `     } \[`        `-/    /'              `.!                             \  
              `             `  ` '                               `                                 
