                                                                                                   
                                            ,,~~^^----x:                                           
                               ,,,-..     ,wM----^---^^rA.                                         
                            ,~^^     A. ,r^"            `^.                                        
                     ,..-,xr        j iXm-   ,-----.,     A.                                       
                 ,w~X-~----^mr.     /rW--^^--`   -.. ^---w-~----.                                  
                wZw^  ,^ ,-----mAm-r^'     ,-----. ^A, w^       ^^-.                               
              ,'r^   w',w'   rrrrX,r    r~^,    /    `*-^          ``.                             
             w1X    r'X'   r^Xrr~^    ,'` ,'   X    .  A   ,~" .      `.                           
            ,iN    W`V    xtrr^    ,mr`  ./   /    r'   1.r`   ^x.     `K.                         
            fX    /^/     }*     ,~W'   ./   X'   g'   ,`(       `.,   r.`.                        
           J7    x1N    ,W   ,,r^~q@;   W   gC    ]   /#X" Xk     `%%   A.``                       
           f!    f/'   ./ ,-~^   /mX        "   : ]  N'X@kgC`\     `r\   A. A.                     
          ]3    /1'    /  "     gt*     ;  |   ,'r]  (^-"t^r-^\     1/L   `; `.                    
          l"    [/    {j!      /k?      [  [   /2 [ j         X. hk  1A    K;;`:                   
          ]     @"    [ A,     @X )    g   |   f  [ ]          ] [ \ | ]    1rGk.                  
          ]     /     F  -A.  ;/ /     /  .[  g[  1 ]          ] /Aj |.[  A. (`Xi                  
          ]     [    ||    ^^m1` ] !   |  /|  ]l ,w\|--.       ] / \ j ] [.`:l.`U[                 
          [    #     || .     [  [x'   | ,!k. twT` kj.         ]y'^-!/ ] kI lx% li                 
          *I   ]     |[ ^A   ]  | [    | [  K [,i-x-}@         M'   l1.] )| `Ad  l.                
           1   !     ]] A ^  ]  | |  [ j (  ^K[-~-xr* \        ~-r  X K} /%  kiI  [                
           ^; /]     ]l, K.  [  [ [  [ Aqk,~-M---r-^.         ,rr-W-Xx1.N  k:UUi  [                
            kxI|     ].\  A. [ /| |  `k t-~^I    ^j           wg---H^Xfq]   \x[s; [                
             k j      \`;    [ [| [   l;l;  `rm:  /            [,. ],J'l  ] lWL.[ I                
            7 \#      #;`.   | \| [    k.1    `--x.             wi.'   /  [ ]g' [/                 
           q! /X{     |k.    ]|R[ |    [Rxk                 ,     ``  x'  [ ]l  ]                  
           7 / |l     | `K   {| 1 ]    k!`KK.               *.        /   [ jl  =                  
          / /' |*\    [   `-.]q `| !    ]  `^-,              I        [%  ( /[                     
          [ /  | i. ] l.:   ^-]rw[ 1    l      -                      |h. F,T[                     
         I ?   |||\ [ |.[     `gr& `L   `k                            f j/ / [                     
         ].'    |.[;#. [[.     l. \ [ts. `K              r--        ,q   [/  ?                     
         []     l[[`rj ]]{  t|  `|\ [`il^-xxK.                    ,x^]  gZI j'                     
         |]     k%  `j !|k  j`\  jr[]  k\  `-x.                 ,r^  ] r',| /                      
         t[      I , j @T \ `|k   Ijl  /0\    ^^~.            rxl2^-.]"` /,/                       
         ]|      | I j| \ `\ k k. llr! |\k.       ^---,.    x'AX'   `[.  X'                        
         `1      !/I  \ 1  ): \*rKx%tk [llk            -^--~'r^     x]^rr.                         
          #.    |.|l  l.l!  `\`Kx\'Ard\lxN k                ,T       [X"  ^--.,.                   
           A.   |.[ X  [ t   `AkrKA.klirF   k              ./     .,2}     ,,---X-^.               
            `u, |.]  ^x]u`\    `K. Kmrkk.  /`k             /     Xr#Z  ,~^^'`  .`-xMK.             
              '-w.[    `rXk<     ^r-WY^`K.r" w           .X      ~-",w~        `---x^K\            
                 [[     `0r^----X'  f?   KA          .w ,'         r~     .         k.XK.          
                 [[      `[ ,,rg'  /[  .f-XK.    ,-w^  x?        .Z       [           `XK.         
                 \[       ]/^  /   [L  [   ~^---,.    /'        x'    | , l            `K`.        
                 ll.     /tI   ]   ].  [         ^^--X`        XL      !j               `\@.       
                  tA.     X.   |   || |'            N         ,I/      A!                 \A.      
                   xx.   ]#! . |  ]]  U[          ;'         x<[f                         @;k.     
                     ^-. ]#' l [  ]|   [         ,/         .Jg[                           1.i.    
                         ]`  `;j  ]]   [        x'         ./ /!                            \ \    
               ,~---.    ]    [l./N'   [       .q          /  [[                            `; k.  
            ,,'^    `-.. ]    1.kd<     \     q'          /'  [[        |                    x; K  
          .'`^--.`x.  ,-iXK.   hxl      l    ,/          .f  U[|        F                     1  % 
         ,l,~-. '~-N-r--i\ j   |f?A.    `t   /          x'    tI k     1'                 \   ]. `1
         XX-^. X.  -\[  "] ]   /I  ^A    A. /=        ,w^     ki,l     ?                  l.   [  @
       ,X2    k  `< `xmZ~  )k  f]    `\   k /       ,w^        \^x    Y'                   \   k,~^
      .X"  -.  -A  t tK=   *YKxl]     `AX  X[    ,w~           `\ [   *                    1   UF  
     ,?     ^A   k  % ^     } k[l.       ^-]    r^              `I!                             k  
              =  `          ^  ' "                               `                                 
