                                                                                                   
                                             ;^^^^++^~;:                                           
                                ;;+;;     ;^/~^+^^^^^^*{(                                          
                            :/^^     +; ;r^^            `>;                                        
                     ,;;;;\^        l {?//   ,/////..     ?                                        
                  ;^?\^^7+^Vr\,     7)}}~^*^^`   ,;.*^+^~;~^^^^;,                                  
                ;^/^` ,* :-^^^//(==~?'     :;^^^~. ^=; -^       `^-:                               
              ,^>^   |* +`   ;r\=^;~    :~^     )     =~~          `^;                             
             :*<    )`|*   \^/?\^^    :=` ,(   )    ;  <   ;^' ;      *;                           
            ,*(    r r    /\{*'     ;+`   (   Y    \`   X ^    ^~.     '+.                         
            {J    r r     ]7     ;^\*    J   )`    *   ; Y       ^/\   - ^\                        
           wY    :^r     <    ;rr^}`:   >    <    ]   r/(^ )[     `\X   >; <                       
           1^    J?     ( ,;^^   r,(        `   / [  Y ' ?X/ j     ^/j   *; >;                     
          -Y    Y *    X  `     r,(     )  ]   ,\>}  [^+7Y*7*^(     >//   ^/ ^;                    
          X*    [7    -/:      \\(      }  [   Yr } -         ^. iX  1?    ?;/^,                   
          Y     %     Y ),     X{ [    ,   }   7  } Y          ] ? ( / }    }Y(?                   
          {     7     [  ~<;  YY r     Y   }   %  1 Y          l  7l   l  -: $'(X                  
          {     ?     \    '~^H  ] -   [  7]  {{ ,///+^        { Y @ - ] i:^/?  r-                 
          l           \ ,     [  *,    [  ^*  l+[` */;         ]\^^^?Y ] /? ?;Y /1                 
           /   M      \ ^\   /    [    [ Y  X [;l/\+^@         t^   l@.]  .  @l  @                 
           l   ]     /l ) "  f  Y [  Y l [  ^>l;~^(J' L        =+^  X X} XX  l@/  <                
           // j]     /^; )   [  [ [  1 /;?:~^/=~~rrM.          {V+^^?-/ r  (-` H  7                
            l,*[     / 1  >  } 7[ ]   ( Nr*^[    >[           ?t^**@^@{<l   t ? : ]                
             A l      {'\    } {[ [   ^;/   ^r^;  [            {;; /,r`Y  { l^},T }                
            7 X@      ^:/.   ? }[ ]    7,1    ?~~r              ~},J   [  ] / \ [r                 
           ,\ J7}     [^:    } ?[ [    [@/(                 )     `       ] /Y  {                  
           X Y /l     [ ^\   1  H @    }*`*l.               `.        Y   ] \]  <                  
          r \\ / /    1   ^; // /: ;    }   ^~;              ?        T/  ] Y]                     
          ? I  / l  l / :   ^~1@;[ 1    l      ^                      [^: } ?]                     
         Y 7   /  [ 1   ]     '2rN  j    (                            T 1Y X ]                     
         ] ?    - @//. /t   .  ?  / @/?;  +              )7%        ,N   *Y  }                     
         7Y     [L^^/7 ][T  Y-  *)1 7^@l^^;7/;                     ;^H  X+/ \                      
         }[     *5  ^2 l[l  1 ?  /./]  <Y  `^/,                 ,=^  H )^,} [                      
         @?      l / / '2 L ';1   7ll  Y (    `~+;            ;r2J^^;H`  Y r                       
         l?      } l /  [ '\ 1 (. l^./ [Y@.       ^+^-;,    ;^`>`    @.  L*                        
          [      ?\}  Y 1  ^/ ( [=;j1l 1?11            '^++~ t^     -H^@m;                         
          Y.      ]1  ? /:  /('t/! *//?/,F v                 (       HM^  ^^~;;.                   
           ?;     ] X  T l   '=^/^L ?^?/>   X               J      ;@}     ,;;;/^^^;               
            ^\.   }  ^\^;'(    ^@; t^l@l.  r l             X     /W^}  ;~^^`   ;`^+;^;             
              `^^ }    ^/L/!     `+^/@ ^@;/`              r      ++^ /^        `^+^;^{\            
                 }}     `Y//^~=~r"  A^  '@\          :+  <         |"               > YX           
                 }[      /} ,;~^   ,]   X;/^;    ,;^^  :<        ,*       ]            (>:         
                 [l       l/`  7   ]*  l   *^^~;;.    /'        :*      \ ?             (*;        
                 l?.     -`}   I   }   }         ^^^^}`        /^      ;Y                (?:       
                  (t      [    *       `            r         ,}Y      >{                 (?.      
                   ^@/   /,    *  {Y   -           <         ,*}}                         '/)      
                     `^  {/~ l ?  [{   }         ,(          (,Y                           ?.)     
                         {"   /l  Jl   1        ,*          ( Y]                            1 X    
               ;==^~.    {    [/ r\`   l       ,*          X  []                             { )   
            :,>`    ^~;. /    >.)J{     /     ,(          \   }}        )                    ^: )  
          ,^ `-~;`=,   /%;I.   1/Y      1     (           (   *}        1                     X  X 
          (;^^; '*;r~t^^7/ l   `L<>;     ?   7          ,<    {7 -     ,`                 (   /   (
         X)+^; +;  ^\{  /l /.  Y1  "\    *. ,`         +'     ?l./     7                  /    }  ,
       ,((    ?  ^;  }rr~  1X  1$    ^\   X T       ;^^        X^\    \                    7   A,=`
      ,m"  ;;  ^|  X 5v     />.UM      ^;  X^    ,;^            j }   "                    l   Y?  
      ^     `+   1  + *     ] h[^        ^^Y    )'              ^/?                             }  
              \  '          `  ` '                               `                                 
