                                       ,-:                =         ,                               
                                         |        .        \   .     \                              
                                     /^- [^]     .!~.s-:^- ]n--] c-- !-.                            
                                    /   -  |     `  ||    |j]`~."^. -<..i                           
                                    f--- --J     +\ ! --. |[].~~| '------..                         
                                    CrW-.#-i[.. ['.:),,. '}]"',`":  --.---f                         
                                   |:'      | |-] [F A:^-cl].-,..|  :--"---.                        
                                  -^|{-----l| | ".  /' ,..  --. |)  f--:...[                        
                            ,,--,.! :'.    )| ],]`";\:-.-~  '-(-`  ,'\     .`:                      
                            '`----  | |   |  :' ]. \|.S   .  |/| `.'       ] .                      
                            :.    \.[ 6----. ] '"' =:`~^-,-..;. } ]   !   || P                      
                               .    !;'    ^,I:~: |~[  -'----.:-!.'. ,^---` .                       
                              \ ,.  `<.   ,'",(.l]  ,-.  ..^ |[Bl".'\     ,}%                       
                        ,    .,.' ;   `-y--' \ .-    '^-^^-    '-:; `T-..-/'(  ..                   
                      , "`-.:~^' .'\    /|  .",'r-,          ,,',:/j      ^-,%-'  .                 
                      `  ,;' /,~-.  \   :"  ] --,   ^-----^ ^ --,.  .    /   \   ,F^^~.             
                      ,\z'    '  ^-=.-:"    *    --..,     .----' - `. ,.f--;'   [   ,8             
                      ''-,:' ^-.      '~.  |          ----^       .! `.'-.'  '. .-"--(.             
                   .'' ,z^",    ^#--"   |-.[                      `.~ ` ,  ,.~'` .    ^+            
                 ..:  ,7'   `~--' |     |  ^           |           !     ``'   ,,~      =           
                "^' ,.v     , ' ,.      , ,'----,.    .1,   ,.,--m\|     ~. :,';'  ..^   ^\         
              ,.] .:''^#:,.'.~--^        -^ .    ^--~~'^~.u~    ,7,;      ^--~- ,'^ ...   `:        
            ,.' ]:' -, `----             ^-:-..    | !   ]|    ,..~            -' ,^ |'     .       
           .' ,'";,z~/--'F                 S. `-.  )/    || ,.-`,%              ^'}-,[   ,~-\.      
         .^ .~ '!," . .'.*             .--::`",-`^--*: .,``-^,.I ,-...           ] ."'  -^\.'`.     
       ,' ,~'' ;^R`-:,'-'             .'  ":-,,-"-[ ------~-^|`,-^\.--.          ]:'|^--t.|``. ..   
     ,i .~'     :] . `"              .*  /  ^-^--^';-.-.  .:--! -.':'.`              -D F`%  ` '^~  
     `~"-     R^|X-'./               ]~.,''~-.,. -- '. ^^^^  .[ .~,.z}-1.            ,^+,r0    ~-~}.
               ` `-]-[          .".w;U,-- --.^",]  's`------^-7. ]'  ^" ^^.          =^'^         ^ 
                                .:'' \'     ^-..    `.,.,  .-.^   -,"^. `,`+.                       
                              ,..:'----.,      .`~,  |  ^`--' \ ,.'|   -,^ -s.                      
                             .;' ,' , .,  .      .   [    |    .  ,..   `~.  |`.                    
                            /'     .' .|-V       +.  D---,1..-;  ,/ `.     ^^[  \                   
                           .} ,;  .'  '|]'        (  ]       / ,,7   "           .                  
                          !  ,' , '     `*       ,|  ]       ,-'':     `.    ,,-.\                  
                         ;-' ['-' .'   .' |     ,I^  ]     :.,z''       [^--^^  `".                 
                         I   |,z-^    .'  `,  .+' `--.  , 3 ^`.|       ,'  , -----;-                
                         |   *^      +'     wF------------/   `~  .--~'   g' --~  *-:               
                        .": ,      ,;      .2!          ,*      =/*       |  ~.'    |               
                        |h-.^^-----^     ,. `---,.  ,,-^/        `- -~---,]       .,|               
                       ,:^-^--,     , ,..'}~.`-----^   /'        :    !   ',,    ,,%                
                      q-j    "~.-~;,-.^' /  `---,. ,,-~'         |     .    ^---^^'|                
                       r;   ,-.` ,--'    /  -.-. ' ,;.'           -.   \           '                
                       (.   +.! ,' , ,.-^    ^-^#-^'               '.  `s-,      ,                  
                     ,;^\ m-.:-',,-'~                               `\  |  '-.   '.                 
                    ,z--.    ---'   ".--:                             . |:   `--- \.                
                    ` . .-^---,      ,"                            ..-]  ',        g---             
                      r"',.    ^^,  q^}p                           ]',|,..1-.  ,..-"-  .            
                    .`'].'^,:--.  ~.F;/                            '..-^     --'        !           
                   ~^-,`.. |--.] .--:'                              ['!|         ,,..-~-9           
                ,'  ,.'   j|  "^--. [                               |:|| ,,-~---, ,--,:^..          
                "---'|,.--'| ,-'   `-                                ^^2--    '  `'   ` .- .        
                     `'     -'                                          .^^ ..[--^:..^  .  `-.      
                                                                        ] ,-' |    }.    T-.. :     
                                                                         -    ^`;  l`-"-.[   ^'     
