                                        -.                -         ,                               
                                         F        -        F   -    '\                              
                                     !^' F']     ~F\,;--'' [-,~/ \-- |-,                            
                                    /   -\ {     \  F[ \   \/ -,\`. -<,.\                           
                                    }... --.     \\ F`-.> }{,.-}] -.-----".                         
                                    F;-',-~-\.. ( \;\,-, `\ ) .''; X--'--->                         
                                   ,=' '    ( {~[ 3\/<".-i) ,~,'/]  v--`---\                        
                                  /']<-----){ { !.  *'`,,.  r.. !>  c--,.,.)                        
                            ,~-..,F / \    ){ ].{`:'7'^>--  \~(-/  ''\     \`                       
                            /'----  F \    \ ;/ {/ \[`. `    F/, \,'  .    4 }                      
                            \.    \.F /----, } //' !;~-\--,,.},'} ]   \   ,{,/                      
                             \`,    \r     3,1-~\>(,F ----.,;/,-].`, /''''`                         
                              \ `>   >.   ,''.\,!/`~`.   ,'. [[/)`;`,.    ,\\                       
                        ,    .>,' )   -~jj<'-,`,-    ^=-~~'   -,-.}.``-.,-<'\  ..                   
                      ,''~=.'~,' / \    (/ `,<,`T-,          ,,' !/\       -.r-' `.                 
                      <  ,'``',--,  \   L'  } --.  '^-----~'^'<-','`.    /   )   ,!^`-              
                      ,\,'  ,<'  '--./-/   ,!    ^--..     ,---~'/- `.  .<-.^'   (.   !             
                     ,,^-.;~ `-.     ,`..  4         `~--~^       ,  /<-.-'  `; ,----(.             
                   .''  ,.!.    `-=-~   ]-=/                      \,' ``.  ,.-'-`.    `~            
                 ,''  ,''   `-;-~ F     |  '           ,          ,;     `^'   -'`.   ,,`;          
                ?,' ,/<      '' ,'      { ,^----..    .3.   ,..--)\}     -.`;-','  .r~'''`\         
              ,,] ,~'`-`.,.',~--'       `<' \     --c~''`.j~'    '`!      `---' ,'' .>.   `.        
            ,,' ],'`-. `----             `--.`       *   ]]    ,/~'            -' /~ \`,   `.       
           ,' ,~!.,,'/->'}                /\.``-,  )/    ]] ,.-/.\              `<)-,[  `.~<>.      
         .' ,~,'L,^ / , ,'             /;~/.``,-\`-/<. . ,`~'`,F "-,..           / ,('''~-(.``.     
       ,' ,~.' /`\`~.,'.'             ,' '/,-.`>==('^---.---^]`(^-L..-;          /-'4`--).]``.``.   
     ,' ,'.'  , /] i `/              ,'  /  `--^-'`?-,;.  .;;-!`-','`.\              -> F (  `.^`"  
     `-<-'    )~L/-'./           ,   {-./ ~--,,,`-- `. ^^^^  .\ .~,.,(-\,            ,'/,')    `-~`.
               `\!-/-\          ,'-~,>,--`--. \,}  `,`----.-~-/' /' ''`.'`,          <-`~         ' 
                               ',~,' )'     `--.     \..,. ,-?'   -~`-. `,`\.                       
                              /~.-;~~<--.      \`-.  [  `"j-^ \ ,~'(   `.`-->c                      
                             ,,' /' ,-.  `>     `. `,(    /   "'' ,*.   `-.  ]`.                    
                            /'  /  ,' ,)-/       \   ^---./.,--  ,' `.     `^) `,                   
                           () ,'  /' ,'(-'        \  \    '  / ,-/    `      '   \                  
                          /. ,; ,.','   )>       ,]  \      /-~,'-     `.    ,.-.{                  
                         ,-' [`-',,'   /' ]     ,{'  ,     /',,,'       )~''''   `.                 
                         F   [ ,-'    /'  !.  ,<' ~=~`  ,,) `,.]       /'   .-~---`-                
                         F   `~      ,      ~;--=-----^---/   `-  ,---~   /' ---  `-(               
                        /.  ,      ,'      .;\          ./      `,'       [  -,/    ]               
                        }(-~'~----.'     ,< `---..  .--~/        `~--<~--,}         /               
                       ,-^----.    `. ,,<')`.`~----~   /'        '    )   '.     ',]                
                      -^-    `-,--.,.--' / =`---., ,.->'         \     ;    `---^~']                
                       <~   .-.``.--'    /  `-.,  '..-'          ).,   {          /'                
                       `,   \.! ,* , ,.-'    `--^-=~               ~.  `,-.      4                  
                     ,'^<-;----'..-<~                               `\  )  -..   ';                 
                    ,'--,'   '^^' `-/~--.                             ) ).   `--- \                 
                    `.  ,,~---.      X-                            ;.-{  `=        j--\             
                      `'',.    ~-.  /']L                           [`.4 .,--.  ,.-->-  \            
                    ,^~L~'`,,--.  ~,\.?                            !,~-.     ~~'        F           
                  ,'`-,`-. ]...] ,---'                              [*}]          ,,--<-\           
                ,'  ,.'   \]  `r-., ]                               {.[]  .----^'',~-,/^-.          
                <---'],.-~ [ ,-'   --                                `<!"'    .  `/   `.,-~.        
                      '    `-                                           ,^^`,.(--~` ,^ `,  `-.      
                                                                        / .-' ]    V.   `T-.,`      
                                                                        `-    ``.  ) ----(   ^'     
