                                       ,-.                -         .                               
                                         .        ,        .   -    '\                              
                                     '^' '')     - -.:--'` (-,,  --- {-.                            
                                    /   -  `     `  '/ \   \  -./`. ~r,,\                           
                                    /^.^ --.     \\ :`..\ ;`,,-}` ,,-----`.                         
                                    /;-',---\.. / \.\,.. `\ / ,/`; \--'---\                         
                                   ,.' `    ( `^} `\ \-.-;< ,~,./)  r--`---\                        
                                  ''{<----->\ ] \.  ''\,,,  -,. |/  ^--,,,.]                        
                             :-,,,. / :    /` /~/`''}'^\--  \-l-/  ''\   ` \`                       
                            /`---,  F \      .' // \L`. \    ;/, \.'  .    / \                      
                            ..    \,: /----, } `~' `.\-\.^,,,!/'\ [   \    /,/                      
                             ``.    \~     ^ \-.\`{~. ---,,.-4--\.`. ,''''\ `                       
                              \ `>   +.   ,'',\,)/ .`.   ,-, (\//`.`/.    ,\\                       
                        ,    ,/,' \   --\=\ -.``^    ^*-~^`   ^'-.\.``;,,;/'\  ,.                   
                      ,''`~,'~/' / \    // `.-,`r.,.       . ,/' '/\       -.r~` `.                 
                      \  ,~``/,--,  \   -'  j --.  ``---~-^'``--'. `.    /   \   ,+'`.              
                      ,\~'  ,{`   -.,/-~    )    ^--..     ,.~-^' . `.  /--,~.   (.   '             
                     ~,'-,~' `-.     ,`,.  ,         `^--^^`      ,  /<-,-'  `, ,-^--(.             
                   ,'~  ~'-,    `-=~-   `-,/                      \,' ``.  ,,~'`\.    `~            
                 ,''  ,''   `-,-' .     [  '           ,          ,'     `^'   ,'/,   ,,`,          
                /,' ,/(      ~' ,~      { ,^---,..    ,/.   ,,,,-/.!     -.`;,'~'  `/^'''`\         
              ,~/ ,-'`-^.,,''~--'       `<' \    `---,''``:~`    '`'      `->-' ,/' ,>.   `.        
            ,~' )/'`-. `--~'             `--.`       '   ][     /.'            -' /' .`,   `.       
           /' ,'>. ,'/->'}                ,\.'`..  //    ][ ,,-^.\              `-/-,\..`,~~\.      
         ,~ ,','\,' / , ,'             ,:~,.``,-l`-~\. . /`^'`.L ^-,,,             ,\'``^->.``.     
       .' ,',' /`\`<.,','             ,' `/.-.`\'-/`^-^-,-~~^|`\'-,,,/:           ~'``--\,[`-.\`.   
     ,' ,',~  , /] , `/              ,'  /  `-.^-~`\-,,.  ,::~;`-','`.`              -- F (  `.^-~  
     `~<,'    /''/-',/               `-./ `~., ,`-. `.`^^^^' ,  ,~,./\--.            ,'/,')    `-'`.
               ` `. ,           ,'^;./,,-`-,. \,}  `.`^--.,-^^/'  ' ' `,``.          L'^'         ' 
                               ~,~,' \'     `--,     \...  ,,>'   -~`-. `,`\.                       
                              /',,\-----.      ``-.  \  `^Y-' \ ,.'/   `.``-r,                      
                             /~' ,' ,-.. `,     `. -.(        `'  ,-.   `-,  [`.                    
                            /'  /  ,' ,\-/       \   ^---..,,--  ,' `.     ``} `.                   
                           /)  '  /' / { '        \  .    `  / ,-/    \      `   \                  
                          /' ,' ,-  '   /\        1  .      /,~,'      `.    ,,..\                  
                         ,-  (`-' ,'   /' )     ,{'  ,     /',,,'       /'''''   ^.                 
                         '   [ ~~'    ,'  *.  ,<  -~-,   ,~ `\.|       /'   ,--^--`-                
                         *   *'      /      -/-------/.X--/   `.  ,---'   ,' ~-.  `.!               
                        /.  .      ,'      ,''          ,/      \,'       [  -,/    |               
                        [\.^'^----.'     ,< `--...  ..-'/        `^--~---.\       . /               
                       ,-'->--.    `..,,~'``.`^---~'   /         '    \   '..    '`[                
                       ^-    `.`--,,,--' / .`--....,,-/`         \     .    `---'^')                
                       -~   ,..`.,--'    '  `-.. '`,,-`          `..   \          /                 
                       `.   \.! ,' , ,,-'    `-~^/^'               ^.  `,,.      /                  
                     ,'^\-;,,,-',,:+~'                              `\  \  ^..    .                 
                    ,',,,'   '''' `--^--.                             \ `.   `--- \                 
                    `.  ,,^---.      @-                            ,,--  `.        \--,             
                      ^~',.    ^-.  /'l/                           (`., ,,--.  ,,--~~  ,            
                    ,''\~'`,,--.  `-\,/                            `,--'     ^^'        ;           
                  /'`-.*-, [...) ,--~                               L'\]        ..,,.-~-\           
                 '  ,,'   \|  `~-,. }                               {.[]  ,,--~,.``--./^..          
                ^--~`|,,,~'{ ,~   '^-                                `<~~'    '  `'   `.,--.        
                     ''    `~                                           ,``-,.\-~^/ <''`.  `-.      
                                                                        / ,,' )    /.   `r..,`      
                                                                        `~    ``.  ) ---.{   '      
