                                       ,-.                ~.        ,                               
                                       | | .      .      | \   m   |`\                              
                                     2^- |-]     -!~.,.r^- |rr.],r-- /-.                            
                                    /   -' [    |`. |[ \ ||i|`~.%`. -K..:                           
                                    +-^- --M.    \\ !`--\.|/|,~\] '-----^r.                         
                                    w-w'.---[., [`A\\,..`\\`/",'": \--'---i.                        
                                   /1'`'    [ |-] ]K`4*,-jl|z~Z,/] `r--`---\                        
                                  ?^|K-----T[ | ".| '^\,.,  .-4 [2 ,r--=,,.[                        
                            ,.--.,| /'\    !j dw]`"'k'-i-~  \-3-X. ,'\   ' \`.                      
                            '`---=  | j   ,'|:/,|/ \]`\ \.. `|2/ A,' `.   |] \                      
                            '.   `\.| )-~-^\ !.E^(.=.`^+.wM,.rr'} |   (   ||./                      
                             j~.  ` \r'    ^,k`~V\j>[ `-*-.,.zm~).`. r^---`..                       
                              \`,5. `\.   ,'',{,I/`-.-.|.,L^'[k])`\`i.    .}\                       
                        ,    .h.' i   ^~w-X'~'`\^   `^`-^^'   ^'-.h.`\-..-\'1  .-                   
                      ,''`,/''^' r`\    /} `.".`r-...      ..,/','/\     ,`~4r~' \. .               
                      \  ,,'\~,~-\ '\   .'  ] ~-.   ^---~--'^'--^,'`.    /   @   ,'^`~.             
                      ,\,' ,,'`  `~-.kr*   ,*   `^~-,.     ,-~--'|-.`. ,,^--~'   {.  ,}             
                     ,''-..^ ^~,.    .`..  |         `^---^'      ,| $~'--'  `, ,-^--(.             
                   .*' ,r^~,.   ^m--*   j-=/           ,          \.' `w.  ,.r'``.    `,            
                 ,rw  ,''   `~.~' |     ]  ^           ,          ,/    ,`''   ,@^,   ..^.          
                /Z' ,/('    ,~' ,~      ( ,X----..    .4,.  .,.--m\|    `~.`.,',' ,m;^   `\         
              ,x[ ,~'`^S.,.r,--~^       `w' \    `--r''^``r''   ,7,|      `-^~' ,'^,,m.   '.        
            ,,' [.'^-. `--~'             `-,-\.    |'!   ||    ,@.`            `' x^ |`\   `.       
           ,' ,'*\,,'/-w')                ,\.``-.. //    || ...@,!              `'}-,[.,`,~~\.      
         ,' ,','[/' / /','             ,w-.;`~,-`^--*. .,^`^'A.(.^-..,           |',4' -^^w.``\     
       .' ,',''7`i~~.,','             r'` r^-,`r'~[ ^^-^^-~~^[`r-^\.-'\          |.']`-`t.|`~.x\.   
     ,' ,','  , J] , `#              ,'  /  ^~^^-'`r-.,.  .,r^!`-~,~\.`.            `-v F`#  `\^^~. 
     `-k-'    X'|`-!./           ,   j~.='^~-.,``-..'.`^^^^' .|,.~..7)--.            ,^/,*f    `~^\.
               `'~-|-|          ,'~w./,--*--.`\,!  ^\`-~---~^-7' |'`~'`.``.          w''^         ^ 
                               r,~r' r'     `~...   `k.... .,W'  `-Y``, `.`\.                       
                              /'.-\~-^--.      \`~.  [  ``w~^ \ ,,'(  `K.`^-K..                     
                             ,'^ .' ,~., `.     `. ~.[    |   `"  ,:.   `~,. |`.                    
                            /'  /  ,' /|-z       k. `r---.,.--v  ,/ `.     ^`j `\                   
                           /) ,'' /' /'[|'        \  |   `'  / ,,/   `\      '  `\                  
                          7. ,( ,~',W  `w\       ,[  |      /,',/=     `.    ,.-.{                  
                         /-" j`-',/'   /' ]     .&^ ,|     /',r?'       /^---^  ``.                 
                         /   |,z~^    /'  `.  ,W' ^~^.  ,,S'`^.|       .'  ,,-----`~                
                         l   *'      .'    `-y^-~-----^-^-/   `-  ,---^   /' ---  *-!               
                        4"| ,      .'      ,Y!          ,/      \/'       |  ~,'    |               
                        [h--^^-~---'     ,Y `---.,.,.--^/        `---r---.j       ,,}               
                       .^^-^w~,.   `....r'|~.`-----'   /'        '    \  `',.    Y`/                
                      ,^m    ^``---.--^' /`\`---...,.~X`         j    `:    ^---^`'[                
                      `w~   ,-.`~,--'   ,/ `~--. ' .,''          `,,   [          /'                
                       `.   %.! /' | ,,-^    `-^^~^'               `,  `,-,      /'                 
                     ,'^W`m-..-'..-x^'                              `\  j ``-.  ,^\                 
                    ,'--.'   ---' `~r^~-.                             } [.   `--- \.                
                    `-. ,-w---.      tm,                           ,.-j  `.        \--.             
                      r'^,.    ^~.  /')z                           |`.|,.,-~.  ,.,-"~ `\            
                   ,,'^]-'j..--.  ^,]w/                            `.#^^    `^-'        |           
                 ,,'`~,".,.[-..] .--~'                              ['j|       ,.,,.----*           
                ,'  ,.'   \|  `r~.. |                               k.|| ,,-~~w-..,--.r^-,          
                '---'|,.~''j ,-'  '`*                                ^^*^'    '  `'   `.,-~.        
                     `'    `~`                                          /^^~..[-~`'..^ Y.  `-.      
                                                                        / ,.' |    {.   `r-..`.     
                                                                        `~    ^~,  )`---.l   -'     
