                                       :-,               =-.        ,                               
                                       ;>? .      ,      /LL  ",   "`j                              
                                     >^"=L/|    ,"?~--~L%> L\%~/.&-~ ?-;                            
                                    /  '~? ]    /l. ?]") ,;</.:/u]. ~",%c                           
                                   ;t^3^ ^^?.   '{<,^?++\.L>/ -!u :>^^--;?.                         
                                    %i+~'^*F?~, |`:;?+;,`+['(-'{'  ~*";~??*                         
                                   /L>::    [ (f) ^<l/L/~"\L,".>~< '~-- -^"\                        
                                  ^ {i-^---j{ l ?./.L?\ .'  ..>^)4 .M?^>.'.)                        
                            '+-.,=? l'L    (l ><3`""%3^^-/  )-{-L. /"[    -(>.                      
                            (>^--~  ? j   {^ /*/3/'!]`/'\ . `"<v>\ = '    "w \                      
                           :",   `>.?  ^---, 3.>??.>>><e,3",.%c'> ]   +   ?3.<                      
                             |\,    !/^    ?/3"?iv]/| ?~*-.--+?wj,>/ ~^>>>\/`                       
                              \`~>  `t.   ,c=/(,'J*\i;.;;'/\^([3>',`>;    .s"                       
                        .    .~;" >   ^~?M{ ;/+?~    ^"-^~'  >~^-,>.>w:.L~I"Y  ;.                   
                      ."=^i,>">' /";    1) ?,~"'?-L:       :.,>> ?/l     /^- ?^" ?,                 
                      \  .\'>%i'-> ';  ."'  T ~"/  >^+-^="~*^"~^>,-(.    J  '%   .?^+;.             
                      />.'  .v`  `-"/'-=   :=   >^-?,,     /:-+~  -./,  w+-,<'   {.  .?             
                    ./>=;L:- '^..    /<;.  w         `^-=~^       ,; >??.~*  > .,=?--(.             
                   ,J"  //~..   3^^->   (;~{           ""         >+" '-,   .-'^;'    '<.           
                 ,""  ,:*   +--=- ?     {  `           3          .^    {r%'   ;=?;.  ..+,          
                l<' ,>I;     /" '?      ( .=^---,,    ,-..  .,.-~}"L    '+/??;=:'  >\^:::';         
              ./V ," ^<t..,:?+-^`       >~? \    '^-/'"`??+^`   .?<:      '+=+? '<^ 'i.   ].        
            '/' ].`*". '?~+;             '--;:.    =;!   ]{    .L/*           `?* )^/!'/   \.       
           ;^  ^/, .=7~)*)                c>.``,/  (/    ]{ .,=^/+              '*?"/<:>+,"c&,      
         ,":`;,"".' ? ?^:=             ,+-+:'<.=@5-?\> . >'~"=,L'?-L//           l:'{'>`"~#,'<;     
       ." :'\" l`c"?,?>:>             e' >7>".>%=")>~-%?>~-^^{'%^=L. *L          (='w'^-%,}'~,:~/   
     ,' ,',"  (^v3 . 'Y              .*  l   -?"-">?-w>/  .-/?= -";%\.>.             ;=.\`l  `;^?<  
     <-~+"    WF;<"?.?               >-->;+~-, "'^^.", 5F^^  /^ :=//*/~^;            \*l,^>    ;"@<.
               ^?~+*-\          ,~?:/> .~?=-  </!  ~-'~^-,:+~~3* *':<-+;`+,          <^*~         ` 
                               <L",`L}      '^~'.   'V /-. ,+1'  `~*'~. ~/*|,                       
                              w",+j---^-      '?^~.  {  `^?~' \ ,/=i  '+,'^-sL                      
                             //F >^ .~.  "?     \. /={    3   (/   ;.   ':~. {",                    
                            %^  >  ," ,l^>       7   5"-.// .=;  ." `,     ~>l ';                   
                           /7  "  j' >"|t'        ^ 'F    :  w ,/*   `!      `  'L                  
                          w;  3 ./-."  '?~       '{ 'F      ?,";";     ?,    , -,^                  
                          "" {?"".,=   \' ?     ,)/  F;    /^..>^       >^>>>*  `*,                 
                         ?   ] /~"    ,'  >,   <- ^=3i   .}-`/,]       >"   /-^~^->"                
                         e   *^      ?-    `+++~--"~+=="?-7   '+  ,--+    .^ --;  ~"<               
                        +;|        ."      ,^;           /     "~;"       } /+,>    ]               
                        {jF6?F^---;=     .C '-~-./.  .=~W       `~F~~+---,(       ..<               
                       ?%*F*\-,.   ~,:\,*?1",'f>^-?^   /-       ,"    /  `?,.   ,c"%                
                      :^?.   ^/"--./>~"^ >'"+~-L,, ,:~>`         #    '\    ^-+-^~ }                
                      `+~   ,..'>>-~/   .?  \"., `> ./           >-,   ]          >-                
                       >/   L.! ,; /,,..'    '~=~?"^               \"  '.-.      i                  
                     ,/^t^.-=-=*/ =?3`                              'I  )  +;,  ,?L                 
                    ,=--,`   >''` `~=~--                              \ {,   >-?- <.                
                    ';. i^P --,     '*-;;                          ..-'  >c        <+^;             
                      "?''.    ^^.  T<{v                           {>,2 ,.~-,    ~-:~  \            
                    ,"~?"'?+:^-.  ~;F=%                            \,'^>    `~f        'L           
                  >+'+;+,. l..,) .-=>                               }?7]         .L.-~)-:           
                ."  ,,=   L{  >">.. >                               {.]]  ,:-=">1: -=/>?-`          
                '-+? {-,~~ ] ,~;  '+-                                `~>**   `j  /<   >L.=:,        
                     ``    `^                                           v*??/,)~;^!:<'`7,  `-,      
                                                                        & .+= [    %,   '+-.L`/     
                                                                        >":   '~.  <'~ ?,]   `      
