I                                                                                                                            
}                                                                                                                            
}                                                               ,~~~~^^^4m.        ,,w~^^^^^K.                               
}                                                             ,~* ,.-~-.  ^s, ,w-~^'   ,,,,  *L                              
}                                                            r' ,^'     `s. `~   ,-~~~^'   5. `.                             
}                         ,,-^^^^--~-,.                ,.,,,F  r'         `.  ~^^'          h  k                             
}                        r*  ,,,,,.   '^^--,.,,,-~~^~~^^'     /             *  %             k  k                            
}                       d  ,~^'   '^^^~,,   '^'    .,,,w~rY  /       ,.- ~-,,.  K~,,        ,$  $                            
}                      /' ,F            '^^-,,-^~~^'      $  *      ,' ,~~. ' ,,,, '^^L~^~~^''  ^-,                          
}                      $  $                               ' ,       [ ]  ' ,~`^' ''^,   ,---'^--. 'v.                        
}                      [  [                               ; {       t.'-/ ,*         .  .        *. l                        
}                      .  I                               k  .       `-,  [          `  ^^.       \  I                       
}                      [  [                               t. `,       ,,  l          /  -. l      /  [                       
}                      k  R  .                             `m. ^`^-.-~' ,. >.       r  / } ]     ,' /                        
}                      4.  `^`I                              ^^---,,-~-~'*m.'--.,~-^ , ^^,,'    ,' ,*                        
}                       h   ,F                                             ^^~,,,  ,~'^'^'     ~*  k                         
}                       ,* ,*                                                    *, ^,      ,,* ,. `&                        
}                      ,F  P                                                      `s, ^^---~' ,~*4. t                        
}                      U  d                                                         '^*L,,,,-~'   h  h                       
}                     /' ,I                                                                       4  %                       
}                     $  d                                                                       ,,  `----- ^^-.             
}                     [  $                                                                   ,*~^'    ,,----~~~*             
}                     '  }                                                                   `^^-~^h  [                      
}                     .  }                                                      -~^^w              $  [                      
}                  ,,,I  k-~~+,          ,~^-.                                 d     k          ,.,J  L,.                    
}            ,.~-~^^' .  ,,,.,/         d    l                                 d     $         >^,'    '^^~~^L               
}            ^-~-~^~~~^. '.             $     .                                 u+,,W            '$  r~~^^~^~*               
}                      k  k             *,   /              ,*~~^^4,                             /' ,*                       
}                      `k  ^-m-X         '^~^              $ r~^^^. b                        ,w-w'  N                        
}                   ,,--*    -~~                           k.^~-.~',*                        L,     ^--,                     
}                  H,,,-~^L  5.                             ^^-*~~~'                     ,~-~^*   ~-,, '^^m                  
}                   '     `s. `v,,~->                                                   W' ,,~,   ^^~42^-~/                  
}                           ^&  ' ,~*                                                  d  U'   ^-~-ee,  ^L                   
}                         ,~~  ,.  *w,.                                              ,~*  $          '>L  A                  
}                      ,,^',w^^ ^^-.  ^^-~,,.                                 ,,,~-~^  ,  Q.           `L `L                 
}                      [ ,^^       `--u     ^^~^--~--,,,,,,,.,...,,,,,,-~~~^~^^'   ,,-~^K. ^L           $  $                 
}                      `^         ,,-~^   ,,   .,            ^'''''        ,,...  \      *, `K          $  [                 
}                              ,~^'  ,-*~^/^ ,^''`'^  H^^^^^^^me--~w^-~-I /    `.  >.     `K  s,       /  /                  
}                           ,~~' ,w-^'   r  ,^      \ `L              ,* ,'      *  `L     '5. `L    ,*  r                   
}                         ,>^   K^      /  ,'        ^, ^-,.       ,,~^ ,'        `. `L      *L  *.,~' ,'                    
}                       ,w' ,~,  ^-,   F  ,           '^-. ^~~~-^^~^ ,~'           `. `L      `h  ^  ,*^                     
}                      ,* ,r* '^K, '^-W  /                ^~^.. ~-^^^               `. 'L   ,.^*  ,~^'                       
}                     ,* ,*      '^L.   /'                                           *  4yw~' ,,r~'                          
}                     F  J          ^  ,*                                             \   ,,~~^                              
}                    ,  {           H  /                                               \  [                                  
}                     \ `L         ,I ,                                                \  R                                  
}                     *. `m.       $  f                                                 \  I                                 
}                      >,. ^^e~-,-~*  '                                                 \  $                                 
}                        ^+L,.       ,                                                  `  0                                 
}                            `^^~~]  /                                                     ]                                 
}                                 $  |                         ,                         . ,                                 
}                                 $  \--..,.. ,,,.  ,,.  ,, ,,/'h.  , ,. ,,  .. ..,..-.,.   .                                
}                                 $   ,              ''  '' ''      '                   ,   .                                
}                                 d  d^^^^~~~^~~~~~~~~-^--'  ^  ,--^~--^^^^^^-~~~~~~~~^^'; ,                                 
}                                 ]  {                       ,  {                       /  {                                 
}                                  h  L                      ,  {                       $  $                                 
}                                  R  4.                     ,  {                      /* ,I                                 
}                                   t  *m.                   N  `k                   ,r' ,*                                  
}                                    ^,  ^^---,,,,,,....,,.-~  ,  ^--w,,,,....,,,.~~~^  r*                                   
}                                      ^--,.      `'^''''  ,,~~'^-,.       '''     ,,+~~                                     
}                                          '^~^~^^^^---^^~~^'      '^~^~~~ --^^~~~^'                                         
}                                                                                                                            
