|                                                                                                                           |
|                                                                                                                           ,
|                                                               ,---^~^---.        ,.-------m.                              ,
|                                                             ,-' .--.-.. ^-. ,----   ,....  `.                             ,
|                                                           ,'' ,^'     `^. `^  ,,---^-   ``. `                             ,
|                         .----------..                ,....'  ,'         ^.  r-'           {  r                            ,
|                        ,'  ,,...,    ^---.,,,.------~'      /            `~  \            `\ `\                           ,
|                       /  ,-''    ^---..    -     ...,---W  /       ,-- ~-..| `--..        ,(  [                           ,
|                      /' ,[             ^^-.----^-       /  '      ," ,--.   ,,..  ^^----^- '  `-.                         ,
|                      /  ]                              ,| |       [ |  ' ,-^^  '^^.   ,---++--.  -.                       ,
|                     ,| ,[                              ,| |       >. -7 ,'        `,  .        `. !.                      ,
|                     ,| ,|                               \ {.       ^-,  [          |  `^.       ]  (                      ,
|                      |  [                               t. `,       ,.  [          }  -. }      } ,(                      ,
|                      j  \.,,                             `-. ^-^~=-^' ,. +.      ,,  / ) ]     ,' ['                      ,
|                      \.  `^~!                              ^----..---~'`,.`---,~'^ ..^^,,'    ,' ,'                       ,
|                       ..  ,'                                             ~--...  ,-'^'^'    ,-'  .                        ,
|                       ,. ,'                                                    `. `.      ,,* ,. `.                       ,
|                      ,} ,'                                                      `m. ~+----' ,-'<. <.                      ,
|                      ]  /                                                         `^--...---'   )  )                      ,
|                     /' ,[                                                                       \. ]                      ,
|                     ]  [                                                                       .]| `~---- ---.            ,
|                    ,|  /                                                                   ,~-~ ,   ..-------'            ,
|                    ,| ,|                                                                   `----^`  |                     ,
|                    ,| ,|                                                      --^^-              |  |                     ,
|                  .,,!  `----.          ,---.                                 ]    `\          ,..]  ,..                   ,
|            ,----~-  .  ,.,..)         ?    j.                                [.    }         <-..     `-^--.              ,
|            `-------^l. {.             |    ,|                                 r-,.2            ']  V-------'              ,
|                      @  l             `.  ,'             ,,---~~^.                             ?' /'                      ,
|                      `}  `----         '^-^              / r-^~^.'\                        .--=' ,?                       ,
|                   .,--'   ,--^                           #.`----',=                       `~.    `^--.                    ,
|                  K~..--^.  `.                             ^------'                     ,---^^  ,---.. ~-m.                ,
|                         `m. `...---                                                   '  .--.. `^~^^^----'                ,
|                           `.  ' ,-^                                                  @  f'   i-----.  ^.                  ,
|                         ,--',,.  ^-..                                             ,.-~  }           ^. `)                 ,
|                      ,,''.-~' `^-.  ~---..,                                 ..,---^  ,  '.            . `\                ,
|                     ,[ ,'^        --.    `~^-------..,.....,.........------^''  ,.---~^. `.           [  ]                ,
|                      `^         .,--^   ,.   ,,            '    '        ,,,-.  K      `. `,.         /  |                ,
|                              ,-^'  ,---^'' ,-' `')  X-----------------} /    `,  `.     `K  +.      ,'  ,'                ,
|                           ,-^  .-~~    z' ,'      ` `.              ,' ,'      `. `.     ``. `.    ,'  ,'                 ,
|                         ,r'   w'      2  ,'        ^. ^-.,       .,-^,,'        `. `.      `, `^.,^' ,'                   ,
|                       ,^' ,-.. `-.   '  ,'          `^-. ~^-----^',.-'           `. `.      `\  ^  ,^'                    ,
|                      ,' ,-'  ^m.  ^-/  ,               '^-^.. ---^^               `. `,   .--'  ,-^                       ,
|                     ,' ,'       ^..   ,'                                           \. t--~' ,.-^'                         ,
|                     / ,!          7. ,'                                             \   ,,--'                             ,
|                    |' |           /  }                                              `.  (                                 ,
|                    `! {,         |' ,'                                               {  {                                 ,
|                     `. `-.       }  [                                                 \ {!                                ,
|                      `m. `----.--'  |                                                 ]  ]                                ,
|                        ^^-..    .  |                                                  |  (                                ,
|                           ` -^-^[  /                                                  ,  |                                ,
|                                 !  [                         ,                         | |                                ,
|                                 !  <--......,,...,...  ,. .,/ \. .. .. ,.  .. .....-.=,' |.                               ,
|                                 !   ,              ''  `' ''                          .  ,|                               ,
|                                 ]  !'--~---^------------=  -  ,--^-^^-----------^--~--|| |                                ,
|                                 {. {.                      |  |                       ]' [                                ,
|                                 `\ `\                      |  |                       ?  (                                ,
|                                  {. +.                     |  [                      ,' /'                                ,
|                                   `. `,.                  ,2  `,                   ,,' ,'                                 ,
|                                    ^.  ^^---............--^  ,  `^--...........----^ ,-'                                  ,
|                                     `^--..      ''-      ,,-''^-..      `        .,--^                                    ,
|                                           -^-------------~        ~-----+------^~                                         ,
|                                                                                                                           ,
