|                                                                                                                           `
|                                                                                                                            
|                                                               ,w~----^-A.        ,,-------m.                               
|                                                             ww^ ,--r~-  ^x. ,~---   ,,-..  `\                              
|                                                           ,'' >r'     ^K. `^' ,,w----   `K  `                              
|                         ,w-^-------.,                ,,-.-7  X'         ^\  Kr~           $  Q                             
|                        2^  ,,,,-,   -^---.,,.-------~--     /            `\  h            `h `\                            
|                       /   ^-`   -^^---.   --     ,-,----q  7       ,-w ~-.X| `~--.        .5  {                            
|                      /'  (            '^^---------      /  ?      >^ w--. - ,,..  ^x-r~----'  "-.                          
|                      7  ?                               [ ]       [ ]  ' ,z^^  '^~.   ,---*r---  -.                        
|                     ,[  [                               ! ]       `. ~/ ,'        `\ `.        `. t.                       
|                      [ q[                               \ 4.       ^~.  [          ]  ^~-       ] `\                       
|                      [  !                               1. `A       ,>  1          /  -. \      ]  [                       
|                      1  \.,,                             `A. ^-~~~-~' ,. A.      ,Z  / } ]     >' /'                       
|                      )\  `^v!                              ^-----,--~^``A.`--r.r~^ , ^^,w'    X' >'                        
|                       A.  ,'                                             ^---.-  Xw'-^-'    ,w^  @                         
|                       >* ,'                                                    K. ^.      ,w^ ,. `\                        
|                      ,? ,7                                                      `A. ^^--~w' ,w'\. l.                       
|                      ?  /                                                         `^----.--^^   l  h                       
|                     7' >[                                                                       j  j                       
|                     f  ]                                                                       ,#| `~---- ---.             
|                     [  ?                                                                   ,~---,   ,----^---'             
|                     |  !                                                                   `--~-^)  |                      
|                     [  |                                                      ~-^^K              |  |                      
|                  ,,M) ``----A          ,-^m.                                 !    `\          ,,w] `\.,                    
|            ,w-~~~--    ,-.,-2         7    )                                 [.    /         <m-`    ------.               
|            "K------^l. `\             (    `|                                 r-.,7            ']  g-------'               
|                      @  @             K.   2             ,,---^^-s                             7' >/                       
|                      `\  K--~-         '---              7 r-^-^.'\                        ---w' ,2                        
|                   ,,w-'   ,w~^                           A.^---w'>'                       `As    `~^-.                     
|                  Hm---w^K  `.                             ~-----^^                     ,~~--~  ,~--.  --m.                 
|                    '    `A. `K.,-wr                                                   '  ,---  `~-^-K---w'                 
|                           ^\  ' ,~'                                                  {  ?'   AK----.  A\                   
|                         ,~^',,.  ^--.                                             ,,~*  {           XA `\                  
|                      ,w^^,w~- ^^A.  --^---,                                 ,---~-^  ,  K.           `\ `\                 
|                      ( w~^       ---s    `-----------.,---.,,,,,--m----w-----`  ,,-~~^K. ^K           ]  ]                 
|                      ^~         ,-~-^   ,.   ,.            ^----'        ,,--.  K'     K. `K          7  !                 
|                              ,r^-  ,---~Z^ ,X'-`^9  X----------------w} /    `A  K.     `K  K.      ,2  2'                 
|                           ,z^  ,w~^    2' >^      K `A              ,2 >'      K. `<      K. `K    X^  2'                  
|                         ,X'   W^      /  >'        A. ^K.,       ,-w^,z'        `. `<      ^< `K.w~^ w'                    
|                       ,Z' ,rK  `-.   /  2'          `^K. ----~-~--,,~^           >. `<      `\  -  zw^                     
|                      >' ,X'  rA.  ^K/  2               '-^~r. ---^-               `. `\   ,ww'  ,~~                        
|                     >'  2      -^A.   >'                                           K. t~w~' ,,~^'                          
|                     7 ,7          V. ,'                                             \   ,z~^^                              
|                    || {           ?  /                                              `\  (                                  
|                     \ 1\         /' g'                                               h  {                                  
|                     A. `m.       ?  [                                                 ! 4\                                 
|                      `K. --------7  !                                                 ]  j                                 
|                        ^x-.,       |                                                  ]  j                                 
|                           `--~--]  /                                                  a  ]                                 
|                                 [  [                         ,                         ! ]                                 
|                                 [  t---.-..,,,,..,,,.  ,. ,,/-\.  , ., ,,  .. .....--.r' <!                                
|                                 [   ,              '`   ` ''     '-                   .   |                                
|                                 ]  {---~---~---------~--= ,-  /-~^-~~------^-------~--`[ ]                                 
|                                 ]  {                       ]  ]                       /' /                                 
|                                 `! `\                      ]  ]                       /  /                                 
|                                  {. K.                     ]  [                      >' >'                                 
|                                   A. AA.                  ,2  `\                   ,2' >'                                  
|                                    X-  -^-----.---.,,,-.-~^  ,  ^^----.-.,,,-,-----^ ,w'                                   
|                                     `^--.,      '`----   ,,~^`^-..      `---     ,,-~^                                     
|                                          --------~---^--~-       -------~---------                                         
|                                                                                                                            
