[                                                                                                                            
[                                                                                                                            
[                                                                >^'    ^w          .>-~^^ ^v                                
[                                                             ,^   .- -.   >, ,w~'      ,.,   L                              
[                                                            J  ,        "       , ~^      `   ,                             
[                          .+^'^^~-- .                   ,,.J  >               ^            ^  `                             
[                        r      ,,      '~<,  ,. -~^'         /             *  `             b  k                            
[                       p   *        ^= ,           ,..w-=H  ,        .~ ^~  F  *- ,         4  4                            
[                          *              ^-.a+^'         $  *         ,--      ,,   ^o-^'       "L                          
[                      d  d                               F         ]    -  -      ^,   , -   ^-   ^.                        
[                      [  [                               F            */            X            .                          
[                      F  F                               b  .        ~   4              ^           [                       
[                      [  A                                ,  <        .             Y  -. l      /  F                       
[                      4                                    +   `^~~       '.       r  r 7 ,        ,                        
[                       L     F                               ^-w ,. -^   s   --  ~                 *                        
[                       `    F                                              ^-,.,   *              6                         
[                        *  *                                                     ,           '  ,  L                        
[                       F  P                                                       *,   ~~~'   w '                           
[                      4  X                                                           ~<.,,.-'    9  Q                       
[                         *                                                                                                  
[                     4  4                                                                        ,   "~~~~ ^^-.             
[                     [  $                                                                    +'      ,.   w--~              
[                     F  }                                                                    ^~^' $  #                      
[                     F  [                                                      r'  >              $  #                      
[                    ,F  ^---<,          ,-^+                                  4     B            ,F  t,                     
[             .~^'        ,,..w         4                                            P          L,         '^L               
[             --~~^''  .  L             $     F                                  <.,4             d  s'  ''^*                
[                      4  >              ,   J              ,~^   ^L                             ,   '                       
[                       k  ^ o-~           '               $ r'   ; B                        ,w a   F                        
[                    , ~'     -'                           *  - .- ,*                        -.      ^-,                     
[                   ,,. -^K  `.                              '~~-~^                       >^'     >- ,   '=                  
[                          )   -,,>~^                                                   J   .-,      '-2~-                   
[                            &     w*                                                  Y  Y     +++~w,   s                   
[                          w*  ,    ".                                               ,>'  4            u  *                  
[                       ."  .^   ^<.    ^- ,                                   ,.-~'      ^.            L  k                 
[                      [ ,~          ~g       '^^~-w ...,,,,.     ,,,..  -~^'      ,.-^ *   L           ]  d                 
[                                  .-*     ,                                .  .  5       ,  "          $  7                 
[                              ,-*   , ~* ,   ~       H^^^^^^ ==~~~"^^^'F ,     -   .      !  ',       J  w                  
[                            w'   .~     r  ,       "  s              ,*         `   L      `.  s    ,'  r                   
[                         ,~    K       J  ,         ', '-.         ,~             .  K       w  * ,^  ,*                    
[                        +  ,><   ~,   J  .            ' ,   ''~^^'  ,-             .  K       >     ,+                      
[                      ,*  w    =,   -r  ,                  ^   --^                     L    .~   ,w'                        
[                         *       ^w                                                     w~'   ,-'                           
[                     P  P              '                                             >    ,w^                               
[                                   4  J                                               L  6                                  
[                     k  L          *                                                     '                                  
[                     '.  +        4  /                                                 I  k                                 
[                       -   ^~w . -'  *                                                 4  $                                 
[                         ^w,                                                              4                                 
[                                                                                                                            
[                                 4                                                      F                                   
[                                 4       . . , ,             J A            ,. .       -                                    
[                                 4                                                     ,   F                                
[                                    -        ''''''''`^^    ^   ~ ^~^~^^^^^^'''''       F                                   
[                                                                                                                            
[                                  b  k                                                 X  1                                 
[                                  '  '.                                               ,   *                                 
[                                   `   s                    J   h                    r  ,*                                  
[                                     w   '~- .,,,,,    ,,&-'  ,   ^-w..,,    ,,.&o~*   r                                    
[                                       ^<,                 ,>*  -..                , ~                                      
[                                             ''^^^^~~~^^''           '''' ~ ^^''                                            
[                                                                                                                            
