}                                                                                                                            
}                                                                                                                            
}                                                                 ^     ^           . -~^  `-                                
}                                                             ,^           `. , ~'      ,..   ,                              
}                                                            r                   , -^      `   .                             
}                          .-~  ^~-- .                   ,..<                  ^            ^  `                             
}                        r      ,,       ~ .  ,. -~^          /             `  `             k  L                            
}                       y   '        ^- ,           ,.  --~  ,        .      \  `- .         4  4                            
}                          *              ^-  -^'         $  *         . -.          ^ -^'       ~,                          
}                      $  {                               L         {                     -    -   `.                        
}                      }  [                                             /                         .                          
}                      L  }                               k  .                                       L                       
}                      }  6                                .           .             /   . `      ,  F                       
}                      4                                    -              `.            / ,        ,                        
}                       .     F                               `-  .. -^                             '                        
}                       `    <                                              ^- .,                  %                         
}                        *  '                                                     ,              ,  L                        
}                       *  P                                                       *.    -          `                        
}                      d  x                                                           - .,. -'    %  b                       
}                         *                                                                                                  
}                     d  /                                                                        ,   ~--~  ^^-.             
}                     [  $                                                                    -       ,.     --              
}                     F  }                                                                    `~^  $  #                      
}                     L  }                                                      -'  ~              $  $                      
}                    ,*  * -             .-~-.                                       b            ,*  t                      
}             .~^         .,..          g                                            P           ,          ^,               
}             - -~^ '  .  .             $     L                                    ,=             $  s   ' ^                 
}                      4  `             ',   ~              .~    ^L                             ,   '                       
}                       k  `  --           '               d r    . b                        .  .   ^                        
}                    , ~'     -'                           ^  -  - ,'                        -,      ^ .                     
}                   .,. -~u  `.                              `~---'                        ^       - .   `-                  
}                          >   -., ~^                                                   =   .-        -l~-                   
}                            L     -'                                                  4  g     -=-- .   s                   
}                           '  ,    -                                                , '  4            <  `                  
}                       .^  .~   ` .    ^- .                                   ,. ~'      ^             L  k                 
}                      [ ,~          ~          ~--  ...., ,      ,,...  -~ '      ,.-' `   L           ]  ]                 
}                                  .-'                                      .  .  ~       ,  *          P  F                 
}                              ,-'   , -' .           z  ^^   ---~~~ ^  F ,        '.      -  '.       /  y                  
}                             '   .~     r          `  -              ,'         `   ,      `.  <    ,'  >                   
}                         ,~    V       =  .          . '-,         .~             .  \       <  ` ,~  ,'                    
}                        -        ~.   /  .                     ^    .              .  \       "     ,~                      
}                      ,'  >    -.   -r  ,                       -                      L    .~     '                        
}                         '       `                                                       ~'   .-'                           
}                     F  P              '                                             `    .-^                               
}                                   d  /                                               \  L                                  
}                     L  L          *                                                     `                                  
}                     '.  -        4  /                                                 \  L                                 
}                           `-  . -'                                                    `  4                                 
}                         ^ .                                                                                                
}                                                                                                                            
}                                 4                                                      L                                   
}                                 4         .                 / >            .  .           .                                
}                                 4                                                     ,   F                                
}                                    4        '''            ^   ~ ~ ^~^^  ^^  ` '       L                                   
}                                                                                                                            
}                                  k  L                                                 x  {                                 
}                                  `  '.                                               ,   '                                 
}                                   `   s                    /   h                    r   '                                  
}                                         `--  ..,      ,. -'      ^- ....    ,,.  -    w                                    
}                                       ~ .                 , '  -,                 , ~                                      
}                                                 ^ ~~~ ^              `   ~ ^ '                                             
}                                                                                                                            
