                                                                                                            ,,?-.            
                                                                                               ,,..-;------''/^ \            
                                                                                   ,..--------~--~~'     ,'/}{,//3           
           ,,..-r--                                               .,...------:----~--~^'    ,,..----~:--^'',,@';,>--~--~     
..--;;--:-----~.!'<.                           ,    ,,...-;-:--~----'\~---.., ,,,.---:::-------^','','/',',',,',' \,....     
 ^^'.------:^.-~ ..``,                      ,''~~-------~,....-----"/.<.`.,--*->~">,'','','',',,'.'','.' ,'',','   \~/7/     
.--.-~~~-~.-~ .~-. ". `.                    | /:`-----------~-,^,''/  ``=:--`j'',,','',''.''.',,'.'.'; .','',~'    ,>'<'     
,---.-~.-',.;'}   ^. `. -.                  !''.',',~(! -:=-`^-;-:<-,...`.^-,`,'',',-~~|=|'','.,'-''''<.','.'     ,'',/'.    
.-----',--' [ }  ,\ `. `- `..,,...------~--'~--,'''L-----.>---...,.^--`,->.-,.)<',''   [ [.',',,'(\(,=,`':r^----~~^...---    
-~ ,.~}   F ! }  4 { 4`, `. `:-~~~..---->-','.''-^,.../' !`)`-----.,^~-<,-,,'','''.'---l-!,'.','',,,,','->;\,,/~'''''''/'    
`j-'] [   F F }  4 { / ]-} `- `\,,~'--~''~.''''-~-----]  { ]   `----^,   <'':;'','',}  [ [-','',',',''''''''''''''',,;/,     
 [.,] [   F F }  4 { ] ] [`\,``,`:--!.>~.-,.','',--,.,{~^)^]---...,`~'    ---;-'~'',F  [ [;;;;----:::-?--------.~---:--      
 [] ] [   F F F  4 { ] ] [ [,.--='.,'.)-~--~~-','   `'{  { ]--..,,,,',,,'@.'''`---. F  [)---~----------^''       ,--',.-'    
 !] ] F   F    / 4 { ] ] [ [.:'.:.:=---?---.~;--------{  { ]-~----,.^,.''`-.---...,,F  { F                    ,--'.-~' ,~    
  / { \-----.../,{.{.1-?-!----~~~-,-~~------[3---~^^''{  { ] {---~----`---:~---=--~-F  { F                 .-~ ,--',--~-     
  / ]', `<-~:~-------.^^^;.'     }[         ]{        {  { 4 .....,^~~ -~~--3,.!(,--F  { F            F .~~ ,~-'.----~       
  ]'.' ^`.~:;~-.-.-`-.-----`-.   }[         ]{        {  { 4 [ ,   ,'^/---\----)(/,,L../ F           .L~ ,-~'.-~ -^-~~^^     
''.'.'?.r-`-`--.--.-`-`-.`----.-.F[         ]{        {  { 4 [-,`:',''/   F}.,.]]3 '   { \------------.-~,,-"--- |-------    
-',]       `---`-----,-,---`-.----^-:-------({~~~-----j  { 4 [ ,-::'  /   F),--|)/--   { ---------=r;r\-~^--~--4 ]           
.~ `~,,^^^~,.~`;---..,-,,,`-,-,-;---;/~~~~~-("--------j  { / ['.~'`,`. ---F][Fj}-]\-   { F -~~----!{F[}        /.l----~-.    
~-({       ][    --{              ]         ]         {  { , (--------{---;;!-,~~~~~   { F        }'  [        <~~;~----~    
  [>-------'`------(~~~-----------)         ]         {  {   ,......../--------`--,    { F        }   [          4[][ ][     
  [ '`[]'']}[ ]/ }][| F3 |3 [>'[>'[         ]         {  { , [ ,   ,-.,---------;--~F  { F        }   [          /!)! [|     
  [{  !>  !}[ !  =,[| \" `" ', '" [         ]         {  { 4 [`-~:-.~ {--,'''-------}..3 F    >   [   [          4[{[4][     
  [{, [|  [}[ ]/ }][] F{ [` F" [{ ]         [         {  { 4 [.'^"'`. "-------------[    F        [   [ }       ,4[{]/][     
  ][^~~~^^^^^^^~^^^\^^^^^^^^^^.--.}         [         {--].{ [,,,,,,,,{---~~~~~,^...|    F , .,,,,[   [ }        ' ,,, ,,    
  [[               [           ,,,(-------~-<,--------{,,/,].------.-,{^^^^^^''     ]    F"-----------{ }       '3/   F'     
,,!^---------------(-----~^^^'''',,.,                  ''''                        "----~----------~^'`-`------~-----~^^'.   
  /,,,,,,..........(--- ----------=-'                                                                           {''          
                                                                                             ----^~~~-----------{            
                                                                                                                             
                                                                                                                             
                                                                                                                             
