                                                                           
                       -.-..---=--=-,  r, ,                                
                   ^-----`/  ' '     --'/ /]                               
              ..---------.             ----'                               
              >-    .--^-                   <.                             
          ,  '      --.'                      \                            
        / (-        >/"                       ) .{                         
       ,\--'      ,''/                       ----'                         
       (--           (                          `\                         
       .'                                        )                         
      /                                           \                        
      [                                            -/                      
      [                                           --!                      
      \                                     '      ,-;                     
    {  \            .              {       {--.    `\                      
    \--')           { = ,        }\{ \    \[=\\    `[                      
      --'-    / .,'/// //' /L\ [\}/^----  `{-  \   {[                      
      -/ / '"/ / '2~-{ [[.{ L/ }'-^+--  ]  `\\ ]   \.                      
       [ (//\' |{---,-\\\\{"-/'>-,-:-'  // ((/ /   -/-'                    
       \{\\<)  \\ --~^/;^^->.=  ---  \--" ]| \/ .   `\                     
        `>\\.\ \\`-`----  \           (---7* h[{\ ) -\                     
         ` ` -\`.*-;'                 (---'. @</{ ]    ,.,,,               
              |/ -X        \            ----''--^--------=---]    ,,.      
            ,-'/  [\      L    .'   .>    ./-   .---------^----:-     ---- 
               [{ { \   \  ---' .-,-   .--  .-~                   ---      
               \.` \ `   ,X-X----  . ~'  --                           -.   
                .>----[ =` Y------ .'  ='                               =  
            .--'    -=-=\ (      -' ..'              ,. ,,                 
         .-           {-,*\`, .-'   /            .--       ----         .  
   ,.----.             -'  `;>     /           .   ---    ---. ^,     ..   
 .       --                       /           '   '            . `. ~,<    
         --. --.         -        (          / /'    =-----,    \ `'{  \   
             ----;=--=-~          L         /  /   /'. -  / \      \{  )   
   --  .--------'/ ' /            \         ]      ]  '   ' )    } ]   {L  
      ~           /  [           /    ------{  \   \ (`--c,./    ' /   ]'  
     /          ) \  \           l         --\ \     =-`;--'    / /{/  /   
    /            \\     -- - --"'-\.-----    `\ `             .' /' \`/    
                  t`. .                        -   --.    .--~ .       -   
    \                   --         \            `--,    -    -         `-  
    `\                 --.  =       \                -----               , 
                       ---=   -----.,`.                                 .' 
         -- .  .-----                 ^-                             ,,'   
       .----^                                                       -' .   
   ---' %                                   --                   -/'  /    
         L                                      ---------------  ,'  '     
         \                                                      '  ,'      
          \                                                    '  /'       
          `\                                                               
           \.                                                  -'          
            `-                                              .-'            
                                                           -               
