                                                                           
                     ,,..-,.---=--=-.  v, ,                                
                  .~:----`/  *''    `--'/ /[                               
              .,-^-~~-.--.             ----'                               
              >-'   ,-=-~                 ``\.                             
          , ,'     .--,'                      \                            
        / <-'     ~,,)`                       \.,]                         
       ,`--'.     ,''(                       `-.-'                         
       (--~          !                          `.                         
       ,'                                        `                         
      /                                           \                        
      [                                           `--'                     
      [                                     ,     --!                      
      \                                   " '     ",-;                     
    /  \            ,              {4      (--.   "`\                      
    \`-')           { ! ,        }\{ \    \[,>\    `[                      
     ~-~'~    / ,,'//,\//' .F\ }\)/^\---. `{.` }  ,|[                      
     `-} / ''/ / '/:~{ [[./ F',?'~^,--  ]  `\\ ]  `..                      
       F !//y' [(---,->``\/<;/'+.`:;-'  )' (\/ /  ~-<-'                    
       \{\L<)  \> .-~->{^--^.< `---  `--" )[``/,, .`~}                     
       `~``<.\ ;*`-`----' \           (--~7* Q[w\ ) -\                     
         ` -`-\`.^-:'     `           \---'. N<// ] ,,.,.,,,.              
              [? ~i'      .\-. ~`      '`-.-'':\'--------=-~-],   ,,,      
           .,-'/, !\      \    .'   ,*    ,/-, ,..--------^---~"~'' ''^--. 
            '' [3 [ `   `. ---'.,.,~   .~~ ,.-~'                 `--..     
               `.``. `.  ,<-r----~ ,,'' ,--'                         `-.   
                .>-~--F`-` \------','  ~'                               ^  
            .--'    -=-=\,\     ,-'..,'              ,,,,,                 
         .~~          [~,=``, ,-'   /            ,~-~     `~--.         .  
   ,.--~;.            `-'  `;>     /           .'  ---^'''~--, ^,     ,'~  
 -'     '~-.              ,'      /          ,' ,.'           `, `. ~,<    
        '--.`-.,        .~        ?          / ,'    ------,    \ `'<  \   
            `---;;=-->-=          F         /  /   /',`--./`\   `. \`  j   
   -...,-------~',,' /            \..       ]      ]','  `' )    } ]   ]L  
      ''         '/  *           /  '^~-----{  \   \.F`--<,./   ,* /   ]*  
     /          3 F  \           ]        ..-; \.   `\.`;.-'    / ,\/  /   
    /            \\    `--..,.-~'.\,----~'   `. `..           ,' ,' "`/'   
    '             \`. ,           `           `". `--.   ,,.-~ .''   ```.  
    ,               `..'--.        \            `--,  ''^' ,.-'        `-: 
    `.                `--. `:.      \               '~---~~'             , 
      `.             ,,.--=' `----..,`.                                 ,' 
        `--.. ,.----^'               `^-.                            ,.'   
       ,.---^^'                         ``..                       ,-' .   
   ---' t                                  `--,                 .-,'  /    
         \                                     `------...------^ ,'  '     
         )                                                      '' ,'      
          \                                                   .'  ,'       
          `\                                                    ,'         
           `.                                                 ,''          
            `-                                              ,-'            
                                                           ~               
