                                                                           
                      ,,---,--mw--ww\  -, -                                
                  -w^^-F-->  ^--    ^--^- w]                               
             --,w^^------\             -^w-\                               
             -p^`   -^wm^                 `-m-                             
          - -^     ----^                     -\                            
        > w^`     -,=w-                       ^-,{                         
        %---      --^7                       ----^                         
       Fwc-          \                          `-                         
       --                                        -                         
      {                                           \  `                     
      F                                           `-^                      
      7                                     ,     -w\                      
      w                                  -c-\     -w-^                     
    w -=-           ,             `]w    -\{--`   -;\                      
    w^-^|           { = ,     -` cm% m    \{^\w    -[                      
     -w-^-    = ^-ww{-\`^- -Fm [ee^^=---, `%w` [  ,{[                      
     --7 >-->{ {-mww-w [[,w mw-7www==m  % -^mm ]  -=-                      
       [ F77-- [{w--%-m^c%wwww^^ww^m\`  w> [ww 7  -^ww-                    
       \>\%\%  \w -w^wmwww^m-\ `---  w-^^ ][-F=\,-``-\                     
       `www^;\-=m^-`--w-- %          ,\---^\ b]w% ] -w                     
         ^ -`w\`-^--\     -           ^\-^-;-%\^{ [---m-----,              
              [> -w,      -c`- `w      --^=www-^^-^w^^ww=wF^^]    --,      
           -=-=]--cm      m    -^   -^    ,w^- -,---------F--wcww>` ,>---- 
            ;; [w ] m   w, \--w-,-w-   -^^ --^-`                 ^---,    ,
               ^,m`= --  -m-w^=F-^ ` --  --`                         `--   
                -=^^-^m-=w-^---^-----  --                               w  
            ---=    -ww=m-w     ,---,-^              -----                 
         ---          7--=wm- --`   {            ,--^,   ,^----         -  
   ,----w-            --`  ^=^     w           --  -^-^;;^---= --     -^-  
 -^     -`^-               -,     {           w ,--           -= -; w^w    
         ---`--,        --        F          > --    w--w-m,   -w -^{  \   
            ^--www--^w^^          L         { -F   `-,`--,{`\   -F \-  %   
  -----=--------`-^^ {,           %-        [ -    7^-F  -` ]    [ ]-  {[  
     -^`        -\7 -F           ^, `^------% `\   m F-^-ww=>   -\ ]-  ]\  
    -w          w F  \           w       -,-^; -`   ^\-w=---    = -ww  7   
    {            mw    ----,---w--m,----^`   -- `-`           -^ -^-w-w-   
   -\            -m=; ,           -           `-, `---    ,--^ --,   -w-,  
   -\               `-;^---        %            `---  >^=> -,-^        --` 
    --                `--, --,      m               ^-----^`             ; 
      --             -,---=` `-------m`                                 -- 
        `---`  ,--^-^>               ^^-,                            --^   
       ,--^-^^`                         ---                        ,-^ ,   
   -^-^ a                                  `---                 ,-^-  {    
         L                                     ^---------------^ -^  w     
         w                                                      -  -^      
         `\                                                   --  ^`       
          `\                                                     ^         
           -;                                                 ,-`          
            --                                              ---            
                                                           -,              
