                                                                           
                     ,,-r-,,~r-m----.  x, .                                
                 ,r~---rw`/  @'^    ^-~X2k/]                               
              ,,rrrw-m,--m             --xx&                               
             ,r^"   rr^ww                 ^KX.                             
          x ,'     x^-r'                      \                            
        r krT     ~tmg"                       l,,g                         
       ,t-rk.     w^*[                       ^^-w'                         
       krr^          \                          `.                         
       X^                                        %.                        
      /`                                          \                        
      ]                                           `-w'                     
      ]                                     ,     kwL                      
      (                            .      Lg*     Xx-Z                     
    ]  k!           ,             .{]    |.[-~.   ,r\                      
    kr~'J           l x-,.     . }kk`\    \['%\    `[                      
     xrwZ~    r Z,'Z/X'/?' w!K [XX'Xrxxx. `{KXr]  ,[!                      
     `-? /,i;/ / ZgXrj.[[.|`[g,tHrr@-~  j  X%% ]  `q..,                    
       | [/7;' [/-^Xmx$lk\]xrXZXmxM~r'  /; [K4 /  XrX~^                    
       \[\tIl ,\l -wXKxX@K-Kx' ^--"  Aiw' ][`1/t, .^K:                     
       `KXKix\`@Kkxrr~rw' \           X--wf? }]$j ] .k                     
         ^=`^r;k.Xir*     j           kr-w^;.l'7/ [ #0.,,,--,              
              ]] ^X`      .tr. -x      ^X-rx'2w-^-m^^-m-wrr--),. ,,,.,     
           Ax-fIg"1\      k   ,x'   /X.   ,X~, ,.-~~------^-w-wwm;`-`-^-A. 
            '- [l [ x   K. ^--^,m,w~  ,~~^ ,,w~^                 --s-.     
               `.Kl. `m  rX-r----^,;.'" ,w~^                         ^^.   
                rr^^xw[`wKxY------XX' ,r'                               ^  
            ,~-^    ^wmr\xX     .~^~.r'              ,,-,,                 
        ,,w^          [-/C`K, ,~"   /            ,~-^-`,---^---.       ,-  
   ,r-wrr.            `-'  `r'     X`          ,' ,~~---- -^~, *K    ,rX~  
 w^     '^A.              ,~`     /          ,' .w^           `x `:,XXK    
         --.^--.        ~^`       f          ? x'   ,xr-w-m.   `\ iZ{  \   
            ---^-xmrr~wZ          |         [  I   X^.m~-./`9   X| \l  ]   
   ----,-----~-^^?4' V'           t.,       [ |.   [^U?  #".]    [ ||. 1[  
     .~`        q'/  [           /' '-------t  I   k /`r~2MM/   y' /|| ]!  
     /          l [  \ .        .2       ,,-w. k.   `k-^A-~^   .< /X4  /   
    g            \K.   `~K.-,-w'^wk,----~-   `. ^x.           xC r*`XKr'   
   U'             tK. .           5.          ^K. ^--,   ,m~~^ ,~    ^KK.  
    \               ^~r-^-.        \            ^--., --w- ,,-^`       ^x! 
    ^\                `--. Xs.      k               `------'             . 
      `.             ,.,--~^ ^-----..X:                                .'^ 
        ^--.. ,,-~--~-              '^`A.                            ,w'   
       .,-^~^-`                         ``.                        ,w' ;   
  ,-~-^'t                                  ^--.                ,.rw^  '    
        `t                                     ^---------------- w' ,7     
         l                                                     ,w' r'      
          \                                                   ,'  r'       
          `.                                                    ,'`        
           `.                                                 ,''          
            `-                                              ,~^            
                                                           ~"              
