                                                                                                                             
                                                                                                                             
                                                                                                                   ,.        
                                                                                                               ,---'-`.      
                                                                                                               ,,    `       
                                                                                                               '.-.  =-      
                                                                                                                .` ''^       
                                                                                                            ..^,             
       ..,...                                                                                           ,,,.-  |,            
     ,'. ' `..                                                                                       ,-,'      |,            
     , .   ,                                                                                      ,,~-'        |,            
      '.-..^r                                                                                 ,----            ||            
         `- q---..                                                                         ,.~-^              ,'|            
            |W `------.                                                                 ,--''                 , '            
            , .      '`-----..                                                      ,,-''                     ,              
              |              "`~...                                               .,-'                        |,             
             `|                  ` -=,...                                         ||                          ||             
             `                         ^'~-.                                      ||                          ".             
              !|                            -'.            .. ,...    ----=---.., -^~-.,                                     
              .`                              "     ,.--------'                -`"---.^---..                 ,               
               .|                            |, ,---'^                              `^---.^--..              |,'             
               .|                            |,  |                                      `---.`^^.            |,              
               ,`                            |, ||                ..------.-.               -x. `^.          |=              
                .j                           ``X-"           .,'--          `~-.              ```.".m        ||              
                |+                                         .'K/'              `(.               '``.`..     ,,|              
                |`                                        ,|I              ,.  ` |                ',- \m,,,~~'               
                 .!                                       | ' ..,-,      ,.^^.,  |                  `=.`-^`                  
                 (`                                       |  .--^^|      |,. W , |                   `..                     
                  ---..                                   |..|, ,'=       =.=}W,~                     `,.                    
                    `--^---..                              `.`~-'J      .   --''     -..               ,`.                   
                           `~-^-m                            `-^~--.[i`~.|]'-~  ,----^~^---..           ,)                   
                            ,,-=)                     ...----. .  .='.-. -^',,-^'----=-.-"-,`~..        =`                   
                            `]                     ,,,''.j~-r,-m-.=`,.... ,~,..,.'        "...,"`.       .|                  
                           ,                    ,-+'.,` ^`  '-...^-.=.^=r-^,..''           ,, (,~``.     |(                  
                           |,                 ,,-,''-            ` ^^^--%---             ,-, `=\.=.+.    `,                  
                           |,               ,,^~,-^.                                 ,.-,-^ [`,  "rm-m   =,                  
                           |,              ,WW,~,,..='-.,.                          | -'    `.    ! j    ||                  
                           |              ,','' ".:,`---.^=m                        | `      | .    `||  '|                  
                            ..            J/ ,   ` ,      . .                        . !     [ .   | |  .,                   
                            (`           , ] |   , ,      I |                         [`m , ,'-    | ! ,,?                   
                             ..          |,| '    | .       '         .,.'. m.        `=.'=~,-     | ! ='                    
                             `,.         | | `    ` '..  F.'         ,'-.,,` '                     . Z+'                     
                               $.          l `     `.-'=,.'           .+,.->--                    = ~                        
                                W*        [=. .                     ,...----r,..                 .,'                         
                                 ^..       -".^                     #,.m-,,.'~-'                -,'                          
                                   ^t-.     ``L`m                    ^--^; ='.               ,.','                           
                                      -^-.   `.m.`,.                                      .----                              
                                          `---,`m^."-..                              ..--V'                                  
                                             ,. *-- `"'^,.,.....          ,..,..--~,~--,-.                                   
                                           ,.-"~=.-..... -.-`'  d~~~~~~...,--',^,.,-,,-  ^,,..   ,,-..                       
                                ..,- . ,.~,-           ^--~ "==>  ,----,-==~--'  .r^-..~-==--=`,'.- .".                      
                               | -~ [`.-^   -------..               ..            | /--;W,.    `-(. |-                       
                               =-i.,'-   ,---'---.`-kK           --^------.     , | ".  ` '.     `---                        
                                 ^---    ^--'     .~.LL      ,,--^-'-'.-^,-----.|,'`,-m  | |                                 
                                        | |        l =L`  ,--''-^.~    `--.~--,--=..,.`. . |                                 
                                        | [     ---,`'^'+-.,~','             -''=-',-& ,-],.                                 
                                         ,~..   = ),'m^,-+ -'                | .(. ].||`.-.^|                                
                                       .t;,.|   , |,| '   [                  `.\m-,4] \ | ].|                                
                          ,=-==.-,.    | |~^    =./"..`(...-                   `-''-| | ..,'                                 
                          , |   |q'    `*^.... , ,,~---=~.-                         | =--^`                                  
                          , |   `=`      `^------ |                                 |                                        
                           |--.   -`.          ,-                                  , ,                                       
                            - `m.  `^-.       uW-                                 ," !                                       
                                ~`-. `-~---,,-   =              ,--F.             l.-.                                       
                                   `^----.%--~                 ,'= /`.            /":,                                       
                                               ^ .              ,  `  .           `-'`>,                                     
                                            ,,',.             / /  ,| .              `.`?                                    
                                           ,''                | |  , ,                ` ,                                    
                                           | |                , |   .^'.              [,.                                    
                                           `.4,,             .''     `-'-`---^-. ,..-'.!                                     
                                             --.'-.--...---,..'          `^-`^^------'                                       
                                                 -   ---~-'                                                                  
                                                                                                                             
                                                                                                                             
