                                                                                                                             
                                                                                                                             
                                                                                                                   ,.        
                                                                                                               ,-r-~-K.      
                                                                                                               +     %       
                                                                                                               <~-.  s~      
                                                                                                                ,`-"^^       
                                                                                                            ,~~2             
       ,,,--                                                                                            ,,,^-- |`            
      H+'` ^^                                                                                        ,,x'^     (             
           ,                                                                                      ,,w--        |/            
      "M---'r                                                                                 ,---~            ||            
         -- r----.                                                                         ,~-^-               '|            
            |a `---m---                                                                 ,--~'                 q '            
              .      '`^--m-.,                                                      ,,w^''                    #              
              |            --~~m--.                                               ,W-'                        |,             
             j]                 '`^----,.                                         ||                          ||             
             `                        --"-~-                                      ||                          ",             
              :|                           `-?\            ,,,.--.    ----1----,. ^A-- .                                     
              \j                              ^     ,,w-------'                -^^---.-----                  ,               
              ` [                            j  ,--~~-                              -^rm-.-wr-.              ] '             
               .|                            |   |                                      `----^Xr.            ]               
               1*                            |  ||                -,--r-m-m-.               -WK ^@~          |/              
               `,j                           ``rw"           .,^r~---'     ^^m~.              'X~.^rK        ||              
                \S                                         ,'X/`              `\\               ```.^6.     ,'!              
                {                                         ,!!              ,.  ` ]                `X- X`,,,zz'               
                 .j                                       | ' ,,z-.      .-^-e.  |                  `k.`-~`                  
                 L`                                       |  ,w--^]      |`  # r ]                   `s.                     
                  -m-..                                   [.\|,  '=       i^Atwtr                     `w.                    
                    `--m-----                              `-`rKmJ      .   wwA-     --.               \~.                   
                           -^-^m\                            `-----./t`^.[I*-^  ,r---m-^^---.           |j                   
                            ,z-=/                     ,--r----., `,4k--,-W-',,~z+----=--^w^'`Km.        ``                   
                            ")                     ,w2XXw4rwrx-m-r-`--.,. ,~L'>,?'        -.@x'~A.       .]                  
                           |                    ,-"'LW`,~` -<--.-Nw-Xr~-\~~~'''`           w/ :As``.     |\                  
                           ]                  ,mr2^L~            ` ~^"--L--~'            ,-m r.%'A!A\    ^q                  
                           ]                ,Z2Xr-r.                                 .,~W-- /-~  XR#r\   /q                  
                           ]               ,Vw,~,-kWV~-L,.                          ] r^    `.    L j    |[                  
                           |              ,'NX' ".* `--^-^~r                        ( `      | \    ^j|  '!                  
                            .\            Jq ,   U        , :                        . !     / ,   I h  /,                   
                            <`           , / |   q        I |                         t`m . M'-    | [ .a?                   
                             .\          ] | '    ! .       '         ,,,'r~#,        `~w-w-^-     | [ t'                    
                             `,.         ] [ \    ` Z..  (,~          'ru,r` '                     ' 12'                     
                               #\         '1 `     ^`mX~--'          `,Kzumr-~                    / w                        
                                mA        [`: A                     ,.^^-r--W.~.                 ,,^                         
                                 ^^~       ~k.X                     #Xgs-,,,A~w^                ~r'                          
                                   ^K-.     `+A^m                    ^-mWq xM~               ,~Kr^                           
                                      --m-   `XmK^,.                                      m---~                              
                                         ^^---.krmAW--                               ,,-w"''                                 
                                             ,--"-~ `iX~,,..,,,,          ,,,,-~-~-m---^-.                                   
                                           ,~-"--~--.,, ---r^'--t-----^---r--'--z----w----^".,   , -..                       
                                ,,l~   ,--z-'      -^-^^--- r-->  -----,---^--~--FV*---~-----w','m~`A`                       
                               | -^ T> m-  ,-~~----~.               ,.            (-r"-Wr..    `-l, l-'                      
                               `-m- t-'  ,--~r---.*xk\           --rr-m----       [ ~.  `'K.     `---                        
                                 -x--    ~r~'     K~.mA      ,ww~m-m-A.r^xm^---.|N'^Arm  | |                                 
                                        | F        A Ak`  ,--r^~W,~    `---r-mrr-1a.,:`\ ' |                                 
                                        ( L     r--->"^`^rr^~C,''            p''r-'^-% |x/-.                                 
                                         r^.    \ ),'-gLXW -'                [ ,\. I,k|`X~Vr]                                
                                       /yU;K)     ]L[`'   !                  `.Am-XtM \ |-;,]                                
                           ~^--~--.    | |^~    F,/`r\`1xu,-                   `-^--4 ] ), !                                 
                          q |   |t^    `AK.,-  M,>r~-"mWmw-                         | /~-~`                                  
                          q |   `AA      ^^-r---- [                                 |                                        
                           Lk-.   x^            ~                                  /                                         
                            - ^r-  `KA.       \r~                                 ," !                                       
                                ^Xm- `^m---,,~   =              ,-w"              {.&.                                       
                                   `^----,L-ww                 w'/^V^-            /"A\                                       
                                         '-    ^ +              ,  j `            `-<`>,                                     
                                            ,-'2,             ( /   !                ^\VY                                    
                                           |`v-               L h  q                  ` q                                    
                                           ] |                , ]   k~r.              /,~                                    
                                           *.L,,             w "     ^-kr*m----  ,--~~m!                                     
                                             -- ^-r--m-----m,~^          ~--^^-^-----'                                       
                                                 -'  ---^-'                                                                  
                                                                                                                             
                                                                                                                             
