                                                                                                                             
                                                                                                                             
                    --^ ")                                                                                                   
                  /'     ]                                                                                                   
                  {,(/7  \                                            .                                                      
                 /  @?(   \                                     .--- .  ----.                                                
                 / / ./{  `\                                .--      / \-     ---.                                           
                @  /  { \     .                        ,.--      , -^,\ /-------. --                                         
                ] />'          --.,                ,---     ,  -= ) |/ `  ')\ -!-(------                                     
               /] /'/     = -a-     -?--s-=~---  ;         ,"   / / / // 4 } [  </ \ (   --- .                               
               /} >'    =^--^---- .  ^-    --=-:- ---  ~   '  -/^  {  \" // /\  4 )'h`\}    ",--                             
              //]\  .  .~-----        ^'^-:------/  . - (.'/ ! ) \ /-7 =\  -<./ @ ] 7 h2/     \-- - .                        
             //]{=|''.  -- --          ,?=-3 ----;(-`,  \ /%/"/^) -( \\ >\ \`\\~\ ?,\""    --"'  - -----                     
             /){4|\^@L-)-  .-          -w~- -=-=-- ^ /@, \?7  ' / /  ]   \  @ \ >>`<     ----\-- . @   -----.                
            /@ {[ \;3-?={--  ,c.-       \2r'-.  -=  \`-)///  /    )  )   |]-\( `m^^ ^   -   `        ---   "==-              
            @{{{[.\%^]--`---  -          (/-C.;==^=`Y\ //   /  /  {  |   )4  \   \-^<-".\|-`         =: --==,  ^=:           
           //|] [@l\\>"=  .                 ^^ '/' /l\   /  /  |     |  \  \ \\  \. \\  `  ` -    --="--   -----  -^c        
           {'[{([@X{\`' ,      .--      -- /      '     /  /   [  ]  `  \  \   \ \`. \=  \   " --       -"-.  ---   --       
            -^-^\{ \`.  {  --- -------/ ' /  ' ' ,    {    /  ]   ]     [\  \ \`v .`\ \`\ `.   `  -- ,.>-  ^?n    -=         
        .-----    ``\,  ! /  {' /j `\  . |\ ,-|..\ .\./-\. @-. ~^-!-; \/ \  /\` `\`    \ `     =       `\ -- -":-   -=.      
    .--- --    -    ~/ /  '//] / |  \\-^-^-='                   -=-' -"   \ [ \ \ \  \`,   .     -           - "^--`    -    
    .--     -; .'    ',  |?"-'  \  \ \\                                  --<,  ` \ `.  `>           ~--    : `    --  ---^-  
   '   .-/4   ' . / "^2 /)./ ,{ }\\\  \\                                     ---^(. `")  `.    -.    ``.-       --    -      
 `----   .'-,',' ' /--'/'|^/ /  | 4     \                                           -- ---,---.  --    `` `        ----.m    
   '---    ',=    /'  ='/ ` -'/ {  *    \.                                                     ----\--  ``\   .   -          
      '  .-~     ~/  ' / / /- ! (   |---\                                                               ---!   -- -`         
         \---   '{  ',' / /\  ,/,  -'                                                                                        
           `--^ -"---\--.                                                                                                    
                                                                                                                             
