                                                                                                                             
                                                                                                                             
                    -^^^^\                                                                                                   
                  ^-   - ]                                                                                                   
                 -H,;-7  {                                          --,                                                      
                 7- m>\ `-\                                     ,---`;-------                                                
                -\ -\,=w  `w                                ,---    -F,\,    `---,                                           
                H  >-\7-\   --,                        ,----     ,--^,w {-wew\---`---                                        
               -7-wmF`  -      ---,                ,---`    ,,-^wF] >>-%`-^>m-=m-%-^-----`                                   
               w]-ww^,   ----w-   `--Fw-w--ww------`       ,`,  { \-w,F] H ] F-Fmw %`F-`-^---,                               
               F^-e^    =^--wF---,,  w-^`---^=-=-=---, --;-\  -----^=-m^-7w -\-\2 7`8`F[-   -w---,                           
              w>%`F -  --^---=--      ww^-w--w^=^w` , --{,w=-F ]-\ 7-7 =%^--m-^ 7 ] 7 hF^-   -w--w--,                        
             -^-w=[----,--`-^`        --cwwH-^w-=^w`^=  m -H=^wF^^-[ \m ^F %-mmw--7-\w^-  `-ww- `-w\^m^-,                    
             a7Fw\Hwwmww-  ,--         --w=^-w^^w- ^ wm{-mw7  \ | -  7,- \` m`m-->^w`-, `---m\---, m-`,---w-,                
            wm-{^ =^m-FmFw-^ -=,--      ww==-=  ^w-`m^^%{7^  > ,  ]  ] -`]]-mc-wm^w`-, --,  --   `^=--w-,  ^ww-,             
           -m7wwF mHw%w^^^-^^`-,         wH^w,--=^^`wF->`   -- ]  [  [ -\ww  ^  `\--w-^--^w-` `--   `w=`^-mm\ `^wm           
           77]w,7H%^%www -;               -w^^-w-` ^>=- ->  7  ]     [  \--= \\ -`, wm  wm``^-,  `---^w-,  ^m-w--^^wm        
           %`[w{[2Hw\^F--^     ,--     ,---w   ,` ^     ^  >  -\  2  `  %  w -F\ %^, mm` -F- ----,   --F-m-,  ^=m=--^-       
           `-^mwwH \^;- ] ---------=--^-^ >  `-\ ; -- -m   >  ^  -]  -  Fc  % \`m-;`= m`- -,-- - ^-----w-,-^mw,  --m,        
        ,------  ==`;> -[ 7 -{- ^7-``; , |m-w-w-,m--m-^ww, w---mww^-=-=^ m  =%` `=` -m m--`   -w      -wH----^ww-,- ^w-      
    ,---\---  ,-^   -F { --w^]-w {-`-w-^-^-^-            ;;, ,` -m--`-^-  m L`= --m  \-,  `-    ---     -ww---,^^^=--` `-,   
  -=---=,  -^^ -`    -^  {ww--- m- [ m%                                 ---w\  w [ -,`;-m   --     ^w--,  `ww\-` `^w-^---w-  
  --   ,-ma--^{ , ^ ^ww ^^w= \w \%\\  \=                                     ---wm- `w]  --   -w,    `w=--  `-=`--, ^^-,     
 `----^ -F--^--- ^ w-w^^--Fe ]- [^a   `-;                                          ^--^-------, ---,   -m`--` `--`------R    
   ^---F---w=^    w` -^-{-=w--F [ -m   m\`                                                 ;` ----->--, `-- `-, ``-          
      w--,-w^ ,  w=  w-{ { Fm-L \  ,{---=\                                                             ----\   -----;        
     `---\-=-- -^{  - ^ { wm  ,w-,---                                                                                        
           `-w---^---^---^  >>                                                                                               
                                                                                                                             
