      m`w w;    -;      w;  -=   --    %w       w= -w-\    -\   -w  -          -c ^     { -`  --   ,
      ^7 -;H     ^m      -`  -w`   -w  -`\    -  wH -w`m    `Hw;  ^=-F         { w\  - w- 7 -^--> -F
-,     -; `-%      --`    -;   ^w   ,---[w    w% wwe; -;-\   ,--^w  ^\        -=w   w7^` wm^ -^-\ 2 
;----^R -p  `--     `w\    ^\    m`    ^[,% -%,H; m^ww ^=`m    `w\^-,-w`      2   ,w-F  -w -w -p {  
`\  --wm,^\    -w     `w`   `w`   ^=    % ^\ ^\-H -\^HR``=      -ww^^w\^w    ^-  -^-7  -^-^   { -\  
 `\   ,^wmww     ^-\    ^-    --`  -ww-^w  F\ ^=^H ^\ ^H=`w  -\  ,m^= ^w-m`   ,-^ wF ww-w^   ^^ 7   
  ^; =`   www\      --\   -w    ^-\ ^w   [ %^F -;^m ^\ wm; m  `w   H=w ^w^w=-^- -wF,w=-w-   -= {    
   ^;^F--` FwF--=      F--\ =--m^w^      L - w  m `w -F H^= H  ^H= `wwm  -;-m  -w^wF^-w    -F -\    
    ^`w` ^-w``^wwww`      ,----p         -` L H  H;-H w  %`w H; ^Fw=`w^R  -F -w---ww-w    -= -F     
     -`H    ^w -m-\Fw      \  7\          \ %  H wm`w= H -\ -=wm -`wm^=^%  [  -^-ww w=w^  ^ -2      
      mFa    `w ^wwmw^m,   -^ww           ^\-F  w-\H`-F-a ^= -www H ^mF\-w [  F ww--w^      w       
       -=a     m  ^w`7wwm-=-  ^            a %   H- m`^\ww -` -wem`H >2w^-m^-; -^^-w    `  w        
        m`w    -w---7^wm---->-             -\w   `%% m`^;Hw %   wmwww\-wH -\ ^ ` -w-c  w  w         
         m`-,    ^---` -\-w-^  -w----\      w`L   ^H\ -;mw\aw   ,cF-=w  wh^F  - ^Fwe  w  {          
         -^\         mm=^^w  -w       ^--    Ha    ^H` ^;%w;=F -^ -;-Fm-w^F  we-=ww ,w -^----,w`-  ;
       -www^w          ^w,`>   =`  ---; ,--` ,w%    -H  ^wcH-%w,---^F`>=w^^`-w^-^^,^`  ^m`     ^^>>,
      =F^-  -w`    www^^^wmh    w^----www^-w-= w`    `w  ^wFmw-w=F  ^-ww^\ w-^-^=^`  -w  m`         
     w-w  --ww^,    ,^^mwm\F   -=`-;   ,`w7-ww^^m\    ^%; -w{%   ---w\-ww`  2w=w,F%-w=w^^w^,        
     -^ -w^-m=w=m   w  \^\^m=    m,^^--- ,`   -; -w`    w^, H^%-^^ -^`   ,  F-m` %-%% -H  ^w,       
     w-w=-H^^  -\--  --\  ^^w\    ^m---{wm^^ww^7   ^=    ^   m^=           -\ %^wm%2-%  ^;          
    =w-= ^\    7  --=` --^--,`L                -w   ^>F       >-;          2--^ [ w-,-              
 ,-w`    `    ^   ,w[^-- 7% -w^               -m     [[                    7h^=-m`-c^wL         m   
^`           -\  w^ [   m]^,-^`m             w\      [%                   -\F-\  ^=\  %          %  
             7 -w   L   {8-w-%-^H          -w        [^                   { [2    ^[             -; 
            -\-^    %   2^; -FH^-w         ^         \                    ] L      \    ,         \ 
            {-F     -F  2 H  [^  ^\                                       ] F`      ,--^=^m-w       
            [{       H  2  H %{   ^`               -\   -^               -\ w[ ]  -^,       ^m      
            F\        H 2   m-FF   a                `m=-=               w^   [-\ ^-          ^h     
                       H-    H%w   [w`                                 w     [7 >`            -w    
          ,--^^^---\    wL    ^ H  w ^w,            --=,---w-m-,-\   -F      {F-F               %   
      ,--=         ,F--  %      -m `[  -m    --^-ww^`      `mw^--w  w\      -2 w                -`  
    ,w`                -wa       ^e %   Fm,    ^www^;-\---=-w=--  -w,       {  ]                 %  
   {^                    ^\       `\-F    ^w`      mmm^^ww-^=     w        ^\  ]                 ]  
  w,                      ^\       ^mh      ^w      -w----      -^        -F   ]                 w  
 {                         ^;        w\       m\               w^         2    %                 {  
-,                          w         w\       `-\           -m`         -F    ^F                7  
^                            %         ^w        -w;        -w          ,w      %               ^   
                             2          -w         ^^=,----^-          w-       ^=             -F   
                             -            m,                         ,^          ^\           -^    
                             -[            `w                      -w`            `w-       -^,     
                              [              =-`     -            {w-`              ^^---^-=        
                              ]              -wwm`    ^=          w7 ^----\                         
                              [            ,^^  ^^-;   --\       ^^       ^^--\                     
                              ]          -w`       ^w           --F           --mw                  
                             -\        -w\          -ww         2^                                  
                             2        -^             w^\       -7^                        ^-\       
                             7       ^,              7 ^\      {                            ,m-w    
                            ^      -=                `  ^=   -w^                                ^-; 
                            \     w,                -=   ^w`-%                                    ` 
                          -w     w                   ,--\  -=w                                      
