      r.; ~.    ~.      ~.  "\   `.    l!.      ,.  \`.    ~.   ~.  |           } /     : ,=  ,'   .
      `\`^.(     `\      \.  ``.  `~,. ]'.    ,. `\ `\`\    `\,.  `\`|         / ,'  ,./' @,.',,: ,F
..     Y. `^\      `,.    k.   `.    `..|i. , ]\ x1i. ..k.    `\~- `~\        ,FX   .j/' .-',r',' / 
,`~..`k.`K  `~.     `4.    `.   `%.    `} \ `\ Y\`r`^. '.`.    `X.`~.`n.      /`  ./,7  ,' .' ,/ /  
^.  `~`t,Y.    `,.    `-.   `~.   `.    l "\ `;`k.`L`rk.`\      `%x-^k,`,    /' ,-'/# ,,','   / /'  
 '\    `\%^,     `-.    \.    `,.  `rK-~i. k. `.`@ [\ `k.`,  ,.   i`. ~r,".   ,~' //',''r'   /^ J   
  `. ..  `%rk.     `~-.. ``,.   ^m. ~V'  1 [^; r.`: ~\ Kk.`Y. `\. `rd\ `%*%\,-' ,//,Yw~/'   ,' /    
   X.`.^.. ^\^-.,     `^~., ^~..^`^      ( ].i. \.`; k. k`. \  @%, `&`%  `.`;  ,',//r'N'   ,* ,=    
    \.\. `~-.`~*`~.,      `^---%         X| [ i.`X.'\ \. \`~.i. *Tx.`\\\  `.``w,.'/r'~    ,5 ,/     
     \.j    `\ ~\..`\.     ,  g*          \ j  \ 1k.X* \.`\ b,$L \.k\`\`\  ]  ,/,// '..~  ^ ,/      
      T.:    `K `^wr,~K.   `-~*           `| : `\..j.\.`\ "\ ^Ar\.\.`%1.`\ | ,/ 5r,~r'      /       
       `=\     ~  `r.`~^w~,.. ^            j.\  `\+.k.`,|, `. `\\~.\ ,+^r.X`r. ,'^,''   .  /'       
        \...   .w---^-ws`---r~             `\1    ri \.`.k\ ]  ``\\/r+`\h `\ ` ` r'r/  /  /         
         \.^.   '^-~.. ^`-.-/ ,,^--~-.      i.[   Y4. X.\%.\j.  ,^^X.\ `%\r*  . /r*/  r' /'         
         ,^.         `Y.`~#= ,'      '^-.    \i.   't. ^.U*\\| .' K.`r.-wi\  '&,'w^ ,'  /*---,-.,...
       ,/.*`\         `~X.'\   ..  --.,  `,.  i\    `k  `W\i.@/ ,,-r^`r;7/i.,/'r"=,~' ,/\.     `^   
      .'r'  `*.    r---~~^s[   '*.-~--^X---^~,`K.    `\  `t\f'-Km7  k,^@/' \.',^'''  ,*. %.         
     X'X' ,-rXk.     ``.r.,^.   ,`~.   ''W]--A^-k.    `\. ,KNL   ,.-~^-^k.  [r'' Cn,~^\^--i.        
     ,I,,~^.N.-~,   , `^-^t~..  `".`~-,..`^   `. `%.   `iX',@^r--^ -^^   '  X'^. 1.\\``k. ``.       
     /,^.,x7^  ,*`, ``..  ^-`,    `~---'-------#,  `\    `   `|\           ,' \Xr%l]`\  k.          
    ,'-' ,'    !  `~,. '^~-..`;                ,/   `:.       ^`.          !.,{.| 1\.4.             
 ,,''    '    /   ,~[`-../) `-'               ./     |[         '          4L`r-*.||`~[         i   
''           ,'  r' |   +}[.,[.t.            .'      |[                    '[/'  `\!  1         `\  
             /  /'  [   |h-xj\\r\          ,/        |`                   ] |Y    `|             ]. 
            ,',@    )   |k.  |w'`\         ^         '                    | |      (    ,,        * 
            /,F     `.  | \. ]/  `:                                       [ [.      ,~-^' `-\       
            |/       \. |  \.L[   k.               -,   ,~               /! 4! [  .~'       `2.     
            t'        4 |   \`i.   \.               `\,,*               /'   ||' /'          `1     
                      `\]    Y(#.  [`|               `'               ,''    ]j /'            `\    
         ,.--~-----..  `4\    ^ \  [.`,.           .....--~-~r-..,   ,'      [* I               \   
      ,-~'          ^~.  j      `\  |  ^,    -r--Wwr'      `\r-'z~" ,'       7 ]                `|  
   ,,r'               ``,[       `, j   ``.    `-4Wr.,.,..../.-'  ,r'       /  |                 j  
   /^                    `.       `\|\    `-.     `^^M-'----'    ,/        /*  |                 |  
  /'                      \.       `~(      `.      -----'      .*         !   |                 ]  
 /'                        `.        4\       `.               r'         /    [                 [  
|'                          \.        k:       `~.            r'         ,)    `.                !  
'                           `\         `a        `w.        :r          .'      \               /'  
                             ]          `,.        ``,.----~'          .'       `.             ,J   
                             `            \.         `               ,-'         `(           ,'    
                              |            `A.                     ,;'            `\..     ,,'"     
                              |              `-.     ,            |r,.              `^-----^        
                              ]              .,`m.    `.          1j ^-~-,,.                        
                              |            ,~'  ``-.   ``.       //'      ``--.                     
                              [          ,/'       `\    '      ,*@           `-~-                  
                             ,=        ,~'          `L,         /l                                  
                             ]        .'             |*;        )'                        -..       
                             /      ,r'              @ '.      ['                           ``-:.   
                            /'     .*               `'  `\   ,X'                                `~. 
                           ,[     r'                ..   `,. '                                    ^ 
                          /*    ,r'                  '`~.  `\]                                      
