                                                                                                                             
                                                               `-  ---.                                                      
                                                                  `  = --                                                    
                                                                   `\ `  `-                                                  
                                                                     \ \   `.                                                
                                                                      \ \    \                                               
                                                        ,,,,,          \ \    \                                              
                                                  -----''     -----.    \\     \                                             
                                                     -.              --  \}     \                                            
                                                       `.              ` \[     \, -----,                                    
                                                         `               `]              ---.                                
                                                          `\                                 `-                              
                                                           `\                                   \                            
                                                             \                                   \     ,,-----------         
                                                     ,-----,  \                                   \.------------,            
                                                .---'        --L                                   -^             '--=-      
                                            ---'                                                                ,---         
                                            '---.                         w[     .,                        .---'             
                                                 ---.                    /7[    S'L     i    ,          ------------>-       
    .~--C--.                                         --.                / [[   / {     /7   /{                  .~~          
   /'   \   `----,                              ----,   `-.           . 7 L}  /  )   ,'//  ,'/                .-'            
  /     {         ^---.           ,-                 `---. -.         \ [.Ll /   ]  ,'/ 7 ,'/ '            .--               
  {     /               ----,    /' `--                    ---=   --  /.}-.\ (   [ ,' ' =.',XC/.-\)     .-~                  
  {    /*                     ---\,    `---' -------,----------" [{,>\\\ .--(`\  [,','.^^--- {~^\[]  .--                     
   `-c~                            ^----!    / {  ,---- ---.     [['-\\\ L   `>` (' ^/-'  ]  l=)!)/--------                  
       ------,                           ----c  ./     X--, ---. {{ [/\  \    (-> '=-/    / /.-] /   .---                    
               -----,.                         -] --    }\ \-----m\.>-;\ `---        -----' /~------'                        
                      ------.                   ]    [-<.{ )   \--3--m. \        .-        /----                             
                              -----,      .---  ](  ]{    ----. \  `( {=X      ,  .--'    ,^                                 
                                     --rr-   ->-{. ^-7         ----,)  \\\--.   ^      .s-----                               
                                       \    /  ,'-\'                 --^.>`  <--------7[{     .                              
                                        `---  ,! ,c'------,               `^--`  \  .--}   ,  [\                             
                                            -~ -~ -<----'  `------.             ----, /    {.   --.                          
                                                      `----~------'------.           '----, (;' --`\               ,,        
                                                              `-    ~'    -----.,          `]  //  ^\        ,---''   -`.    
                                                                [-.           `\\.~;--.-,   7  /  / ,\     ~~            \   
                                                                \               ``-  /   {~~.  /  ! <7`---^,   ----      }   
                                                                /`.   r-         -~>X]    )-c-'--^-/X--.    `---.    ----    
                                                                 )-`  `  `     r~'  ^^--, 7`\------~  .' ------,/            
                                                              .--`--- --. `.-  `' ,'/ \-s--{7@---    /   .'                  
                                                            ---  ------- ---=`\   !/     -/'77 `-  ,'   ?                    
                                                   .-----^  ,-------^--     ^---(-------.-^Y^    l-   .X                     
                                                --~        [   '           .-r--{  ,' -~.\ ]  --<.  ,?                       
                                             ,-'           !--7        ---' /'   X>' /  ]         `=-                        
                                             /               {     .--      7  ),'  {   `            `-.                     
                                            /                {  ,--            }   /]     ,             `\                   
                                           ,{                4 ~'            ,'   /}]    >       .       )                   
                                          " !                               '    // ]  .'    .--'      \  \                  
                                         / {             ,        , /     ~'    //,> .- .----          ]   \                 
                                        /  )             *       / /    ,'     / C-~=--'       ,,. ---/'   /                 
                                       (   }            /        //-----     ,' C-~----------^'    .--,~  /                  
                                        \  \           '        2-7  ~'     /' /        --.     ------   .^                  
                                         `. `.       .'        /    --.    /\ /            ---~<-^',----^'.-=--              
                                          `<, =  ,---         /=       \  /  ~                 /-`- -=---~      `\           
                                          ,l-^---  -----   .-.'         \<                       `-----;---------@           
                                        .-^----=----@^  -~                                              ~-----~-'            
                                    ---'     `---.  ,\=~                                                                     
                                  /'            `-=-  )                                                                      
                                 (                    /                                                                      
                                 (-- .          .-----                                                                       
                                   --------------'                                                                           
                                                                                                                             
                                                                                                                             
