                                                                                                                             
                                                               " . -,-.                                                      
                                                                 ^  `m`-                                                     
                                                                   ',  . `.                                                  
                                                                     s `    ,                                                
                                                                      % \   `,                                               
                                                        ,              + \    +                                              
                                                  ----^-^    ------.    \':    \                                             
                                                    `-,             ^-. `%!     \                                            
                                                        :              ` `[     `.,----..                                    
                                                         -.              x8              ^ -:                                
                                                          ',              `                  "~.                             
                                                                                               'm                            
                                                             \                                    .    ,.-----------         
                                                     ,,--,.., '                                   \,--i..-----:...           
                                               ,.---^        --;                                   --             ---z-      
                                            ,--^                           ,                                    .--'         
                                            ^ --,                         .'     ,,                        ,,--^             
                                                 --..                    .]|    ''!     .    ,         ,:,-.-------:'-       
     .- r--.                                        ^--,                 '||   ? |    ,/]   /)                  ,;'          
   *^   `   `---,                               ---,.   `..           : : |]  '  |   ,',.  ,'|                ,~'            
  ,     |         ^---,.          ,..                ----,.-.         . '.[( +   ]  .'/ / .',;'  ,         ..~               
  |     N              ^ ---.    !' `~.,   ,.             ^--.,  ,:-,|".'X,[.'   | ,',',,"^.:f.;--}     ,-                   
  ].   ,'                    ^---}.    ^---'^-------.- --------" |:^..,*! ~^V.\  |.',' ',--^'[':.||  ,='                     
   --.C'                           ----.:   ,* |  .--^ ^-~-.     ||'-oi~ .   ^,..tF,X--^  `  '-^*1!,-.,.--.                  
       ^----...                         ^---..; ,'     `-.,^--.. |] !/'  \    (^* "~-7    + /.:],"  ,.--"                    
              '-----.,                        ^-; -- ,  jl ^--`---*.1s.L '---.       -----' `-,.,.~-"                        
                     -^ ---,.                   ]  , |.z,[ '   ^- S^-....        ,-        /--^-^                            
                             ^-----,,     .--~. |7  ](    ---:. %  '. ^s.,     .  ,,-'    +-"                                
                                     --T;-''^-.-'. ^.P         ^^--,j  I\  -.   -     ,.s-----                               
                                       [.   '"'^,-Q^                ^ -.-\". `---:.---:|`     ,                              
                                        '--:  .:`.^'^---,...              ^'--k.`   ,--"   s  |=                             
                                           ^-- --`-~-.:-^  `-----,,             --"-.,/     ;,.,-~.                          
                                                      ^~---~--.:~":^----..            "--,.,1.",^-*&               ,..       
                                                              `~.    '    -----,.,         ^]  .=  ~n        .-~-^^  ^^ .    
                                                                |~.            ,".`----,.   /  |  / .&.   ,-'           ^\   
                                                                '              `^'-,.(  `("-,  +  / '|^---;.  ,.---,     +   
                                                                ,".   ,..        =;,U|    q&v-^m-~-r:-:.    ^---:   ^`--^    
                                                                 D.:  ` `..    .,'',:'--, /,s-.---:'  :/-^----..>            
                                                              .~-^-.~,,-. `... `* ,'/ ^----8/;^-^   ,.   .7                  
                                                            ;M.  ~^`',--^=--s--   '/    ,,.*^/ '-. .=  ,=                    
                                                   .------' , ---------    -^-^-%-------.~''..   *-   .'                     
                                                ,-'        |' `'           ,-.--|  .',-*", ] ^--.,  .p                       
                                             .-^           [--r       ,,-^' {'   r;' /  (         ^~".                       
                                             I               |     .--^     /  /.7  .   `            ^-,                     
                                            |                |  .~-           ,''  +|     .              .                   
                                           .(                ]:~'            .'   /F|           ,        [                   
                                         , ''                              ,'    /] |  .~    .-.^      , `:                  
                                        ,' (             .        , )    ,;'   ,/,,. .:,,.--~          ]   9                 
                                       ,+  0            ,'       . /    .'    ,/,''zs--"         ,.---;'   /                 
                                           j           ,/        ',-----'    ,' f-----~----x---   ,.~^..  /                  
                                        ,  '.         ,'        /-/ ,.'     .^ .       `-.,     -----^  ,,'.                 
                                         -. `.        '        /   ,--.    "A !             ---,--^ :~-.'..-:--.             
                                          '%,":   ,=-         ('      ^. ,.  ,'                 ,^^ '----'       ,           
                                          ,".---~' .,--- ,,...'          7                       ^-----........--:           
                                        .-"..,---w-x-^  .'                                             ^-------^'            
                                   ,--~^     ^^--.  ,1%'                                                                     
                                  +'            '^:-" j                                                                      
                                 I                   ,/                                                                      
                                 N--..          ,-:--^                                                                       
                                  ^'--^---------:^                                                                           
                                                                                                                             
                                                                                                                             
