                                                                                                                             
                                                               `-. "--.                                                      
                                                                 ``.`,`--                                                    
                                                                   `, `. `-                                                  
                                                                    `\ `.  `,                                                
                                                                      \ \   `\                                               
                                                        ,,,,,          \ \    \                                              
                                                  --~-^^'    '^----.    \%     \                                             
                                                    ^-,             `-- `\}    `\                                            
                                                       `.              `.>[     \,,----.,                                    
                                                        ``.              `]              ^--.                                
                                                          `.              `                  ^-.                             
                                                           `~                                  `*                            
                                                             `                                   `.    ,,.---------~         
                                                     ,.....,. \                                   \,--~.........,.           
                                                .---^'      `--\                                   ~^'           '^~-=~      
                                            .-~^                           ,                                    .--~         
                                            ^---.                         yF     ,,                        ..--^             
                                                 ~--.                    //F    ?'F     i    ,         ,--~.-~------>~       
    .~~-C-,,                                        '--.                ,'}F   / /     //   ,/         `'       .~~          
   /~   >   ^---.,                              ---.,   ~-.           . / F}  /  )   ,'/,  ,'/                ,-'            
  ,              '^---..          ,.                 ^---.``.         \ [.L) /   }  ,*/'/ ,'>,'  ,         ,~-               
  {     /              `---,,    /' `-.                   `--::  ,~-,/'.!:,l <   [ ,',*,F,',1?/;~~)     ,-~                  
  {    /*                    ^~--1,    ^^^^^^-~=----,----------~ ](,=\\\\.--/`,  [,',',*'--^'{'~,[]  ,-~                     
   `-c~                            ^---.!   ,' )  ---^`'---.     ]['-)\` \   `>`.(' *:-^  `  l<\!)};-...--.                  
      '~----.,                          `--=/:-".'     X--,`---, 33 (/>  \    (.^ '=->    / /,-],/   .--~'                   
              ^~---.,,                        ^-[ -- ,  }\'\--.--2\.>.;\ `---.       -----' r~^-~.--^                        
                     '^----...                  ] ,, [.<.' >   \-->-:;.";        ..        /----'                            
                             ^~---.,      .---. ]/''][   '---.. \  ^; <-).    -,  ,.~'    /^'                                
                                    ^~-Xr-''`,>-{,'^,!        `^---,)  \,`--.   ^'    ,.<--,,,                               
                                       \.   / ',,-j'                `--`.}`. t---...--7[`     ,                              
                                        `-~-  ,!',<'~----.,               ^--->.`,  .--}   ,  F`                             
                                           `-~ ~~`~<^,;-^  `----,..            `~---, /    ".,' ~-.                          
                                                      `----=-.v--.'^---..,           '---.,,(;^'--`\              ,,,.       
                                                              `-.   ~'   '^----.,.         '/  />  ?\        .---^^ '`~`,    
                                                                }~.           `,`.*;--,.,   /  ,  / ,\    ,,~           `)   
                                                                \               ``.,./\  {-~. ,/ ,!,*)^---',  ,.---..    }   
                                                                Y`.   v..        -,!I[    )-c-'--s-<>-...   ^---,   `---~    
                                                                 )-`  ` `~     |'''^^`--. /`,--~~~~~  .'^~----.,/            
                                                              ,--^-,-.,-, `... `' ,'/ ;-;--?/^^-^'  ,/   .'                  
                                                          .,,--  -~'~--^'--->`,   \/    ,.>'/< ^-. ,'   ?                    
                                                   ,----~^'',.~~----~-- ''''^~--<-------,~^y'.   l-   ,x                     
                                                .-~        (' ''           .,r--]  ,',-<;\ { `--<.  .>                       
                                             ,-'           (--X       ,.--^ ,' - }>' /  }         ^--.                       
                                             /               4     ,--'     /  },'  {   `            `-.                     
                                            ,                4  ,--           ,}'  /[     ,             `;                   
                                           ,(                4,~'            ,'   '/[    ''     ,,       (                   
                                          ' =                              ,'    // ]  ,'    .--^      \ `\                  
                                        ,/ {             ,        , /     ~'   ,//,< .- ,.--~'         ]   \                 
                                        / /)            ,'       /'/    ,'    ,/,C~~=~~^       ,,,,.~-,'   /                 
                                       {   }           ,'       ,<,\.--~'    ,' <-~------..^^^^'  ,.~~,~  /                  
                                        \  \.         ,'        /-/ ,,'     ,' /       '--,  ' ,-----~   ,'.                 
                                         `. `,       .'        /   --.,    /< /            ---~<^^^,:'-~''.-=--,             
                                          `v.`"  ,.--         /'      '- ,/  >                 /;`^ ~=--.~      `\           
                                          ,i~^---' .----......'         `*                       `-rr;:;.......--@           
                                        .:,,.--=-=^=;^''.?'                                            `~-----~~'            
                                   ,--~~     ^-~-.  ,`/'                                                                     
                                  ,'            `-=-' }                                                                      
                                 (                   ,/                                                                      
                                 (--.,          .----?                                                                       
                                  '------:~~-:::~'                                                                           
                                                                                                                             
                                                                                                                             
