                                                                                                                             
                                                               '+  ~3-,                                                      
                                                                 `",'+'^-                                                    
                                                                   >,`\. >;                                                  
                                                                    'L <.  ~,                                                
                                                                     `< \   ';                                               
                                                        ,LLLL.        '< n   `)                                              
                                                  "<+^^>:    `^^^/-/.  'c{.   '>                                             
                                                    ^"/             ~~. >?)    V,                                            
                                                      '",              >-([     !L.-~--."                                    
                                                        'e.              't              5~-                                 
                                                          ?L              ';                 *;.                             
                                                           */                                  '                             
                                                            '+.                                 '~.    -/!~---+~:/-;         
                                                      ='' /,. <                                   {,~L3i '.,''./L .          
                                                 ~-^*`      `"~]                                  "f^:`          `^^~-"      
                                           ..=~?               `           .                                    .~^~         
                                            ?e"-L                         c?     ..                        .:=~^             
                                                 ^~;,                    )V?    <"\     <.   ,         ,~Lf'-~--^=-~/^       
    ,"^Fc-.i                                        '?-,                ("<?   /:/    ./c   =#         `:       ./~          
   <*   t   i+?"..                              ~;-,,  >+~,           ; >'?n  >  }   L"<?^ ,?<                :^"            
  /^    /        `i;~" .          i/.               `i?~-.'~>        "} (|?t /^  3  ,">-l ;?>-"  .         ,~^               
  3     ?              >^r-.=    J' '~,.                  >+~+L   "\:/i,}+'{,L   T ,=.?,+/*,"*/~/}j     ,~":                 
  3.   +:                   >~^/Lt,    *F^^7i~^+~~/-,-w--=-?--^" {/jJn<}^,?~<'L  l////,"<-~F lF^<[]  :~*                     
   ?-w?-                           3+~L.:   .? 3  ,~=5":+--.     ![/~}3\"\   '=+.>*/;3"'  :  i~/\}I3^//,-=:                  
      >~^~--.,                          `+-?i;:`\*`    YJ-/`;-., /( {(>.';    ]`? '*=/    e ),+]'?   >~=~`                   
             `'^^~=./,                        5^e>^^ .  ><'P+?;^t3.,t;-> =---.       .---=".v~^~{,=-~                        
                     `5+~m-.,.                  ] ., !,>/w l  /?^~&>^L/>\        ..        )~?-^.                            
                            `^^^~-.L.     ;=3-. ]/:`>j   >~~-,,`?  >L /<V.    .L :L`~     /V'                                
                                    '^+!r>~//;J+{`>7,'        `~^-->7 'L;<-=,   ^`    .,<t-..-                               
                                       <.   3'^/"LU'                '+-<`<~. L-?-./:+~%Ti.   ^,                              
                                        ="-^  ,?`,?^5~-~=.L.              ^v~"l >;  .-^[?  ;  ?t                             
                                           '^^:~~`^%+,/ + >^+.--./,            >^->.i.e /" `L ;'~ .                          
                                                      ^>---*? ;+*;"~^"-- ,           :^/L,,./~%>--?"              .,,.       
                                                              `;   .+    `F^--~;L.         `{  >/ '=?        '+-^*```>F~,    
                                                               '?~.           >/~"%V~-,,"   (  :; } ,>    ,/~           'v   
                                                               &>.             `-F;. ]"  C"=; '? /^>/7i^<+),  /,---,,    }   
                                                                />:   "-.        ="?l{    +r???\3t~tv-.".   3??L,   `?^-5    
                                                                '>."  '.^>.    w='`~3|~,, /'?*t""~,;  ;=^F?\-".-l            
                                                              ,*^&-"-,i-, >,>. '  /'<'>.=%r<)F/^^:  ,/   ,*                  
                                                          '.w3". =`;^~?>>?!?t>:  .<?  `  : ^*? >/, ,=  /%                    
                                                   ,-"+~^*`:':~-3*^f%?-`:::>7^"">-/="J^~'~?w*.   <`^  /*                     
                                                ,=^        l  ,'           ,.+--?  ,^(-%/? ] >^~?/  /?-                      
                                             ,-~           \+^Y       ::=~% ?; .`7?^.L  l         ^?+.                       
                                             /               3     ,~^      7  };F  {   =  '         ^",                     
                                            l;               2  .<;            ?   l[     ,            ';,                   
                                           ;%                3."'            ,>   ?l[    v-      /       [                   
                                          <"!                 ;            ."    ?w ]  ;'    =-+'      = >?                  
                                        .F 3             ,        , !     /'   :tt?+^,? L.~+~`         ] ;'L                 
                                       .( ?]            ,/       .-i    ,^    .".S'>?~F~       ~ ,.:~-t:   j                 
                                       L   L           .F        * /;--^     .* /--=.-,ti>>22>>.``./+',/  /'                 
                                       `!  }.         ,"        &-/  /'     ,^ 3       `??L  : .-%-/*~:  >.,                 
                                        '>. w,       ,*        }   :?,,    >? >            ^-^~*5P^'Y^.L?">7--~.             
                                          '+,';  ,.=~         x^      'T  t  *^                l?/^ ~?f-/"      ~;           
                                           <+/---^ ."+~+ .+;/.+        ';=                       '%%f/<://///''-~>           
                                        ,+:.i+>"-sr"}F>>\^:                                            '~-----~~^            
                                   , m^^     >?==,  L/>*                                                                     
                                  +'            '>t^  >                                                                      
                                 t                    /                                                                      
                                 L-" ,          .~Ft??                                                                       
                                  `^~-F?F^**~<~?/>                                                                           
                                                                                                                             
                                                                                                                             
