                                                                                                                             
                                                               "x. Kr-.                                                      
                                                                 `K `K`^x                                                    
                                                                   `. A. ^x                                                  
                                                                    `\ G.  X.                                                
                                                                     `k %   `A                                               
                                                        ,,,,,         `\ \    K                                              
                                                  x--~--"-----^--^-,   `\k.    \                                             
                                                    ^~,             ^-. `\]    `\                                            
                                                      ``.              ^.i[     l.,----..                                    
                                                        `x.              Al             '^~-.                                
                                                          `.              `                  ^x.                             
                                                           `K                                  ^A                            
                                                            `\                                   X.    ,,----------"         
                                                    ,,----.-. A                                   k,--MK,--------,           
                                               .,---^`      --^t                                   ---           '-^rr-      
                                            --^^                           .                                   ,,r~^         
                                            -^^-.                         X[     .,                        ,-~~^             
                                                 ^-x.                    /7|    gq\    .Z    ,         ,-rWm-------r~-       
    x~^-r--.                                        `--,                gt]|   / ]    ,q].  //         '`       .~^          
   ?^   l  '^----,                              ----.   ^-.           : / |j  Z  /   w2/l  ,i/                ,~'            
  g'    ]         ^---,.          ,..               '----,#^,         \ lgk] r'  ]  x'/'/ w'rtX  .         ,^^               
  ]     /              `----,    r' `~..   ,.             ^--xe  .rr.jlqfx la<   [ x'x'xkwiwXfZxrr}     ,~'`                 
  l.   /'                   '^---k.    ----^^--r----.-x--------* |YrxKkk[X^^i^\  [x'w',XX.w^'[YX\|[  ,r~`                    
   ^-rX^                          '----xL   ,; {  ,-w-`r~~-.     [["-XFA !   `xX.t1rrr'^  #  XxW=l1xwK,----                  
      ------...                         ^--xww;`u/`    XxA.`--~. ll.{7j  !    lri "^-/    g |XxI,'  .,~~^`                   
              ------..                        ^-q`-^ .  IR`W-~krmxk.%xw% `---.       ,---w" ?-^w2,--"                        
                     -------.                   [ ,, ]-Xm0 1  `%^^%xxwx#.        --        /wx^~"                            
                            '------m.     xrwx. ]f-`][   -^--.. A  ^; XrX.    ., k,-~~    w^"                                
                                    ^^-rr~"@^rr-\X-Xr'        '^^--,I  @XxX-.   --    .rq^----                               
                                       k,   X*'XX-XW               '^--iMxA: X------~~N[l.    k                              
                                        `--W  xP'r^'X----,-.              ^"-xk."x  ~~-I|. s  [K                             
                                           `-^ --`-rKmw~^  `-x---,.            `^^x-.,/  ' `;gk,^-.                          
                                                      ^~---^--rxrw^^-r--,.          '`----.,lq"g--K.              ,,,.       
                                                              `~#   '^   `-----,-.        '^j  2: `^A        ,w~~-- `--K.    
                                                                [x.           `@KrX~--m-.   /  l  / X&.   .~^           `\   
                                                                k              ``@-,./' '1r-@ ,E x[,!/^---K.  ,,----     N   
                                                                q^.   x-.        wrkl[   `rmxxWm-A-2X--,   '^w^-.   -~--^    
                                                                `rxx  `.^K.    rrX"V@Xr~. /mirr--wrX  rC-^w---,-/            
                                                              ,w^^xrr.--. ^.-. `" ;#f rmw--1/@W-^`  .N   w'                  
                                                          ,,xzr= w^r^xxw^--ix^-   KZ  ' ,-rXf/ ^^. r^  ,2                    
                                                   .--------k,-rr------`--------r----w-wi~^qi.   t~`  r'                     
                                                ,w'        {' t'           ,-r--l  r^4-X/\ ] `--xk  r2                       
                                             ,w~           kw-7       ,-~^^`U' )`r2" /  ]  *      ^^A.                       
                                             f               ]     ,~w^     J  /X2  g   "            ^^.                     
                                            /                ]  .-^           ,X`  g[     .            ``.                   
                                           x(                lw~^            x^   Xf|   .X'     ,,       [                   
                                         ,/#I                 `            ,'   ,// ]  r'    ,-~^      A jK                  
                                        ,' [             .        ; /    ,X'   ,/)tr'rr\,~--^`         ]  'K                 
                                       ,/ 1!            ,'       q'/    wg    ,NgX2~w-^^       ,,,,--wr'   2                 
                                       &   I           x/       g/xi--m'^    x' 2^----~r----m----`,r~~m'  /`                 
                                       `A  k.         ,'        d-/ ,r'     /^ J       '-K,  - ,-rr--^  .Xi.                 
                                         K. A.       Z'        /   ,^-.    WA X            ----xxw^,rm-rX'rw^--.             
                                          ^K.`.  ,-~~`        y'      ^x ,/ `r                 `xWW-^^wMw'      ^.           
                                          ,XXx---`,,mw--,,,,-X*         X<                       `----xx----.---r#           
                                       ,xr--xx^r-x^xwW-,r^                                             ^-------W^            
                                   ,--~^     ^^.a. -xkr'                                                                     
                                  r^            ^Kr-^ ]                                                                      
                                 j                   ,/                                                                      
                                 kr-,.          ,rr--^                                                                       
                                  ^^--^--------xr^                                                                           
                                                                                                                             
                                                                                                                             
