                                                                                                                                                         -+ >                  
                                                                                                                                                ;~~-=+^5";^  ;                 
                                                                                                                                     ~<   ;Z3A+++   TQ L E  ~-                 
                                                                                                                       ;~=   ""]~-/  ""             / <$ g = J"L               
                       ; ~                                                                               ~~~-+ *zEZ-+  *"T                ;~-=+  !3  ^    $ > /  ~-++ **       
             ;~   "]3    ;                                                               ;~~=  ^%M$3~~~=  "" "               ;~==  ;E5Q  w y""* H" >  ]  ` r 4    ^""`         
 ++  "yZQ+  "TT     ~- +` "                                               ~~-+ + ^"Z7Q--++ "T  `]   q?" +-~    ;~-+  ^yb7+ / ""7 ~ > ~  ^ / > ~7  *  < ;` ` /   %~~---++       
       ~~=+ ; T]    ="      "                                  r ;  ]]~~<+  F`        ;~~~~+   ^; D~     "TT?FT7 $ r ^ / J - J  r ^   - ;" ^ |  /  ;" / -  >     x  ] "<       
   ;    `; " /" ; "   -"      ";                              $  J~;  ;~~>=  ^"""]]~~=   ;"] ~ " " "3; "]" u < - > - ;" ^;" ^ - < ~` ^   <  ^ -   r ~" * ;"       %<;"//       
 ^ -  ~+?; ` -     <^ r +       *;                              ~]^ # ; yTZA ->-~o~^J <   ^  ;"    *; Q% " ~<~ ;*;";* - < < ~`;` ^ < ~  ^   -[;      <            "<;]]}       
 "~ " ~^ ;/"   ;<*    j  L        "<                         >-]^ ~";^;*~"<"   "Cb +~~3;y""  -~~; ~~~"> ` ;J ~^ ^   ~} "  ]" * > ~  ^ /~r;~" $   w ;"           r;"/<~-;;      
  -   -     ~+`       j    H*   *~  "-                ;~-/ ^P~* -"     v         ?-" ~        **+~?; ?+ *<  *+o;  ~";g    g  + ;"   - - [9*  ]~  "4 d*F+++   **FT              
  ~      ~^           j    H  %~  ">       """]3<=      ""j~" < ;  ^ ;="     <^`""E > >]"3*    =~~;]   ~" ;" $ "~"-" g    g   ^ < ~" < "      J*~  7   ~=       FR""3;         
`    ~ "q  p          j    g  [ "   *~   Q    ~--+ ; ;"]P-" / ;^  ~   ~-<+ +{   s  $  "+~"=] -      "< < ^   <~"-`   q  "T[T" <  ^ -`~" " -  / ~`] "" =-;`/>~`"/~;"/; */       
^~ "    q  p          j    g  [   ";  "~    <   + ^~z<`  ;  -?;^<   ~=  ^` Tj   q  $      *+~?  <     m^   <<"- ;    w    g   ;  -` ^ < ;" < ;" ^;"-;]" - ^/J "/-;"/~]"        
        q  p          j    g  p    j"<  "+   "~ *;@" ~ ~";  ~"-"< -         j      $>                  "=~j -`;* < ~"     g  ^  `    " ;;~~~~~=c^ "^; [*~~$"  "  """"]"        
     ;  q  p          j    g  p    j  3 ~-~"L;]-  M+   -^~+~  ;"   ;` T -~~ g   q  $   T    ++~~~~~~~~  ~~~Z~3----3--H    g ;3-<AA>      "TT`    :~~--/++     TT  ]     ;      
   q $  J  p       J  j    g  p    j  $  ~=;";  -"- ;q"  ";- `;   /         {   q  $" +~;             p+       " =>       g +=    """""`      q  $             ~     ; "       
   q $  [  p    q  g       g  p    j  $  ; -"~^:    -"TFQ-+ "  <"       ;~~~g   q  $+---~      T`      ; ? +~       "H    ^ q                 q  $          ; `   -     ~      
     $  [ ;;    q  g    ;  g  p    j  $`""""""T]Q~==+  ^ """` ]  ;;;~~~==   {   q  $  ~;;;   `""       j `"+~;;]""   H      q                 q  $       ~'    -^    ~r"       
     $  ]"~ ""  t==Q~~~ ]>-`+  ^"??"? ]]~~===+<   ^"""??`     j             {   q  $  ~~~~       Q   ?""z""???]  ??""H      q                 Q  $    -*    -"   ;+F ; `       
     $>^   "++>+++++~-- ~~~~~       ~         $               j             {   q  q               $]]]T* Q;    H  T?n      q                    $;+7    >^   >  ;+^           
   q~" ;*` ;  +> " ~ +;  ; "   ; +  <">       $               j             {   q  q H      """""  `   H  ]]]]~ ;3F` H      q                   >`    ~*  ;<" = Q=             
  -? -`     ? ;  j~    "    ;"    ~"  "-7>    $               j             {   q  q H  ?     +        q       []`-++H****R q                /"   ;+"   <F  [                  
   ~" ~^  ;r "~"> ?~"< ` ;" ;" ;`    ;" ]*~" ~$               j             {   q  q H    "~^  /       H F;;;~~t{ $  g      a ^""""""""""""" = ; `  ; "    "} ]"""""` `""      
 <  <`          *~*- * "< "       ~*> ?    ~*> "+         ;~~~A ----++/+++++{   q  q H   -` ";         H L     A{ $ ~g      $               ~     +  + ->~~/[ g                
 ;   ~~=======~===~3<"+] ~T  "+ "    ~` ~"    ~"  " ~                       {   q  q H >    \ ";       H $   u     L g      |n  ;-~;;;;;;    u;$ g          [ g                
^    L~ ;;~~~~~=======A~" ;~=~~~~~~~~~   ]  ]~~   ] F""""""""`j  `          {   q    H   /    x "  F"?]] [~ "Q"    tAg      qq $         $j  g   g            ^     *"""       
- +r                    " "g                    p             j             {   q  ~  ----------~- ~~~~ ;;~zz^T      g      qq $         $j    j g          -++++++     "      
   p  ;;;;;  ;;;;~~========j     ==~~~~~~~;;;~~;F             j             {   q                    ]]]]]];;]";     g      qq           $j    j g          q  W W ^           
     $-~~~--------++       j    ++++++++++------              j             {   q                   ++-------------\ g      qq           $j    j g          q  F               
     $  q $ [ gg           j     L { $ [ g                    j             {   q    H  <      -   `""""""                  qq j         $j    j g          q                  
     "  Q q $ ^g           j       " " " ^                    j             {   q  q H      ;+`-*                    ]      qq $    G    $j    j g          q                  
        q g [ ag           j     L y $ p g u H                              {   q  q H   ?>"3x                          ``" qq $         %j    j q          q  F               
      u q q $ $J           jJ    L 9 ^ L   Q H                              {   q  q H -" <`+ "=      """""""""""    ]     Fqq $         qj    j            q  F;; ];;;        
   /                       <                ~~                              { ~~J  J H              TTT`                   Fqq $         qj    j            q                  
   p                       $                    >-========/     H~~~;~~~~~~~{      $               "       """""           Fq ;]""""""""" j   ;p             ""F%"FQ"W"""      
   A                       j             ~~~--+ ***********FTT +  ++++ +++++*----~-A "TTTTTTTT*FT"                   ;      J                ~~j               a     "         
                           r                                                                                         """    ""                                       ;   ;     
                           $   ~  +++++++++ ++++> ?                                                                                                          Q                 
                TTT"                          T                                                                                        ~>~~~~~;;;;;;;;       H                 
                                                                                                                                   "                         H                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
