                                                                                                                                                         ,c -                  
                                                                                                                                                .------~>,l  ,                 
                                                                                                                                   ,.----------------J [ {  --[                
                                                                                                                       ,.-~~~~~--^^~~~-~^^          /'/] [ / /~}               
                      ,.--                                                                              ,--------------------^           ,.--=------ ~ } FX /'r},-------       
             ,-------^{  ,>                                                              ,,-----zz------------^              ,----------->-7---^@^ w' {--^ ~ / \--------       
----------------^^ ,----^ \.                                      ,      ,-------------^------^^lj -{------. ,,.-----------r---X-^C/~.^ * =*.*,X',~  .',7,* /   \-------       
 ---*,.-----------* --^  . `-.                                 >-)--------------^`  ,,.-------)~<`C, -.^----=r-X->-J^~ /'/~/',* > ~ ^',*,^ * ,~ ~' ,> /*,' /     \----r/       
  ^^^ ,-~,-~'-~'.-~^  -^^`-;  -,                              f  ]^^  ,-------~~~^~^------~^~.^X ",`@,^x~- Y^-^,^>^/^,^ ~,~ ~',^,*,^ ~ ~',* ~ .*  ~',^ * ,^       \.<^//       
------------^,--  ,,-=T--.  =.  `,                            [ .^>`X---J-----^--<-:/'.'~^~*-''   `-,-ss.--.(.',~,^.^','>'.*,~,~ ~ >',' ~ ~'.Y.,-^ >'/' ~'       ,^,<^^{       
~-^~-^,~-,--^  ,-~'{  ]  [-. `-.  -,                         <=^~'.~,~^~,~(^   -CX~^^--^X^~~~^-., --.^- ^-.7 \~'~'~'.Y~^-^]^~/ .'.~ ~ ~^s<.~ ] L.>*,^ ~'        ~^~~^>{^,      
 ^---^---   ---' [ {  ]  [ {`.  -,  -=            ,,,,.----->^-'.~ ~*~'('  -,, . =.---.  ''------^-. --^-- ---%^~^.^,[    ]  L~,^ ~^.',Ff\t  @. `--.S----------------^         
-^---*   ,-(  F  [ {  ] {  {  >,  `   `--------------------*^ .~,~^~'s^=-^^^ --`--@-^---c---------,/---^---=-S X,^.- {    ]  [~'.^,^ /^----=~'/^,  T*  ---------/------^*      
 '   ---]  [  [ {  {  ] {  [  ] `.  >,  `-^^ ,----------X^^ .^,~'~.--.------]   {  ] ^--------.     ^c~.~~'-~.*^.~,~'l----^--!.~ ='.~.^,~ .* =',^/-J`->/^^~=,^^//<^/>*//       
*---'   ]  [  [ {  {  ] {  [  ]  |-;  `,  `-r~  -~~^s^^-',-^.-.~>~----------j   {  [     -------\     {- ~'.^~.~,-'~'{    ] {',~'.~ ~'.*,^ .^.* =.^,^^~>^^==*^^/><^~^^/        
  \     ]  [  [ {  {  ] {  [  {    ]`-  `-. ^`C^~.S^-- .~^-~.~,^/^,~        (--- --]-.       ^---F     =--~~.~,~ .^.^{    ] { *-~ ~' ~ ,,------>~^~~^^^i-^is-X~--x~~~^S~       
  ---,  ]  [  [ {  {  ] {  [  [    ]  }----=-.----7------^----.^ ~ ,-^------j   {  [  ----------------,.----m---^----4    ] ,------------------^---------------------   ,      
  \] [  ]  [  [ {  {  ] {  [  [    ]  [  ,-~--~^-~-',{^---^-~~,~^ ~'        [   {  [-^-,,             ]-.     ^---n. {    ] L-~~------------^-l^ ]             ,~~   ,~~       
  \] [  ]  [  [ {  ]  [ {  [  [    ]  ]^ .--^^-^.----^<-------,--^    ,,.---]   {  [------^^^^---^^---@,^----,     --{    { {                 ]  ]          .--   ,--   ,      
   { [  ] ,L  [ ]  ]  [ {  [  [    ]  [----------^--------------------------[   {  [  ,,,,-^-------.  [[`----,^------4    { {                 ]  ]       ,-^   ---   ,^='      
   { [} >^, ----C--X-,-,lsel-------^-~--^^----r----------~~^^^]             [   {  [  ----,  ^^~~3 [~--l-------=-----4    { {                 {  ]    --^   .-^  ,--~,--       
   { [[~'  `-----------,-----^------+*        ] [             ]             [   {  ]  ,,,, ^*----- 5-------:** L]^---4    { {                 {  ].--'   --^  -------          
   {.> ,~^-, `-s.^-. -, -, *.  ^^^^ .--.      ] [             ]             [   {  ] ]    ^~~~~~~^ [   l^^^^^~~',~X~~{    { {                 { ->    .~~ ,-~^-~C------~       
  -^ .~    ,--.`^-. --,--,--,--.--.-------.   ] [             ]             [   {  ] {  =.    -` { [^''{ \     ]]----s----- {               .--'  .-^^  --' ]                  
"^ ,~ ,~{.,/^-,-- >-^. --,^-.-~,--.--,-~^- --,[ [             ]             [   {  ] { ^- ^,~^ .^{ [   { [,,,--][ ]  [    { (-----------------.,--  ,~~*^---] -----------      
 .~ -F   `'    ^-^--.-,--.--.--,-----.--.-------L       ,,.---] ------------]   {  ] {   ^<.^;~  { [   { [     ][ l,-]    { ]         ,,,.,,-.\  .-^--------] ]                
 ,~' L------------^z.--`-,-- --.--.--,--.--,-----`=--^^*      [             [   {  ] { -'  ><.`. { [   { ]{-+)^^`! [c[    { )4-^------,,,`LL[].T-]          ] ]                
 '   l-,..-----------^>,-.^,----------^,,^,,^--^-,^,X---------} [~~~~~~~~~~~[   {  { {   .'  `- -  F---d,l, -44~~[^(j]    { {{ [         ]]LLl,[ ]          5-l---------       
.--(-[         { [      --X[                    [             ] [           [   {  { {-----------, ^---,../----------]    { {{ l         []    ] ]          L------------      
   [ [,,,,,. ,,d,L---------{--------------,,,--,[             ] [           [   {  {               [.,--^^^,,,-c     [    { {{ [         []    ] ]          ]  [ [ l [         
   [ }---------------------[--------------------[             ] [           [   {  {  ------------ [--------------->.[    { {{ [         []    ] ]          ]  [L[ | [         
   L [{ { ] ] ]] [[ \ [   L[{    [ ] ] ] ] { {  [             ] [           [   {  { {  ,      ,-{ [---------------- {    { {{ [         []    ] ]          ]  *L[ 4 [         
   L }{ { ] [ ]] [F   !   ![{    I ! I I (   4  [             ] [           [   {  ] { -.^-.,-~-^{  --^--------^^---^{    { {{ ]    4    []    ] ]          ]  I[/ ]{          
   L [{ { ] ] I] [    [   [[{    [ ] { ] ] { {  [             [ [           [   {  ] {  `-----~  {  ^^-------^^^^^* ^`-----.{{ ]    C=   ]]    ] {          ]  [L[ |{          
   L [{ ] ] [ [] [  \ [   [[] {  [ ] ] [ ] { {  L             [ [           [   {  ] { -~ .~-.`-.{ F~~-----------~~~~^     [{{ ]         ]]    ] {          ]  [L[/l,.,.       
   } !--^-----^------------<-----^-------------l              [ [           [.--l,.] {   '   `  `{ --------------^^^*      [{{ ]         ]]    ] {          ] ^'  '    '       
   [  ^^^^^^^^^^^^~~^~~~~^^[^^^ ^^^             n-------------[ [---,-------[      [  ^^^^^^^^^^^^ ^~-~~~~~~~~~~~~~~~~     [{ .`~~^~~~~~~)]   ,] {           ~~[3~F^-T~~~~     
   },                      [       ,,,,,,-----------------------------------l---,--l-------------=-                  ,,,,,,!] "'''' '''''' ----] {         .. [}{ L4,(,,.      
  {{ '^^^^^^^^^^^^^^^--^---I-^^-^^^`                                                                                "------------^^^^^^^^^^    `--^^-^---^^' ^`----^ ,   ,     
 ^'{                       [  ,-.------------------^                                                                                                         l---^^^           
    ----------------------- -*                -'                                                                                      .,-,----,,,,,,,,,,,    {                 
                                                                                                                                  --~^                   ^^^^4                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
