                                                                                                            .:e-:            
                                                                                               ,...---------'.^ -            
                                                                                  ,..,--:---------^-     ,' !],'F1           
            ...;T-~                                               ,,...--------"-------      ..,----w#Ww-,;.;f/ .*------     
--------:-----^-I +,                           ,     ..-------------.Q -#--.., ,.----w-z--w---~^'.' ." ".',;V,.,/ `...--     
 x-.--------^..~,-,^^.                      .*-'---------...-------"/.`.',---^-Zrr"-,..,.,':'',.. ';,2.'  ,.././   x-r7-     
,-.^-^,..-,-^ ."-, *,  ,                    : .r.---m---------=-.'.^' :,.,...K.. 'X-...,.,,'.' '-,'.',  ',^;,~'    ,,&.'     
--^,^~,--^,--^|   p,^^. ^,                  *.',*:'g.-I -r-----:----,.--;``:.*". '':^^-|-.'  ' .,,."'|',. 'z'     ,F:-/'.    
,~-'-'',.-' | |     `,  .   , ....---------^~ . f,,f-1---,..-- ....--^.,--;-s.$g~;'-   | |'..' ''l-!..s'<-''----~--...---    
.~',,~}'  | | |  | | ]`. `s 'W---.-----w='':,,f..,..--.^ !^Q'^#^-.-.^--'s:,-'''''' '---1-N,~;'z.~-,''  ,-I-rrrx-,[,yj/f"'    
=s~'[ |   | | |  | | | |`,  ; `~',,-.:~2';.''..`-r----]  | |   ^--^-^.   ''.,'',;, .|  | |:'z''.' ';'~'.//'7.;r=z."'."*.     
 |..| |   | | |  | | | | |`..".,^*--l1",",z-.`'.,~-..,|-^q^] --....^-'    --.,;^z':,[  | "------------1-f-----=xr-----'      
 || | [   | | !. | | | | | |,-#g"';.,,:--,-,^~':'   -'|  | |---,.  -----^x----'-~., |  |?:---^------------       ,.^',,~^    
 || | |   |    | | | | | | |..--r&-`-W-r---.----------m  | |-------.-..'|b.'----,..1|  | |                    .--'.-~',.z    
  | [ !:-----....[.1-1-1-,--------------~---QU--^-^-  |  | | [-x------|--1,-----r---!  | |            .    .-' ,.^',.-w-     
  | 1'.  x--------1---xxr-,      ||         ||        |  | ] .---..--^ -----~:.]|.--|  | |            | ,-^ ,.^'.~;;-^       
   ' - "-,`-:.~.-,-...--.---~,   ||         ||        |  | | | s   . ^]---]|---mF2,.!..- |           .L^ .-^'.~D -^^-^-^     
'^-'.'L,J--..K,.`~--,.~-^-^;-,",-[|         ||        |  | | |  ,:^, "]   ||..-[[]     | ------------s.~-, -`--- --------    
.'-]       ^^-.,-# .".~,^^.^.^.~-^.:--------]]--------]  | | |,z-x~,  ]   ||.-.11l--   |,---------,.--.;:^------ |           
-^ ]---xxx^-^----^:...-.-:.-^=^^:.-=-I------|(--------4  | ] |^,;'`- ,]---:[|,."-[|n   | ] -" ----n.=,|        ]-[------~    
,-j"       ||    `"]              |         |         |  | n l-1----^-,-----1-------   | ]        ]   |        F---------    
  |]-------=--xxxx-|xx-.r---------"         |         |  |   .........|--------=--.    | ]        ]   |          ||]|]||     
  | |-[|  ||] || |]|| !] ]] !] |] [         |         |  |   | :   ,- ]------------^|  | ]        ]   |          "!]] ||     
  ||  |:  .|| ., .,|: !" `, ;, ." |         ]         |  | | |  ...^~"]-------------]:.[ ]    ,;  ]   |          |]]]]|[     
  ||f ||  |[] || |||| || [  |  [| |         |         |  | | |..^:^., [-------------|    ]        ]   | |       ,||]||||     
  ]|--x.-x^x.x..x--I-r--r---------[         |         ]--]-] [.....:.1] -------~-xx.|    | . ....,]   | |       .^'.i. x.    
  ||               |             .+-xxxxx---1.--------|  ].|.---------.-^----       |    |--------^---j |        ||   |      
,,]'---------------|---------'-  , ,.                     -                         ^--------------^^- -*------^-----x-x^.   
  ]-------.........|--- ------------'                                                            ,              |            
                                                                                             ----^--------------j            
                                                                                                                             
                                                                                                                             
                                                                                                                             
