                                                                                                                                                         ,e c                  
                                                                                                                                               .e,.v.,.:I.]  ;                 
                                                                                                                                  ,,g,.c,;:J.'!!,,,.*: ] G  g-:                
                                                                                                                      .;;,,,,,,;" "'`"-`^'          ,'.j | , Q"I               
                      ..,v                                                                              ,,.:--";n;-*`!!!'^^^``^          ;;.yv-,,:," ''1 '! .'.;,:v--":,       
            ,g;",,;;*P'   +                                                             ,n.,,, ,|DI!mIb' ,"-*"^            ,,grvv,,n.vMl!y.T=^9'~- ;* ,,,- : | B,,"*"^^'       
,--,,;;v=<I!I"""^^`,;- --'".                                      g      ;vpv-,-,;.C!--''~,,^-!-|I 'I;;.-,r. ;;g.v-,,;r!M:t`!: <','&-v* :  ',',p^,   ,',*,- .'  ,e,gv---       
 '^'`;,..--,!"',R``,."" .. '-;                                ,,  -',,.5'.,, -'^`'  ::,,,,--~,  ."Fv - ``*'?`:`,`,,d") ,'n-;*,-,.   "'n^.-,''n-, ' ,- ,';' ,     !^"  v!       
 `^8!' ,-,,"j+"'.,-^ ,--'',. -1;                              I  |'j  g,..-,,.'  n+h  ',,v,,'v`I ` 'v;^t!" T`.^,*c",`y-      ',*n^ "  ' 'n^   ,^  ('n-    .       |. ^ -       
,, -"'/,~ =-^,"^' ,w'"!`,: ',;  l.                            : v,- 7t;,!"|!`'"b!!u!;'.  ,        ^,,^t:,'. F,-.,/:,'';^,',^; v-   -'.^,   ^-.a,.' -'.',,'       ,-; ,/P       
,`b,-[:"",,^`  ,..^}  ]  |.; ",;  *c                         ;   'n-,`/`, ;t  `":r.'I!0'!*|H,!-.; ..,'n f!;y .   ' ^.:+~^^DD .'-`.^   ,-,!w* ( !;.` ~ ,*       ,,  ~'/jw;      
 ',,-{-,-'  ,,-' } }  ]  1 Q"; ^`.  'z            .,,,,:v-,,J  ';     ";` `^;, , `!..;   ```^'",bh . ", `p '!];< ^v ,|    |  .`, ,.^,-,' I0  C: `L~,,!"---c,.,,'*-~^^'"^       
  , -'  ,-"'  :  } }  ]  ' 0 `v.  'z  ^-.,,,;.:c"'F--,,:*'v ' .", h ':!I"^'' -I*'+= l.! .!;::,.,,:;Q^^^`'-,[," I-~;' [    |  ;`'n*n' ;*"' l  'yl.   :  :,~,,,,,v::"*![` `      
 ^   .,"j  [  &  : }  ] "  [  | ":  *:  '"[] D.gvc,.,;,"f`  .^; ^ ,,"e.y--,,|   [  ! `" -.' ,:;    ^b: ,, ^-^,,  -,  >,. *='='.^,`';~, ," -" .'.^J-~t";-,"    -.,,^,-'-|       
co."` - ]  [  &    }  ] "  [  |  ''u  `:  ` *" ,-/ .r* 7', ',~.`  ~"4-,:'-'^]   !  I     ^` I` JT     L"  `.:-, n  .^b    |  ". "v` `'.'.  ,',    -n., '    ,^- ` `,b]|        
  -   - ]  [  &    }  ] "  [  -  ~ |"c  'v. ^!:^ ,|'.: ,"].`.   ,^.-        [-,, ,-g-,       ~,- '     *;v--,-;` .*,'6    |   '+-  ^ ' ,ervv..,:  - .",:P,."}!h],2""`,M'       
   .. - ]  [  &    }  ] "  [  ]  ~ [  {-vo4[:,, !,uq.  ," ,,-^.~ ,:,~'".v,,,]   !  I  `"....--;......;;e.,`o;,.-]v.-vI    |  !"]}}!!!!!!,"^^-'^" ,!`bN---.,,,,-*''vD^   .      
  -j ,- |  [  &    I  ] "  [  ]  ~ [  | .-,;;," , .*-v*. ^ ,,-,,^  '        |   !  }',-.;,       ,    |.,     ^',na. I    |  --,..'"---^''''^']^ ;             n,-'  g,-'      
  -] ,- ]  [  & ]  |  D "  [  ]  ~ [  !`^, "   * 4.",^C!vb!""'4-^`    ,,,,,,]   !  !.vvvn4 `````-^`^^^;;'",.;;     ^'I    4 ]                 ]  v          ,,-   ,,'   s      
   0 ,- ] ,}  I ]  |    J  [  ]  - [  [*"",.;.;.!x '!'fS:**'*'   4ggb0---,,.|   !  I  ,ggq[[ ^'`::-.  ;[`'.-..   *.::4    S ]                 ]  v       - `   y'^   ,,'^      
     |  'V; `,,,N..E; ;g/v,B-,!'"''3-",,gh  '`:,;,.,,*''-""^^^| *           |   !  I  :.., ` ^'""| '^~'ED;,""`,'^"`,'Q    S ]                 ]  v   ,, ^   - '  ;,''.~-       
     ![ '  "e-.----,:.:,g..h'{,^^^`j'`'       v .             [ -           |   !  9  ...; ``"^^"* | ,,  >I!^*  (^^*"{    S ]                    v,.`^  ,-^'  -,-~,'"          
   {;' ,"*-: ^.r *-: +;'-: =," {^! ^ ':.      v .             [ -           |   !  | (`"` `"'""",= ;   ,  "|;v!:,ve*"!    b ]                  .-^'   -^^ ;, "..;.,,,,,.       
  -* n-',   `-.`6:: '. '-.'.,"-e`.I'- .,+m;   v .             [ -           |   !  | (  ";   ,.:   }```] :     ]|,:-,q,,,.] ]               ;- ^  ,..^ ,, ^ ]                  
,^ ;- n d.,!^l -: Ol,: `,,*. *.,*-,`,,". .  .:[ .             [ -           |   !  | ( ", !. ^ -^  ;   ( Iggg::|| B  |    S 7,,"""""""""""" },.,    ;,-'"'^^] !^^^^^^'"".      
,,-,vI   `'    `.1", , Lm ', `-,^. ~v,'-,".!"  "".      ,,q,,,| .vvv-.------]   !  | (   h. ,:`    ;   ( f     [| Pg,,    S 0         :,,;,,.-,  ;,^!,-vv,,,| |                
'; * I-,,,,,,,v,,.!I ". , `.^^,,^.,^. ', ",;^. ", *`+  ^      } -           |   !  | ( -"  '! t:   ;   ( | j (}+   av|    S %G')+gI+++nqg |.\|,U^|          ] |                
`'   )...g....:wv....`')`.4;.;.=..4!..,gw ; ..p7!dn.'......'"-D .-"""""""""'|   !  ) (    `   -'!  L" v*gO   ]h ''^!!]    S ]( C         e!,!]   |          6~l,,,.,,.'^:      
 .-v.;           }      ','[                    ]             [ j           |   !  ` [vvQvvvvvv}g  dO=..gy;,;.^''^'''|    S ]( U         :|    ] |          l-,,,,,~,,,,-      
   ] Iggggg..;g`,I:.......,]-----.yvvvvvvrggg,vn[             [ j           |   !  I               ..,;!,|.gg,:u..   |    S ]( .         :|    | |          j  .,, , Q :       
   ! e+;eey"h|+,v,--...,,.,[....----------+++++-;             [ j           |   !    ,=.........., ;b!.++++++++ h'*I;|    S ]( .         :|    | |          j  ! ' b ' :       
   . !  , T ; [| !. -   - ;|J    ] | J ! [   Q  .             [ j           |   !    (  ;      .:  L"""""",....,---- 0    S ]( I         :|    | |          j  '''   ' :       
   . F  ! 0 ! ]| ;} - ' - "|'    8 ! ! l 7   `  .             [ j           |   !  | ( ,,'.;,,`,    ~'`"~~~~~~'``^] ^Q    S ]( =    ;    :|    | |          j  .:  ''  .       
   . &' , | ) .| '  =     :|J    I ] g ( [ n !  .             ] j           |   !  | (  `.:-v;`     ' "^^^^^^     ^    `''*.]( =    !    t|    | |          j  ! ' b   :       
   . &] j | ( !] '  -   - }|)    I [ | | ) ] !                } j           |   !  | ( ." .-!.`!.  .''`""""""""""^^^^[:    I]( =          |    | `          j  :    /  :       
   ; '`'''"^^^'^^^^'^"'^`^'I^^^ ^"^        )U.4I              } j           [g,m|,,| (   `   "  `  '"^^-''''''^^^```` :    I]( =          |    | `          j ``  `    ^       
   ] `^^^^^^^^^^^^^^`^^^^^`:^^``^^`````````"  ` .v........,---; .vv.yvvvvvvi|^   ^^I  ^^^^^^^^^^^` ,,.,,,,,,''*-'^^^`':    I] ;',, v-----][...;] `          `-:]U^Jj"|'--:     
   [ ;                     |       ,,,,,,g.,+--~-,,,,,,,,,, ^^F-!.----,-----6+++ .+!.^^^^^^^^^, ^!                    ,,,, !j '```' ```````34!,]  .        ,, c%] f ,:,,,      
  '` '^^^^^^^^^^^^^^"''''''!'`^'"^^'             .,                                                                 `*'^,,",'-"'"^^^"`^^^^^    ^`'""`^'''`^` ^''''" ,;,, g     
``'                        [  ,:.=---------.--,!'!**                                                                                                         0~~^`^^`'```'     
    ^^^^^^^^`''"---"''''''" '                 -`                                                                                      ,,:v...-wwwwwww;,,,.   !                 
                                                                                                                                  ,''^^               """^^^^(                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
