                                                                                                                                                         Ws--                  
                                                                                                                                               .i%+..~=?%,+ /L                 
                                                                                                                                  .LLi=mm"e7TZ%=+m=?77 T {  2lL                
                                                                                                                      .>/-~~-tt^3?%~^~^V7*`         >^e% [ v^#+I               
                      'L-/                                                                              L^2i -m-1t^T%f+~"^-F^~:          ~i2'?-~-J?%`< T`+v v %tLw'+----.      
            ,/`~~-7^i?w: /I                                                             .>>.+~~^ZrJJ^^`fr-=~^~*^            ,#>-+"~-7rTf%a-y^^t~?v;,* 3"fF *;J^%~-?7^F^^       
-~~--i133zf4^^^~^^>i, >~F:-/                                      ~      L*,,+~~m=T7~3i^=+--^*'F'#'~Y^i-~.i, LL;+ ~---ZiJzf%c-?^^7*, ,":{-<';*.2?,?: 3?,"," w-  s3+', ~~.      
 ^^^>\L# -%m"<7^E^>,//> ,. *~L                                +<~%t-^w9^;-m-?~-^*.    >#,,,-r-*1/-Z.'+`7t^73it77^y^E2% t'/*e?,{,>;*-\",</" l-,F:<? ." e'e> X;    o^-^F%6       
 '7k7;w+^>~+i+^",+^^ '/?`i;\ `~;                              l  3%%::L++\.~-^~?^~%3>.~~-:^J~,'v`>/+w/`<3^;w*+^u^/*e"," + "-+")*,?,' ?^+",?.~^,*  <'," *`.r      ':,*"7%       
++3`=^ -= x=*`+^  -;"5P^", `t, `?,                           '\ .{?'Yz-xZ717Z^?>w<,<,*>*/!?^+,+   '</~tF/w?>G/F.*,/:<^+*t ;/;*;" *^^*.f.<;F^:i,=:* <^w*'t^       .</?c*F       
~^'~?7,+~>+~~` >/?']  ]  6~, ^~, '~;                         w/{-',":~ ?;+w*. `^{s~"^V^3T^^^??-/,.~~>~="^?/3'=< /{<?/f-?~% ??/^:*/* +-<{t%.r;l L.:<,?'<?       '<(<<w/i>,      
'*\-^>=="   i-"^'? ]  ]  f l~/ '+; >--.           ~LLL^/L=m=3/-^,";.j/ w' '~~L.. ~f-L  .>>>^~+^~-?-, ~=/- `~-4@^.*.*/[    [ 'x*." .*,*,|C}t. w; '">,{w^+--x----?^^~~~**:       
'',*~`  ..^? {? '? ]  ] (\ w '\. `~=  +~""-?^1*#?%"rr"-?7?#%"->*/tj/'//?^%VV/.w7^e3?I?>F~3w-;"-= ~3l^^^3^~J+x<<7,","-{    [ '?^-~*," J^^~5z'/^/^. -f, .,=~rr~--=77^-?^^%<;     
'^    +-4  [  ? '- ]  ] l  [  1'~,  ?,  %@7"\i+' ~---+-^3?":<^.~^?<+~L+.-~~-$   {  # '~?r-~+--,    '~+~>{<'~<^?",~,/<l---^V^e^;*,<";";".*",*:/^,*%?@3~>~,'++''t%/=F<?<<%       
\,~/*"; w  [  ? '  ]  ] l  [  1 "/>=  ~;  '+#~ '+{L/<*"%*.+*,?,^%t+^2+t-+^-7$   w  #    >^w"3-^fe.   'G= /{,>",*/=^+^2    [ '',/',J "";%??^>',"+?/c,**(*:c+<J*<ev/%</{t        
 ;;  "; w  [  ? '  ]  ] l  [  & "; P~.  +-, `^%++it^:  /"j~F."/"3t,*`       L~~---~@-,      `^t~"\    '+=ef*,F,?/;*,"#    [ '<'-"`<L ":/i=%.>/.;F:r??\+'l3/i~ff;-t7~?7E*       
  ~-?/; w  [  ? '  ]  ] l  [  & "; ] `#-#'w/;Li%%+(;--^=;:~wx=,^'/-,=i^LL>W+1   w  # `^-+---~->333333/~^3#3%F"/LsL='L2    [ /+1^xx3mf?+-xr77^-^*L^23l>+---.xxxm^--^F^;  ,      
 ;;4 t; 4  [  ? '  3  ] l  [  & "; ]  E  `+-7><^,",*,3>-^7%`~^,~^ <'        [   w  #^?->,..      .    %+,     `^?;\; #    [ v;~~--^7)^^"^^^^V^4%`]             /+*   ,~~       
 ;;4 t; ]  [  ? 4  { 'u l  [  & "; ]  #^`,/>"'<*/{:*.~FT~#~m~^I;?^   .LL^iiid   w  T-LL.i>F^^^^^^^^~~~L/>~-->L    `^^3    > 4                 4  ]          c^~   \=^:  i      
   l t; ] /? .? 4  { '? /  [  & "; ]  [-^LtTTT7^~^%fZ%^^+77^-~~"^3ZZ>>,=wr~;[   w  #  >#i#><L-^^;;5, /?]>~?-,1i^^7w;;^    ] 4                 4  ]       `^3   ,^~   ,?J*      
   ' t^ {%=`+~+-%,,v-3/L>;,v~~--r^^Y^^^i3>::;i+t+-=~~+^^^^^55V#'^           [   w  # ?I+++/::5~^^% 6~^~4~~~7^^^*~^^~+r    ] 4                 3  ]   ..~^   .-^  :^v^:~*       
   ' ]l;' `;=-------: .L###2iiL^^^^32>:       ],?             ]";           [   w  %  ~  , >>5^~^" r^^^^ctf2>:/?2?~^-M    ] 4                 '  ]=+*?  .\^^ .>=* 3+~;         
   4/t^,"^+L ^;L/-=/ ?L>+/ ^/:`77?5`>~-;      ],?             ]";           [   w  4 #`:::7^^^~~~^ ?`::w*7w^^#3"w^J^^d    (.4                 '',?'   .~~ =/=^.+";~~~---       
 +,? ;" :  '?-,'+/; +-/--/^\<?,/'">^-"?>-L,   ],?             ]";           [   w  4 2  ~/    +; ' ?~>>{;\     I{*L--Lxxxx* 4               ,+*:  ;+?^ 'w+- ]                  
:* ,"',<%,.73? --'~^v\>+^/*\/^;/*;/^+i^;r?>^\/],?             ]";           [   w  4 2 V<`^,*'-+^' ?   2 tii#~~][ I  [    ] 8^?7777777777777%-/,/^^ =~*V7^^^4'^^^^^^5^^^~      
.,*.wf`  `^    ~^>/-"?J^-"?^/+-/~?/~-L~:L~?7v-F~",     .LL#++ij">LLL~-=-----@   w  4 2   J+"~z?  ' ?   2 /     T[ lL+]    ] 1         ~LL,LL2/L; '~^~-",-++ 1 [                
` /?`\,======= ===>3/^L'-3~-`--""\/^?>^^>?~/^?>+L>tf>VV"     '?";           [   w  4 2 -3 .7t,+, ' ?   2 l'^^?i%`i;<L[    ] *y^/2l>2222##/\LL4i3~{          ] [                
'^   3+Li;++++/ ..,,\s7>~"f/,>+*++1^++iLi#iii;/#~iiil~~~~~~~^=t'G^^^^^^^^^^~[   w  > 2   {?  '+`"/ 5^7~3Ll3'~*3^~?5V1j    ] 4w l         #V>tdL? {          3~c---s-~~~^>      
;-=/o?         l'?      ^+3[                    &             ] )           [   w  { 3 L,LLLLLL##(>l22#~'>dc^Im--^---[    ] 4w K         lP.   k {         "j------~m-oo^      
   T ?LLLLL" >Lw/F.........S~~~~".-......,LLL .L[             ] )           [   w  3             ` j r^^^^1LL3"L .   [    ] 4w t         l$    ] {          w  t,T?I'8/        
  .l ?L;22'>>LL'L'+#-----?fX---+----------LLLLL;?             ] )           [   w  ' --m+--------m`?++uLLLLLLLL'>P^+,[    ] 4w t         l$    ] {          w  L?%?1'F?        
  ,? ]l T ] % [{'??;;'?";'\]] /  [ { ] & ] ' w ,?             ] )           [   w  ' 2 -       ,"' ?777777-----~~~~~"w    ] 4w /         l$    ] {          w  ?\F?> F?;       
  ,? l/ w ] 1 [{'?+;; !?; !]/ /  + < ( j > " 3 ,?             ] )           [   w  4 2't/*?,.~F!^'/"~~^^~~~~~~^^^~~L~3'   ] 4w ]    --   l$    ] {          w  c?//{'//        
  ,? ?l T [ & I{'F`';'? :'\]] /. [ ] ] [ [ j w ,?            'u )           [   w  4 2  '3+^^/*  '/~~V5^^^^^^VVVVV:`V?*^--^,4w ]    t;   >$    ] {          w  L?%?1'/?        
  ,? ?] w { 1 ]]'F:;?'?";'?]3 '  t j ] l 2 3 2  |            '? )           [   w  4 2 /":>J;;^-,''f~~^^^^^^^^^^^~^^^^;    t4w ]         4$    ] ]          w, FLM"#'iL;       
   t,?^-^-5^^^V^^~^^~-5^5^5w^^^F^5^LLLLLLF^222>              '? )           ]'#i3LL4 2` /^   i.  '/5^77^-------^^V>>>";    t4w ]         4$    ] ]          w >`  `    `       
   T/~77777777777~^^V^^^^7^T777'777::::::::`  :`-.........~~~"" L..>i....../[`  /:`# `77777777777~.?-?-----t^^^^~^^^^^;    t4//3~^7~^^^^^Jl   >] ]          *3^P3^?>^m^^^"     
   TL;                     ]       ~LLLLLw2iL'---^^^^^^^^^^m^^+-++----+-----<LLL*wLy-+^^^^^^^7^r^^+;                 i~LLLL+w '>>>>`>>>>>>`>>2i] /,        .' Ll3 \>LlLLL      
  iv:`VVVVVVVVVVVVVV9^^*^^^}^~*^%VV`     `     . ..                                                                 '777----7~^f^VVV9~VVVVV    '~^V3^3^^^~V>`V3^^^^V.> ../     
'^^*                       ]  ~w.-~~~~~~~~~-~~~X7~4^                                                                                                         4~~~^F^>`>>>`     
    ^^^^^^^^^---777+------^*^V;               -?                                                                                      L&si   >#######,....   3                 
                                                                                                                                  ~+~^:               :::7555w                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Elapsed Conversion Time: 0.6627 seconds
Image Processing Time: 0.2007 seconds
Model Conversion Time: 0.4620 seconds
                                                                                                                                                                               
                                                                                                                                                                               
