                                                                                                                                                         =m-w                  
                                                                                                                                               -==,----^e,{ -\                 
                                                                                                                                  ---=-ww-wwwww=-w-^ww [ 2  -=[                
                                                                                                                       -=----www^ww-w^^^^>`        -w,w7 ] ^,^^[               
                      -=--                                                                              --,,---w^ww^ww^^^w-^^=>          -,,-=-wwww^-^-[-m{ ^-^7-----w--       
            -=----w=w^-  -\                                                             --=-w-wwwwwwwwwww-^^^w^,           --==--w-wwwwwww-w^-^w2w w^ {www w,{ w--^w---^       
---www^ww^w^^^^-^^-=,---w,m,                                      -      --,-----wwww^www---^-ww{% ^www---w; --,,---ww^mw^w^w-ww-w^=--w w-w--=-p- ^  w^-^-w ^,  H,,-----       
 --=>--==--w-^w-^=>,--^ -` `-\                                 w^{^---www-w-^---^`  ---=----w-www`w-^-;^-mwwwFww-w-^^7-w--ww^-w w-^-^`-^-w w`^^ -- ,w w^-^ ^,    H----^w       
 ^^^^\---\--=-w-,--^  -^^^-\ --=                              7  ]^{= --,-----wwwwww{=---w-w^-ww -;^m\^w%- w--w-^-^w^,w =-^-^--^w^-w-w---w^ ^--^  w^-w-^ ,w      -w-=www       
-^w--w\-w\-----^` -w^^7--` `m` --=                           -F -^c-7w^-wwwwwwc{\w->-----=^-^=w   `--^mm----%-w,w\^,w-w-w^-=-^=w-^-w^-^ ^----w=----^-w^ ^-       -w-=www       
-w=-ww-^^,-^^  ,-^-w  [  [-\ `-\ --w                         w-w^--w,^=^=^>w  `-wwwwwwwwwm^^-c--= ==--w;^m=2`=^------w-w^^7w-F----w-^--=ww-w [ m;w^-w --        w-www^mw;      
-m--w=--w`  =w^--L w  [ -7 w-= `-=  -w            ----,,----ww^--w--\^-^^ ^^-- , ^^{-w-  >^^-m--=w-\ --F-w--^ww=---w-]    ]  L^=w ---w-\F%w  \= `^w\wm-----w---ww--^-^=`       
-w--^>  --^F `F -L w  [ -\ w `w=  -w  ^-ww-www=wwwwwww--ww^w^--^,-=--w^m^^>>--7^^ww-w^wmww^--w----=^---^-wwmww-7-w-^-2    ] -F^--^-^ wmwwww--`{-- -w7-`--www-w-wFw--ww-w7,     
-^  ---^%  [  [ -, w  [ w  ]  ] -\  -=  ^ww%w{,----www-wwww--^,^\-=-w\,-----]   {  [ ^--%-wm--\    `www-=^--w-^w-w,--aw--^wwwm-^ ^--w-w,^ -^ ^--w%-7mww^=www-ww^-^ww^www       
=w--=-\ 2  [  [ -  w  [ w  ]  ] -F-m  --  ^-w`  -=-mw--^^,---w,^ww-w%-w-w--w]   w  [    ,\^-w--^w    -ww,--www-^,----w    ] --,---^-^--=-w--w,^-==w-=ww^=www^=ww^=ww-ww        
 -c  -\ 2  [  [ -  w  [ w  ]  7 -\ ]-w  --; ^ww-w\H^-=--^\-w-wwww^-w        %--- --[-;       F---\     w=www-w,^--^-ww    ] --\-w -- w -m-w==\-m^-w^mmww=^ww-www^m^^^^F^       
 -mw--\ 2  [  [ -  w  [ w  ]  [ -\ ] ,7-,-=^w-=ww-mww^w-^\ww-w=w-^,--^----=-2   w  [ ---wwww-------------=wwmw\-=-w=-w    ] -m^---www^^^-^ww---^ww{w={---w----ww---^^,  ,      
 -c2 ^\ 7  [  [ -  w  [ w  ]  [ -\ ]  [ ---w^==w-w-^,w^-^ww--w,-^ --        ]   w  7----=        `    [=,     ^-w-m, w    ] m-----^^^^^^----^-2^,[             =-^,  ,-^`      
 -c2 ^\ ]  [  [ {  ]  [ w  ]  [ -\ ]  ]^-=w^w=-=-^-^-www^w--^^\-^^   ---,,,,2   w  [----ww^^^^-w-^^^--L-^----=    -^-w    w 2                 2  [          =-w  ---^   \      
   w ^\ ] -% -[ 2  ]  [ w  ]  [ -\ ]  [-m-wwwwww^^wwww^^www^-wmwwww{{%---w--]   w  [ --=-=www-m----; -L[^-^--=w^mw---w    w 2                 2  [       --^   --^   ,ww-      
   - ]F >w- -^www--{--w-wmww--^-w^^e--www===ww=-^w---^^^---^^^[-\           ]   w  [ -=,,,%>=^^--% 7-^wmw^-^^ww^-^--^w    w 2                 w  [   --^^  --^^  ,-^^\--       
   - [[^` ,----------=---=={%ww----w\>`       [-L             ]-\           ]   w  %  ---\ >>----w %m--^-www>> Lw^-m-w    w 2                 -  [,--^  --^= ---w\--^,         
   w-^ ,^--\ ^-m;--= -\`-\ -,`-w^w7`w--;      [-L             ]-\           ]   w  ] a````^-^----w 7-==2-wHwww^\,wp--w    w 2                 ---w`   -^^ ,-^^--w------w       
  -w -w`   ---\^w^w m----=m-=--=F-w--%^w--;   [-L             ]-\           ]   w  ] w  -\    -` - F=>>%-F     ]7w=--w----w 2               ,-w>  ,-w=  --` ]                  
-^ -w ,^w`,2^ww----w-w`-----=--\m-;^----%ww---[-L             ]-\           ]   w  ] w ^w-w=^^--^- [   w [--===]] [  ]    w 7-wwwwwwwwwwwwwww--,-^, ,-^>^-^^7 ^^^^^^^--^-      
--^--7,  ^-    ^-w--F-%--;--=m----w^-;--\--ww-F^m`     ---,,,-]-m-----------2   w  ] w  -ww^ww^  - [   w [     ]] %=,]    w ]         ------,-e` ,-^=----,,-2 ]                
`,-^ L------------>ww-w%-w-----;--=F-w^-w--\F-w--www{>>>     -L-\           ]   w  ] w--^ ,Fm`-\ - [   w [-w-%w-\^=>=]    w ww^w{%w{{{\=\-FLL2-7^]          ] ]                
-`   2,=-=,,,,=--m---^mw-,{=--,{,,-=,-w-wwmww=wwwww=F------^^^[ 7-----------]   w  w w   w-  `w`m- F^wwH-%w-^ww^->^{7]    w 2w 7         [7mh2-L ]          F-{ww--w---^-      
--->-[         w-L     ,--w]                    [             ] [           ]   w  w w--=------==w-w{{=---www^w------]    w 2w 7         [[,   ] ]         -\-------w----      
   [ F------ --^-\---------2-------======-----==]             ] [           ]   w  w             - L--wwwww-ww^m     ]    w 2w [         []    ] ]          2  7`m-m-m--       
  -F %--,,-={\-=----wwwww--7www-----------------L             ] [           ]   w  w ---wwwwwwwww- Fw-----------{w^w\]    w 2w [         []    ] ]          2  7FF-w-F-\       
  -L [w w [ [ ]]-F[-c [-\-L[w -  [ ] ] ] ] - w -L             ] [           ]   w  w w -w      ----[wwwwww----------=w    w 2w [         []    ] ]          2  `\F`^ F--       
  -L 7- { % ] ]]-[\-\ \-\ \[^ -  [ > > > > - ^ -L             ] [           ]   w  ] w`-;--,,-w-w--`--^-------^^^--^^w    w 2w [    w    []    ] ]          2  F=--m----       
  -L [w w ] ] >]-F -c [-=-F[w -  [ ] L [ ] % w -L            -[ [           ]   w  ] w  ^^w^%w^  ---=>------^>>>>>>=>-\---^;2w [    w-   %]    ] {          2  7FF-w---\       
  -L [^ 2 ] ] []-F -c [-\-L[w -  [ ] ] ] w { w -\            -L [           ]   w  ] w -w--^w;-w`--F--^^^^^^^^^^^----^\    [2w [         2]    ] w          2- 7mF`ww--\       
   [-F^-^-^---^-^^-^---^-^-\--w^-^-wwwwwwww%{%w^             -L [           {-==w-\] w,  -   ^  `--mwww----------^>>>-\    [2w [         2]    ] w          2,>=  =    >       
   [-^^^^^^^^^^^^^--^---^^^7^^^^^^^`````````  `^=-------------L F==w=======\]`  -``[  ^^^^^^^^^^^^-^----------^^------\    [2-mmwwww^^^^w7[   -] w          ^-^Fw^Fw-F-^^-     
   7-F                     [       -------,=----m----------^ww=-^-----------{----\-{w^wwwwwwww-^ww^                  -m----m2 F>>>>;>>>>>>=w{{\] w`         ; [%7 \w-%--\      
  -- ^>>>>>>>>>>>>>>^--^---7-^^-^>>\              ,                                                                 ^www----w^^-^>>>^^>>>>^    F-^>^^^---^>^=>^---^w-=----     
^^^-                       [  -,,--------------ww=^^                                                                                                         w--^^^^>`>>>`     
    ------------www---------^>,               -=                                                                                      -=w====-=======----`   w                 
                                                                                                                                  -^-^`               ;;;^^^^H                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
Elapsed Conversion Time: 0.5851 Fseconds
Image Processing Time: 0.0880 seconds
Model Conversion Time: 0.4971 seconds                                                                                                                                                                              
