                                                                                                           ,.r;~.            
                                                                                               ,,..----m--^^'/^ `.           
                                                                                  ....--.~-----^--'-    ,,',!],'7m           
           ....,w"m                                               .,,,.----------------'    ...,-------r-./r'w'.,4------     
--------w-^---wAL~4.                          ..   ....---.-------^r'j`~---,.,.,.---.,~r--w-r-~7'/^'.'X'.','/,',F \...--.    
 -~---w-W--^',~',..``.                      ,'''--------'^..-------w/*Y,`,^-^^-2-Xz~'',W?.'.''.,'w'~,',',,'.,',/   \-rr7     
,.w^~r~,w~,-^ .^^.``.``.                    / /r~--------w--w-N-r'r/'`~`\,~-,x'',.'z2.A*',''''~'W,',','.','~,z'    ,X?W'     
~,^w^-'-~',-w^|| `+,``.`~,                 ,kx','.'^~r! -wr^^~^,-^X-..---''~$`,'~^',^'-[^r''\'.,rX'~'|',',','     ,F^C/'.    
,-.^~^`,,~' | || ,'|`..`..`.,.....--------wr',','~/K-^---.Xw~m,,...^-^K,^~^m,^,Y'z'@.  | |.','.'@X%!,`.`'r'^-------'.,---    
~'',,~}'  | | || | ] |`. `, `w---w----,-r'',',^r,'^.--4^ !`j^~-r-r-.^--`,r,x''W''','---i-Iz'x^,'*z,''',~.}-'xw7~Xrf///>/'    
`g''| |   | | || | | | |`:.~..`-',~^rX~^'.''..w'^A----j  | |   `~^^^`.  `V'','''z'~,!  | |/','','/','~'^'*'''/r='^~2w~X.     
 [..| |   | | || | | | | |`\.`,.`#--\`r~^,,^rZ'/,~-..,d-^\^j`--....^-^    -^1,r'~'',|  | t-^---W------t^-A^^-^--------''     
 |||| ]   | | || | | | | | |,"rwM^-m+-}^-^^'W~'.'  '^'|  | [~--....`-x--^r----`~-,..|  |1--~-^------------ '     ,.~",-~'    
 !||| | . || | | | | | | | |.r~-r'^x^r^~-~-^,~^-------M  | |~------.-~.',.-^---...'^|  ] |           | |      ,-~',,'^,.~    
  ||[ rK~---.-,#.[.1---^-r-^----------------[W----'- '|  | | [----~---|---,.~^--m---!  | |           |.|  ,.~'',-'",.-^~     
  |,]'.'~---w-----^.-----~.''    ||         ||        |  | ] .--..,--^|----^@-'][^--|  | |            |,,~' ,,~',~.~~^       
 ,1'.~'^~.``.`~--`~'m,~-m-m-~.   ||         ||        |  | | | ,  ',.^|---]r---mtf..[..- |          ,.-' ,-~'.~j -^--^--     
r^,',~(,7~^,.^\.`^^~`~^r^~^~^m^m-[|         ||        |  | | |`^.,',~^|   ||.,-%|j /'  | ~~---------^,.r^,,~^--j -------=    
,',]       `^~i.~m`~-^~w^^~^r`w^m^^-,-------j|--------j  | | |,,^.~' ||   |}.-."l/--.  |,---------,.-^,,~^-----" |           
,' /------^.--^^-^~r..-.-.^-``^w-.W`.k------[\--------j  | | |^,~'`r,,|---|]].t#-//r.  | | -^-----j\-x[|       /-`------.    
.-jj `     ||    `-]       '     '|         ||        |  | ( l-^----^-l-^---@------^   | |,       |' '||       `--------~    
  ]1-------'------wl--------------j         ||        |  | | ,,.......|^~---^-^`--,|   | ||       |   ||       | |][||||     
  ||"-]]` ||| || |||| || || || || |         ||        |  | , | .   ,-.]------------K|  | |,.      |   ||       | `![].[|     
  ||, ]I  =|[ =, :,|# |` `, ", `, |         ]|        |  | | |~'`-r''`|------------~!..% ||   X.  |   ||       | ||]]]||     
  ||. |[| ||| || |||[ || [` |* || |         ||        |  | | |.'^x^~.|/-------------j  | ||   '   |   | |      |,||[|[||     
  |[^--^--^-^-W~---K----------^---[         ||        /--1-/ [.'..`:'"j--------~---,]  | [,,.....,|   | |      |`^'''..,.    
  [|               |           .,,t---------4,--------]..|,[,------.--/-^---^ '     |  , |r-------^---j |       ,||,.`|`     
,,]^---------------j---------^-  ..,.                    `^'                       ~^--------------^^-`-~------^w-----,-^.   
''|------..........t--- ----------~~'                                                            ,              |            
                                                                                             .---^--------------"            
                                                                                                                             
                                                                                                                             
                                                                                                                             
