                                                                                                            ,-?-.            
                                                                                               ,,,,,:;----/'~/` -            
                                                                                  ,.,,.--------'-^'''    ,'/;`,'/-           
           ,,,,-r-;                                               .,,.,.,-----~::'---^''    ,,,,.:----;//,',,''/,^-----^     
..-.-:-:;:----',>~*.                          ,,   .,,,..,:::--;\--~'*`'--.,.,,,,..,-s-:---/'-/,'/'','/',','/ ',' \,,,,.     
 ,,,,-:~-'-/',-~ ,.``.                      ,''^,---~--^',.,,,-----/'.\.`.^--^^>^'>,'','','~,'~,'.'',/,' ,'',','   <^///     
,,-,-,~'-~,~' ,~-. `. `.                    j ,~-:----=-------/,,'//  -`",`.,/'~,,'-'~/'','~,'~'',','' ,','~ ~'    ,~//\     
.~,-,-',-',,-';   `. `. `.                  ^'','~,'~/:``'/-^"~--<~.,.,,-.^-,`,'~,'.-^^\~/'','~,'-'~'`<,','~'     ,,''/'.    
,--,~' ,--' ! ;     `. `. `. .,.,,,-------/,','.'~/'-----.//--.,.,.^--`,.-.-,^r,'~''   | },','~,'L\!,`.`~/^^----^^..,,.,-    
-' ,,~!   . ' ;  , /  `. `. `.---,,.,,,-=''~',,~-^,,../' |`)`<-/--..'^^`,-~~,~,,,',',.-/-).'.'~,'/'~,',-.r~,///~~''''''/     
`/-'( !   . . ;  , ]   |`, `. `-',~,'/-~'~'','~',-----j  / |   `--^--,   X,~,>'','',;  | ;-'.'',',','''''{''''''',/////,     
 L,,( !   . . ;  , ] ] | !`\,``.`\\-*`>~,~~'','',-,..,/^',`]--,.,,,`^'    ^~-'-'''~,;  | \:;;;:=;-;;;-^-<<-----^^.--;-~      
 [j ( !   . . :  , ] ] | ! [,,-:=>,~~,{--^.~'~'~'  '`']  ] ]--,.,,,''.'''<.'''``-,,';  |`-------------^^'''      ,-~',.~'    
 !] ( .   .      , ] ] | ! [,:'~-'~/'//;---,-~.-------4  ] |------..',.```-,---..,,^;  ` .                    ,--',,~' ,~    
    \ ,^--,,,,./.{,/./-^-!-<------,,--------r---^^'''`]  ] | (^^------`--/:---=~----;  / .                 ,~' ,-~',,-,~     
  , (', `=-~-~--,----,,,,^.`'    ;|         |/        ]  ] ` .,,,..^^^ -.^-;@,.(|^--;  / .            . ,~' ,-~',~~--'       
  /',~ `-.-<.`---`-.-.-.-.-.-.   ;|         |/        ]  ]   [ .   ,`` ---.----`L~,,\,,. .           ,-' ,,~',~' -^-^^''     
~'.',-(,/-`-`/`.`-^-`-.-.-,-`-.-.\|         |/        ]  ]   [`.`,~,~'    .;,,./|`     / -~----------,,-',.-^--- -------'    
,',~       `---`--.--`-`---.-.---,^,,-------//--------~  ]   [ ~~.-.      .\,,-!1/--   / ,,--------r-/,,-'------ (           
,' ,^'',,,^,,^,;-.-,,,-,-,`-`-`-,---;/------(`--------4  ]   [',''`.`. ---,|!-r--}>-   / . -^^----;(--'        ,,\,,,---.    
.~(~ ''    |!    `~/       ''''' '[''       |         ]  ] / !--------/-::,:\--~^^^^   / .        ;`'']        <~~~~~----    
  |`-------^~------l^^^^--------~-{         |         ]  ]   ,,,,,,,,, --------`--.    / .        ;   ]          ,|`| )[     
  ! ``}|`'|;! |  ;j||  , |/ !,'|`'|         |         ]  ]   [ .   ,-.,------------^;  / .        ;   ]          `)`< !|     
  !/  `|  ';! '  .,|`  , ', ', `` |         )         ]  ]   [`.`,~,- ],-,....------\.,/ .    /   !   ]          ,|]| |[     
  !]  !|  (;! |  ;]|| ., ]` .` !] |         |         ]  ]   [,~,-'-. `-------------(    .        @   ] ;       ,,|/|,|[     
  \{,^^,,,,,.^^^^,,\,,.,,,,,,.,--,;         |         /,-/,/ (,,,,,,,./---^^^^^^^,,,!    . ...,...@   ] ;       .',..,,,.    
  ||               |           ,,,(-------^^\,--------/..,,l.......,.,/'^''''``     [    .~-------~---{ ;       ```   '`     
,,/'^^^^^^^^^^-----/-^-^^'^^^''`',,,.                  ''''                        ~>=-->---^^--^^^'^'`-^-----^'^---^,,,,.   
'` ,,,,,,,,...,,,,,>,-~ ----------=-'                                                                           `````        
                                                                                             ----^^^^-----------4            
                                                                                                                             
                                                                                                                             
                                                                                                                             
