                                                                                                           ,mre^,            
                                                                                               ,,------r--rw?y" m            
                                                                                  ,--,---m-----w--^-    ,r'?!],'N#           
           ,m,~wr"m                                               .,,.--------------w---    ,-,,----wr-rwtZ?kt'w?3r-w---     
--------r-----Xmk'^.                          ,,   ,,--------------gqG*m-r-..,,,.-----rr-rrrrrwW'r^'r1X'X^,2yt'r/ Ak.---.    
 -mm--r-wrww^rr^,-.`^.                      ,'"2--------Xm-k------~w2GKxXxm--rrZrrXXt',Z2r<r?X'mXri't',',X@'r'xf   X-rwX     
,~rwwrmr~Xkw^ ,wr.``.`^.                    ( /Zx----mr--rrwwrxwr2rW"`KKKXrxlVXqXrXw@ZX1XxXZX'X^'X^w#X X'xgwtZ'    ,XXX2     
rrrwX~Xr~^.-r^||. rx`^. ~x                 ,2XXxMwXr~NI ~xxr-^^w-MX--.--rX^x1XrrwX'x^~-@^rm'Xgw@rxmr`[Kw'>X~^     wNXX2X.    
,www~~`,~w? | ||.g'|A. `. `x,,-m,---------rX^XXXrXXf-----xXXxr.,.-xW-^ir-^kmiXXgXXr2|  | [XXrX'#@kkIxA.`Xr'^-----mmm-x---    
~^`,,~Y`| | [ ||.] ] ]^\ ^x `x---rmm--r-rrXwMXXrxXm---q" I^j^xmr-miX---Krrrr@XX2XqX4r--i-NrXr@wXXrxrt'rxx1wrrZXrZrr2lg2N^    
`q^'] [ . | | ||.] ] ] ]`X ^x ^x#,Zwg2~rXrCXXrrXrr----j  j |   `~-xr~.   XXXX2X22r~X[  | [rX~^~rXw^~1'"rXXX2Z2X2q2XXXWX2     
 [-,[ [ . | | ||.] ] ] | |^\.XK,Xxrw1^xrwwXrgXt',~-..,d--j-]^------r-^    -^Kwr^~^~ |  | k---m-r------r-ri-m----m---w-~`     
 |]#[ ] . | | ||.] ] ] | | [XrmXiXkrXXe-w^-wZw^~'  '-']  ] [---,.,,X-r-WWK-w--^-xxx |  |X----^-------w-W---`     ,~^^,-~^    
 !]|[ | | || |.] ] ] ] | | [-rMmrMmX^xmxr--Mxr^-------q  ] [-------Xrm#'Uxxx----,,XM|  ] |           | |      ,~~'.w~",,z    
  ]|[ kW^w-x-xkl,l.l-i-m-r-^------r---------gW--w----`]  ] | t--r----wQ--ix-r---r---[  ] |            .|  ,,~^`,r~^,r~rm     
  ] l'k'^x---------m-----mx`     |[         |]        ]  ] ] ,---mM--W|r--x-xL-l[X--[  ] |            ||-~^ ,-~A,wwx~^       
 ,#'x~`^-.`xx^xk-r^rrx-xmxrxK.   |[         |]        ]  ] ] [ .   x-#]---dr---ng2,,k--i |          ,xr^ ,~~`r~H w^w----     
r^w'r't,XxmKrKxK^xr^r^x-x^xrmmxrx[[         |]        ]  ] ] [^XKw'k'#]   |[---d]j J|  ],-----------^x,r^\,~^--# r------"    
,grg       ^^Xirxmxkwrxr~xrxrxrKmxi---------j]----~---j  ] ] [,r^xx@ |]   |]r--iliww.  ]l---------xr-m\x~^-----# [           
,^ dm-----rrr-mxxKrrmM--m-^-^^^xi^W~x1------[l--------j  ] j [^,~'^x`d]---k]]xtkw[fr   ] ] ~~-----jrrr!|.      l-k------.    
r-rj `     [|    ^wj       '---- ']--       ||        ]  ] 1 l------rxl-i---t-r----W.  ] ]q       ]`--]|.      k----r-r-^    
  ]1-------^r-----ml--m-----------(         ||        ]  ] | ,.-------]m-------k--.|.  ] ]|       ]   [|.      |.]]]]U|[     
  |4U-F[c-|[[||] [||| [| || !j-]g-]         ||        ]  ] 4 ] .   ,-#]------------X[  ] ]        ]   [|.      |.`1[lH[|     
  |]x jl k|[ 1/ k/|\ !/ &l k@ "M [         ]|        ]  ] ] ]~xXrrX~#]-------------]--d ]|.  X!  ]   [|.      |.]]]]]|]     
  |]/ |[| ]|] |] |][[ |] |` |j |] ]         [|        ]  ] ] [,rXx@K,|]-------------j  U ]|.  '   ]   [ [      |\]]]]l[|     
  ]}---m--M-X-Xm-mmKM--m----------[         [|        ]--l-/ tkMm-M-XM]~-------^r--K]  | [|,,,,--m]   [ |      |XXXXmm`M-    
  ||               |           ,,.k------m--kMm-------d,,],[----------J-^-----`     ]    [r--w----^---j |       al|  N[`     
,xl^---------------@-----~------ .,,.                  -- "`                       ~----w------~---^--`-~------^W-----m-m.   
'`|--------.-------l--- ----------r~'                                                            .              |----        
                                                                                             ---^^--------------j            
                                                                                                                             
                                                                                                                             
                                                                                                                             
