                                                                                                            ,;?-.            
                                                                                               ,;,;;/i??//v**?" ?            
                                                                                  .,;;;~??<?vrr*~~~*`    ,<)}{,<7t           
           ,,,;-r~\                                               .,;,;;-~~?>?)rrV7~-~^`    ,,;;;/i?>(ryV`=\\L^>,7-^<>vv     
,;-~?i>(rrV*-~\\?=?;                           ,    ,;,;;;!ic>?\vi*7^@^rx{/,, ,,;;;-?i<(vrrV7-v/*)'^;^r*/",*/ <,^ );;,;;     
 //\;~!-^+/r^\~~ ;;`~;                      ,^^\/vr?^~~~//,;;;~-~?~/]/r;^/^~-7+)v\?)'=;^=/^/\^+,^/^+,?;^ |'>;^:^   Y~r7l     
,-~\~/~/~~;~~ ;ri; =; -;                    ) /r+>>/vrllV-^/\-(\\*+>  ~/v\^\/?\~/\*/'~>\^;\~;^/\^/^;\? :^;^~ ~`    ,+>rl     
"//~/~/;~' ;>^}   ?: ~; -;                  }(^;^;\/^7/`^WXr){/?VYr-;;;;~/?=/^//~\^/?+~[v?\^/^/\^r/~`*<;^/^;'     /\(l@{.    
,~\\~~`,~~' } }    /^; ~; ^;.,;,;;-~~~~?>/wl~;~;/~/L-/~-),lY)-;;,;/^~-?(/?/~|\@)~-/~   { ];^;^=,(lY},*;`*r?^~~--\//\/\--~    
'~`,;~[ \ ? ? }  / { ~^\ ^\ ^<^~\\/\++/~>(~//;/?~?\,;;]' !'j^*/?\~//^~~*;^~/\>/)/~;\+~~r~}:~/"/\~/`+,=:+-r^\}})/<^^(\(?j`    
"r~`} } \ ? * }  / { / {^) ~- "V\,~/lr^*'-/~\\^^//-~-~{  { {   '-*)^*/   L\~\</~//~\}  { [;~/'~\^/"/"~`!<+{w((j[\\)})]}\     
 [,;} } \ ? * }  / { { { }-!:\\;`l@(}\>~;\/(^>'^,~-,.,]~^\^]~~-,,,;`~`    ~*(\///\^,?  { @!liiir>?(vrrr^<**??7////)/[=~      
 [{/} } \ ? * ?  / { { { } [/\\<7>;?=;j?^7\~/~'/`  ```{  { {~~;;;,,/*\//*M/***`^^\/`}  {^//--^~~~~~~~~~/**`      ,-~`,;~'    
 *{/} * \ ?    / / { { { } [;>l\<\?</+YN7>//+(/~~~--"^@  { {---~-~;,\\.`'^-/~~-;,;/\?  { *                    :~~`,;~` /+    
  //[ Y/-~\+,,\Y,1;7;{~i-}-*^^////}v{)*-----jn~~~~^*``{  { { {\//~~--^^-^ri~/rr?~-~~?  { *                 ;~~ ,-~`,-~/~     
  //}~: -<--?-~~---+///////`     }}         [{        {  { { ;;;;///~/ vvv/WH7,}{\/\?  { *            * ;~~ ,-~`;-\;~"       
  ]~;~ ^~;~r:^~/~\~/~;--~-^)~;   }}         [{        {  { / } ;   \`^/-~~\^--~j{?::X;;/ *           ;*' ;-~`;~/ -^-~~^^     
~^;~;~(;<~)~\{?:~~/~\~\~/-/~\?\~;?}         [{        {  { / }~\^\~,~'/   ?};;;]]@ '   { *-~~~~~~~~^?;;~~ ;~^~~Y /---~~-'    
-~;n       `^)~/(^;/~/~\~)~/~;-?^/?-\~~~----[{--~--~~~{  { / } /^\^\  /   ?7;;-[ir~-   { ;-~~~~~--ir^r\;~^~~~--Y }           
,' ////////////?\*-\,/\;/\\\/^\^//^//}~~~~~-]/--------M  { / }",~`-\^:/-~"}]]N%NX[%?   { N ^~~~~~~@7M7} \      /;L---~~~     
,-{M       }}    --7              [         [         {  { , >-?----(~>/[[\\[[/~~~~~   { N        N`  } \      *-~^^^-^^'    
  }/^^-^"^^??\/\\\\[//////////^^^^[         [         {  {   ;,,,,,,,,//^^^^?^7?"~;    { N        N   ] \        {}H[-[}     
  }/`'[}``}}} {- ?{{) =~ (~ (\`{\`}         [         {  {   } ;    -./~~7*****ll/r"?  { N        N   ] \        />Y*\({     
  }{  \?  ^}} \  \,{/ \, \, `, `` }         [         {  { / }~;~\~\~ {//;/////~-/\+7;;M N    ]   N   ] \        >]@[@{}     
  }{  }{  }}N }/ }{{] *{ ]/ */ }{ }         ]         {  { / };~\>^~; /------------~]    N        $   ] }       ,{]H[Y[}     
  }{//\///\/\/\//\/l//\////////\\/}         ]         {--/;Y [;;;;;;;;{~~~~~~~~//\\\}   \Y \..,,,,$   ] }       .`,.\/./,    
  }{               {           ,,;1)//////\v]//^^\\^^^M,,/.l,------;;;{^~^^^"``     }   \**^**^---V--~] }       /7// \\`     
,,@^~~~~~~~~~~~~~~~{~~~~~~~~~"*``.,;:                  ````                        *VVrrr~~~~~~~~~~~"*^~^~~~~~~~~~~\\/\//.   
  /;;;;;;;;,,,;;;;;*-~~ ~~~~~~~~~>+~`                                                                           {**          
                                                                                             --~~^~~~-~~~~~~~~--M            
                                                                                                                             
                                                                                                                             
                                                                                                                             
