                                                                           
                                                <                          
                                              ;`-                          
                                             /-                    ~-      
                                            ""                  ;    )     
                                           "                  -" ;^  q     
                                          /                 <   ^    {     
                                         ^                ~`  /    ; "     
                                        `       m;          ;"      ;      
                                      ;     "    /     ;`  /               
                                           "       F  ~   "-       /       
                                     |    `     /    -    ;[               
                                     t         <  / -     /-      n        
                                         ~-++++---;~   "  ;"      "        
                                  -^-'"               1   ;^     <         
                               -" ;          ^~    /     ~/`    -          
                             -  ;`        `;~"  }J 9      "~   /           
                            " ;"        /p           [      "~^            
                          -;"~       "              *f        >            
                         /< ;       ] ;];                     j\           
                        />  `       p /q  "           "       ^ >          
                       /-          -L/  \}         -~*                     
                      v     \     *  -+ ~ >9      -   "  X     $ j         
                       y     %   |  `--""  H            -      { ^         
                       F     {" /d "           - ;K ~  /       ` q         
                       F     [          /   $-`- ` j          ;  q         
                      ~*     k                     "; ~      /  ]{         
                         >   "   >              -<     -  ~^    p"         
                            /~-b; L~   vE" +            `       ;          
                           >   p  h  <" ;   -       ^  /       ""          
                          <    m   *      >-~---+ 9 ;;       ;`"           
                        ;/ +-~ j  /       $ q         "    ~y "            
                      <        j  ;;    ~J  /     u > ~- "  /`             
                      F        p            " ~;- y  s                     
                      }       /               ;J  ";-                      
                      /-     "        L H     j**? /                       
      $    ????* -  /     x;           ]<    ]    ~                        
       ;]y  -~+    *            ^     -/     f   J                         
    /`         "~         /X   "   ~>/    / ;   ;                          
    " "   /     ;       ~`   - y +-5;~~;-A `                               
        <  ~ ""F  `  ~-" /      "  ?777-p d    [                           
              " ;$-    ;               ]-   A                              
: ^   "*   --t~ """"""`                      `~ q                          
                                      ~        \                           
                            "< **?              W                          
                                                                           
                                                                           
