                                                                           
                                                ,~`,                       
                                              .'.{ \                       
                                             =.'                   .-      
                                            /-      [           .-~  \     
                                           /        [         .- .~' ]     
                                          /      {  [       ,'  ~    {     
                                         /       {  [     .'  .'   / }     
                                        '       \]       >' ,'      /      
                                      ,'    ^/^' / {   ,'  .'       /      
                                      7   {X "   = /  ,'  /.       /       
                                     {   {"     /  = /'  /^/       =       
                                     ]         /  / /'  / .'      {        
                                     [  ,--------- /*  / --/      /        
                                 ,-----'            --7   ,-     /         
                               .-'c^         -'^.  -,  -- ->    /          
                             .  .'        </'~ \]/'{`\    -    /           
                            ~ ,~      = // '   `^-'{ [      `,/            
                          .''/'      /   L          \]        \            
                         /,'/*      / ,{,              !      {\           
                        //  (       ] /{ [          L /       \ \          
                       //   \      /{/  \\ \       /./\  {     (           
                      / (   \     ~ `.--- \\      /'' -. /     { \         
                      }/     \   {  '.-'`` l     .     =/      { {         
                       [     {`./] ( 7   L  [  .'---, {~[      } ]         
                       [     ) {        /   {.',-' ] L  [     / {{         
                      .\.    \        ~        [   }/ /'     .' {)         
                        `-   -\  \             \--'   '/  .-'   )}         
                          --7-->. ).   {----.         ~--'      /          
                           /'  {; \ ->-^. ^--       ~  .       //          
                          /    [   `-'    -- -----\ .c~      .'/           
                        .----  ]  .'      ] ]     {-  /    .{'/            
                      /-      -{ {--,,,,.-,,/    ]{`\/----' l'             
                      [        )        LL  ---,-'{  \                     
                      ]       /         [     /]  ),-'                     
       ,,             )-     '        } {     {---->                       
      {   --------  /'    \,'         [{/    /    /                        
       ,----..-    ~       [\   /     .>     )   /'                        
    /-'        -..    .   //-, '   ,r/'   / /*  /'                         
    `---''---'  .  ,   \.~.`-=-------   ----    '                          
        /'. ---X  ^'  -~ /     ------->---l,   {                           
        `-    / ,(.-'  .-'`-           --'  \  `.                          
 ----'-------{.--------                      `, )                          
                           .         ,-        \{                          
                            -c------'           {                          
                              -                 {                          
