                                                                           
                                                , ^.                       
                                              . ,[ j                       
                                             , -  : .              nv:     
                                            ^     : \           -,`  y     
                                           '      - .         -  .` .]     
                                          `         .       ,^ ,"'  -!     
                                         ;          .     ,    ^   , |     
                                        -       !   -     ' ,-      /'     
                                       ~    ;.'- =     ,-  ,'       *      
                                      :   1).`   ' '  ."   r       <       
                                     )   I*     :  * ;'  "',       *       
                                     :    :     : v .'  <  !      ,        
                                     !   ;v---,-,,,.'  N   -      u        
                                 ,-  ,"`^           ^*(    I     ,         
                               , ';!          h`. ,,.  `,;'=    ,'         
                             ,  ,         ~,=` ;(,'!^.    -:               
                            : ,       : :! ^    "V`<.|      +:             
                          .,^,'      - ' '          lv        ;            
                           ','      ,,,[ .             :      :x           
                        ?.  F       !  ] '-         . ;       d .          
                       ?,:         ,[!  "F \       ,: !  '     : .         
                      - ]   T     ` ^,..v'!!      -'-^". !     o I         
                      Iq     ]   ]  -;;-P` 8      '    ";:     } |         
                       !     |t..] *        }  -`]=..  ';      F j         
                       .     ! + :   .  ,   o,-.:^ ] \",)     ,: j         
                      .!.    u       "^^       I   ] =;      -' \|         
                        `v    .  |             |,,"   ',  - ^   )I         
                          `.';/R;,[,   !:;,,;        . ^~`                 
                           .`  !."[ `:`+; ^ !:     . ^         ``          
                          ,    [    ,'    , v,,--.!';r       ."-           
                        .,F-.; |  .`      ~ (     j   `    .P -            
                      r`      `[ j;:,,,.;-;;'    ',`.t-,"-` |"             
                      ,        [        ::  ^.,g-*|  T                     
                      P                 ''     (  j, '                     
       .,:            !v     |        ; h     I*' W                        
      n  ``<**"',v. ,'    . ^         ]U|    ,    ,:                       
       ],.v.:;,   "D        ;   :     w:'    j   .'                        
    .^^'  ""^,^.;,   ,;   (..; -   -v`'   7 ,'  ,'                         
    J"-`^ '"^'  ;- ,  'I, ,'P `v;--T!;;... -    "                          
        v^.:,"".   ' ,.   '    "'.!I[[I,= D;  ,,                           
        ^-'   " ,f, `  n '"-           y)^  F   ;                          
,, ``'^..--,v!,'.-'"' -                      ". y                          
                           ,         ,,        I                           
                            "v"."*"'''                                     
                              '                 h                          
