                                                                           
                                                -^^\                       
                                              -w-w %                       
                                             w-^ -\-               ,-`     
                                           -w-   -\`[           ,-^  %     
                                          -{     -\ [         -^ ,-- ]     
                                          {      w  [       -^ ,^` -\2     
                                         ^,      w  [      ^  --   { ]     
                                        w      -mw -\   -^` ,w      --     
                                      -^   ---^= 7 -   -w  --      -F      
                                     -F   ww >  -\ 7  -^  w=       {       
                                     ^   w^     7 -\ ^-  =w%      -\       
                                     ]    ,    ^  { ^-  = -\      w        
                                     [  -=----w=--\-\ -w -^w     -7        
                                 ,--w--=`          ---w   -F     {         
                               ---=F         --^;  -=  ---w^    ^`         
                             -^ -w,      ->^=--\]^=2`\    --   ^           
                            w ,^,     \ {7 ^   `^^-^`[      --w            
                          -^w^-     -{ --\          m7       -m            
                         ^^--\      { -{-,            -\     -[m           
                        {{  F       ]-w{-F-         F-{  -    w %          
                       {^- -\      ^[7  m% ;       --^%  -     [-`         
                      ^-F   m     = -=---`w\      -`w`^F 7     [ \         
                      77     m  -a -^=-^-`-H     ^`   -\^,     ]-%         
                     - ]     ]-,{] >-^  -\  [  -^ww-- --L      7-%         
                     - [     ] w`;  -`  w   [-^--w ]`F -L     ^ -2         
                     --m;    %  -    ^-^       [  -]-\--    --^ w]         
                        --  --\  %             m--^   -{  ---   7]         
                          --{,^m-->-   {w^--,         ^---     ->          
                           w^  [>;m -w-^-`^-^-     ,^` -      -w>          
                          {    F  ,--    `===-----w-,w^      ,w{           
                        ,----- [ -^-      ] {     w=  7    -w-w            
                      >^      `[ ^-----=-wm={    w{`w-----= {^             
                      [        7       -FL  ---,-^]  %                     
                      ]       ^      -  F-    -7  7,--                     
       -\            ,{-     w        [-w     F=-^^>                       
      w` ^--------` ^-    =-=   -     |w7    {    ^                        
       wwww=-,-   ^w       [\  -w     -F     ]   -^                        
    ^-^`  ``` `--,   -,   ^w-\ w   -w^-   > -\  -^                         
    ^--^>^^-^^  ,` ,  -\-^;`ww-ww--ww,,,-ww^,  -\                          
        >-,---w^,-^` --^,^`    ^^^-w^^w-www\  -{                           
        `^,  ,w -w--=  ,-\`-           -w` ,%  `;                          
 -^^^--------{--m--^-^^               `      -- %                          
                           ,         -,        mw                          
                           --w--^--^=`         -w                          
                              ^                 w                          
