                                                  .                        
                                                ,~`.                       
                                              ,',Y \                       
                                             .^' | |               ...     
                                           ,'~   |  |           ,.^  l     
                                           /     ,. |         .~ ,~j.|     
                                          /      |  |       w' ,r' | i     
                                        ,''      |  |     ,'  .'   / !     
                                       ,/     ,.n/ |'   ,'' ,'     '/'     
                                      ,*    '.''`/ /   ,'  r'       /      
                                      /  ,|i."  ,* /  /' ,/.       /       
                                     /   ]`     / ,. /' ,'r\      ,|       
                                     /  , "    .' / /' ,/,,*      /        
                                     !  ..----~---./'  / ~'/      /        
                                 ,,~^~~^'          `-~(.  ^'     /         
                               ,~',Z;       ,.43. ,,. ``-.^^    ,'         
                             .' ,''     ,,'/r~`\|/'/`\    `.   ''          
                           ,/ ,''    ,} // '   ^^~'`.|     ``,/            
                          ,2*,'      / .'!          \/       `\            
                         ,\'.'      /,.[-.            ,|     `$\           
                        //' /       /'r[ |~         | /   .   \.\          
                       //' ||      /[/ `\\ \       z"?i  |     !`.         
                      /,?   \    ,Z'`,---`\\      /*'^`. /     [ \         
                      !/     \  ,j ,',,/X^.`     /'    '/'     / [         
                     |'|     j`./| I '  ,|  j  ,'r-~. ]A|      /||         
                     | |     / j.:  |. ,/   [,'r-' ]`|',|     ,',]         
                      /+.    \  `    `-^       '   ],'/*    ,,' ][         
                        `.. ,~\  \             ".,'   '/ ,.~'   Ff         
                          `.f.`\.`+.   [----.       ,,/~-'     ,r'         
                           /^  [. \``;~M,.^w^:     ,X',,      ,//          
                          /    7'  ,r'   `r^,----~r^,,'      ,4/           
                        ,----. |  ,'      [ |    ,/W  /    ./'<            
                      ,'      `( /.,...,.r',/    ||`,j---~^ ='             
                      |        /        ||  `-.,-'[ `\                     
                      ]       ?      ,. ||    /[  I,-'                     
       ..,           ,H.    .<        j ]     7^--^\                       
      r. `-------.. w'    ;,/    .    |][    /    /'                       
       `--~-,,-   ^i.      |I   Y     ,/'    F   ,'                        
    .-^'   `^,`~.,  '..   /... '   ,rr'   $ ,!  ,'                         
    '--^--^--^  ,. ,. `=,X.`^'^-----^...,^w'   ,'                          
        /^.,---r','',.,' /.    ^--^---mr-'|,  ,(                           
     ,  ^^'  ,' ,`.~'  ,~'`-           ,w'  \  `\                          
.----^-------].~^-----''              `'     `, j                          
                          ,.        ,,..      `\|                          
                           `~r-----^''          4                          
                              ^                 w                          
