                                                                           
                                                ,~`.                       
                                              ,',- `                       
                                             /,'                   ,,.     
                                            '~      ;           ,~'  \     
                                           /        ;         ,~ ,'' ]     
                                          /         ;       ,' ,''   (     
                                         '          ;     ,'  ,'   / )     
                                       ,'      ,\,       ~' ,'      ,      
                                      ,'    `,^' /     ,'  /'       /      
                                      '   ,` `  ,' /  ,' ,',       /       
                                     ,   /`     /  ' /' ,'''       '       
                                     (    '    /  / /'  / .'      /        
                                     !  ,,,---/,,/.,'  / ~~'      /        
                                 ,,~,~~''          `--/   ,/     /         
                               ,~';-         ~,`.  -.  `-.,'    /          
                             ,' ,'        ',,' .),'{`\    `.   /           
                           ,' ,'        // '   `/-'`.[      `./            
                          ,'','      / ,            `]        ;            
                         /,','      /,,l,.             '     `}\           
                        //  /       /'~{ '-         ; /       \ \          
                       //   .      /[/  \\ .       /./l  ,     \`.         
                      / '   \     / `,--.`\\      ,''`-. /     \ \         
                      !/     \   \ ,',,'`` 4     /'    '/      / (         
                       (     (`./] < '      }  ,''--.  /.      / /         
                       [     / ` ;   .  /   \,',-' )`;',:     /  ]         
                      ,^.    \  `    `^'       [   ],','    ,,' /(         
                        `.  ,-`  \             -,,'   '/  ,~'   /)         
                          -./,,>.,>.   /---..        ,/--'     ,/          
                           /'  (.`\ -r--..`^^      ,/` ,       //          
                          /    '   `/'   `\,,,,,--\',/'      ,'/           
                        ,,--.. [  ~'      ] /     /.  /    ,('/            
                      /'      ^( ,,,,,,,,/,,/    ,/`.,,,-~' )'             
                      (        (    ````..```-,,,'/  \                     
                      \       ,         .     ,/  },,'                     
       ,,.           ,/.    ,'        } ,     <----.                       
      L  `^------.. /'    .,'         !//    /    /                        
       `----,,,   ``       [.   /     ,@'    /   ,'                        
    ,~''  '`' `-.,   ..   /,-. '   ,//'   / ,'  ,'                         
    `~~'''/-`'  ,. ,  `.,'.`>>`---.--,,,,/-~    '                          
        /',,---r ,~' ,,' /.    ----;;;>,;'/,  ,/                           
     ,  `^`  ,' ,(,~'  ,~'`.           ^,' '\  `.                          
,--^^'-----.,(,~------~               `      `. \                          
                           .         ,.        \                           
                           `--~----^'`          /                          
                              ^                 `                          
