                                                                           
                                                r^`.                       
                                              ,XrQ l                       
                                             XrZ ||)               ,-.     
                                           ,'w   |. [           ,r^  h     
                                           /     #  |         w^ ,~H.]     
                                          /      ]  |       X^ ,r^ |.{     
                                        ,'`      ]  |     ,'  r^   j ]     
                                       ,g     ..m] ||   ,'` ,'     `/'     
                                      r'   ,^r@? / |   ,'  r'       f      
                                      /  ,Qi."  x' /  r* ,X,       /       
                                     ]   ]X     / |' /' xrrf       !       
                                     !  , "    w^ / /' ,?,Xi      1        
                                     I  1-----x--wmr'  7 ^r'      f        
                                 .,rrw-^'          ^-~X   rr     /         
                               ,^AXr        ,rX1. ,x.  ^x.X'    Z'         
                             r^ x'`     ,,'rCz^t];gX`\    `.   X           
                           .2 ,~`    ,! // ^   ^^~^l.]      `x/            
                          w@2,'      / |%[          KJ       XX            
                         Xr'x'      /,-lM|            gI      Yk           
                        //` /       ['r[ [-         I ?       \ \          
                       /X' ||      X[/ `Kt \       lm?k  j     !l,         
                      /`?   k    .'``x---`\{      wd'^x; /     [ !         
                      !/     \  .f .'k,qX^r$     X'    [X'     [ [         
                      .[     [k./] E ?   [  [  x'rxr. ]X[      !|]         
                     |.[     [ Hk:  |; ,/   [,'r-" ]`!'x[     Y'g]         
                      rl,    \  #    `-^       [   ]x'r4.   ,X' ]]         
                        `x  .KL  t             k-w'   '/ .,~^   l!         
                          ^AZmmK,`r.   qx---.       ,,X--^     YU'         
                           X^  [;-% `X~i.'--w:     ,X-.w      ,i/          
                          N    7'  xw'   ^r-.----~X^,rW      ,q/           
                        ,-m--. ]  w^      [ ]    ,XW  /    rqA'            
                      r^      ^( X-.,,,,,X`,/    ]/^.(i---^ t'             
                      ]        ?    ---`[|- ~--,-'[ `\                     
                      ]       Z      a. ['    /]  I,-'                     
       ,,.           ,i-    .'        j ]     2^-w-\                       
      {  --------x. r'    K,/         |]j    /    /'                       
       X----x,-   ^X       F!   /     xX'    [   w*                        
    r~^`  --^,``..  `..   /Xx. '   rrr^   ' ,?  w^                         
    ^--^--r-^^  r= .  `!x^\^AxXmm-i-wL-,-Xx^    '                          
        /^,----r'x'".xr'`r\    ^------mr-Wl,  ,(                           
     ,  ^w'  .' .<r~^  ,w'`K           rX'`-\  `:                          
.-w--^--w----1,~^----~^`              '`     `. \                          
                          ,.        ,,,       `K#                          
                           ``r-------`          x                          
                              ^                 0                          
