                                                                           
                                                ;~^/                       
                                              :^;? l                       
                                             >\^                   ;;.     
                                            <-      ?           :~~  1     
                                           (        }         ;^ ,^/ {     
                                          r      /  }       ;^ ,+`   [     
                                         >       /  }     ;^  /^   \ }     
                                       ,*      ,(/       +` ,<      .`     
                                      ,*    ^;?* 7     ,<  >'       (      
                                      }   -^ "  ,* 7  /^  <;       7       
                                     \   /?     7  \ /`  (/[       *       
                                     ]    '    /  7 /`  ( /\      w        
                                     }  /;;-~~<;;/\/\  J -/<      {        
                                 ,;^/^^^`          '~-Y   /r     Y         
                               ;^'r)         ~l7:  ;/  ~~;/7    /`         
                             ;^ :*        ^\\^`\]/^{`/    ^;   >           
                            < ,=      - Y7 ^   ^r+^/.[      ^;>            
                          |*</^      J - \          )}        n            
                         >/^:^      r.,1/.             -      P<           
                        r)  [       ['>l 7~         / T       ? j          
                       }/   \      /[7  <1 /       /;rl  -     }-.         
                      r <   X     + ^;~~;`([      \^=`+: 7     [ [         
                      [Y     j   a ,^;;<^^ 4     >`    \/      [ l         
                       [     {*;7{ < *   =  }  ;^\v~; ->?      [ H         
                       }     ] / /   .  r   [,^\-< ]'/',*     \  Y         
                      /7.    l  ^    `~^       [   },\|^     ;^ w{         
                        ^;  ,-!  {             +;;*   `r  ;^"   [J         
                          ~~v;/w;,r;   )(^^-;        ,+*-^     ,Y          
                           )^  [;`i ~j^r;'^^/      ,+` /       ((          
                          r    h   ^+`   ^{\;;;;~^(`;)/      ,(r           
                        ;++~;; ]  /"      ] {     X/  {    ;Y`<            
                      !"      ^] >;;,,,,;<\,r    /Y^\-;;-^^ ?*             
                      }        [        -\  ^~;;;*{  j                     
                      }       >         X     :7  };+`                     
       ,;.           ,];    ,<        7 Y     @*^+r/                       
      {  ^~---^^~;. >`    \,*         }Y7    Y    \                        
       \/??!;;;   `v       [/   r     ;%`    [   \^                        
    /-*`  ``` `~;,   ,;   )/~; ^   ;r}^   > ;\  :^                         
    >^^~**r+~*  :' ,  ';;^:"c(^??-;?X;;;;{+^    ^                          
        )",;-^^r ,^` ;\^ )`    ~*Vrr(()/(/@,  ,F                           
        `~`  ,< ,{;+^  :~`^|           //`  I  ^:                          
.-^""*~^~~~-;{;~?-~-^-~               `      ^; l                          
                           ,         ,,        </                          
                           '^r^^~--~^`          Y                          
                              "                 /                          
